{"guid":"101",
"c":{"report":{"Name":"Husvagn - egna",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=210&sum=1100",
"dfile":"Autogiro",
"status":"Publicerad",
"output":"inline",
"Display":""},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select \n     Caravan.* \n    ,Caravan.OwnerPostCode || '  ' || Caravan.OwnerPostTown as 'Caravan.Post'\n    ,Giver.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom \n    Caravan LEFT JOIN Giver ON Caravan.GivNr = Giver.Id\nWhere \n    Caravan.Nr IN($id)\n$order",
"dataName":"Comp4"},
"Comp3":{"__k":"ezCustom",
"__c":"Comp3",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp4":{"__k":"zendDbText",
"__c":"Comp4",
"fieldName":"Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Giver.Name",
"y":"620",
"x":"92",
"xEnd":"530",
"align":"left"},
"Comp9":{"__k":"pdfLoadFont",
"__c":"Comp9",
"fontName":"arial",
"fontSize":"12"},
"Comp10":{"__k":"pdfText",
"__c":"Comp10",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"align":"right",
"y":"670",
"x":"400",
"xEnd":"530"},
"Comp12":{"__k":"TextParam",
"__c":"Comp12",
"title":"Givare#",
"pName":"id",
"dVal":""},
"Comp13":{"__k":"ezCustom",
"__c":"Comp13",
"customCode":"while($row) {"},
"Comp14":{"__k":"ezCustom",
"__c":"Comp14",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp17":{"__k":"TextParam",
"__c":"Comp17",
"title":"Kr/mån",
"pName":"sum"},
"Comp18":{"__k":"ParamFixedText",
"__c":"Comp18",
"title":"Beskrivning",
"text":"Detta brev skickas till givare som önskar autogiro.<br /><br /><i>Fyll i givarnummer samt summa.</i>"},
"Comp23":{"__k":"Params",
"__c":"Comp23",
"title":"Husvagn - egna"},
"Comp24":{"__k":"ParamFixedText",
"__c":"Comp24",
"title":"Beskrivning",
"text":"Skriver ut bekräftelse<br />för egna vagnar."},
"Comp25":{"__k":"TextParam",
"__c":"Comp25",
"title":"Husvagns#",
"pName":"id"},
"Comp26":{"__k":"pdfLoadFont",
"__c":"Comp26",
"fontName":"arial",
"fontSize":""},
"Comp27":{"__k":"zendDbText",
"__c":"Comp27",
"fieldName":"Caravan.Nr",
"x":"180",
"xEnd":"207",
"y":"455",
"align":"right"},
"Comp28":{"__k":"pdfLoadFont",
"__c":"Comp28",
"fontName":"arialbd"},
"Comp33":{"__k":"ezCustom",
"__c":"Comp33",
"Name":"Order by input",
"customCode":"//Create a special order by text\n$order=\"ORDER BY\nCASE Caravan.Nr\n\";\n$cases = explode(\",\",$id);\n$pos = 0;\nforeach($cases as $case) {\n    $order .= \"WHEN $case THEN $pos\" . PHP_EOL;\n    $pos++;\n}\n$order .= \"\nEND\n\";"},
"Comp34":{"__k":"pdfText",
"__c":"Comp34",
"x":"330",
"xEnd":"530",
"y":"253",
"text":"90 02 71 - 8"},
"Comp35":{"__k":"pdfText",
"__c":"Comp35",
"text":"Trosgnistans Mission",
"x":"330",
"xEnd":"530",
"y":"217"},
"Comp36":{"__k":"zendDbText",
"__c":"Comp36",
"fieldName":"Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"y":"180",
"x":"330",
"xEnd":"530",
"align":"left"},
"Comp37":{"__k":"pdfText",
"__c":"Comp37",
"x":"56",
"text":"Att betala: $sum kr",
"xEnd":"300",
"y":"217"},
"Comp38":{"__k":"pdfText",
"__c":"Comp38",
"y":"205",
"x":"56",
"xEnd":"300",
"text":"Ange följande vid internet betalning:"},
"Comp39":{"__k":"TextParam",
"__c":"Comp39",
"pName":"sum",
"title":"Pris"},
"Comp40":{"__k":"zendDbText",
"__c":"Comp40",
"y":"193",
"x":"56",
"xEnd":"300",
"fieldName":"Giver.Id",
"align":"left"},
"Comp41":{"__k":"pdfText",
"__c":"Comp41",
"xEnd":"300",
"y":"193",
"x":"86",
"text":"samt P301"}},
"oi":{"report":{"go":{"ord":["Comp23",
"Comp1",
"Comp33",
"Comp3",
"Comp2",
"Comp13",
"Comp9",
"Comp4",
"Comp5",
"Comp37",
"Comp38",
"Comp40",
"Comp41",
"Comp28",
"Comp27",
"Comp34",
"Comp35",
"Comp36",
"Comp26",
"Comp10",
"Comp14"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp40":{},
"Comp41":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp9":{},
"Comp10":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp17":{},
"Comp18":{},
"Comp23":{"go":{"ord":["Comp24",
"Comp25",
"Comp39"],
"lnk":{"Comp24":{},
"Comp25":{},
"Comp39":{}}}},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp39":{},
"Comp40":{},
"Comp41":{}},
"uId":42,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"ezCustom":{},
"zendDbText":{},
"pdfFont":{},
"pdfText":{},
"pdfLoadFont":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{}},
"dirty":false}