{"guid":"104",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"dfile":"Betalningskontroll_\".$_REQUEST[\"PaymentSource\"].\"_\".$_REQUEST[\"Date\"].\"",
"testParams":"id=72",
"status":"Test"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    Payment.*\n    ,Giver.*\n    ,Project.*\nFrom\n    Payment LEFT JOIN Project On Payment.ProjectId = Project.Id\n    LEFT JOIN Giver On Payment.GiverId = Giver.Id\nWhere\n    Project.Id IN(72)\n    Order by Payment.Id ASC",
"totalFields":"sum=Payment.InKrTotal",
"totalTextField":"Payment.ProjectId",
"totalText":"Total"},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":"\".$_REQUEST[\"PaymentSource\"].\" betalningar \".$_REQUEST[\"Date\"].\""},
"Comp4":{"__k":"ezPageNum",
"__c":"Comp4",
"justification":"center"},
"Comp5":{"__k":"ezHeader",
"__c":"Comp5",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left",
"size":"10"},
"Comp6":{"__k":"ezHeader",
"__c":"Comp6",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp7":{"__k":"ezPageNum",
"__c":"Comp7",
"headerFooter":"Footer",
"justification":"center"},
"Comp8":{"__k":"ezFooter",
"__c":"Comp8",
"justification":"right",
"text":"<b>Trosgnistan</b>",
"size":"10"},
"Comp9":{"__k":"ezFooter",
"__c":"Comp9",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"Giver.Id",
"title":"Givare#"},
"Comp13":{"__k":"ezTableColumn",
"__c":"Comp13",
"colName":"Payment.InKrTotal",
"title":"InKrSumma",
"justification":"right"},
"Comp15":{"__k":"TextParam",
"__c":"Comp15",
"pName":"paymentsource",
"title":"PG, BG etc",
"dVal":"postgiro"},
"Comp16":{"__k":"TextParam",
"__c":"Comp16",
"pName":"date",
"title":"Datum"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp3",
"Comp5",
"Comp6",
"Comp9",
"Comp7",
"Comp8",
"Comp4"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp14":{},
"Comp17":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp10",
"Comp13"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{}}}},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp13":{},
"Comp15":{},
"Comp16":{}},
"uId":18,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezPageNum":{},
"ezHeader":{},
"ezFooter":{},
"ezTableColumn":{},
"Params":{},
"TextParam":{},
"ezCustom":{}},
"dirty":false}