{"guid":"106",
"c":{"report":{"Name":"Husvagn - info egna",
"__k":"zendPdf",
"__c":"report",
"orientation":"landscape",
"status":"Publicerad",
"testParams":""},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select \n     Caravan.* \n    ,Caravan.OwnerPostCode || '  ' || Caravan.OwnerPostTown as 'Caravan.Post'\n    ,Giver.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom \n    Caravan LEFT JOIN Giver ON Caravan.GivNr = Giver.Id\nWhere \n    Caravan.Nr > '200' \n    AND (Caravan.Status is null or Caravan.Status != 'Inaktiv')\nOrder by Caravan.Nr"},
"Comp3":{"__k":"zendDbText",
"__c":"Comp3",
"x":"120",
"xEnd":"400",
"y":"-115",
"fieldName":"Caravan.Nr",
"align":"left"},
"Comp6":{"__k":"ezCustom",
"__c":"Comp6",
"customCode":"    $id = $_REQUEST['id'];\n\n    // Calculate the x and y offsets to \"shift the origin.\"\n    //$xOffset = 0;\n    //$yOffset = $page->getHeight();\n  "},
"Comp7":{"__k":"zendDbText",
"__c":"Comp7",
"fieldName":"Caravan.Location",
"align":"left",
"x":"130",
"xEnd":"400",
"y":"-134"},
"Comp9":{"__k":"zendDbText",
"__c":"Comp9",
"x":"97",
"y":"-152",
"fieldName":"Caravan.OwnerName",
"xEnd":"400",
"align":"left"},
"Comp10":{"__k":"zendDbText",
"__c":"Comp10",
"x":"117",
"xEnd":"400",
"y":"-171",
"fieldName":"Giver.Mob",
"align":"left"},
"Comp11":{"__k":"zendDbText",
"__c":"Comp11",
"x":"112",
"xEnd":"400",
"y":"-188",
"fieldName":"Caravan.Regnr",
"align":"left"},
"Comp12":{"__k":"zendDbText",
"__c":"Comp12",
"x":"109",
"xEnd":"400",
"y":"-207",
"fieldName":"Caravan.Make",
"align":"left"},
"Comp13":{"__k":"zendDbText",
"__c":"Comp13",
"x":"186",
"xEnd":"400",
"y":"-226",
"fieldName":"Caravan.Equipment",
"align":"wrap"},
"Comp15":{"__k":"ezCustom",
"__c":"Comp15",
"customCode":"while($row) {",
"Name":"start loop"},
"Comp16":{"__k":"ezCustom",
"__c":"Comp16",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont($font, 12);\n    }\n\n}",
"Name":"end loop"},
"Comp17":{"__k":"pdfLoadFont",
"__c":"Comp17",
"fontName":"arial",
"fontSize":"16"},
"Comp18":{"__k":"Params",
"__c":"Comp18",
"title":"Husvagn - info egna"},
"Comp19":{"__k":"ParamFixedText",
"__c":"Comp19",
"title":"Beskrivning",
"text":"Skriver ut placeringskort för egna husvagnar på Ralle."},
"Comp20":{"__k":"pdfRotate",
"__c":"Comp20",
"degrees":"90"}},
"oi":{"report":{"go":{"ord":["Comp18",
"Comp6",
"Comp1",
"Comp2",
"Comp15",
"Comp20",
"Comp17",
"Comp3",
"Comp7",
"Comp9",
"Comp10",
"Comp11",
"Comp12",
"Comp13",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp20":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp6":{},
"Comp7":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{"go":{"ord":["Comp19"],
"lnk":{"Comp19":{}}}},
"Comp19":{},
"Comp20":{}},
"uId":21,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"ezCustom":{},
"pdfLoadFont":{},
"Params":{},
"ParamFixedText":{},
"pdfRotate":{}},
"dirty":false}