{"guid":"112",
"c":{"report":{"Name":"delete",
"__k":"zendPdf",
"__c":"report",
"orientation":"landscape",
"paper":"A4",
"testParams":"id=93,94,95,96,97"},
"Comp1":{"__k":"ezCustom",
"__c":"Comp1",
"customCode":"    $id = $_REQUEST['id'];\n    \n    $page->rotate(0, 0, deg2rad(90));\n\n    // Calculate the x and y offsets to \"shift the origin.\"\n    //$xOffset = 0;\n    //$yOffset = $page->getHeight();\n  "},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"SELECT\n    Giver.*\nFROM\n    Giver\nWHERE\n    SUBSTR(ZipCode,0,2) IN($id)\n    AND (Giver.Status is null AND Giver.Status != 'Inaktiv')\nLimit 0,10"},
"Comp4":{"__k":"ezCustom",
"__c":"Comp4",
"customCode":"while($row) {"},
"Comp5":{"__k":"ezCustom",
"__c":"Comp5",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont($font, 12);\n        $page->rotate(0, 0, deg2rad(90));\n    }\n\n}"},
"Comp7":{"__k":"zendDbText",
"__c":"Comp7",
"fieldName":"Name",
"x":"250",
"xEnd":"500",
"y":"-250",
"align":"left"},
"Comp9":{"__k":"Params",
"__c":"Comp9",
"title":"Inbjudningskort"},
"Comp10":{"__k":"ParamFixedText",
"__c":"Comp10",
"title":"Beskrivning",
"text":"Skriver ut inbjudningskort till angivna postnummer."},
"Comp11":{"__k":"pdfText",
"__c":"Comp11",
"x":"0",
"xEnd":"500",
"y":"-100",
"text":"halkjsfhsudyvreruyeuyrflserytlsieurygtlseuygti8ryg6oirhgliurytiduryg5liuhdyrtiuygdri",
"align":"wrap"}},
"oi":{"report":{"go":{"ord":["Comp9",
"Comp1",
"Comp2",
"Comp3",
"Comp4",
"Comp7",
"Comp11",
"Comp5"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp11":{},
"Comp12":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp7":{},
"Comp9":{"go":{"ord":["Comp10"],
"lnk":{"Comp10":{}}}},
"Comp10":{},
"Comp11":{}},
"uId":13,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"pdfText":{},
"zendDbText":{},
"Params":{},
"ParamFixedText":{},
"pdfRotate":{}},
"dirty":false}