{"guid":"115",
"c":{"report":{"Name":"Mat för Dagen",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=15971&sum=200",
"dfile":"Autogiro",
"status":"Publicerad",
"output":"inline",
"Display":""},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select\n    Giver.*\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\n    ,ZipCode || '  ' || ZipTown as 'Post'\nFrom\n    Giver\nWhere\n    Id IN($id)",
"dataName":"Comp4"},
"Comp3":{"__k":"ezCustom",
"__c":"Comp3",
"customCode":"    $projectId = $_REQUEST['project'];\n    $query = \"select * from Project where Id = '\".$_REQUEST['project'].\"'\";\n    $result = $db->Query($query);\n    $row = $db->GetRow($result);\n    $projectName = utf8_encode(html_entity_decode($row['Project']));"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Name",
"y":"581",
"x":"92",
"xEnd":"530",
"align":"left"},
"Comp7":{"__k":"zendDbText",
"__c":"Comp7",
"x":"141",
"xEnd":"530",
"y":"236",
"fieldName":"Id",
"align":"left"},
"Comp9":{"__k":"pdfLoadFont",
"__c":"Comp9",
"fontName":"arial",
"fontSize":"12"},
"Comp10":{"__k":"pdfText",
"__c":"Comp10",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"align":"right",
"y":"625",
"x":"400",
"xEnd":"530"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Mat  för Dagen"},
"Comp12":{"__k":"TextParam",
"__c":"Comp12",
"title":"Givare#",
"pName":"id",
"dVal":""},
"Comp13":{"__k":"ezCustom",
"__c":"Comp13",
"customCode":"while($row) {"},
"Comp14":{"__k":"ezCustom",
"__c":"Comp14",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp18":{"__k":"ParamFixedText",
"__c":"Comp18",
"title":"Beskrivning",
"text":"Detta brev skickas till givare som ger engångsgåva till Mat för Dagen."},
"Comp19":{"__k":"zendDbText",
"__c":"Comp19",
"fieldName":"FullName,CoAddress,Address,Post",
"sep":"EOL",
"x":"330",
"xEnd":"530",
"y":"183"},
"Comp20":{"__k":"pdfText",
"__c":"Comp20",
"x":"135",
"xEnd":"530",
"y":"208",
"text":"$sum kr",
"fontSize":"12"},
"Comp21":{"__k":"TextParam",
"__c":"Comp21",
"title":"Kr",
"pName":"sum"},
"Comp26":{"__k":"pdfText",
"__c":"Comp26",
"x":"330",
"xEnd":"530",
"y":"253",
"fontSize":"12",
"text":"90 02 71 - 8"},
"Comp27":{"__k":"pdfLoadFont",
"__c":"Comp27",
"fontName":"arialbd",
"fontSize":"12"},
"Comp28":{"__k":"pdfText",
"__c":"Comp28",
"x":"330",
"xEnd":"530",
"y":"217",
"text":"Trosgnistans Mission",
"fontSize":"12"},
"Comp29":{"__k":"pdfLoadFont",
"__c":"Comp29",
"fontName":"arial",
"fontSize":"10"},
"Comp32":{"__k":"zendDbText",
"__c":"Comp32",
"x":"340",
"xEnd":"530",
"y":"735",
"fieldName":"Id,FullName,CoAddress,Address,Post",
"sep":"EOL",
"align":"left"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp1",
"Comp3",
"Comp2",
"Comp13",
"Comp9",
"Comp32",
"Comp5",
"Comp7",
"Comp20",
"Comp27",
"Comp26",
"Comp28",
"Comp19",
"Comp29",
"Comp10",
"Comp14"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp19":{},
"Comp20":{},
"Comp22":{},
"Comp23":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp7":{},
"Comp9":{},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp18",
"Comp12",
"Comp21"],
"lnk":{"Comp12":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp21":{},
"Comp24":{}}}},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp32":{}},
"uId":33,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"ezCustom":{},
"zendDbText":{},
"pdfFont":{},
"pdfText":{},
"pdfLoadFont":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{}},
"dirty":false}