{"guid":"118",
"c":{"report":{"Name":"Evangelistbyte",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=1&text=egen text",
"dfile":"Barnbyte",
"output":"inline",
"status":"Publicerad",
"Display":"E,"},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp4":{"__k":"SQLQuery",
"__c":"Comp4",
"sql":"Select \n    Evangelist.*\n    ,Giver.* \n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom \n    Evangelist\n    ,Giver \nWhere \n    Giver.Id = Evangelist.GiverId \n    AND Evangelist.Id IN($id)\n"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"Giver.Name",
"y":"581",
"x":"92",
"xEnd":"530",
"align":"left"},
"Comp7":{"__k":"zendDbText",
"__c":"Comp7",
"fieldName":"Evangelist.Name",
"y":"553",
"x":"282",
"xEnd":"530",
"align":"left",
"sep":""},
"Comp10":{"__k":"pdfText",
"__c":"Comp10",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"y":"625",
"x":"400",
"xEnd":"530",
"align":"right"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Evangelistbyte"},
"Comp12":{"__k":"TextParam",
"__c":"Comp12",
"title":"Evangelist#",
"pName":"id",
"dVal":""},
"Comp13":{"__k":"ezCustom",
"__c":"Comp13",
"customCode":"while($row) {"},
"Comp14":{"__k":"ezCustom",
"__c":"Comp14",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp15":{"__k":"ParamFixedText",
"__c":"Comp15",
"title":"Beskrivning",
"text":"Detta brev skickar vid byte av evangelist."},
"Comp16":{"__k":"pdfLoadFont",
"__c":"Comp16",
"fontName":"arial",
"fontSize":"12"},
"Comp18":{"__k":"ezCustom",
"__c":"Comp18",
"customCode":"\n$text=\"\";\nif (isset($_REQUEST['text'])) {\n    $text = utf8_encode(str_replace(\"\n\".PHP_EOL,PHP_EOL,$_REQUEST['text']));\n    if ($text == \"Test123\") {\n        $text=\"Skriv egen text här...\";   \n    }\n}\n\n\nif (isset($_REQUEST['action']) && $_REQUEST['action']=='runReport') {\n?>\n<form target=\"ReportView\" action=\"do/task.php\" method=\"post\">\n<input type=\"hidden\" name=\"_report\" value=\"<?=$_REQUEST['_report']?>\"/>\n<input type=\"hidden\" name=\"action\" value=\"viewReport\"/>\n\n<table class=\"EditTable reportParams\">\n<tr><th colspan=\"2\">Givare Brev</th></tr>\n<tr><td>Givarenummer:</td><td><input name=\"id\" value=\"<?\nif(isset($_REQUEST['id'])) {\n    print $_REQUEST['id'];\n} else {\n    print '';\n}\n?>\"/></td></tr>\n<tr><td>Brevtext:</td><td><textarea name=\"letter\" rows=15 cols=112 id=\"letter\">\nSkriv egen text här...\n</textarea>\n\n<tr><td colspan=\"2\"><center>\n<button>k&ouml;r brev</button></center>\n</td>\n</tr>\n</table>\n</form>\n<br style=\"clear:both;\"/>\n<?\n    exit();\n} else {\n $id = $_REQUEST['id'];\n}\n"},
"Comp20":{"__k":"TextAreaParam",
"__c":"Comp20",
"title":"Ny  evangelist",
"pName":"text",
"rows":"10",
"cols":"20",
"dVal":"Info om ny evangelist..."},
"Comp21":{"__k":"pdfText",
"__c":"Comp21",
"text":"$text",
"x":"58",
"xEnd":"480",
"y":"483",
"fontSize":"12",
"align":"wrap"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp18",
"Comp2",
"Comp4",
"Comp13",
"Comp16",
"Comp5",
"Comp6",
"Comp7",
"Comp21",
"Comp10",
"Comp14"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp21":{}}}},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp15",
"Comp12",
"Comp20"],
"lnk":{"Comp12":{},
"Comp15":{},
"Comp20":{}}}},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp18":{},
"Comp20":{},
"Comp21":{}},
"uId":22,
"deps":{"zendPdf":{},
"pdfFont":{},
"zendPdfDB":{},
"ezCustom":{},
"SQLQuery":{},
"zendDbText":{},
"pdfText":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{},
"pdfLoadFont":{},
"TextAreaParam":{}},
"dirty":false}