{"guid":"120",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"dfile":"Betel",
"status":"Publicerad",
"output":"inline"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select \n    *\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\nFrom \n    Betel\nWhere \n    (Status is null or Status!='Inaktiv')\nOrder by LastName\n"},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":"Matrikel",
"showLines":"1",
"shaded":"1",
"showHeadings":"1"},
"Comp4":{"__k":"ezHeader",
"__c":"Comp4",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp5":{"__k":"ezFooter",
"__c":"Comp5",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp6":{"__k":"ezPageNum",
"__c":"Comp6",
"headerFooter":"Footer",
"justification":"center"},
"Comp7":{"__k":"ezFooter",
"__c":"Comp7",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp8":{"__k":"ezTableColumn",
"__c":"Comp8",
"colName":"FullName",
"hide":"N",
"title":"Namn"},
"Comp9":{"__k":"ezTableColumn",
"__c":"Comp9",
"colName":"Tel",
"title":"Telefon"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"mobile",
"title":"Mobil"},
"Comp12":{"__k":"Params",
"__c":"Comp12",
"title":"Betel"},
"Comp13":{"__k":"ParamFixedText",
"__c":"Comp13",
"title":"Beskrivning",
"text":"Skriver ut Betels matrikel."},
"Comp14":{"__k":"ezHeader",
"__c":"Comp14",
"text":"Utskrift \".date (\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp15":{"__k":"ezSetDy",
"__c":"Comp15",
"dy":"-10"},
"Comp16":{"__k":"ezCustom",
"__c":"Comp16",
"customCode":"    $count = count($data);//1 for totals row.\n    //$pdf->ezText(\"Antal: <b>$count\");\n"},
"Comp17":{"__k":"ezText",
"__c":"Comp17",
"text":"<b>Antal: $count</b>"}},
"oi":{"report":{"go":{"ord":["Comp12",
"Comp1",
"Comp2",
"Comp3",
"Comp15",
"Comp16",
"Comp14",
"Comp4",
"Comp7",
"Comp6",
"Comp5",
"Comp17"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp12":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp8",
"Comp9",
"Comp10"],
"lnk":{"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{}}}},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp12":{"go":{"ord":["Comp13"],
"lnk":{"Comp13":{}}}},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{}},
"uId":18,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{},
"ezTableColumn":{},
"Params":{},
"ParamFixedText":{},
"ezSetDy":{},
"ezCustom":{},
"ezText":{}},
"dirty":false}