{"guid":"122",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"dfile":"Betel",
"status":"Publicerad",
"output":"inline",
"testParams":"id=cellgruppsledare"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select \n    *\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\nFrom \n    Betel\nWhere \n    (Tags||',' like '%Brev,%')\nOrder by LastName"},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":"Lovsångsledare",
"showLines":"1",
"shaded":"1",
"showHeadings":"1"},
"Comp4":{"__k":"ezHeader",
"__c":"Comp4",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp5":{"__k":"ezFooter",
"__c":"Comp5",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp6":{"__k":"ezPageNum",
"__c":"Comp6",
"headerFooter":"Footer",
"justification":"center"},
"Comp7":{"__k":"ezFooter",
"__c":"Comp7",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp8":{"__k":"ezTableColumn",
"__c":"Comp8",
"colName":"FullName",
"hide":"N",
"title":"Namn"},
"Comp9":{"__k":"ezTableColumn",
"__c":"Comp9",
"colName":"Address",
"title":"Adress"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"Zip",
"title":"Post"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"colName":"ZipTown",
"title":"Ort"},
"Comp12":{"__k":"Params",
"__c":"Comp12",
"title":"Betel"},
"Comp13":{"__k":"ParamFixedText",
"__c":"Comp13",
"title":"Beskrivning",
"text":"Skriver ut Betels matrikel."},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"colName":"coAddress",
"title":"c/o"}},
"oi":{"report":{"go":{"ord":["Comp12",
"Comp1",
"Comp2",
"Comp3",
"Comp4",
"Comp7",
"Comp6",
"Comp5"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp12":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp8",
"Comp14",
"Comp9",
"Comp10",
"Comp11"],
"lnk":{"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp14":{}}}},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{"go":{"ord":["Comp13"],
"lnk":{"Comp13":{}}}},
"Comp13":{},
"Comp14":{}},
"uId":15,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{},
"ezTableColumn":{},
"Params":{},
"ParamFixedText":{}},
"dirty":false}