{"guid":"126",
"c":{"report":{"Name":"Områden / Socialarbetare",
"__k":"ezpdf",
"__c":"report",
"status":"Publicerad"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SocialWorker.*\nFROM\n    SocialWorkArea\n    ,SocialWorker\nWHERE\n    SocialWorkArea.SocialWorkerId = SocialWorker.Id\n    \nORDER BY Area1 Asc"},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":"Omr&aring;den"},
"Comp4":{"__k":"ezTableColumn",
"__c":"Comp4",
"colName":"SocialWorkArea.Area1",
"title":"#"},
"Comp5":{"__k":"ezTableColumn",
"__c":"Comp5",
"colName":"SocialWorkArea.Area",
"title":"Omr&aring;de"},
"Comp6":{"__k":"ezTableColumn",
"__c":"Comp6",
"colName":"SocialWorker.Land",
"title":"Land"},
"Comp7":{"__k":"Params",
"__c":"Comp7",
"title":"Områdeslista"},
"Comp8":{"__k":"ParamFixedText",
"__c":"Comp8",
"title":"Beskrivning",
"text":"Skriver ut en områdes lista."},
"Comp9":{"__k":"ezTableColumn",
"__c":"Comp9",
"colName":"SocialWorker.Name",
"title":"Socialarbetare"},
"Comp10":{"__k":"ezCustom",
"__c":"Comp10",
"customCode":"    $convert = array(\n         'I'=>'Indien'\n        ,'T'=>'Tanzania'\n        ,'Q'=>'Filippinerna'\n        ,'V'=>'Ukraina'\n        ,'B'=>'Burundi'\n        ,'K'=>'Kongo'\n        ,'U'=>'Uganda'\n        ,'NE'=>'Nepal'\n        ,'X'=>'Ecuador'\n        ,'R'=>'Rwanda'\n        ,'O'=>'Kenya'\n        ,'M'=>'Myanmar (Burma)'\n    );\n    if (isset($convert[$row['SocialWorkArea.CountryCode']])) {\n        $row['SocialWorkArea.CountryName'] = $convert[$row['SocialWorkArea.CountryCode']];\n    }"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp10",
"Comp3",
"Comp7"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp7":{},
"Comp10":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp4",
"Comp5",
"Comp6",
"Comp9"],
"lnk":{"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp9":{}}}},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{"go":{"ord":["Comp8"],
"lnk":{"Comp8":{}}}},
"Comp8":{},
"Comp9":{},
"Comp10":{}},
"uId":11,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezTableColumn":{},
"Params":{},
"ParamFixedText":{},
"ezCustom":{}},
"dirty":false}