{"guid":"128",
"c":{"report":{"Name":"Skattereduktion - givare",
"__k":"ezpdf",
"__c":"report",
"status":"Publicerad",
"testParams":"id=11592&year=2013",
"Display":"G,"},
"Comp1":{"__k":"Params",
"__c":"Comp1",
"title":"Skattereduktion - givare"},
"Comp2":{"__k":"ezDB",
"__c":"Comp2"},
"Comp3":{"__k":"ParamFixedText",
"__c":"Comp3",
"title":"Beskrivning",
"text":"Skriver ut lista på inbetalningar som grund till skattereduktion."},
"Comp4":{"__k":"ezSQLQuery",
"__c":"Comp4",
"sql":" SELECT\n Payment.GiverId as GiverID\n ,Payment.Date as PaymentDate\n ,SUM(Payment.InKrTotal) as giftsOver200\n\nFROM\n Payment\nWhere\n Payment.GiverId = $id\n AND Payment.ProjectId IN(1,2,6,8,9,10,13,19,21,22,28,29,30,31,34,35,36,37,39,40,42,44,45,100,224,228,260,400,401,403,404,408,409,412,419,423,426,428,429,434,436,440,441,445,447,456,615,616,617,618)\n AND strftime('%Y',Payment.Date) = '\".htmlentities($_REQUEST['year']).\"'\n Group by Payment.Date\n Having giftsOver200 > 199\n Order by Payment.Date ASC",
"totalFields":"tot=giftsOver200",
"totalTextField":"PaymentDate",
"totalText":"<b>Summa</b>"},
"Comp5":{"__k":"ezHeader",
"__c":"Comp5",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp6":{"__k":"ezHeader",
"__c":"Comp6",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"<b>Skatteredution $year f&ouml;r givare $id</b>",
"fontSize":"12"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"title":"<b>Summa</b>",
"colName":"giftsOver200"},
"Comp15":{"__k":"ezFooter",
"__c":"Comp15",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp16":{"__k":"ezFooter",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center"},
"Comp26":{"__k":"ezCustom",
"__c":"Comp26",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];\n    $year = $_REQUEST['year'];"},
"Comp27":{"__k":"ezTableColumn",
"__c":"Comp27",
"colName":"PaymentDate",
"title":"<b>Datum</b>"},
"Comp28":{"__k":"TextParam",
"__c":"Comp28",
"pName":"id",
"title":"Givare#"},
"Comp29":{"__k":"TextParam",
"__c":"Comp29",
"title":"År",
"pName":"year",
"dVal":"2013"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp26",
"Comp4",
"Comp5",
"Comp6",
"Comp9",
"Comp15",
"Comp17",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{}}}},
"Comp1":{"go":{"ord":["Comp3",
"Comp28",
"Comp29"],
"lnk":{"Comp3":{},
"Comp28":{},
"Comp29":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp9":{"go":{"ord":["Comp27",
"Comp11"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp27":{}}}},
"Comp11":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{}},
"uId":30,
"deps":{"ezpdf":{},
"Params":{},
"ezDB":{},
"ParamFixedText":{},
"ezSQLQuery":{},
"ezHeader":{},
"ezFooter":{},
"ezTable":{},
"ezTableColumn":{},
"ezPageNum":{},
"staticText":{},
"ezText":{},
"ezSetY":{},
"ezSetDy":{},
"ezCustom":{},
"TextParam":{}},
"dirty":false}