{"guid":"133",
"c":{"report":{"Name":"Betel brev",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=15971",
"dfile":"Autogiro",
"status":"Test",
"output":"inline",
"Display":""},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select\n    *\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\n    ,Zip || '  ' || ZipTown as 'Post'\nFrom\n    Betel\nWhere\n    (Tags||',' like '%Brev,%')\nOrder by LastName",
"dataName":"Comp4"},
"Comp4":{"__k":"zendDbText",
"__c":"Comp4",
"fieldName":"FullName,coAddress,Address,Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp10":{"__k":"pdfText",
"__c":"Comp10",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"y":"675",
"x":"400",
"xEnd":"530",
"align":"right"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Betel brev"},
"Comp15":{"__k":"ezCustom",
"__c":"Comp15",
"customCode":"while($row) {\n    "},
"Comp16":{"__k":"ezCustom",
"__c":"Comp16",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp17":{"__k":"pdfLoadFont",
"__c":"Comp17",
"fontName":"arial",
"fontSize":"12"},
"Comp19":{"__k":"ParamFixedText",
"__c":"Comp19",
"title":"Beskrivning",
"text":"Skriver ut brev till Betels medlemmar."},
"Comp22":{"__k":"pdfLoadFont",
"__c":"Comp22",
"fontName":"arialbd",
"fontSize":"12"},
"Comp23":{"__k":"zendDbText",
"__c":"Comp23",
"x":"92",
"fieldName":"Name",
"xEnd":"530",
"y":"592"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp1",
"Comp2",
"Comp15",
"Comp17",
"Comp4",
"Comp23",
"Comp10",
"Comp22",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{}}}},
"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp19"],
"lnk":{"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp19":{}}}},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp19":{},
"Comp22":{},
"Comp23":{}},
"uId":24,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"ezCustom":{},
"zendDbText":{},
"pdfFont":{},
"pdfText":{},
"Params":{},
"TextParam":{},
"pdfLoadFont":{},
"ParamFixedText":{}},
"dirty":false}