{"guid":"136",
"c":{"report":{"Name":"delete",
"__k":"zendPdf",
"__c":"report",
"testParams":"",
"dfile":"Autogiro",
"status":"Utveckling",
"output":"inline",
"Display":""},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select\n    Giver.*\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\n    ,ZipCode || '  ' || ZipTown as 'Post'\nFrom\n    Giver\nWhere\n    Member = 1 AND (Status is null or Status != 'Inaktiv')\n    AND Land = 'S'",
"dataName":"Comp4"},
"Comp7":{"__k":"zendDbText",
"__c":"Comp7",
"x":"110",
"xEnd":"530",
"y":"249",
"fieldName":"Id",
"align":"left"},
"Comp9":{"__k":"pdfLoadFont",
"__c":"Comp9",
"fontName":"arial",
"fontSize":"12"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Löftesoffer"},
"Comp13":{"__k":"ezCustom",
"__c":"Comp13",
"customCode":"while($row) {"},
"Comp14":{"__k":"ezCustom",
"__c":"Comp14",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp18":{"__k":"ParamFixedText",
"__c":"Comp18",
"title":"Beskrivning",
"text":"Skriver ut prenumerationsbrev för tidningen Trons Gnista."},
"Comp19":{"__k":"zendDbText",
"__c":"Comp19",
"fieldName":"FullName,CoAddress,Address,Post",
"sep":"EOL",
"x":"330",
"xEnd":"530",
"y":"183"},
"Comp26":{"__k":"pdfText",
"__c":"Comp26",
"x":"330",
"xEnd":"530",
"y":"253",
"fontSize":"12",
"text":"90 02 71 - 8"},
"Comp27":{"__k":"pdfLoadFont",
"__c":"Comp27",
"fontName":"arialbd",
"fontSize":"12"},
"Comp28":{"__k":"pdfText",
"__c":"Comp28",
"x":"330",
"xEnd":"530",
"y":"217",
"text":"Trosgnistans Mission",
"fontSize":"12"},
"Comp34":{"__k":"zendDbText",
"__c":"Comp34",
"y":"748",
"fieldName":"Name",
"align":"left",
"x":"92",
"xEnd":"530"},
"Comp35":{"__k":"pdfColor",
"__c":"Comp35",
"color":"red"},
"Comp37":{"__k":"pdfColor",
"__c":"Comp37",
"color":"black"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp1",
"Comp2",
"Comp13",
"Comp34",
"Comp37",
"Comp9",
"Comp7",
"Comp27",
"Comp26",
"Comp28",
"Comp19",
"Comp14",
"Comp35"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp19":{},
"Comp20":{},
"Comp22":{},
"Comp23":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp36":{},
"Comp37":{}}}},
"Comp1":{},
"Comp2":{},
"Comp7":{},
"Comp9":{},
"Comp11":{"go":{"ord":["Comp18"],
"lnk":{"Comp12":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp21":{},
"Comp24":{}}}},
"Comp13":{},
"Comp14":{},
"Comp18":{},
"Comp19":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp34":{},
"Comp35":{},
"Comp37":{}},
"uId":38,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"ezCustom":{},
"zendDbText":{},
"pdfFont":{},
"pdfText":{},
"pdfLoadFont":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{},
"pdfColor":{}},
"dirty":false}