{"guid":"138",
"c":{"report":{"Name":"Månatliga givare - rapport",
"__k":"zendPdf",
"__c":"report",
"status":"Publicerad",
"output":"inline",
"Display":"",
"testParams":"id=23"},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select\n    GivProj.*\n    ,Giver.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom\n    GivProj JOIN Giver ON GivProj.GiverId = Giver.Id\nWhere\n    GivProj.ProjectId = $id\n    AND GivProj.KrMon > 0\n    AND GivProj.KrMon is not null\n    AND GivProj.KrMon != ''  \n    AND (GivProj.Status is null OR GivProj.Status != 'Inaktiv')\n    AND (Giver.Status is null OR Giver.Status != 'Inaktiv')\n    AND Giver.Land = 'S'\nGroup by Giver.Id\nOrder BY Giver.Id"},
"Comp3":{"__k":"zendDbText",
"__c":"Comp3",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"x":"373",
"xEnd":"530",
"y":"745",
"align":"left"},
"Comp6":{"__k":"pdfLoadFont",
"__c":"Comp6",
"fontName":"arial",
"fontSize":"12"},
"Comp8":{"__k":"ezCustom",
"__c":"Comp8",
"customCode":"while($row) {"},
"Comp9":{"__k":"ezCustom",
"__c":"Comp9",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Gåvobrev"},
"Comp12":{"__k":"ParamFixedText",
"__c":"Comp12",
"title":"Beskrivning",
"text":"Skriver ut brev till givare som ger månatligt till angivet projekt."},
"Comp25":{"__k":"ezCustom",
"__c":"Comp25",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp26":{"__k":"TextParam",
"__c":"Comp26",
"title":"Projekt#",
"pName":"id"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp1",
"Comp25",
"Comp2",
"Comp8",
"Comp6",
"Comp3",
"Comp9"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp27":{},
"Comp28":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp6":{},
"Comp8":{},
"Comp9":{},
"Comp11":{"go":{"ord":["Comp12",
"Comp26"],
"lnk":{"Comp12":{},
"Comp26":{}}}},
"Comp12":{},
"Comp25":{},
"Comp26":{}},
"uId":29,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfText":{},
"ezCustom":{},
"Params":{},
"ParamFixedText":{},
"pdfColor":{},
"pdfFont":{},
"TextParam":{}},
"dirty":false}