{"guid":"139",
"c":{"report":{"Name":"Adressetiketter (Projekt/12mån)",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"status":"Publicerad",
"Display":"S,",
"testParams":"id=83"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    Payment.*\n    ,Giver.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\nFrom\n    Payment JOIN Giver ON Payment.GiverId = Giver.Id\nWhere\n    Payment.ProjectId = $id\n    AND Payment.Date > date('now','-1 years')\n    AND (Giver.Status is null or Giver.Status != 'Inaktiv')\nGroup by Giver.Id\nOrder by Giver.ZipCode"},
"Comp3":{"__k":"ezCustom",
"__c":"Comp3",
"customCode":"\n    $size = 11;//fontSize\n    $width = 200;//width of one box\n    $height = 100;//height of one box (auto for auto height)\n    $cols = 3;//number of columns per page\n    $rows = 8;//number of rows per page\n    $startx = 20;//start from left on new page.\n    $starty = 20;\n    $newPage = false;//set to true to automatically create a new page\n    \n    $starty = $pdf->y;\n    $y = $pdf->y;\n    //$pdf->ezSetY($y);\n    $left = $startx;\n    $r =0;\n    $rs = 0;\n    foreach($data as $row) {\n        $r++;\n        $text = $row['Giver.Id'] . PHP_EOL;\n        $text .= \"<b>\".$row['Giver.FullName'].\"</b>\" . PHP_EOL;\n        if ($row['Giver.CoAddress']) {\n            $text .= $row['Giver.CoAddress'] . PHP_EOL;   \n        }\n         if ($row['Giver.Address']) {\n            $text .= $row['Giver.Address']. PHP_EOL;\n        }\n        $text .= $row['Giver.ZipCode'].'  '.$row['Giver.ZipTown'] . PHP_EOL;\n        \n        //$text .= $left.\"==\".($left+$width).PHP_EOL;\n        $endy = $pdf->ezText($text,$size,array(\n            'aleft'=>$left\n            ,'aright'=>$left+$width\n            ,'justification'=>'left'\n        ));\n        if ($r==$cols) {\n            $r = 0;\n            $left = $startx;\n            if ($height == 'auto') {\n                $y = $endy;\n            } else {\n                $y = $y - $height;\n            }\n            $pdf->ezSetY($y);\n            //$pdf->ezText(\"New Y Pos:\".$pdf->y.\"==\".$y.\"==\".$height,$size);\n            $rs++;\n            if ($rs == $rows) {\n                //new page...\n                if ($newPage) {\n                    $pdf->ezNewPage();\n                    $y = $pdf->y;\n                } else {\n                    $y = $pdf->y;   \n                }\n                $left = $startx;\n                //$pdf->ezSetY($y);\n            \n                $rs = 0;\n                $r = 0;\n            } \n        } else {\n            $left = $left + $width;   \n            $pdf->ezSetY($y);\n            \n        }\n    }\n    \n    /* $pdf->ezColumnsStart(array('num'=>3,'gap'=>11));\n    $size = 11;\n    $labelHeight = 102;\n    foreach($data as $row) {\n        $starty = $pdf->y;\n        $pdf->ezText($row['Giver.Id'],$size);\n        $pdf->ezText(\"<b>\".$row['Giver.Name'].\"</b>\",$size);\n\n        if ($row['Giver.CoAddress']) {\n            $pdf->ezText($row['Giver.CoAddress'],$size);   \n        }\n        if ($row['Giver.Address']) {\n            $pdf->ezText($row['Giver.Address'],$size);\n        }\n        $endy = $pdf->ezText($row['Giver.ZipCode'].' '.$row['Giver.ZipTown'],$size);\n        $offset = $labelHeight - ($starty - $endy);\n        //$pdf->ezText($offset.' '. ($starty - $endy),$size);\n        $pdf->ezSetDy(-$offset);\n    }*/",
"Name":""},
"Comp4":{"__k":"ezCustom",
"__c":"Comp4",
"customCode":" // $id = $_REQUEST['id'];\n "},
"Comp5":{"__k":"Params",
"__c":"Comp5",
"title":"Adressetiketter (Projekt/12mån)"},
"Comp8":{"__k":"TextParam",
"__c":"Comp8",
"title":"Projekt#",
"pName":"id",
"dVal":""},
"Comp9":{"__k":"ParamFixedText",
"__c":"Comp9",
"title":"Beskrivning",
"text":"Skriver ut adressetiketter för givare<br />som gett till angivet projekt senaste året."},
"Comp12":{"__k":"ezTableColumn",
"__c":"Comp12",
"title":"<b>Antal</b>",
"colName":"Antal",
"justification":"left"},
"Comp25":{"__k":"ezCustom",
"__c":"Comp25",
"customCode":"$count = count($data);\n",
"Name":"for count"},
"Comp26":{"__k":"ezText",
"__c":"Comp26",
"text":"<b>Antal:</b> $count"},
"Comp28":{"__k":"ezSetDy",
"__c":"Comp28",
"dy":"-70"}},
"oi":{"report":{"go":{"ord":["Comp5",
"Comp1",
"Comp4",
"Comp2",
"Comp3",
"Comp25",
"Comp28",
"Comp26"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{"go":{"ord":["Comp9",
"Comp8"],
"lnk":{"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{}}}},
"Comp8":{},
"Comp9":{},
"Comp12":{},
"Comp25":{},
"Comp26":{},
"Comp28":{}},
"uId":29,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezCustom":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{},
"ezTable":{},
"ezTableColumn":{},
"ezSetDy":{},
"ezFooter":{},
"ezText":{},
"staticText":{}},
"dirty":false}