{"guid":"140",
"c":{"report":{"Name":"X - Betalkontroll",
"__k":"ezpdf",
"__c":"report",
"status":"Test",
"testParams":"id=11711",
"Display":""},
"Comp1":{"__k":"Params",
"__c":"Comp1",
"title":"Skattered. pers"},
"Comp2":{"__k":"ezDB",
"__c":"Comp2"},
"Comp3":{"__k":"ParamFixedText",
"__c":"Comp3",
"title":"Beskrivning",
"text":"Skriver ut lista på inbetalningar som grund till skattereduktion."},
"Comp4":{"__k":"ezSQLQuery",
"__c":"Comp4",
"sql":"SELECT\n      Giver.*\n      ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n      ,Fadderbarn.*\nFROM\n      Giver JOIN Fadderbarn ON Giver.Id = Fadderbarn. GiverId\nWhere\n      Fadderbarn.Area1 = 23\n      AND (Giver.Status is null or Giver.Status != 'Inaktiv')",
"totalFields":"tot=Payment.InKrTotal",
"totalTextField":"Giver.FullName",
"totalText":"Summa"},
"Comp5":{"__k":"ezHeader",
"__c":"Comp5",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp6":{"__k":"ezHeader",
"__c":"Comp6",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"Projekt 51",
"fontSize":"12"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"title":"Projekt",
"colName":"Payment.ProjectId"},
"Comp12":{"__k":"ezTableColumn",
"__c":"Comp12",
"title":"Kr",
"colName":"Payment.InKrTotal"},
"Comp15":{"__k":"ezFooter",
"__c":"Comp15",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp16":{"__k":"ezFooter",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center"},
"Comp19":{"__k":"ezText",
"__c":"Comp19",
"text":""},
"Comp24":{"__k":"ezSetDy",
"__c":"Comp24",
"dy":"-10"},
"Comp26":{"__k":"ezCustom",
"__c":"Comp26",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp27":{"__k":"ezTableColumn",
"__c":"Comp27",
"colName":"Payment.Date",
"title":"Datum"},
"Comp28":{"__k":"TextParam",
"__c":"Comp28",
"pName":"id",
"title":"Givare#"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp26",
"Comp4",
"Comp5",
"Comp6",
"Comp9",
"Comp24",
"Comp19",
"Comp15",
"Comp17",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{}}}},
"Comp1":{"go":{"ord":["Comp3",
"Comp28"],
"lnk":{"Comp3":{},
"Comp28":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp9":{"go":{"ord":["Comp27",
"Comp11",
"Comp12"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp27":{}}}},
"Comp11":{},
"Comp12":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp19":{},
"Comp24":{},
"Comp26":{},
"Comp27":{},
"Comp28":{}},
"uId":29,
"deps":{"ezpdf":{},
"Params":{},
"ezDB":{},
"ParamFixedText":{},
"ezSQLQuery":{},
"ezHeader":{},
"ezFooter":{},
"ezTable":{},
"ezTableColumn":{},
"ezPageNum":{},
"staticText":{},
"ezText":{},
"ezSetY":{},
"ezSetDy":{},
"ezCustom":{},
"TextParam":{}},
"dirty":false}