{"guid":"141",
"c":{"report":{"Name":"Givare (kr/12mån) - rapport",
"__k":"zendPdf",
"__c":"report",
"status":"Publicerad",
"output":"inline",
"Display":"",
"testParams":"id=83&freetext=test"},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select\n    Payment.*\n    ,Giver.*\n    ,SUM(Payment.InKrTotal)\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\n    ,SUM(Payment.InKrTotal)\nFrom\n    Payment JOIN Giver ON Payment.GiverId = Giver.Id\nWhere\n    Payment.ProjectId = $id\n    AND Payment.Date > date('now','-1 years')\n    AND Giver.Land = 'S'\n    AND (Giver.Status is null or Giver.Status != 'Inaktiv')\nGroup by Giver.Id\nOrder by Giver.Id"},
"Comp3":{"__k":"zendDbText",
"__c":"Comp3",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"x":"373",
"xEnd":"530",
"y":"745",
"align":"left"},
"Comp6":{"__k":"pdfLoadFont",
"__c":"Comp6",
"fontName":"arial",
"fontSize":"12"},
"Comp8":{"__k":"ezCustom",
"__c":"Comp8",
"customCode":"while($row) {"},
"Comp9":{"__k":"ezCustom",
"__c":"Comp9",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Givare (kr/12mån) - rapport"},
"Comp12":{"__k":"ParamFixedText",
"__c":"Comp12",
"title":"Beskrivning",
"text":"Skriver ut brev till givare som gett till angivet projekt de senaste året."},
"Comp25":{"__k":"ezCustom",
"__c":"Comp25",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];\n    \n    $freetext=\"\";\nif (isset($_REQUEST['freetext'])) {\n    $freetext = utf8_encode(str_replace(\"\r\".PHP_EOL,PHP_EOL,$_REQUEST['freetextr']));\n    if ($freetext == \"Test123\") {\n        $freetext=\"Skriv egen text här\";   \n    }\n}"},
"Comp26":{"__k":"TextParam",
"__c":"Comp26",
"title":"Projekt#",
"pName":"id"},
"Comp27":{"__k":"zendDbText",
"__c":"Comp27",
"x":"92",
"xEnd":"530",
"y":"579",
"fieldName":"Giver.Name"},
"Comp28":{"__k":"pdfText",
"__c":"Comp28",
"x":"58",
"xEnd":"480",
"y":"560",
"text":"$freetext",
"fontSize":"12",
"align":"wrap"},
"Comp29":{"__k":"TextAreaParam",
"__c":"Comp29",
"pName":"freetext",
"title":"Brev",
"rows":"15",
"cols":"110",
"dVal":"Skriv önskad text"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp1",
"Comp25",
"Comp2",
"Comp8",
"Comp6",
"Comp3",
"Comp27",
"Comp28",
"Comp9"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp27":{},
"Comp28":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp6":{},
"Comp8":{},
"Comp9":{},
"Comp11":{"go":{"ord":["Comp12",
"Comp26",
"Comp29"],
"lnk":{"Comp12":{},
"Comp26":{},
"Comp29":{}}}},
"Comp12":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{}},
"uId":30,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfText":{},
"ezCustom":{},
"Params":{},
"ParamFixedText":{},
"pdfColor":{},
"pdfFont":{},
"TextParam":{},
"TextAreaParam":{}},
"dirty":false}