{"guid":"143",
"c":{"report":{"Name":"Gruppfadderrapport - Evangelister",
"__k":"zendPdf",
"__c":"report",
"testParams":"",
"status":"Publicerad",
"output":"inline",
"Display":""},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"Select \n    Evangelist.*\n    ,Giver.* \n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom \n    Evangelist JOIN Giver ON Evangelist.GiverId = Giver.Id \nWhere\n    Evangelist.Area1 = 02\n    AND (Giver.Status is null or Giver.Status != 'Inaktiv')\nOrder by Giver.ZipCode"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp7":{"__k":"pdfLoadFont",
"__c":"Comp7",
"fontName":"arial",
"fontSize":"12"},
"Comp9":{"__k":"Params",
"__c":"Comp9",
"title":"Evangelistrapport"},
"Comp10":{"__k":"TextParam",
"__c":"Comp10",
"title":"Evangelist#",
"pName":"id",
"dVal":""},
"Comp11":{"__k":"ezCustom",
"__c":"Comp11",
"customCode":"while($row) {",
"Name":"LoopStart"},
"Comp12":{"__k":"ezCustom",
"__c":"Comp12",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}",
"Name":"LoopEnd"},
"Comp15":{"__k":"ParamFixedText",
"__c":"Comp15",
"title":"Beskrivning",
"text":"Skriver ut brev som skickas med rapport från evangelist.<br /><br/><b><i>OBS när du klickar på 'Kör' läggs datum för rapport till evangelisten.</B></I>"}},
"oi":{"report":{"go":{"ord":["Comp9",
"Comp2",
"Comp3",
"Comp11",
"Comp7",
"Comp5",
"Comp12"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp16":{},
"Comp17":{},
"Comp18":{}}}},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp7":{},
"Comp9":{"go":{"ord":["Comp15",
"Comp10"],
"lnk":{"Comp10":{},
"Comp15":{}}}},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp15":{}},
"uId":19,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"pdfFont":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfText":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{}},
"dirty":false}