{"guid":"144",
"c":{"report":{"Name":"Skattereduktion - projektlista",
"__k":"ezpdf",
"__c":"report",
"status":"Publicerad"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"SELECT\n    Project.*\nFROM\n    Project\nWHERE\n    FinanceCode = 'Tax'\nOrder by Id"},
"Comp3":{"__k":"Params",
"__c":"Comp3",
"title":"Skattreduktion - projektlista"},
"Comp4":{"__k":"ParamFixedText",
"__c":"Comp4",
"title":"Beskrivning",
"text":"Lista på projekt godkända för skattereduktion."},
"Comp5":{"__k":"ezTable",
"__c":"Comp5",
"title":"<b>Projekt godk&auml;nda f&ouml;r skattereduktion</b>",
"fontSize":"10"},
"Comp6":{"__k":"ezTableColumn",
"__c":"Comp6",
"title":"#",
"colName":"Id"},
"Comp7":{"__k":"ezTableColumn",
"__c":"Comp7",
"colName":"Project",
"title":"Projekt"},
"Comp16":{"__k":"ezHeader",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"justification":"right",
"size":"10"},
"Comp17":{"__k":"ezHeader",
"__c":"Comp17",
"justification":"left",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10"},
"Comp18":{"__k":"ezFooter",
"__c":"Comp18",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp19":{"__k":"ezFooter",
"__c":"Comp19",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp20":{"__k":"ezPageNum",
"__c":"Comp20",
"headerFooter":"Footer",
"justification":"center"}},
"oi":{"report":{"go":{"ord":["Comp3",
"Comp1",
"Comp2",
"Comp5",
"Comp17",
"Comp16",
"Comp18",
"Comp20",
"Comp19"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp4"],
"lnk":{"Comp4":{}}}},
"Comp4":{},
"Comp5":{"go":{"ord":["Comp6",
"Comp7"],
"lnk":{"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{}}}},
"Comp6":{},
"Comp7":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{}},
"uId":21,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"Params":{},
"ParamFixedText":{},
"ezTable":{},
"ezTableColumn":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{}},
"dirty":false}