{"guid":"145",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"status":"Publicerad",
"testParams":"id=autogiro"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"SELECT\n    Giver.*\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\nFROM\n    Giver\nWHERE\n    (Tags||',' like '%$id,%')\nOrder by Id"},
"Comp3":{"__k":"Params",
"__c":"Comp3",
"title":"Lista (taggar)"},
"Comp4":{"__k":"ParamFixedText",
"__c":"Comp4",
"title":"Beskrivning",
"text":"Lista på givare med angiven tagg."},
"Comp5":{"__k":"ezTable",
"__c":"Comp5",
"title":"Lista på givare med tagg $id",
"fontSize":"10"},
"Comp6":{"__k":"ezTableColumn",
"__c":"Comp6",
"title":"#",
"colName":"Id"},
"Comp7":{"__k":"ezTableColumn",
"__c":"Comp7",
"colName":"Tags",
"title":"Taggar"},
"Comp10":{"__k":"ezCustom",
"__c":"Comp10",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"colName":"FullName",
"title":"Namn"},
"Comp13":{"__k":"TextParam",
"__c":"Comp13",
"title":"Tagg",
"pName":"id"}},
"oi":{"report":{"go":{"ord":["Comp3",
"Comp1",
"Comp10",
"Comp2",
"Comp5"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp10":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp4",
"Comp13"],
"lnk":{"Comp4":{},
"Comp12":{},
"Comp13":{}}}},
"Comp4":{},
"Comp5":{"go":{"ord":["Comp6",
"Comp11",
"Comp7"],
"lnk":{"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp11":{}}}},
"Comp6":{},
"Comp7":{},
"Comp10":{},
"Comp11":{},
"Comp13":{}},
"uId":14,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"Params":{},
"ParamFixedText":{},
"ezTable":{},
"ezTableColumn":{},
"ezCustom":{},
"TextParam":{}},
"dirty":false}