{"guid":"146",
"c":{"report":{"Name":"henke test",
"__k":"ezpdf",
"__c":"report",
"status":"Publicerad",
"testParams":"id=10533"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"SELECT\n    Project.*\n    ,GivProj.*\n    ,SUM(GivProj.KrMon) as totproj\nFROM\n    Project JOIN GivProj ON Project.Id = GivProj.ProjectId\nWHERE\n    GivProj.GiverId = $id\n    AND GivProj.KrMon > 0\n    AND GivProj.KrMon is not null\n    AND GivProj.KrMon != ''\n    AND (GivProj.Status is null OR GivProj.Status != 'Inaktiv')\nGroup by GivProj.ProjectId\nOrder by GivProj.ProjectId",
"totalFields":"tot=totproj",
"totalTextField":"Project.Project",
"totalText":"<b>Totalt (kr/m&aring;n)</b>"},
"Comp3":{"__k":"Params",
"__c":"Comp3",
"title":"Lista (taggar)"},
"Comp4":{"__k":"ParamFixedText",
"__c":"Comp4",
"title":"Beskrivning",
"text":"Lista på givare med angiven tagg."},
"Comp5":{"__k":"ezTable",
"__c":"Comp5",
"title":"",
"fontSize":"10",
"showLines":"0",
"shaded":"0"},
"Comp7":{"__k":"ezTableColumn",
"__c":"Comp7",
"colName":"Project.Project",
"title":"<b>Projekt</b>"},
"Comp13":{"__k":"TextParam",
"__c":"Comp13",
"title":"Tagg",
"pName":"id"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"title":"<b>Kr/M&aring;n</b>",
"colName":"totproj",
"justification":"left"},
"Comp15":{"__k":"ezTableColumn",
"__c":"Comp15",
"colName":"Project.Id",
"title":"<b>Nr</b>"},
"Comp18":{"__k":"ezTableColumn",
"__c":"Comp18",
"colName":"tot=totproj*12",
"title":"Totalt 12mån"},
"Comp21":{"__k":"ezTableColumn",
"__c":"Comp21",
"colName":"Sum(totproj*12)"},
"Comp25":{"__k":"ezSQLQuery",
"__c":"Comp25",
"sql":"SELECT\n    Project.*\n    ,GivProj.*\n    ,SUM(GivProj.KrMon*12) as total\nFROM\n    Project JOIN GivProj ON Project.Id = GivProj.ProjectId\nWHERE\n    GivProj.GiverId = $id\n    AND GivProj.KrMon > 0\n    AND GivProj.KrMon is not null\n    AND GivProj.KrMon != ''\n    AND (GivProj.Status is null OR GivProj.Status != 'Inaktiv')\nOrder by GivProj.ProjectId",
"totalFields":"",
"totalTextField":"",
"totalText":""},
"Comp28":{"__k":"ezTable",
"__c":"Comp28",
"showLines":"0"},
"Comp29":{"__k":"ezTableColumn",
"__c":"Comp29",
"title":"<b>Hel&aring;r</b>",
"colName":"total",
"justification":"center"}},
"oi":{"report":{"go":{"ord":["Comp3",
"Comp1",
"Comp2",
"Comp5",
"Comp25",
"Comp28"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp10":{},
"Comp16":{},
"Comp17":{},
"Comp19":{},
"Comp20":{},
"Comp23":{},
"Comp25":{},
"Comp26":{},
"Comp28":{},
"Comp31":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp4",
"Comp13"],
"lnk":{"Comp4":{},
"Comp12":{},
"Comp13":{}}}},
"Comp4":{},
"Comp5":{"go":{"ord":["Comp15",
"Comp7",
"Comp14"],
"lnk":{"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp11":{},
"Comp14":{},
"Comp15":{},
"Comp22":{}}}},
"Comp7":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp18":{},
"Comp21":{},
"Comp25":{},
"Comp28":{"go":{"ord":["Comp29"],
"lnk":{"Comp29":{},
"Comp30":{}}}},
"Comp29":{}},
"uId":32,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"Params":{},
"ParamFixedText":{},
"ezTable":{},
"ezTableColumn":{},
"ezCustom":{},
"TextParam":{},
"ezText":{},
"ezSetY":{}},
"dirty":false}