{"guid":"147",
"c":{"report":{"Name":"Inbetalt per år",
"__k":"ezpdf",
"__c":"report",
"status":"Publicerad",
"testParams":"id=15971&year=2014",
"Display":"G,"},
"Comp1":{"__k":"Params",
"__c":"Comp1",
"title":"Inbetalt per år"},
"Comp2":{"__k":"ezDB",
"__c":"Comp2"},
"Comp3":{"__k":"ParamFixedText",
"__c":"Comp3",
"title":"Beskrivning",
"text":"Skriver ut lista på inbetalt per år för angiven givare."},
"Comp4":{"__k":"ezSQLQuery",
"__c":"Comp4",
"sql":"SELECT\n    Payment.*\n    ,SUM(Payment.InKrTotal)\n    ,Project.Project\nFROM\n     Payment Join Project ON Payment.ProjectId = Project.Id\nWhere\n     Payment.GiverId = $id\n     AND Payment.ProjectId != '57'\n     AND strftime('%Y',Payment.Date) = '\".htmlentities($_REQUEST['year']).\"'\n     Group by Payment.ProjectId\n     Order by Payment.ProjectId ASC",
"totalFields":"tot=SUM(Payment.InKrTotal)",
"totalTextField":"Payment.ProjectId",
"totalText":"Summa"},
"Comp5":{"__k":"ezHeader",
"__c":"Comp5",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp6":{"__k":"ezHeader",
"__c":"Comp6",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"<b>Inbetalt $year Givare $id</b>",
"fontSize":"12"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"title":"Kr",
"colName":"SUM(Payment.InKrTotal)"},
"Comp15":{"__k":"ezFooter",
"__c":"Comp15",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp16":{"__k":"ezFooter",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center"},
"Comp19":{"__k":"ezText",
"__c":"Comp19",
"text":""},
"Comp24":{"__k":"ezSetDy",
"__c":"Comp24",
"dy":"-10"},
"Comp26":{"__k":"ezCustom",
"__c":"Comp26",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp27":{"__k":"ezTableColumn",
"__c":"Comp27",
"colName":"Payment.ProjectId",
"title":"Projekt#"},
"Comp28":{"__k":"TextParam",
"__c":"Comp28",
"pName":"id",
"title":"Givare#"},
"Comp30":{"__k":"TextParam",
"__c":"Comp30",
"title":"År",
"pName":"year"},
"Comp31":{"__k":"ezTableColumn",
"__c":"Comp31",
"colName":"Project.Project",
"title":"Projekt"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp26",
"Comp4",
"Comp5",
"Comp6",
"Comp9",
"Comp24",
"Comp19",
"Comp15",
"Comp17",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{}}}},
"Comp1":{"go":{"ord":["Comp3",
"Comp28",
"Comp30"],
"lnk":{"Comp3":{},
"Comp28":{},
"Comp30":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp9":{"go":{"ord":["Comp27",
"Comp31",
"Comp11"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp27":{},
"Comp29":{},
"Comp31":{}}}},
"Comp11":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp19":{},
"Comp24":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp30":{},
"Comp31":{}},
"uId":32,
"deps":{"ezpdf":{},
"Params":{},
"ezDB":{},
"ParamFixedText":{},
"ezSQLQuery":{},
"ezHeader":{},
"ezFooter":{},
"ezTable":{},
"ezTableColumn":{},
"ezPageNum":{},
"staticText":{},
"ezText":{},
"ezSetY":{},
"ezSetDy":{},
"ezCustom":{},
"TextParam":{}},
"dirty":false}