{"guid":"151",
"c":{"report":{"Name":"Projektlista (Saldo)",
"__k":"ezpdf",
"__c":"report",
"status":"Publicerad",
"testParams":"id=2014-12-31"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"SELECT\n    Payment.ProjectId\n    ,Payment.Date\n    ,Project.Project\n    ,ROUND(SUM(Payment.InKr - Payment.OutKr),2) as Saldo\nFROM\n    Payment JOIN Project ON Payment.ProjectId = Project.Id\nWHERE\n    strftime('%Y-%m-%d',Payment.Date) <= '$id'\nGROUP BY Payment.ProjectId\nORDER BY Payment.ProjectId"},
"Comp3":{"__k":"Params",
"__c":"Comp3",
"title":"Projektlista (Saldo)"},
"Comp4":{"__k":"ParamFixedText",
"__c":"Comp4",
"title":"Beskrivning",
"text":"Lista på projekt med saldo på angivet datum."},
"Comp5":{"__k":"ezTable",
"__c":"Comp5",
"title":"Projekt",
"fontSize":"10"},
"Comp6":{"__k":"ezTableColumn",
"__c":"Comp6",
"title":"#",
"colName":"Payment.ProjectId"},
"Comp7":{"__k":"ezTableColumn",
"__c":"Comp7",
"colName":"Saldo",
"title":"Saldo"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"Project.Project",
"title":"Projekt"},
"Comp12":{"__k":"ezCustom",
"__c":"Comp12",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp13":{"__k":"TextParam",
"__c":"Comp13",
"pName":"id",
"title":"Datum"}},
"oi":{"report":{"go":{"ord":["Comp3",
"Comp1",
"Comp12",
"Comp2",
"Comp5"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp11":{},
"Comp12":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp4",
"Comp13"],
"lnk":{"Comp4":{},
"Comp13":{}}}},
"Comp4":{},
"Comp5":{"go":{"ord":["Comp6",
"Comp10",
"Comp7"],
"lnk":{"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{}}}},
"Comp6":{},
"Comp7":{},
"Comp10":{},
"Comp12":{},
"Comp13":{}},
"uId":14,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"Params":{},
"ParamFixedText":{},
"ezTable":{},
"ezTableColumn":{},
"ezCustom":{},
"TextParam":{}},
"dirty":false}