{"guid":"153",
"c":{"report":{"Name":"delete4",
"__k":"ezpdf",
"__c":"report",
"dfile":"Projekt 51",
"status":"Test",
"output":"inline",
"testParams":""},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    Fadderbarn.*\n    ,SocialWorkArea.*\nFrom\n    Fadderbarn JOIN SocialWorkArea ON Fadderbarn.Area1 = SocialWorkArea.Area1\nGroup by Fadderbarn.Area1\nOrder by Fadderbarn.Area1\n"},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":"<b>Projekt $id</b>",
"showLines":"1",
"shaded":"1",
"showHeadings":"1"},
"Comp12":{"__k":"ezTableColumn",
"__c":"Comp12",
"colName":"Fadderbarn.Area1",
"title":"Områdes#"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"colName":"SocialWorkArea.Area",
"title":"Område"},
"Comp16":{"__k":"ezHeader",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp17":{"__k":"ezFooter",
"__c":"Comp17",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp18":{"__k":"ezFooter",
"__c":"Comp18",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp19":{"__k":"ezPageNum",
"__c":"Comp19",
"justification":"center",
"headerFooter":"Footer"},
"Comp20":{"__k":"Params",
"__c":"Comp20"},
"Comp22":{"__k":"TextParam",
"__c":"Comp22",
"pName":"id",
"title":"Projekt#"}},
"oi":{"report":{"go":{"ord":["Comp20",
"Comp1",
"Comp2",
"Comp16",
"Comp3",
"Comp17",
"Comp19",
"Comp18"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp13":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp12",
"Comp14"],
"lnk":{"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp14":{}}}},
"Comp12":{},
"Comp14":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{"go":{"ord":["Comp22"],
"lnk":{"Comp22":{}}}},
"Comp22":{}},
"uId":23,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{},
"ezTableColumn":{},
"ezCustom":{},
"ezFont":{},
"Params":{},
"TextParam":{}},
"dirty":false}