{"guid":"157",
"c":{"report":{"Name":"Skattereduktion - kontrolluppgifter (givare) custom",
"__k":"zendPdf",
"__c":"report",
"status":"Test",
"output":"inline",
"Display":"",
"testParams":"id=12200&personnbr=19840617-7579&year=2014&sum=2000"},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"SELECT\n    Giver.*\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\n    ,ZipCode || '  ' || ZipTown as 'Post'\nFROM\nGiver \nWhere \nId IN($id)"},
"Comp3":{"__k":"zendDbText",
"__c":"Comp3",
"fieldName":"Id,FullName,CoAddress,Address,Post",
"sep":"EOL",
"x":"373",
"xEnd":"530",
"y":"745",
"align":"left"},
"Comp6":{"__k":"pdfLoadFont",
"__c":"Comp6",
"fontName":"arial",
"fontSize":"12"},
"Comp8":{"__k":"ezCustom",
"__c":"Comp8",
"customCode":"while($row) {"},
"Comp9":{"__k":"ezCustom",
"__c":"Comp9",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp10":{"__k":"zendDbText",
"__c":"Comp10",
"y":"606",
"x":"92",
"xEnd":"300",
"fieldName":"Name",
"align":"left"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Skattereduktion - kontrolluppgifter (givare)"},
"Comp12":{"__k":"ParamFixedText",
"__c":"Comp12",
"title":"Beskrivning",
"text":"Skriver ut kontrolluppgifter för skattereduktion för angiven givare."},
"Comp28":{"__k":"pdfLoadFont",
"__c":"Comp28",
"fontName":"arialbd",
"fontSize":"12"},
"Comp29":{"__k":"zendDbText",
"__c":"Comp29",
"x":"174",
"xEnd":"500",
"fieldName":"Id",
"y":"218"},
"Comp30":{"__k":"pdfText",
"__c":"Comp30",
"x":"400",
"xEnd":"530",
"y":"625",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"align":"right"},
"Comp31":{"__k":"pdfLoadFont",
"__c":"Comp31",
"fontName":"arial",
"fontSize":"10"},
"Comp32":{"__k":"ezCustom",
"__c":"Comp32",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp33":{"__k":"TextParam",
"__c":"Comp33",
"pName":"id",
"title":"Givar#"},
"Comp34":{"__k":"TextParam",
"__c":"Comp34",
"pName":"personnbr",
"title":"Person#"},
"Comp35":{"__k":"TextParam",
"__c":"Comp35",
"pName":"sum",
"title":"Summa"},
"Comp36":{"__k":"pdfText",
"__c":"Comp36",
"x":"234",
"xEnd":"500",
"y":"205",
"text":"$personnbr",
"fontSize":"12"},
"Comp37":{"__k":"pdfText",
"__c":"Comp37",
"text":"$sum",
"y":"190",
"x":"345",
"xEnd":"370",
"align":"right",
"fontSize":"12"},
"Comp38":{"__k":"TextParam",
"__c":"Comp38",
"pName":"year",
"title":"År",
"dVal":"2014"},
"Comp39":{"__k":"pdfText",
"__c":"Comp39",
"x":"300",
"xEnd":"345",
"y":"190",
"text":"$year",
"fontSize":"12"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp1",
"Comp32",
"Comp2",
"Comp8",
"Comp6",
"Comp3",
"Comp10",
"Comp39",
"Comp28",
"Comp29",
"Comp36",
"Comp37",
"Comp31",
"Comp30",
"Comp9"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp36":{},
"Comp37":{},
"Comp39":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp6":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp12",
"Comp33",
"Comp38",
"Comp34",
"Comp35"],
"lnk":{"Comp12":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp38":{}}}},
"Comp12":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp39":{}},
"uId":40,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfText":{},
"ezCustom":{},
"Params":{},
"ParamFixedText":{},
"pdfColor":{},
"pdfFont":{},
"TextParam":{}},
"dirty":false}