{"guid":"158",
"c":{"report":{"Name":"delete",
"__k":"zendPdf",
"__c":"report",
"status":"Test",
"output":"inline",
"Display":"",
"testParams":"id=10969"},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select\n   round(fullyear.monthtot - (fullyear.monthtot*12) as 'yeartot'\n   ,Giver.*\nFrom\n(SELECT\n    Giver.*\n    ,GivProj.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\n    ,SUM(GivProj.KrMon) as monthtot\nFROM\n    Giver JOIN GivProj ON Giver.Id = GivProj.GiverId\nWHERE\n    Giver.Id = $id\n    AND GivProj.KrMon > 0\n    AND GivProj.KrMon is not null\n    AND GivProj.KrMon != ''\n    AND (GivProj.Status is null OR GivProj.Status != 'Inaktiv')\nGroup BY Giver.Id) as fullyear"},
"Comp3":{"__k":"zendDbText",
"__c":"Comp3",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"x":"373",
"xEnd":"530",
"y":"745",
"align":"left"},
"Comp4":{"__k":"zendDbText",
"__c":"Comp4",
"fieldName":"Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"x":"330",
"xEnd":"530",
"y":"182",
"align":"left"},
"Comp6":{"__k":"pdfLoadFont",
"__c":"Comp6",
"fontName":"arial",
"fontSize":"12"},
"Comp8":{"__k":"ezCustom",
"__c":"Comp8",
"customCode":"while($row) {"},
"Comp9":{"__k":"ezCustom",
"__c":"Comp9",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp10":{"__k":"zendDbText",
"__c":"Comp10",
"y":"262",
"x":"206",
"xEnd":"300",
"fieldName":"Giver.Id",
"align":"left"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Gåvobrev"},
"Comp12":{"__k":"ParamFixedText",
"__c":"Comp12",
"title":"Beskrivning",
"text":"Skriver gåvobrev till alla givare <br />som har JA på brev och är aktiva."},
"Comp20":{"__k":"pdfText",
"__c":"Comp20",
"xEnd":"530",
"y":"253",
"text":"90 02 71 - 8",
"x":"330"},
"Comp21":{"__k":"pdfText",
"__c":"Comp21",
"x":"330",
"xEnd":"530",
"y":"217",
"text":"Trosgnistans Mission"},
"Comp22":{"__k":"pdfLoadFont",
"__c":"Comp22",
"fontName":"arialbd",
"fontSize":"12"},
"Comp25":{"__k":"pdfFont",
"__c":"Comp25",
"fontSize":"11"},
"Comp26":{"__k":"ezCustom",
"__c":"Comp26",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp27":{"__k":"zendDbText",
"__c":"Comp27",
"align":"left",
"x":"150",
"xEnd":"300",
"y":"182",
"fieldName":"Monthtot"},
"Comp29":{"__k":"zendDbText",
"__c":"Comp29",
"x":"93",
"y":"581",
"xEnd":"330",
"fieldName":"Giver.Name",
"align":"left"},
"Comp31":{"__k":"pdfText",
"__c":"Comp31",
"x":"400",
"y":"625",
"xEnd":"530",
"text":"Bollnäs",
"align":"right"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp1",
"Comp26",
"Comp2",
"Comp8",
"Comp6",
"Comp3",
"Comp29",
"Comp25",
"Comp10",
"Comp22",
"Comp20",
"Comp21",
"Comp4",
"Comp27",
"Comp31",
"Comp9"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp6":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp12"],
"lnk":{"Comp12":{}}}},
"Comp12":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp29":{},
"Comp31":{}},
"uId":34,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfText":{},
"ezCustom":{},
"Params":{},
"ParamFixedText":{},
"pdfColor":{},
"pdfFont":{}},
"dirty":false}