{"guid":"16",
"c":{"report":{"Name":"Betel (matrikel)",
"__k":"ezpdf",
"__c":"report",
"dfile":"Betel",
"status":"Publicerad",
"output":"inline",
"testParams":""},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    Betel.*\n    ,Name || ' ' || LastName as 'FullName'\n    ,coAddress ||' '|| Address ||', ' || Zip || '  ' ||  ZipTown as 'Post'\nFrom\n    Betel\nWhere\n    (Status is null or Status!='Inaktiv')\nOrder by LastName",
"totalFields":"",
"totalTextField":"",
"totalText":""},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":"<b>Matrikel</b>",
"showLines":"1",
"shaded":"1",
"showHeadings":"1"},
"Comp4":{"__k":"ezHeader",
"__c":"Comp4",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp5":{"__k":"ezFooter",
"__c":"Comp5",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp6":{"__k":"ezPageNum",
"__c":"Comp6",
"headerFooter":"Footer",
"justification":"center"},
"Comp7":{"__k":"ezFooter",
"__c":"Comp7",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp8":{"__k":"ezTableColumn",
"__c":"Comp8",
"colName":"FullName",
"hide":"N",
"title":"Namn"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"Post",
"title":"Adress"},
"Comp12":{"__k":"Params",
"__c":"Comp12",
"title":"Betel"},
"Comp13":{"__k":"ParamFixedText",
"__c":"Comp13",
"title":"Beskrivning",
"text":"Skriver ut Betels matrikel."},
"Comp15":{"__k":"ezTableColumn",
"__c":"Comp15",
"colName":"Id",
"title":"#"},
"Comp16":{"__k":"ezTableColumn",
"__c":"Comp16",
"colName":"DOB",
"title":"F&ouml;delsedata"},
"Comp17":{"__k":"ezHeader",
"__c":"Comp17",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left",
"size":"10"},
"Comp24":{"__k":"ezTableColumn",
"__c":"Comp24",
"colName":"antal",
"title":"Antal",
"justification":"center"},
"Comp27":{"__k":"ezText",
"__c":"Comp27",
"text":"<b>Antal: $count</b>"},
"Comp28":{"__k":"ezCustom",
"__c":"Comp28",
"customCode":"    $count = count($data);//1 for totals row.\n    //$pdf->ezText(\"Antal: <b>$count\");\n"},
"Comp30":{"__k":"ezSetDy",
"__c":"Comp30",
"dy":"-10"},
"Comp31":{"__k":"ezTableColumn",
"__c":"Comp31",
"colName":"Tel",
"title":"Telefon"}},
"oi":{"report":{"go":{"ord":["Comp12",
"Comp1",
"Comp2",
"Comp3",
"Comp30",
"Comp28",
"Comp27",
"Comp17",
"Comp4",
"Comp7",
"Comp6",
"Comp5"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp12":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp15",
"Comp8",
"Comp10",
"Comp31",
"Comp16"],
"lnk":{"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp31":{}}}},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp10":{},
"Comp12":{"go":{"ord":["Comp13"],
"lnk":{"Comp13":{}}}},
"Comp13":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp24":{},
"Comp27":{},
"Comp28":{},
"Comp30":{},
"Comp31":{}},
"uId":32,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{},
"ezTableColumn":{},
"Params":{},
"ParamFixedText":{},
"ezCustom":{},
"ezSetDy":{},
"ezSetY":{},
"ezText":{}},
"dirty":false}