{"guid":"160",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"status":"Test",
"paper":"A4"},
"Comp1":{"__k":"Params",
"__c":"Comp1",
"title":"Skattereduktion - lista"},
"Comp2":{"__k":"ezDB",
"__c":"Comp2"},
"Comp3":{"__k":"ParamFixedText",
"__c":"Comp3",
"title":"Beskrivning",
"text":"Skriver ut lista på givare som är berättigade för skattereduktion."},
"Comp4":{"__k":"ezSQLQuery",
"__c":"Comp4",
"sql":"SELECT\n    eligable.GiverID,SUM(eligable.giftsOver200),Count(eligable.giftsOver200)\n    ,Giver.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\nFROM\n(\nSELECT\n Payment.GiverId as GiverID\n ,Payment.Date\n ,SUM(Payment.InKrTotal) as giftsOver200\n\nFROM\n Payment\nWhere\n Payment.ProjectId IN(1,2,6,8,9,10,13,19,21,22,28,29,30,31,34,35,36,37,39,40,42,44,45,100,224,228,260,400,401,404,408,409,412,419,423,426,428,429,434,436,440,441,445,447,456)\n AND strftime('%Y',Payment.Date) = '2013'\n Group by Payment.GiverId,Payment.Date\n Having SUM(Payment.InKrTotal) > 199\n Order by Payment.GiverId\n) as eligable\nJOIN Giver on eligable.GiverID = Giver.Id\nWhere Giver.PersonNbr LIKE '19%'\nGroup by GiverID\nHaving SUM(eligable.giftsOver200) > 199\nOrder by GiverID Asc",
"totalFields":"tot=SUM(eligable.giftsOver200)",
"totalTextField":"Giver.FullName",
"totalText":"Summa"},
"Comp5":{"__k":"ezHeader",
"__c":"Comp5",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp6":{"__k":"ezHeader",
"__c":"Comp6",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"Skattereduktion",
"fontSize":"12"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"colName":"Giver.FullName",
"title":"Namn"},
"Comp15":{"__k":"ezFooter",
"__c":"Comp15",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp16":{"__k":"ezFooter",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center"},
"Comp19":{"__k":"ezText",
"__c":"Comp19",
"text":""},
"Comp24":{"__k":"ezSetDy",
"__c":"Comp24",
"dy":"-10"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp4",
"Comp5",
"Comp6",
"Comp9",
"Comp24",
"Comp19",
"Comp15",
"Comp17",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{}}}},
"Comp1":{"go":{"ord":["Comp3"],
"lnk":{"Comp3":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp9":{"go":{"ord":["Comp14"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp26":{}}}},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp19":{},
"Comp24":{}},
"uId":27,
"deps":{"ezpdf":{},
"Params":{},
"ezDB":{},
"ParamFixedText":{},
"ezSQLQuery":{},
"ezHeader":{},
"ezFooter":{},
"ezTable":{},
"ezTableColumn":{},
"ezPageNum":{},
"staticText":{},
"ezText":{},
"ezSetY":{},
"ezSetDy":{},
"ezCustom":{}},
"dirty":false}