{"guid":"164",
"c":{"report":{"Name":"Husvagn - hyresbekräftelse ägare (alla)",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=14,77,1",
"dfile":"Autogiro",
"status":"Publicerad",
"output":"inline",
"Display":""},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select \n     Caravan.* \n    ,Caravan.OwnerPostCode || '  ' || Caravan.OwnerPostTown as 'Caravan.Post'\n    ,Giver.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom \n    Caravan LEFT JOIN Giver ON Caravan.GivNr = Giver.Id\nWhere \n    Caravan.Nr < 200\n    AND Caravan.Status ='Aktiv'\nORder by Caravan.Nr",
"dataName":"Comp4"},
"Comp3":{"__k":"ezCustom",
"__c":"Comp3",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp4":{"__k":"zendDbText",
"__c":"Comp4",
"fieldName":"Caravan.OwnerName,Caravan.CoAddress,Caravan.OwnerAddress,Caravan.Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Caravan.OwnerName",
"y":"662",
"x":"92",
"xEnd":"530",
"align":"left"},
"Comp9":{"__k":"pdfLoadFont",
"__c":"Comp9",
"fontName":"arial",
"fontSize":"12"},
"Comp10":{"__k":"pdfText",
"__c":"Comp10",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"align":"right",
"y":"670",
"x":"400",
"xEnd":"530"},
"Comp12":{"__k":"TextParam",
"__c":"Comp12",
"title":"Givare#",
"pName":"id",
"dVal":""},
"Comp13":{"__k":"ezCustom",
"__c":"Comp13",
"customCode":"while($row) {"},
"Comp14":{"__k":"ezCustom",
"__c":"Comp14",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp17":{"__k":"TextParam",
"__c":"Comp17",
"title":"Kr/mån",
"pName":"sum"},
"Comp18":{"__k":"ParamFixedText",
"__c":"Comp18",
"title":"Beskrivning",
"text":"Detta brev skickas till givare som önskar autogiro.<br /><br /><i>Fyll i givarnummer samt summa.</i>"},
"Comp19":{"__k":"zendDbText",
"__c":"Comp19",
"fieldName":"Caravan.Price",
"x":"170",
"xEnd":"200",
"y":"551",
"align":"right"},
"Comp20":{"__k":"pdfLoadFont",
"__c":"Comp20",
"fontName":"arial"},
"Comp21":{"__k":"zendDbText",
"__c":"Comp21",
"x":"57",
"xEnd":"530",
"y":"112",
"fieldName":"Caravan.OwnerName,Caravan.Nr",
"align":"left",
"sep":""},
"Comp22":{"__k":"zendDbText",
"__c":"Comp22",
"x":"160",
"xEnd":"530",
"y":"55",
"fieldName":"Caravan.Regnr",
"align":"left"},
"Comp23":{"__k":"Params",
"__c":"Comp23",
"title":"Husvagn - hyresbekräftelse ägare"},
"Comp24":{"__k":"ParamFixedText",
"__c":"Comp24",
"title":"Beskrivning",
"text":"Skriver ut hyresbekräftelse<br />till ägare. OBS skriver endast ut aktiva husvagnar."},
"Comp26":{"__k":"pdfLoadFont",
"__c":"Comp26",
"fontName":"arial",
"fontSize":""},
"Comp27":{"__k":"zendDbText",
"__c":"Comp27",
"fieldName":"Caravan.Nr",
"x":"127",
"xEnd":"530",
"y":"634"},
"Comp28":{"__k":"pdfLoadFont",
"__c":"Comp28",
"fontName":"arialbd"},
"Comp29":{"__k":"zendDbText",
"__c":"Comp29",
"x":"197",
"xEnd":"530",
"y":"566",
"fieldName":"Giver.FullName,Giver.Tel,Giver.Mob",
"align":"left",
"sep":""},
"Comp30":{"__k":"pdfLoadFont",
"__c":"Comp30",
"fontName":"arialbd"},
"Comp32":{"__k":"pdfLoadFont",
"__c":"Comp32",
"fontName":"arial"}},
"oi":{"report":{"go":{"ord":["Comp23",
"Comp1",
"Comp3",
"Comp2",
"Comp13",
"Comp9",
"Comp4",
"Comp5",
"Comp28",
"Comp27",
"Comp20",
"Comp29",
"Comp19",
"Comp30",
"Comp21",
"Comp32",
"Comp22",
"Comp26",
"Comp10",
"Comp14"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp9":{},
"Comp10":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{"go":{"ord":["Comp24"],
"lnk":{"Comp24":{},
"Comp25":{}}}},
"Comp24":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp32":{}},
"uId":34,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"ezCustom":{},
"zendDbText":{},
"pdfFont":{},
"pdfText":{},
"pdfLoadFont":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{}},
"dirty":false}