{"guid":"166",
"c":{"report":{"Name":"Räknetest",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"status":"Test",
"Display":"",
"testParams":""},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    Count(Id) as NumberOfPapers\nFrom\n    Giver\nWhere\n    Paper = 1 AND (Status is null or Status != 'Inaktiv')\n    AND LAND = 'S'"},
"Comp8":{"__k":"TextParam",
"__c":"Comp8",
"title":"Projekt#",
"pName":"id",
"dVal":""},
"Comp9":{"__k":"Params",
"__c":"Comp9",
"title":"Adressetiketter (Tidning)"},
"Comp10":{"__k":"ParamFixedText",
"__c":"Comp10",
"title":"Beskrivning",
"text":"Skriver ut adressetiketter till alla givare<br /> i Sverige som har 'JA' på tidning och är aktiva. "},
"Comp11":{"__k":"ezTable",
"__c":"Comp11"},
"Comp12":{"__k":"ezTableColumn",
"__c":"Comp12",
"colName":"NumberOfPapers",
"title":"<b>Antal tidningar</b>",
"justification":"center"}},
"oi":{"report":{"go":{"ord":["Comp9",
"Comp1",
"Comp2",
"Comp11"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp9":{},
"Comp11":{}}}},
"Comp1":{},
"Comp2":{},
"Comp8":{},
"Comp9":{"go":{"ord":["Comp10"],
"lnk":{"Comp10":{}}}},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp12"],
"lnk":{"Comp12":{}}}},
"Comp12":{}},
"uId":13,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezCustom":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{},
"ezTable":{},
"ezTableColumn":{}},
"dirty":false}