{"guid":"167",
"c":{"report":{"Name":"Henkes",
"__k":"zendPdf",
"__c":"report",
"status":"Test",
"output":"inline",
"Display":""},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"SELECT\n    Giver.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\n    ,GivProj.*\nFROM\n    Giver JOIN GivProj ON Giver.Id = GivProj.GiverId\nWHERE\n    GivProj.KrMon = 175\n    AND GivProj.ProjectId IN(2,8,9,13,28,31,34,36,39,40,42,44,45)\n    AND (GivProj.Status is null or GivProj.Status != 'Inaktiv')\nLimit 0,10"},
"Comp3":{"__k":"zendDbText",
"__c":"Comp3",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"x":"373",
"xEnd":"530",
"y":"745",
"align":"left"},
"Comp4":{"__k":"zendDbText",
"__c":"Comp4",
"fieldName":"FullName,CoAddress,Address,Post",
"sep":"EOL",
"x":"330",
"xEnd":"530",
"y":"182",
"align":"left"},
"Comp6":{"__k":"pdfLoadFont",
"__c":"Comp6",
"fontName":"arial",
"fontSize":"12"},
"Comp8":{"__k":"ezCustom",
"__c":"Comp8",
"customCode":"while($row) {"},
"Comp9":{"__k":"ezCustom",
"__c":"Comp9",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"G책vobrev"},
"Comp12":{"__k":"ParamFixedText",
"__c":"Comp12",
"title":"Beskrivning",
"text":"Skriver g책vobrev till alla givare <br />som har JA p책 brev och 채r aktiva."}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp1",
"Comp2",
"Comp8",
"Comp6",
"Comp3",
"Comp4",
"Comp9"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp6":{},
"Comp8":{},
"Comp9":{},
"Comp11":{"go":{"ord":["Comp12"],
"lnk":{"Comp12":{}}}},
"Comp12":{}},
"uId":26,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfText":{},
"ezCustom":{},
"Params":{},
"ParamFixedText":{},
"pdfColor":{},
"pdfFont":{}},
"dirty":false}