{"guid":"17",
"c":{"report":{"Name":"Brev till barn",
"__k":"zendPdf",
"__c":"report",
"dfile":"Brevtillbarn",
"testParams":"id=1",
"status":"Publicerad",
"output":"inline"},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp4":{"__k":"SQLQuery",
"__c":"Comp4",
"sql":" Select\n    Fadderbarn.*\n    ,Giver.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\n    ,SocialWorkArea.*\n    ,SocialWorker.*\nFrom\n    Fadderbarn LEFT JOIN Giver ON Giver.Id = Fadderbarn.GiverId\n    LEFT JOIN SocialWorkArea ON SocialWorkArea.Area1 = Fadderbarn.Area1\n    LEFT JOIN SocialWorker ON SocialWorker.Id = SocialWorkArea.SocialWorkerId\nWhere\n    Fadderbarn.Nbr IN($id)"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"Giver.Name",
"y":"607",
"x":"92",
"xEnd":"530",
"align":"left"},
"Comp7":{"__k":"zendDbText",
"__c":"Comp7",
"fieldName":"Fadderbarn.Nbr",
"y":"317",
"x":"117",
"xEnd":"530",
"align":"left"},
"Comp8":{"__k":"zendDbText",
"__c":"Comp8",
"fieldName":"Fadderbarn.Name",
"y":"303",
"x":"58",
"xEnd":"530",
"align":"left"},
"Comp9":{"__k":"zendDbText",
"__c":"Comp9",
"fieldName":"Fadderbarn.Area1,Fadderbarn.Area",
"y":"289",
"x":"85",
"xEnd":"530",
"align":"left"},
"Comp10":{"__k":"zendDbText",
"__c":"Comp10",
"fieldName":"SocialWorker.Address,SocialWorker.Name,SocialWorker.Tel,SocialWorker.Mob,SocialWorker.ZipCode,SocialWorker.ZipTown,SocialWorker.Land",
"y":"240",
"x":"56",
"xEnd":"300",
"align":"left",
"sep":"EOL"},
"Comp12":{"__k":"ezCustom",
"__c":"Comp12",
"customCode":"while($row) {\n    "},
"Comp13":{"__k":"ezCustom",
"__c":"Comp13",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp14":{"__k":"pdfText",
"__c":"Comp14",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"y":"625",
"x":"400",
"xEnd":"530",
"align":"right"},
"Comp15":{"__k":"Params",
"__c":"Comp15",
"title":"Brev till barn"},
"Comp16":{"__k":"TextParam",
"__c":"Comp16",
"title":"Barnnummer",
"pName":"id",
"dVal":"2,3,4"},
"Comp18":{"__k":"pdfLoadFont",
"__c":"Comp18",
"fontName":"arial",
"fontSize":"12"}},
"oi":{"report":{"go":{"ord":["Comp15",
"Comp2",
"Comp4",
"Comp12",
"Comp5",
"Comp18",
"Comp6",
"Comp7",
"Comp8",
"Comp9",
"Comp10",
"Comp14",
"Comp13"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp17":{},
"Comp18":{}}}},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{"go":{"ord":["Comp16"],
"lnk":{"Comp16":{}}}},
"Comp16":{},
"Comp18":{}},
"uId":19,
"deps":{"zendPdf":{},
"pdfFont":{},
"zendPdfDB":{},
"ezCustom":{},
"SQLQuery":{},
"zendDbText":{},
"pdfText":{},
"Params":{},
"TextParam":{},
"pdfLoadFont":{}},
"dirty":false}