{"guid":"170",
"c":{"report":{"Name":"Inbetalt Givare (månad)",
"__k":"ezpdf",
"__c":"report",
"status":"Publicerad",
"testParams":"id=14031&year=2014",
"Display":"G,",
"orientation":"portrait"},
"Comp1":{"__k":"Params",
"__c":"Comp1",
"title":"Inbetalt Givare (månad)"},
"Comp2":{"__k":"ezDB",
"__c":"Comp2"},
"Comp3":{"__k":"ParamFixedText",
"__c":"Comp3",
"title":"Beskrivning",
"text":"Skriver ut lista på inbetalt/månad för angiven givare."},
"Comp4":{"__k":"ezSQLQuery",
"__c":"Comp4",
"sql":"SELECT\n    Payment.GiverId\n    ,SUM(InKrTotal)\n    ,strftime('%m',Date) as Month\nFROM\n     Payment\nWhere\n     GiverId = '$id'\n     AND ProjectId != '57'\n     AND strftime('%Y',Date) = '\".htmlentities($_REQUEST['year']).\"'\nGROUP BY Month\nOrder by Month",
"totalFields":"tot=SUM(InKrTotal)",
"totalTextField":"Month",
"totalText":"Summa"},
"Comp5":{"__k":"ezHeader",
"__c":"Comp5",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp6":{"__k":"ezHeader",
"__c":"Comp6",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"<b>Inbetalt Givare $id</b>",
"fontSize":"12"},
"Comp15":{"__k":"ezFooter",
"__c":"Comp15",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp16":{"__k":"ezFooter",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center"},
"Comp19":{"__k":"ezText",
"__c":"Comp19",
"text":""},
"Comp24":{"__k":"ezSetDy",
"__c":"Comp24",
"dy":"-10"},
"Comp26":{"__k":"ezCustom",
"__c":"Comp26",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp28":{"__k":"TextParam",
"__c":"Comp28",
"pName":"id",
"title":"Givare#"},
"Comp42":{"__k":"ezTableColumn",
"__c":"Comp42",
"colName":"Month",
"title":"M&aring;nad"},
"Comp43":{"__k":"ezTableColumn",
"__c":"Comp43",
"colName":"SUM(InKrTotal)",
"title":"Summa"},
"Comp44":{"__k":"ezCustom",
"__c":"Comp44",
"customCode":"    $convert = array(\n         '01'=>'Januari'\n        ,'02'=>'Tanzania'\n        ,'03'=>'Filippinerna'\n        ,'04'=>'Ukraina'\n        ,'05'=>'Burundi'\n        ,'06'=>'Kongo'\n        ,'07'=>'Uganda'\n        ,'08'=>'Nepal'\n        ,'09'=>'Ecuador'\n        ,'10'=>'Rwanda'\n        ,'11'=>'Kenya'\n        ,'12'=>'Myanmar (Burma)'\n    );\n    if (isset($convert['Month'])) {\n        $row['MonthName'] = $convert[$row['Month']];\n    }"},
"Comp45":{"__k":"TextParam",
"__c":"Comp45",
"title":"År",
"pName":"year"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp26",
"Comp4",
"Comp44",
"Comp5",
"Comp6",
"Comp9",
"Comp24",
"Comp19",
"Comp15",
"Comp17",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp39":{},
"Comp40":{},
"Comp41":{},
"Comp44":{}}}},
"Comp1":{"go":{"ord":["Comp3",
"Comp28",
"Comp45"],
"lnk":{"Comp3":{},
"Comp28":{},
"Comp45":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp9":{"go":{"ord":["Comp42",
"Comp43"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp27":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp42":{},
"Comp43":{}}}},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp19":{},
"Comp24":{},
"Comp26":{},
"Comp28":{},
"Comp42":{},
"Comp43":{},
"Comp44":{},
"Comp45":{}},
"uId":46,
"deps":{"ezpdf":{},
"Params":{},
"ezDB":{},
"ParamFixedText":{},
"ezSQLQuery":{},
"ezHeader":{},
"ezFooter":{},
"ezTable":{},
"ezTableColumn":{},
"ezPageNum":{},
"staticText":{},
"ezText":{},
"ezSetY":{},
"ezSetDy":{},
"ezCustom":{},
"TextParam":{}},
"dirty":false}