{"guid":"172",
"c":{"report":{"Name":"Barnbyte (ID)",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=1&text=Som tack för ert trogna stöd",
"dfile":"Barnbyte",
"output":"inline",
"status":"Publicerad",
"Display":"F,"},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp4":{"__k":"SQLQuery",
"__c":"Comp4",
"sql":"Select \n    Fadderbarn.*\n    ,Giver.* \n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom \n    Fadderbarn\n    ,Giver \nWhere \n    Giver.Id = Fadderbarn.GiverId \n    AND Fadderbarn.ID IN($id)"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"Giver.Name",
"y":"579",
"x":"92",
"xEnd":"530",
"align":"left"},
"Comp7":{"__k":"zendDbText",
"__c":"Comp7",
"fieldName":"Fadderbarn.Name",
"y":"552",
"x":"290",
"xEnd":"530",
"align":"left",
"sep":""},
"Comp9":{"__k":"pdfText",
"__c":"Comp9",
"y":"528",
"x":"58",
"xEnd":"480",
"text":"$text",
"fontSize":"12",
"align":"wrap"},
"Comp11":{"__k":"pdfText",
"__c":"Comp11",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"y":"625",
"x":"400",
"xEnd":"530",
"align":"right",
"fontSize":""},
"Comp13":{"__k":"Params",
"__c":"Comp13",
"title":"Barnbyte (ID)"},
"Comp14":{"__k":"TextParam",
"__c":"Comp14",
"title":"Barn ID",
"pName":"id"},
"Comp15":{"__k":"ezCustom",
"__c":"Comp15",
"customCode":"while($row) {"},
"Comp16":{"__k":"ezCustom",
"__c":"Comp16",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp18":{"__k":"ezCustom",
"__c":"Comp18",
"customCode":"\n$text=\"\";\nif (isset($_REQUEST['text'])) {\n    $text = utf8_encode(str_replace(\"\r\".PHP_EOL,PHP_EOL,$_REQUEST['text']));\n    if ($text == \"Test123\") {\n        $text=\"Skriv egen text här...\";   \n    }\n}\n\n\nif (isset($_REQUEST['action']) && $_REQUEST['action']=='runReport') {\n?>\n<form target=\"ReportView\" action=\"do/task.php\" method=\"post\">\n<input type=\"hidden\" name=\"_report\" value=\"<?=$_REQUEST['_report']?>\"/>\n<input type=\"hidden\" name=\"action\" value=\"viewReport\"/>\n\n<table class=\"EditTable reportParams\">\n<tr><th colspan=\"2\">Givare Brev</th></tr>\n<tr><td>Givarenummer:</td><td><input name=\"id\" value=\"<?\nif(isset($_REQUEST['id'])) {\n    print $_REQUEST['id'];\n} else {\n    print '';\n}\n?>\"/></td></tr>\n<tr><td>Brevtext:</td><td><textarea name=\"letter\" rows=15 cols=112 id=\"letter\">\nSkriv egen text här...\n</textarea>\n\n<tr><td colspan=\"2\"><center>\n<button>k&ouml;r brev</button></center>\n</td>\n</tr>\n</table>\n</form>\n<br style=\"clear:both;\"/>\n<?\n    exit();\n} else {\n $id = $_REQUEST['id'];\n}\n"},
"Comp19":{"__k":"ParamFixedText",
"__c":"Comp19",
"text":"Detta brev skickas vid barnbyte.<br /><br />\nFyll i barn ID och ändra det som behövs i texten.",
"title":"Barnbyte"},
"Comp20":{"__k":"TextAreaParam",
"__c":"Comp20",
"title":"Orsak till avslut",
"pName":"text",
"rows":"15",
"cols":"110",
"dVal":"Som tack för ert trogna stöd ska barnen skriva rapporter till sina faddrar. Eftersom inga rapporter inkommit från barnet på två år, trots flera påminnelse, har vi beslutat att byta till ett annat barn.\n\nMed i detta brev finns kort och information på ett nytt barn som vi önskar att ni blir fadder för. Om ni inte önskar ett nytt barn, var vänlig och kontakta oss snarast, annars övergår underhållet automatiskt till det nya barnet! (Vi behöver få tillbaka info + foto om ni inte vill fortsätta fadderskapet).\n\nMed önskan om fortsatt gott samarbete!\n\n\n     Jeanett Åsblom                          Veronika Bodén                       Siv Sandsgård\njeanett@trosgnistan.se             veronika@trosgnistan.se             siv@trosgnistan.se\n"},
"Comp21":{"__k":"pdfLoadFont",
"__c":"Comp21",
"fontName":"arial",
"fontSize":"12"}},
"oi":{"report":{"go":{"ord":["Comp13",
"Comp18",
"Comp2",
"Comp4",
"Comp15",
"Comp21",
"Comp5",
"Comp6",
"Comp7",
"Comp9",
"Comp11",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp21":{}}}},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp9":{},
"Comp11":{},
"Comp13":{"go":{"ord":["Comp19",
"Comp14",
"Comp20"],
"lnk":{"Comp14":{},
"Comp19":{},
"Comp20":{}}}},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{}},
"uId":22,
"deps":{"zendPdf":{},
"pdfFont":{},
"zendPdfDB":{},
"ezCustom":{},
"SQLQuery":{},
"zendDbText":{},
"pdfText":{},
"pdfLoadFont":{},
"TextParam":{},
"Params":{},
"ParamFixedText":{},
"TextAreaParam":{}},
"dirty":false}