{"guid":"173",
"c":{"report":{"Name":"X-Custom brev/rapport",
"__k":"zendPdf",
"__c":"report",
"testParams":"",
"status":"Publicerad",
"Display":""},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":" Select\n    Payment.Date\n    ,Payment.InKrTotal\n    ,Payment.ProjectId\n    ,Giver.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom\n    Payment LEFT JOIN Giver On Payment.GiverId = Giver.Id\nWhere\n    (Payment.ProjectId = '18'\n    AND Payment.Date > '2014-09-01')\n    AND Giver.Id != '10031'\n    AND Payment.InKrTotal > 299\n    Group by Giver.Id\n    Order by Giver.Id"},
"Comp4":{"__k":"ezCustom",
"__c":"Comp4",
"customCode":"while($row) {\n"},
"Comp5":{"__k":"ezCustom",
"__c":"Comp5",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}\n"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"y":"725",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp7":{"__k":"pdfText",
"__c":"Comp7",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"y":"625",
"x":"400",
"xEnd":"530",
"fontSize":"12",
"align":"wrap"},
"Comp8":{"__k":"zendDbText",
"__c":"Comp8",
"x":"340",
"xEnd":"530",
"y":"750",
"fieldName":"Payment.InKrTotal,Payment.Date",
"sep":"EOL"}},
"oi":{"report":{"go":{"ord":["Comp2",
"Comp3",
"Comp4",
"Comp6",
"Comp8",
"Comp7",
"Comp5"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{}},
"uId":9,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfText":{}},
"dirty":false}