{"guid":"174",
"c":{"report":{"Name":"delete",
"__k":"zendPdf",
"__c":"report",
"status":"Publicerad",
"output":"inline",
"Display":"G,",
"testParams":"id=15971&year=2013"},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"SELECT\n    eligable.GiverID,SUM(eligable.giftsOver200),Count(eligable.giftsOver200)\n    ,Giver.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFROM\n(\nSELECT\n Payment.GiverId as GiverID\n ,Payment.Date\n ,SUM(Payment.InKrTotal) as giftsOver200\n\nFROM\n Payment\nWhere\n Payment.ProjectId IN(1,2,6,8,9,10,13,19,21,22,28,29,30,31,34,35,36,37,39,40,42,44,45,100,224,228,260,400,401,404,408,409,412,419,423,426,428,429,434,436,440,441,445,447,456)\n AND strftime('%Y',Payment.Date) = '\".htmlentities($_REQUEST['year']).\"'\n Group by Payment.GiverId,Payment.Date\n Having SUM(Payment.InKrTotal) > 199\n) as eligable\nJOIN Giver on eligable.GiverID = Giver.Id\nWhere \nGiver.Id IN($id)\nAND Giver.PersonNbr LIKE '19%'\nGROUP BY GiverId\nHaving SUM(eligable.giftsOver200) > 199"},
"Comp3":{"__k":"zendDbText",
"__c":"Comp3",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"x":"373",
"xEnd":"530",
"y":"745",
"align":"left"},
"Comp6":{"__k":"pdfLoadFont",
"__c":"Comp6",
"fontName":"arial",
"fontSize":"12"},
"Comp8":{"__k":"ezCustom",
"__c":"Comp8",
"customCode":"while($row) {"},
"Comp9":{"__k":"ezCustom",
"__c":"Comp9",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp10":{"__k":"zendDbText",
"__c":"Comp10",
"y":"623",
"x":"105",
"xEnd":"300",
"fieldName":"Giver.Name",
"align":"left"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Skattereduktion - kontrolluppgifter (givare)"},
"Comp12":{"__k":"ParamFixedText",
"__c":"Comp12",
"title":"Beskrivning",
"text":"Skriver ut kontrolluppgifter för skattereduktion för angiven givare."},
"Comp26":{"__k":"zendDbText",
"__c":"Comp26",
"x":"345",
"xEnd":"385",
"y":"207",
"fieldName":"SUM(eligable.giftsOver200)",
"align":"right"},
"Comp27":{"__k":"zendDbText",
"__c":"Comp27",
"y":"220",
"x":"248",
"xEnd":"500",
"fieldName":"Giver.PersonNbr",
"align":"left"},
"Comp28":{"__k":"pdfLoadFont",
"__c":"Comp28",
"fontName":"arialbd",
"fontSize":"12"},
"Comp29":{"__k":"zendDbText",
"__c":"Comp29",
"x":"189",
"xEnd":"500",
"fieldName":"Giver.Id",
"y":"234"},
"Comp30":{"__k":"pdfText",
"__c":"Comp30",
"x":"400",
"xEnd":"530",
"y":"625",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"align":"right"},
"Comp31":{"__k":"pdfLoadFont",
"__c":"Comp31",
"fontName":"arial",
"fontSize":"10"},
"Comp32":{"__k":"ezCustom",
"__c":"Comp32",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp33":{"__k":"TextParam",
"__c":"Comp33",
"pName":"id",
"title":"Givar#"},
"Comp34":{"__k":"TextParam",
"__c":"Comp34",
"title":"År",
"pName":"year",
"dVal":"2013"},
"Comp35":{"__k":"ezCustom",
"__c":"Comp35",
"customCode":"    $convert = array(\n         'I'=>'Indien'\n        ,'T'=>'Tanzania'\n        ,'Q'=>'Filippinerna'\n        ,'V'=>'Ukraina'\n        ,'B'=>'Burundi'\n        ,'K'=>'Kongo'\n        ,'U'=>'Uganda'\n        ,'NE'=>'Nepal'\n        ,'X'=>'Ecuador'\n        ,'R'=>'Rwanda'\n        ,'O'=>'Kenya'\n        ,'M'=>'Myanmar (Burma)'\n    );\n    if (isset($convert[$row['Fadderbarn.CountryCode']])) {\n        $row['Fadderbarn.CountryName'] = $convert[$row['Fadderbarn.CountryCode']];\n    }"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp1",
"Comp32",
"Comp2",
"Comp8",
"Comp35",
"Comp6",
"Comp3",
"Comp10",
"Comp28",
"Comp29",
"Comp27",
"Comp26",
"Comp31",
"Comp30",
"Comp9"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp35":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp6":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp12",
"Comp33",
"Comp34"],
"lnk":{"Comp12":{},
"Comp33":{},
"Comp34":{}}}},
"Comp12":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{}},
"uId":36,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfText":{},
"ezCustom":{},
"Params":{},
"ParamFixedText":{},
"pdfColor":{},
"pdfFont":{},
"TextParam":{}},
"dirty":false}