{"guid":"176",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"status":"Utveckling"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select \n    Giver.*\n    ,Fadderbarn.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\nFrom \n    Fadderbarn JOIN Giver ON Fadderbarn.GiverID = Giver.ID\nWhere\n    Fadderbarn.CountryCode = 'V'\n    \n	Order by Fadderbarn.Name ASC"},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":"Barnlista / Giver (Poltava)"},
"Comp4":{"__k":"ezTableColumn",
"__c":"Comp4",
"colName":"Fadderbarn.Nbr",
"title":"#"},
"Comp5":{"__k":"ezTableColumn",
"__c":"Comp5",
"colName":"Fadderbarn.Name",
"title":"Omr&aring;de"},
"Comp6":{"__k":"ezTableColumn",
"__c":"Comp6",
"colName":"Giver.FullName",
"title":"Land"},
"Comp7":{"__k":"Params",
"__c":"Comp7",
"title":"Områdeslista"},
"Comp8":{"__k":"ParamFixedText",
"__c":"Comp8",
"title":"Beskrivning",
"text":"Skriver ut en områdes lista."}},
"oi":{"report":{"go":{"ord":["Comp7",
"Comp1",
"Comp2",
"Comp3"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp7":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp4",
"Comp5",
"Comp6"],
"lnk":{"Comp4":{},
"Comp5":{},
"Comp6":{}}}},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{"go":{"ord":["Comp8"],
"lnk":{"Comp8":{}}}},
"Comp8":{}},
"uId":15,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezTableColumn":{},
"Params":{},
"ParamFixedText":{},
"ezCustom":{}},
"dirty":false}