{"guid":"177",
"c":{"report":{"Name":"Evangelistlistor (sv+no)",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"dfile":"Barnlistor",
"testParams":"area=70",
"status":"Publicerad",
"paper":"A4",
"Display":"S,"},
"Comp3":{"__k":"ezSQLQuery",
"__c":"Comp3",
"sql":"Select \n    *\n    ,round(Evangelist.Mkr - ((Evangelist.Mkr/100)*25)) as 'publicKr'\nFrom \n    Evangelist\n    ,Giver \nWhere \n    Evangelist.GiverId = Giver.Id\n	and Evangelist.Area1 = '\".$_REQUEST['area'].\"'\n    \n	Order by Evangelist.Name ASC",
"totalFields":"tot=publicKr",
"totalTextField":"Fadderbarn.Name",
"totalText":"Total"},
"Comp4":{"__k":"ezText",
"__c":"Comp4",
"text":""},
"Comp5":{"__k":"ezSetDy",
"__c":"Comp5",
"dy":"10"},
"Comp6":{"__k":"ezText",
"__c":"Comp6",
"text":"<b>Evangelist list - $area $areaName</b>",
"fontSize":"14"},
"Comp7":{"__k":"ezTable",
"__c":"Comp7",
"showLines":"0",
"shaded":"0",
"fontSize":"9"},
"Comp8":{"__k":"ezSetDy",
"__c":"Comp8",
"dy":"-15"},
"Comp9":{"__k":"ezCustom",
"__c":"Comp9",
"customCode":"    $count = count($data)-1;//1 for totals row.\n    //$pdf->ezText(\"No.: <b>$count    	 Total amount for this area in Swedish currency  $tot sek\");\n"},
"Comp10":{"__k":"ezText",
"__c":"Comp10",
"text":"No.: $count           <b>Total amount for this area in Swedish currency      $tot sek</b>",
"fontSize":"9"},
"Comp11":{"__k":"ezSetDy",
"__c":"Comp11",
"dy":"-10"},
"Comp12":{"__k":"ezText",
"__c":"Comp12",
"text":"The following sponsor numbers is hereby explained:\n-333333 = Waiting for sponsor, -44444 = Lost sponsor -  send new photo, -55555 = Lost sponsor - we have photo.",
"fontSize":"9"},
"Comp13":{"__k":"ezSetDy",
"__c":"Comp13",
"dy":"-7"},
"Comp15":{"__k":"ezSetDy",
"__c":"Comp15",
"dy":"-5"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center",
"text":"Page $pageno of $pages"},
"Comp18":{"__k":"ezFooter",
"__c":"Comp18",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp19":{"__k":"ezFooter",
"__c":"Comp19",
"text":"\".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp20":{"__k":"ezHeader",
"__c":"Comp20",
"justification":"right",
"text":"<b>Trosgnistan</b>"},
"Comp21":{"__k":"ezHeader",
"__c":"Comp21",
"justification":"left",
"text":"\".date(\"Y-m-d\").\""},
"Comp23":{"__k":"ezTableColumn",
"__c":"Comp23",
"colName":"Evangelist.Id",
"title":"<b>Evangelist#</b>"},
"Comp24":{"__k":"ezTableColumn",
"__c":"Comp24",
"colName":"Evangelist.Name",
"title":"<b>Name of Evangelist</b>"},
"Comp25":{"__k":"ezTableColumn",
"__c":"Comp25",
"colName":"Giver.Id",
"title":"<b>Sponsor</b>"},
"Comp27":{"__k":"ezTableColumn",
"__c":"Comp27",
"colName":"publicKr",
"title":"<b>SEK/month</b>"},
"Comp28":{"__k":"Params",
"__c":"Comp28",
"title":"Evangelistlistor (sv+no)"},
"Comp29":{"__k":"TextParam",
"__c":"Comp29",
"title":"Område",
"pName":"area",
"dVal":""},
"Comp30":{"__k":"ezTableColumn",
"__c":"Comp30",
"colName":"RepThis",
"title":"<b>Last report</b>"},
"Comp31":{"__k":"ezTableColumn",
"__c":"Comp31",
"colName":"RepLast",
"title":"<b>Previous report</b>"},
"Comp34":{"__k":"ezDB",
"__c":"Comp34"},
"Comp35":{"__k":"ezCustom",
"__c":"Comp35",
"customCode":"    //find area name from area1....\n    $area = $_REQUEST['area'];\n    $query = \"select * from SocialWorkArea where Area1 = '\".$_REQUEST['area'].\"'\";\n    $result = $db->Query($query);\n    $row = $db->GetRow($result);\n    $areaName = $row['Area'];\n"},
"Comp36":{"__k":"ezCustom",
"__c":"Comp36",
"customCode":"/* temporary fix for now, update the reports for evangelists manually.*/\n$query = \"\nselect id from Evangelist where Area1 = '\".$_REQUEST['area'].\"'\n\";\n$result = $db->Query($query);\n    while($row = $db->GetRow($result)) {\n        $id = $row['id'];\n        $up = $db->Query(\"UPDATE Evangelist SET RepThis = (\n        SELECT date from action WHERE \n        entityId=$id\n        AND action.entityName ='Evangelist'\n        AND action.actionName in ('Ny rapport','Utskrift Barnrapport - med foto','Utskrift Barnrapport - ej foto','Utskrift Barnrapport - kollektiv','Utskrift Barnrapport + foto')\n        order by date desc\n        limit 0,1\n        )\n        WHERE Evangelist.Id = $id\");\n        $up2 = $db->Query(\"UPDATE Evangelist SET RepLast = (\n        SELECT date from action WHERE \n        entityId=$id\n        AND action.entityName ='Evangelist'\n        AND action.actionName in ('Ny rapport','Utskrift Barnrapport - med foto','Utskrift Barnrapport - ej foto','Utskrift Barnrapport - kollektiv','Utskrift Barnrapport + foto')\n        order by date desc\n        limit 1,1\n        )\n        WHERE Evangelist.Id = $id\");\n    }\n"}},
"oi":{"report":{"go":{"ord":["Comp28",
"Comp34",
"Comp36",
"Comp35",
"Comp3",
"Comp4",
"Comp5",
"Comp6",
"Comp7",
"Comp8",
"Comp9",
"Comp10",
"Comp11",
"Comp12",
"Comp13",
"Comp15",
"Comp17",
"Comp21",
"Comp20",
"Comp19",
"Comp18"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp28":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp36":{}}}},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{"go":{"ord":["Comp23",
"Comp24",
"Comp25",
"Comp27",
"Comp30",
"Comp31"],
"lnk":{"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp30":{},
"Comp31":{}}}},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp15":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp27":{},
"Comp28":{"go":{"ord":["Comp29"],
"lnk":{"Comp29":{}}}},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp34":{},
"Comp35":{},
"Comp36":{}},
"uId":37,
"deps":{"ezpdf":{},
"ezDB":{},
"ezCustom":{},
"ezSQLQuery":{},
"ezText":{},
"ezSetDy":{},
"ezTable":{},
"ezPageNum":{},
"ezFooter":{},
"ezHeader":{},
"ezTableColumn":{},
"Params":{},
"TextParam":{},
"ezFont":{}},
"dirty":false}