{"guid":"178",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"dfile":"Betel",
"status":"Publicerad",
"output":"inline"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    Betel.*\n    ,Name || ' '|| LastName as 'FullName'\n    ,coAddress || ' '|| Address || ',  ' || Zip || '  ' || ZipTown as 'Post'\nFrom\n    Betel\nWhere\n    Status='Inaktiv'\nOrder by LastName"},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":"<b>f.d. medlemmar</b>",
"showLines":"1",
"shaded":"1",
"showHeadings":"1"},
"Comp4":{"__k":"ezHeader",
"__c":"Comp4",
"text":"<b>Betel</b>",
"justification":"right"},
"Comp5":{"__k":"ezFooter",
"__c":"Comp5",
"text":"<b>Betel</b>",
"justification":"right"},
"Comp6":{"__k":"ezPageNum",
"__c":"Comp6",
"headerFooter":"Footer",
"justification":"center"},
"Comp7":{"__k":"ezFooter",
"__c":"Comp7",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp8":{"__k":"ezTableColumn",
"__c":"Comp8",
"colName":"FullName",
"hide":"N",
"title":"Namn"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"Notes",
"title":"Anteckningar"},
"Comp12":{"__k":"Params",
"__c":"Comp12",
"title":"Betel (f d medlemmar)"},
"Comp13":{"__k":"ParamFixedText",
"__c":"Comp13",
"title":"Beskrivning",
"text":"Skriver ut Betels matrikel."},
"Comp15":{"__k":"ezTableColumn",
"__c":"Comp15",
"colName":"Id",
"title":"#"},
"Comp17":{"__k":"ezHeader",
"__c":"Comp17",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left",
"size":"10"}},
"oi":{"report":{"go":{"ord":["Comp12",
"Comp1",
"Comp2",
"Comp3",
"Comp17",
"Comp4",
"Comp7",
"Comp6",
"Comp5"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp12":{},
"Comp17":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp15",
"Comp8",
"Comp10"],
"lnk":{"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp14":{},
"Comp15":{},
"Comp16":{}}}},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp10":{},
"Comp12":{"go":{"ord":["Comp13"],
"lnk":{"Comp13":{}}}},
"Comp13":{},
"Comp15":{},
"Comp17":{}},
"uId":18,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{},
"ezTableColumn":{},
"Params":{},
"ParamFixedText":{}},
"dirty":false}