{"guid":"18",
"c":{"report":{"Name":"Barn - fotoram",
"__k":"zendPdf",
"__c":"report",
"dfile":"Barnram",
"output":"inline",
"testParams":"id=1989",
"status":"Publicerad",
"orientation":"landscape",
"Display":"F,"},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"Select\n    *\nFrom\n    Fadderbarn\nWhere\n    Fadderbarn.Nbr IN($id)\n$order"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Nbr",
"y":"-90",
"x":"460",
"xEnd":"840",
"align":"center"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"Name",
"y":"-122",
"x":"460",
"xEnd":"840",
"align":"center"},
"Comp7":{"__k":"zendDbText",
"__c":"Comp7",
"fieldName":"Area1,Area",
"y":"-157",
"x":"460",
"xEnd":"840",
"align":"center"},
"Comp9":{"__k":"zendDbText",
"__c":"Comp9",
"fieldName":"Name",
"y":"-30",
"x":"50",
"xEnd":"370",
"align":"center"},
"Comp16":{"__k":"pdfLoadFont",
"__c":"Comp16",
"fontName":"comic",
"fontSize":"18"},
"Comp17":{"__k":"pdfLoadFont",
"__c":"Comp17",
"fontName":"arial",
"fontSize":"12"},
"Comp18":{"__k":"zendDbText",
"__c":"Comp18",
"x":"50",
"xEnd":"370",
"y":"-65",
"fieldName":"Area1,Area",
"align":"center"},
"Comp19":{"__k":"pdfLoadFont",
"__c":"Comp19",
"fontName":"arialbd",
"fontSize":"14"},
"Comp20":{"__k":"zendDbText",
"__c":"Comp20",
"fieldName":"CountryName",
"x":"50",
"xEnd":"370",
"y":"-80",
"align":"center"},
"Comp21":{"__k":"pdfText",
"__c":"Comp21",
"x":"50",
"xEnd":"370",
"y":"-52",
"text":"Barnnr ${row['Nbr']}",
"align":"center"},
"Comp22":{"__k":"Params",
"__c":"Comp22",
"title":"Barn - fotoram"},
"Comp23":{"__k":"TextParam",
"__c":"Comp23",
"title":"Barn#",
"pName":"id",
"dVal":""},
"Comp24":{"__k":"ezCustom",
"__c":"Comp24",
"customCode":"while($row) {\n    if (isset($convert[$row['CountryCode']])) {\n        $row['CountryName'] = $convert[$row['CountryCode']];\n    }\n"},
"Comp25":{"__k":"ezCustom",
"__c":"Comp25",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont($font, 12);\n        $page->rotate(0, 0, deg2rad(90));\n    }\n\n}"},
"Comp26":{"__k":"ezCustom",
"__c":"Comp26",
"customCode":"    $id = $_REQUEST['id'];\n    \n    $page->rotate(0, 0, deg2rad(90));\n\n    // Calculate the x and y offsets to \"shift the origin.\"\n    //$xOffset = 0;\n    //$yOffset = $page->getHeight();\n"},
"Comp27":{"__k":"ezCustom",
"__c":"Comp27",
"customCode":"    $convert = array(\n         'I'=>'Indien'\n        ,'T'=>'Tanzania'\n        ,'Q'=>'Filippinerna'\n        ,'V'=>'Ukraina'\n        ,'B'=>'Burundi'\n        ,'K'=>'Kongo'\n        ,'U'=>'Uganda'\n        ,'NE'=>'Nepal'\n        ,'X'=>'Ecuador'\n        ,'R'=>'Rwanda'\n        ,'O'=>'Kenya'\n        ,'M'=>'Myanmar (Burma)'\n    );\n"},
"Comp28":{"__k":"ParamFixedText",
"__c":"Comp28",
"title":"Beskrivning",
"text":"Skriver ut fotoram för fadderbarn."},
"Comp29":{"__k":"ezCustom",
"__c":"Comp29",
"Name":"Order by input",
"customCode":"//Create a special order by text\n$order=\"ORDER BY\nCASE Fadderbarn.Nbr\n\";\n$cases = explode(\",\",$id);\n$pos = 0;\nforeach($cases as $case) {\n    $order .= \"WHEN $case THEN $pos\" . PHP_EOL;\n    $pos++;\n}\n$order .= \"\nEND\n\";"}},
"oi":{"report":{"go":{"ord":["Comp22",
"Comp26",
"Comp2",
"Comp29",
"Comp3",
"Comp27",
"Comp24",
"Comp16",
"Comp9",
"Comp17",
"Comp21",
"Comp18",
"Comp20",
"Comp19",
"Comp5",
"Comp6",
"Comp7",
"Comp25"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp29":{}}}},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp9":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{"go":{"ord":["Comp28",
"Comp23"],
"lnk":{"Comp23":{},
"Comp28":{}}}},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{}},
"uId":30,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfFont":{},
"pdfText":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{}},
"dirty":false}