{"guid":"181",
"c":{"report":{"Name":"Utskickslista - Övriga",
"__k":"ezpdf",
"__c":"report",
"status":"Utveckling",
"testParams":""},
"Comp2":{"__k":"ezDB",
"__c":"Comp2",
"dbConn":"swe+nor"},
"Comp3":{"__k":"ParamFixedText",
"__c":"Comp3",
"title":"Beskrivning",
"text":"Skriver ut lista på givare som gett till angivet projekt de senaste året."},
"Comp4":{"__k":"ezSQLQuery",
"__c":"Comp4",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN(01,02,03,04,'05A','05B','05C',06,07,08,09,10,11,12,13,14,'15A','15B','15C','15D','15E','15F','15G','15H')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp5":{"__k":"ezHeader",
"__c":"Comp5",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp6":{"__k":"ezHeader",
"__c":"Comp6",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"<b>IPA</b>",
"fontSize":"12",
"showHeadings":"1"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp15":{"__k":"ezFooter",
"__c":"Comp15",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp16":{"__k":"ezFooter",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center"},
"Comp24":{"__k":"ezSetDy",
"__c":"Comp24",
"dy":"-10"},
"Comp26":{"__k":"TextParam",
"__c":"Comp26",
"pName":"id",
"title":"Projekt#"},
"Comp29":{"__k":"ezTableColumn",
"__c":"Comp29",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp33":{"__k":"Params",
"__c":"Comp33",
"title":"Utskickslista (övriga världen)"},
"Comp34":{"__k":"ezSQLQuery",
"__c":"Comp34",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN(16,17,18,19,20,21,22,23,24,25)\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalText":"<b>Totalt</b>",
"totalTextField":"SocialWorkArea.Area"},
"Comp35":{"__k":"ezTable",
"__c":"Comp35",
"title":"<b>BFT</b>"},
"Comp36":{"__k":"ezTableColumn",
"__c":"Comp36",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp37":{"__k":"ezTableColumn",
"__c":"Comp37",
"title":"<b>Omr&aring;de</b>",
"colName":"SocialWorkArea.Area"},
"Comp38":{"__k":"ezTableColumn",
"__c":"Comp38",
"title":"<b>Summa</b>",
"colName":"publicKr"},
"Comp39":{"__k":"ezSetDy",
"__c":"Comp39",
"dy":"-10"},
"Comp40":{"__k":"ezSQLQuery",
"__c":"Comp40",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN(27)\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp41":{"__k":"ezTable",
"__c":"Comp41",
"title":"<b>Hope India</b>"},
"Comp42":{"__k":"ezTableColumn",
"__c":"Comp42",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp43":{"__k":"ezTableColumn",
"__c":"Comp43",
"title":"<b>Omr&aring;de</b>",
"colName":"SocialWorkArea.Area"},
"Comp44":{"__k":"ezTableColumn",
"__c":"Comp44",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp45":{"__k":"ezSetDy",
"__c":"Comp45",
"dy":"-10"},
"Comp47":{"__k":"ezTable",
"__c":"Comp47",
"title":"<b>Tanzania</b>"},
"Comp48":{"__k":"ezTableColumn",
"__c":"Comp48",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp49":{"__k":"ezTableColumn",
"__c":"Comp49",
"title":"<b>Omr&aring;de</b>",
"colName":"SocialWorkArea.Area"},
"Comp50":{"__k":"ezTableColumn",
"__c":"Comp50",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp51":{"__k":"ezSetDy",
"__c":"Comp51",
"dy":"-10"},
"Comp53":{"__k":"ezTable",
"__c":"Comp53",
"title":"<b>Filippinerna</b>"},
"Comp54":{"__k":"ezTableColumn",
"__c":"Comp54",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp55":{"__k":"ezTableColumn",
"__c":"Comp55",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp56":{"__k":"ezTableColumn",
"__c":"Comp56",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp57":{"__k":"ezSQLQuery",
"__c":"Comp57",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.CountryCode = 'Q'\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp58":{"__k":"ezSQLQuery",
"__c":"Comp58",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.CountryCode = 'T'\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp59":{"__k":"ezSetDy",
"__c":"Comp59",
"dy":"-10"},
"Comp60":{"__k":"ezSQLQuery",
"__c":"Comp60",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.CountryCode = 'M'\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp61":{"__k":"ezTable",
"__c":"Comp61",
"title":"<b>Myanmar</b>"},
"Comp62":{"__k":"ezSetDy",
"__c":"Comp62",
"dy":"-10"},
"Comp63":{"__k":"ezSQLQuery",
"__c":"Comp63",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.CountryCode = 'V'\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp64":{"__k":"ezTable",
"__c":"Comp64",
"title":"<b>Ukraina</b>"},
"Comp65":{"__k":"ezSetDy",
"__c":"Comp65",
"dy":"-10"},
"Comp66":{"__k":"ezSQLQuery",
"__c":"Comp66",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.CountryCode = 'B'\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp67":{"__k":"ezTable",
"__c":"Comp67",
"title":"<b>Burundi</b>"},
"Comp68":{"__k":"ezSetDy",
"__c":"Comp68",
"dy":"-10"},
"Comp69":{"__k":"ezSQLQuery",
"__c":"Comp69",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.CountryCode = 'K'\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp70":{"__k":"ezTable",
"__c":"Comp70",
"title":"<b>Kongo</b>"},
"Comp71":{"__k":"ezSetDy",
"__c":"Comp71",
"dy":"-10"},
"Comp72":{"__k":"ezSQLQuery",
"__c":"Comp72",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.CountryCode = 'U'\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp73":{"__k":"ezTable",
"__c":"Comp73",
"title":"<b>Uganda</b>"},
"Comp74":{"__k":"ezSetDy",
"__c":"Comp74",
"dy":"-10"},
"Comp75":{"__k":"ezSQLQuery",
"__c":"Comp75",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.CountryCode = 'NE'\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp76":{"__k":"ezTable",
"__c":"Comp76",
"title":"<b>Nepal</b>"},
"Comp77":{"__k":"ezSetDy",
"__c":"Comp77",
"dy":"-10"},
"Comp78":{"__k":"ezSQLQuery",
"__c":"Comp78",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('44A','44B','44C','44D','44E','44F')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp79":{"__k":"ezTable",
"__c":"Comp79",
"title":"<b>Ecuador (JA)</b>"},
"Comp80":{"__k":"ezSetDy",
"__c":"Comp80",
"dy":"-10"},
"Comp81":{"__k":"ezSQLQuery",
"__c":"Comp81",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.CountryCode = 'R'\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp82":{"__k":"ezTable",
"__c":"Comp82",
"title":"<b>Rwanda</b>"},
"Comp83":{"__k":"ezTableColumn",
"__c":"Comp83",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp84":{"__k":"ezTableColumn",
"__c":"Comp84",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;</b>"},
"Comp85":{"__k":"ezTableColumn",
"__c":"Comp85",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp86":{"__k":"ezTableColumn",
"__c":"Comp86",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp87":{"__k":"ezTableColumn",
"__c":"Comp87",
"title":"<b>Omr&aring;de</b>",
"colName":"SocialWorkArea.Area"},
"Comp88":{"__k":"ezTableColumn",
"__c":"Comp88",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp89":{"__k":"ezTableColumn",
"__c":"Comp89",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp90":{"__k":"ezTableColumn",
"__c":"Comp90",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp91":{"__k":"ezTableColumn",
"__c":"Comp91",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp92":{"__k":"ezTableColumn",
"__c":"Comp92",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp93":{"__k":"ezTableColumn",
"__c":"Comp93",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp94":{"__k":"ezTableColumn",
"__c":"Comp94",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp95":{"__k":"ezTableColumn",
"__c":"Comp95",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp96":{"__k":"ezTableColumn",
"__c":"Comp96",
"title":"<b>Omr&aring;de</b>",
"colName":"SocialWorkArea.Area"},
"Comp97":{"__k":"ezTableColumn",
"__c":"Comp97",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp98":{"__k":"ezTableColumn",
"__c":"Comp98",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp99":{"__k":"ezTableColumn",
"__c":"Comp99",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp100":{"__k":"ezTableColumn",
"__c":"Comp100",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp101":{"__k":"ezTableColumn",
"__c":"Comp101",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp102":{"__k":"ezTableColumn",
"__c":"Comp102",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp103":{"__k":"ezTableColumn",
"__c":"Comp103",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp104":{"__k":"ezTableColumn",
"__c":"Comp104",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp105":{"__k":"ezTableColumn",
"__c":"Comp105",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp106":{"__k":"ezTableColumn",
"__c":"Comp106",
"colName":"publicKr",
"title":"<b>Summa</b>"}},
"oi":{"report":{"go":{"ord":["Comp33",
"Comp2",
"Comp4",
"Comp9",
"Comp24",
"Comp34",
"Comp35",
"Comp39",
"Comp40",
"Comp41",
"Comp45",
"Comp58",
"Comp47",
"Comp51",
"Comp57",
"Comp53",
"Comp59",
"Comp60",
"Comp61",
"Comp62",
"Comp63",
"Comp64",
"Comp65",
"Comp66",
"Comp67",
"Comp68",
"Comp69",
"Comp70",
"Comp71",
"Comp72",
"Comp73",
"Comp74",
"Comp75",
"Comp76",
"Comp77",
"Comp78",
"Comp79",
"Comp80",
"Comp81",
"Comp82",
"Comp5",
"Comp6",
"Comp15",
"Comp17",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp27":{},
"Comp28":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp39":{},
"Comp40":{},
"Comp41":{},
"Comp45":{},
"Comp46":{},
"Comp47":{},
"Comp51":{},
"Comp52":{},
"Comp53":{},
"Comp57":{},
"Comp58":{},
"Comp59":{},
"Comp60":{},
"Comp61":{},
"Comp62":{},
"Comp63":{},
"Comp64":{},
"Comp65":{},
"Comp66":{},
"Comp67":{},
"Comp68":{},
"Comp69":{},
"Comp70":{},
"Comp71":{},
"Comp72":{},
"Comp73":{},
"Comp74":{},
"Comp75":{},
"Comp76":{},
"Comp77":{},
"Comp78":{},
"Comp79":{},
"Comp80":{},
"Comp81":{},
"Comp82":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp9":{"go":{"ord":["Comp10",
"Comp29",
"Comp14"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp29":{},
"Comp30":{},
"Comp31":{}}}},
"Comp10":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp24":{},
"Comp26":{},
"Comp29":{},
"Comp33":{},
"Comp34":{},
"Comp35":{"go":{"ord":["Comp36",
"Comp37",
"Comp38"],
"lnk":{"Comp36":{},
"Comp37":{},
"Comp38":{}}}},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp39":{},
"Comp40":{},
"Comp41":{"go":{"ord":["Comp42",
"Comp43",
"Comp44"],
"lnk":{"Comp42":{},
"Comp43":{},
"Comp44":{}}}},
"Comp42":{},
"Comp43":{},
"Comp44":{},
"Comp45":{},
"Comp47":{"go":{"ord":["Comp48",
"Comp49",
"Comp50"],
"lnk":{"Comp48":{},
"Comp49":{},
"Comp50":{}}}},
"Comp48":{},
"Comp49":{},
"Comp50":{},
"Comp51":{},
"Comp53":{"go":{"ord":["Comp54",
"Comp55",
"Comp56"],
"lnk":{"Comp54":{},
"Comp55":{},
"Comp56":{}}}},
"Comp54":{},
"Comp55":{},
"Comp56":{},
"Comp57":{},
"Comp58":{},
"Comp59":{},
"Comp60":{},
"Comp61":{"go":{"ord":["Comp89",
"Comp90",
"Comp91"],
"lnk":{"Comp89":{},
"Comp90":{},
"Comp91":{}}}},
"Comp62":{},
"Comp63":{},
"Comp64":{"go":{"ord":["Comp98",
"Comp99",
"Comp100"],
"lnk":{"Comp98":{},
"Comp99":{},
"Comp100":{}}}},
"Comp65":{},
"Comp66":{},
"Comp67":{"go":{"ord":["Comp101",
"Comp102",
"Comp103"],
"lnk":{"Comp101":{},
"Comp102":{},
"Comp103":{}}}},
"Comp68":{},
"Comp69":{},
"Comp70":{"go":{"ord":["Comp104",
"Comp105",
"Comp106"],
"lnk":{"Comp104":{},
"Comp105":{},
"Comp106":{}}}},
"Comp71":{},
"Comp72":{},
"Comp73":{"go":{"ord":["Comp95",
"Comp96",
"Comp97"],
"lnk":{"Comp95":{},
"Comp96":{},
"Comp97":{}}}},
"Comp74":{},
"Comp75":{},
"Comp76":{"go":{"ord":["Comp93",
"Comp92",
"Comp94"],
"lnk":{"Comp92":{},
"Comp93":{},
"Comp94":{}}}},
"Comp77":{},
"Comp78":{},
"Comp79":{"go":{"ord":["Comp86",
"Comp87",
"Comp88"],
"lnk":{"Comp86":{},
"Comp87":{},
"Comp88":{}}}},
"Comp80":{},
"Comp81":{},
"Comp82":{"go":{"ord":["Comp83",
"Comp84",
"Comp85"],
"lnk":{"Comp83":{},
"Comp84":{},
"Comp85":{}}}},
"Comp83":{},
"Comp84":{},
"Comp85":{},
"Comp86":{},
"Comp87":{},
"Comp88":{},
"Comp89":{},
"Comp90":{},
"Comp91":{},
"Comp92":{},
"Comp93":{},
"Comp94":{},
"Comp95":{},
"Comp96":{},
"Comp97":{},
"Comp98":{},
"Comp99":{},
"Comp100":{},
"Comp101":{},
"Comp102":{},
"Comp103":{},
"Comp104":{},
"Comp105":{},
"Comp106":{}},
"uId":107,
"deps":{"ezpdf":{},
"Params":{},
"ezDB":{},
"ParamFixedText":{},
"ezSQLQuery":{},
"ezHeader":{},
"ezFooter":{},
"ezTable":{},
"ezTableColumn":{},
"ezPageNum":{},
"staticText":{},
"ezText":{},
"ezSetY":{},
"ezSetDy":{},
"ezCustom":{},
"TextParam":{}},
"dirty":false}