{"guid":"183",
"c":{"report":{"Name":"Listor",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"dfile":"Barnlistor",
"testParams":"area=89C",
"status":"Publicerad",
"paper":"A4",
"Display":"S,"},
"Comp3":{"__k":"ezSQLQuery",
"__c":"Comp3",
"sql":"Select \n    *\n    ,round(Evangelist.Mkr - ((Evangelist.Mkr/100)*25)) as 'publicKr'\nFrom \n    Evangelist\n    ,Giver \nWhere \n    Evangelist.GiverId = Giver.Id\n    and Evangelist.Area1 = '\".$_REQUEST['area'].\"'\n    \n	Order by Evangelist.Name ASC",
"totalFields":"tot=publicKr",
"totalTextField":"Fadderbarn.Name",
"totalText":"Total"},
"Comp4":{"__k":"ezText",
"__c":"Comp4",
"text":""},
"Comp5":{"__k":"ezSetDy",
"__c":"Comp5",
"dy":"10"},
"Comp6":{"__k":"ezText",
"__c":"Comp6",
"text":"<b>Evangelist list - $area $areaName</b>",
"fontSize":"14"},
"Comp7":{"__k":"ezTable",
"__c":"Comp7",
"showLines":"0",
"shaded":"0",
"fontSize":"9"},
"Comp8":{"__k":"ezSetDy",
"__c":"Comp8",
"dy":"-15"},
"Comp9":{"__k":"ezCustom",
"__c":"Comp9",
"customCode":"    $count = count($data)-1;//1 for totals row.\n    //$pdf->ezText(\"No.: <b>$count    	 Total amount for this area in Swedish currency  $tot sek\");\n"},
"Comp10":{"__k":"ezText",
"__c":"Comp10",
"text":"No.: $count           <b>Total amount for this area in Swedish currency      $tot sek</b>",
"fontSize":"9"},
"Comp11":{"__k":"ezSetDy",
"__c":"Comp11",
"dy":"-10"},
"Comp12":{"__k":"ezText",
"__c":"Comp12",
"text":"The following sponsor numbers is hereby explained:\n-333333 = Waiting for sponsor, -44444 = Lost sponsor -  send new photo, -55555 = Lost sponsor - we have photo.",
"fontSize":"9"},
"Comp13":{"__k":"ezSetDy",
"__c":"Comp13",
"dy":"-7"},
"Comp15":{"__k":"ezSetDy",
"__c":"Comp15",
"dy":"-5"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center",
"text":"Page $pageno of $pages"},
"Comp18":{"__k":"ezFooter",
"__c":"Comp18",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp19":{"__k":"ezFooter",
"__c":"Comp19",
"text":"\".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp20":{"__k":"ezHeader",
"__c":"Comp20",
"justification":"right",
"text":"<b>Trosgnistan</b>"},
"Comp21":{"__k":"ezHeader",
"__c":"Comp21",
"justification":"left",
"text":"\".date(\"Y-m-d\").\""},
"Comp23":{"__k":"ezTableColumn",
"__c":"Comp23",
"colName":"Evangelist.Id",
"title":"<b>Evangelist#</b>"},
"Comp24":{"__k":"ezTableColumn",
"__c":"Comp24",
"colName":"Evangelist.Name",
"title":"<b>Name of Evangelist</b>"},
"Comp25":{"__k":"ezTableColumn",
"__c":"Comp25",
"colName":"Giver.Id",
"title":"<b>Sponsor</b>"},
"Comp27":{"__k":"ezTableColumn",
"__c":"Comp27",
"colName":"publicKr",
"title":"<b>SEK/month</b>"},
"Comp28":{"__k":"Params",
"__c":"Comp28",
"title":"Barnlistor"},
"Comp29":{"__k":"TextParam",
"__c":"Comp29",
"title":"Område",
"pName":"area",
"dVal":""},
"Comp30":{"__k":"ezTableColumn",
"__c":"Comp30",
"colName":"Evangelist.Tags",
"title":"<b>Last report</b>"},
"Comp34":{"__k":"ezDB",
"__c":"Comp34"},
"Comp37":{"__k":"ezCustom",
"__c":"Comp37",
"customCode":"while($row) {"},
"Comp38":{"__k":"ezCustom",
"__c":"Comp38",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"}},
"oi":{"report":{"go":{"ord":["Comp28",
"Comp34",
"Comp3",
"Comp37",
"Comp4",
"Comp5",
"Comp6",
"Comp7",
"Comp8",
"Comp9",
"Comp10",
"Comp11",
"Comp12",
"Comp13",
"Comp15",
"Comp17",
"Comp21",
"Comp20",
"Comp19",
"Comp18",
"Comp38"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp28":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp39":{}}}},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{"go":{"ord":["Comp23",
"Comp24",
"Comp25",
"Comp27",
"Comp30"],
"lnk":{"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp30":{},
"Comp31":{}}}},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp15":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp27":{},
"Comp28":{"go":{"ord":["Comp29"],
"lnk":{"Comp29":{}}}},
"Comp29":{},
"Comp30":{},
"Comp34":{},
"Comp37":{},
"Comp38":{}},
"uId":40,
"deps":{"ezpdf":{},
"ezDB":{},
"ezCustom":{},
"ezSQLQuery":{},
"ezText":{},
"ezSetDy":{},
"ezTable":{},
"ezPageNum":{},
"ezFooter":{},
"ezHeader":{},
"ezTableColumn":{},
"Params":{},
"TextParam":{},
"ezFont":{}},
"dirty":false}