{"guid":"186",
"c":{"report":{"Name":"x RÖR EJ!!!",
"__k":"ezpdf",
"__c":"report",
"status":"Test",
"testParams":"id=5657"},
"Comp2":{"__k":"ezDB",
"__c":"Comp2"},
"Comp3":{"__k":"ParamFixedText",
"__c":"Comp3",
"title":"Beskrivning",
"text":"Skriver ut lista på givare som gett till angivet projekt de senaste året."},
"Comp4":{"__k":"ezSQLQuery",
"__c":"Comp4",
"sql":"",
"totalFields":"tot=SUM(Payment.InKrTotal)",
"totalTextField":"Giver.FullName",
"totalText":"Summa"},
"Comp5":{"__k":"ezHeader",
"__c":"Comp5",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp6":{"__k":"ezHeader",
"__c":"Comp6",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"GivProj.GiverId",
"title":"Givar#"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"title":"Kr/mån",
"colName":"GivProj.KrMon"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"colName":"GivProj.ProjectId",
"title":"Projekt#"},
"Comp15":{"__k":"ezFooter",
"__c":"Comp15",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp16":{"__k":"ezFooter",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center"},
"Comp26":{"__k":"TextParam",
"__c":"Comp26",
"pName":"id",
"title":"Projekt#"},
"Comp29":{"__k":"ezTableColumn",
"__c":"Comp29",
"colName":"Giver.FullName",
"title":"Namn"}},
"oi":{"report":{"go":{"ord":["Comp2",
"Comp4",
"Comp5",
"Comp6",
"Comp15",
"Comp17",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp27":{},
"Comp28":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp10":{},
"Comp11":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp26":{},
"Comp29":{}},
"uId":31,
"deps":{"ezpdf":{},
"Params":{},
"ezDB":{},
"ParamFixedText":{},
"ezSQLQuery":{},
"ezHeader":{},
"ezFooter":{},
"ezTable":{},
"ezTableColumn":{},
"ezPageNum":{},
"staticText":{},
"ezText":{},
"ezSetY":{},
"ezSetDy":{},
"ezCustom":{},
"TextParam":{}},
"dirty":false}