{"guid":"187",
"c":{"report":{"Name":"Husvagn - betalning",
"__k":"ezpdf",
"__c":"report",
"status":"Utveckling",
"orientation":"portrait",
"paper":"A4"},
"Comp1":{"__k":"Params",
"__c":"Comp1",
"title":"Husvagn - betalning"},
"Comp2":{"__k":"ezDB",
"__c":"Comp2"},
"Comp3":{"__k":"ParamFixedText",
"__c":"Comp3",
"title":"Beskrivning",
"text":"Skriver ut lista med med info hur mycket hyresgästen betalat."},
"Comp4":{"__k":"ezSQLQuery",
"__c":"Comp4",
"sql":"Select\n     Caravan.*\n    ,Payment.ProjectId\n    ,SUM(Payment.InKrTotal) as tot301\nFrom\n    Caravan JOIN Payment ON Caravan.GivNr = Payment.GiverId\nWhere\n    Payment.ProjectId = '301'\n    AND strftime('%Y',Payment.Date) = '2014'\n    AND (Caravan.Status is null or Caravan.Status != 'Inaktiv')\nGroup By Caravan.Id\nOrder by Caravan.Nr",
"totalFields":"tot=SUM(Payment.InKr)",
"totalTextField":"Giver.FullName",
"totalText":"Summa"},
"Comp5":{"__k":"ezHeader",
"__c":"Comp5",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp6":{"__k":"ezHeader",
"__c":"Comp6",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"Husvagnslista - betalning",
"fontSize":"12"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"Caravan.Nr",
"title":"#"},
"Comp15":{"__k":"ezFooter",
"__c":"Comp15",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp16":{"__k":"ezFooter",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center"},
"Comp26":{"__k":"ezTableColumn",
"__c":"Comp26",
"colName":"Caravan.GivNr",
"title":"Givar#"},
"Comp27":{"__k":"ezTableColumn",
"__c":"Comp27",
"colName":"Caravan.HiredBy",
"title":"Hyresg&auml;st"},
"Comp28":{"__k":"ezTableColumn",
"__c":"Comp28",
"colName":"Caravan.TotalPrice",
"title":"Pris"},
"Comp29":{"__k":"ezTableColumn",
"__c":"Comp29",
"colName":"tot301",
"title":"Inbetalt"},
"Comp33":{"__k":"ezTable",
"__c":"Comp33"},
"Comp35":{"__k":"ezTableColumn",
"__c":"Comp35",
"colName":"Caravan.Nr"},
"Comp36":{"__k":"ezTableColumn",
"__c":"Comp36",
"colName":"Caravan.GivNr"},
"Comp37":{"__k":"ezTableColumn",
"__c":"Comp37",
"colName":"Caravan.HiredBy"},
"Comp38":{"__k":"ezTableColumn",
"__c":"Comp38",
"colName":"Caravan.TotalPrice"},
"Comp39":{"__k":"ezTableColumn",
"__c":"Comp39",
"colName":"Caravan.Location",
"title":"Placering"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp33",
"Comp2",
"Comp4",
"Comp5",
"Comp6",
"Comp9",
"Comp15",
"Comp17",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp33":{},
"Comp34":{}}}},
"Comp1":{"go":{"ord":["Comp3"],
"lnk":{"Comp3":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp9":{"go":{"ord":["Comp10",
"Comp26",
"Comp27",
"Comp39",
"Comp28",
"Comp29"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp39":{}}}},
"Comp10":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp33":{"go":{"ord":["Comp35",
"Comp36",
"Comp37",
"Comp38"],
"lnk":{"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp38":{}}}},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp39":{}},
"uId":40,
"deps":{"ezpdf":{},
"Params":{},
"ezDB":{},
"ParamFixedText":{},
"ezSQLQuery":{},
"ezHeader":{},
"ezFooter":{},
"ezTable":{},
"ezTableColumn":{},
"ezPageNum":{},
"staticText":{},
"ezText":{},
"ezSetY":{},
"ezSetDy":{},
"ezCustom":{}},
"dirty":false}