{"guid":"194",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"testParams":"id=2014-08-01",
"status":"Inaktiv",
"Display":"S,"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    Payment.*\n    ,ROUND(SUM(Payment.InKr),2) as booksum\n    ,Project.Project\n    ,Project.FinanceCode\nFROM\n    Payment JOIN Project ON Payment.ProjectId = Project.Id\nWhere\n    Payment.Date = '$id'\nGroup By Project.FinanceCode\nOrder By Project.FinanceCode",
"totalFields":"tot=booksum",
"totalText":"<b>Totalt</b>",
"totalTextField":"Project.FinanceCode"},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":""},
"Comp4":{"__k":"ezTableColumn",
"__c":"Comp4",
"colName":"Project.FinanceCode",
"title":"<b>Bokf&ouml;rings#</b>"},
"Comp6":{"__k":"ezTableColumn",
"__c":"Comp6",
"colName":"booksum",
"title":"<b>Summa</b>"},
"Comp7":{"__k":"ezCustom",
"__c":"Comp7",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"<b>Sammanst&auml;llning - bokf&ouml;ringsdatum $id</b>"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"Test",
"title":"<b>Typ</b>"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"colName":"totsum",
"title":"<b>Summa</b>"},
"Comp12":{"__k":"ezSQLQuery",
"__c":"Comp12",
"sql":"Select\n    Payment.*\n    ,ROUND(SUM(InKrTotal),2) as totsum\nFROM\n    Payment\nWhere\n    Date = '$id'\n    AND ProjectId != '57'\nGroup By PaymentSource",
"totalFields":"tot=totsum",
"totalTextField":"PaymentTest",
"totalText":"<b>Total</b>"},
"Comp13":{"__k":"ezSetY",
"__c":"Comp13",
"y":"670"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"title":"<b>Anteckning</b>                      "},
"Comp15":{"__k":"ezTableColumn",
"__c":"Comp15",
"title":"<b>Anteckning</b>                       "},
"Comp19":{"__k":"Params",
"__c":"Comp19",
"title":"Bokföring - sammanställning"},
"Comp20":{"__k":"ParamFixedText",
"__c":"Comp20",
"title":"Beskrivning",
"text":"OBS fungerar ej ännu!!!"},
"Comp21":{"__k":"TextParam",
"__c":"Comp21",
"pName":"id",
"title":"Datum"},
"Comp23":{"__k":"ezCustom",
"__c":"Comp23",
"customCode":"    $result = $db->Query($query);\n    $row = $db->GetRow($result);\n    \n        $convert = array(\n         'postgiro'=>'PlusGiro'\n        ,'bankgiro'=>'BankGiro'\n        ,'OCRImport'=>'OCR'\n    );\n    if (isset($convert[$row['PaymentSource']])) {\n        $row['Test'] = $convert[$row['PaymentSource']];\n    };\n"}},
"oi":{"report":{"go":{"ord":["Comp19",
"Comp1",
"Comp7",
"Comp23",
"Comp12",
"Comp9",
"Comp13",
"Comp2",
"Comp3"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp12":{},
"Comp13":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp4",
"Comp6",
"Comp14"],
"lnk":{"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp14":{}}}},
"Comp4":{},
"Comp6":{},
"Comp7":{},
"Comp9":{"go":{"ord":["Comp10",
"Comp11",
"Comp15"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp15":{}}}},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp19":{"go":{"ord":["Comp20",
"Comp21"],
"lnk":{"Comp20":{},
"Comp21":{}}}},
"Comp20":{},
"Comp21":{},
"Comp23":{}},
"uId":26,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezTableColumn":{},
"ezCustom":{},
"ezSetY":{},
"ezText":{},
"Params":{},
"ParamFixedText":{},
"TextParam":{},
"staticText":{}},
"dirty":false}