{"guid":"196",
"c":{"report":{"Name":"Henke Barnlistor",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"dfile":"Barnlistor",
"testParams":"area=87A",
"status":"Test",
"paper":"A4",
"Display":""},
"Comp1":{"__k":"ezDB",
"__c":"Comp1",
"dbConn":""},
"Comp2":{"__k":"ezCustom",
"__c":"Comp2",
"customCode":"\n    //find area name from area1....\n    $area = $_REQUEST['area'];\n    $query = \"select * from SocialWorkArea where Area1 = '\".$_REQUEST['area'].\"'\";\n    $result = $db->Query($query);\n    $row = $db->GetRow($result);\n    $areaName = $row['Area'];\n"},
"Comp3":{"__k":"ezSQLQuery",
"__c":"Comp3",
"sql":"Select \n    Fadderbarn.Nbr\n    ,Fadderbarn.Name\n    ,Giver.Id\n    ,round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25)) as 'publicKr'\n    ,Fadderbarn.RepThis as RepThis\n    ,Fadderbarn.RepLast as RepLast\nFrom \n    Fadderbarn\n    , Giver \nWhere \n    Fadderbarn.GiverId = Giver.Id\n	and Fadderbarn.Area1 = '\".$_REQUEST['area'].\"'\n    AND (Fadderbarn.Status is null OR Fadderbarn.Status != 'Inaktiv')\n    \n	Order by Fadderbarn.Name ASC",
"totalFields":"tot=publicKr",
"totalTextField":"Fadderbarn.Name",
"totalText":"Total"},
"Comp4":{"__k":"ezText",
"__c":"Comp4",
"text":""},
"Comp5":{"__k":"ezSetDy",
"__c":"Comp5",
"dy":"10"},
"Comp6":{"__k":"ezText",
"__c":"Comp6",
"text":"<b>Children list - $area $areaName</b>",
"fontSize":"14"},
"Comp7":{"__k":"ezTable",
"__c":"Comp7",
"showLines":"0",
"shaded":"0",
"fontSize":"9"},
"Comp8":{"__k":"ezSetDy",
"__c":"Comp8",
"dy":"-15"},
"Comp9":{"__k":"ezCustom",
"__c":"Comp9",
"customCode":"    $count = count($data)-1;//1 for totals row.\n    //$pdf->ezText(\"No.: <b>$count    	 Total amount for this area in Swedish currency  $tot sek\");\n"},
"Comp10":{"__k":"ezText",
"__c":"Comp10",
"text":"No.: $count           <b>Total amount for this area in Swedish currency      $tot sek</b>",
"fontSize":"9"},
"Comp11":{"__k":"ezSetDy",
"__c":"Comp11",
"dy":"-10"},
"Comp12":{"__k":"ezText",
"__c":"Comp12",
"text":"<b>10% is allowed to be kept by the sister organization for administration and various expenses such as traveling costs for the social worker, extra help to needy children or children with less support. 90% of the support MUST reach the sponsored child according to the instructions in the Family Care Policy that you have signed and agreed to follow.</b>",
"fontSize":"9"},
"Comp13":{"__k":"ezSetDy",
"__c":"Comp13",
"dy":"-7"},
"Comp14":{"__k":"ezText",
"__c":"Comp14",
"text":"On the right side of each line there is a date indicating when we got the last report from the child. According to the family care policy each child must send a report at least once a year. It is the responsiblity of the social worker to see that this is done. The support to the children not writing reports on time can be stopped without warning or explanation. If there is anything wrong with this list please contact us immediately.\n",
"fontSize":"9"},
"Comp15":{"__k":"ezSetDy",
"__c":"Comp15",
"dy":"-5"},
"Comp16":{"__k":"ezText",
"__c":"Comp16",
"text":"The following sponsor numbers is hereby explained:\n-333333 = Waiting for sponsor, -44444 = Lost sponsor -  send new photo, -55555 = Lost sponsor - we have photo.",
"fontSize":"9"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center",
"text":"Page $pageno of $pages"},
"Comp18":{"__k":"ezFooter",
"__c":"Comp18",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp19":{"__k":"ezFooter",
"__c":"Comp19",
"text":"\".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp20":{"__k":"ezHeader",
"__c":"Comp20",
"justification":"right",
"text":"<b>Trosgnistan</b>"},
"Comp21":{"__k":"ezHeader",
"__c":"Comp21",
"justification":"left",
"text":"\".date(\"Y-m-d\").\""},
"Comp23":{"__k":"ezTableColumn",
"__c":"Comp23",
"colName":"Fadderbarn.Nbr",
"title":"<b>Child#</b>"},
"Comp24":{"__k":"ezTableColumn",
"__c":"Comp24",
"colName":"Fadderbarn.Name",
"title":"<b>Name of Child</b>"},
"Comp25":{"__k":"ezTableColumn",
"__c":"Comp25",
"colName":"Giver.Id",
"title":"<b>Sponsor</b>"},
"Comp27":{"__k":"ezTableColumn",
"__c":"Comp27",
"colName":"publicKr",
"title":"<b>SEK/month</b>"},
"Comp28":{"__k":"Params",
"__c":"Comp28",
"title":"Barnlistor"},
"Comp29":{"__k":"TextParam",
"__c":"Comp29",
"title":"Område",
"pName":"area",
"dVal":""},
"Comp30":{"__k":"ezTableColumn",
"__c":"Comp30",
"colName":"RepThis",
"title":"<b>Last report</b>"},
"Comp31":{"__k":"ezTableColumn",
"__c":"Comp31",
"colName":"RepLast",
"title":"<b>Previous report</b>"},
"Comp32":{"__k":"ezCustom",
"__c":"Comp32",
"customCode":"/* temporary fix for now, update the reports for children manually.*/\n$query = \"\nselect id from Fadderbarn where Area1 = '\".$_REQUEST['area'].\"'\n\";\n$result = $db->Query($query);\n    while($row = $db->GetRow($result)) {\n        $id = $row['id'];\n        $up = $db->Query(\"UPDATE Fadderbarn SET RepThis = (\n        SELECT date from action WHERE \n        entityId=$id\n        AND action.entityName ='Fadderbarn'\n        AND action.actionName in ('Ny rapport','Utskrift Barnrapport - med foto','Utskrift Barnrapport - ej foto','Utskrift Barnrapport - kollektiv','Utskrift Barnrapport + foto')\n        order by date desc\n        limit 0,1\n        )\n        WHERE Fadderbarn.Id = $id\");\n        $up2 = $db->Query(\"UPDATE Fadderbarn SET RepLast = (\n        SELECT date from action WHERE \n        entityId=$id\n        AND action.entityName ='Fadderbarn'\n        AND action.actionName in ('Ny rapport','Utskrift Barnrapport - med foto','Utskrift Barnrapport - ej foto','Utskrift Barnrapport - kollektiv','Utskrift Barnrapport + foto')\n        order by date desc\n        limit 1,1\n        )\n        WHERE Fadderbarn.Id = $id\");\n    }\n"}},
"oi":{"report":{"go":{"ord":["Comp28",
"Comp1",
"Comp32",
"Comp2",
"Comp3",
"Comp4",
"Comp5",
"Comp6",
"Comp7",
"Comp8",
"Comp9",
"Comp10",
"Comp11",
"Comp12",
"Comp13",
"Comp14",
"Comp15",
"Comp16",
"Comp17",
"Comp21",
"Comp20",
"Comp19",
"Comp18"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp28":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{"go":{"ord":["Comp23",
"Comp24",
"Comp25",
"Comp27",
"Comp30",
"Comp31"],
"lnk":{"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp30":{},
"Comp31":{}}}},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp27":{},
"Comp28":{"go":{"ord":["Comp29"],
"lnk":{"Comp29":{}}}},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{}},
"uId":36,
"deps":{"ezpdf":{},
"ezDB":{},
"ezCustom":{},
"ezSQLQuery":{},
"ezText":{},
"ezSetDy":{},
"ezTable":{},
"ezPageNum":{},
"ezFooter":{},
"ezHeader":{},
"ezTableColumn":{},
"Params":{},
"TextParam":{},
"ezFont":{}},
"dirty":false}