{"guid":"197",
"c":{"report":{"Name":"Utskickslista - Kenya",
"__k":"ezpdf",
"__c":"report",
"status":"Utveckling",
"testParams":""},
"Comp2":{"__k":"ezDB",
"__c":"Comp2",
"dbConn":"swe+nor"},
"Comp3":{"__k":"ParamFixedText",
"__c":"Comp3",
"title":"Beskrivning",
"text":"Skriver ut lista på givare som gett till angivet projekt de senaste året."},
"Comp4":{"__k":"ezSQLQuery",
"__c":"Comp4",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('47','47A')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp5":{"__k":"ezHeader",
"__c":"Comp5",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp6":{"__k":"ezHeader",
"__c":"Comp6",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"<b>Mombasa (K29)</b>",
"fontSize":"12",
"showHeadings":"1"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp15":{"__k":"ezFooter",
"__c":"Comp15",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp16":{"__k":"ezFooter",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center"},
"Comp24":{"__k":"ezSetDy",
"__c":"Comp24",
"dy":"-10"},
"Comp26":{"__k":"TextParam",
"__c":"Comp26",
"pName":"id",
"title":"Projekt#"},
"Comp29":{"__k":"ezTableColumn",
"__c":"Comp29",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp33":{"__k":"Params",
"__c":"Comp33",
"title":"Utskickslista (övriga världen)"},
"Comp34":{"__k":"ezSQLQuery",
"__c":"Comp34",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN(50)\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalText":"<b>Totalt</b>",
"totalTextField":"SocialWorkArea.Area"},
"Comp35":{"__k":"ezTable",
"__c":"Comp35",
"title":"<b>Wundanyi (K30)</b>"},
"Comp36":{"__k":"ezTableColumn",
"__c":"Comp36",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp37":{"__k":"ezTableColumn",
"__c":"Comp37",
"title":"<b>Omr&aring;de</b>",
"colName":"SocialWorkArea.Area"},
"Comp38":{"__k":"ezTableColumn",
"__c":"Comp38",
"title":"<b>Summa</b>",
"colName":"publicKr"},
"Comp39":{"__k":"ezSetDy",
"__c":"Comp39",
"dy":"-10"},
"Comp40":{"__k":"ezSQLQuery",
"__c":"Comp40",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN(51)\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp41":{"__k":"ezTable",
"__c":"Comp41",
"title":"<b>Nakuru (K21)</b>"},
"Comp42":{"__k":"ezTableColumn",
"__c":"Comp42",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp43":{"__k":"ezTableColumn",
"__c":"Comp43",
"title":"<b>Omr&aring;de</b>",
"colName":"SocialWorkArea.Area"},
"Comp44":{"__k":"ezTableColumn",
"__c":"Comp44",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp45":{"__k":"ezSetDy",
"__c":"Comp45",
"dy":"-10"},
"Comp47":{"__k":"ezTable",
"__c":"Comp47",
"title":"<b>Nairobi (K28)</b>"},
"Comp48":{"__k":"ezTableColumn",
"__c":"Comp48",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp49":{"__k":"ezTableColumn",
"__c":"Comp49",
"title":"<b>Omr&aring;de</b>",
"colName":"SocialWorkArea.Area"},
"Comp50":{"__k":"ezTableColumn",
"__c":"Comp50",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp51":{"__k":"ezSetDy",
"__c":"Comp51",
"dy":"-10"},
"Comp53":{"__k":"ezTable",
"__c":"Comp53",
"title":"<b>MCF (K31)</b>"},
"Comp54":{"__k":"ezTableColumn",
"__c":"Comp54",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp55":{"__k":"ezTableColumn",
"__c":"Comp55",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp56":{"__k":"ezTableColumn",
"__c":"Comp56",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp57":{"__k":"ezSQLQuery",
"__c":"Comp57",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('55A','55B','55C')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp58":{"__k":"ezSQLQuery",
"__c":"Comp58",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('52','52A','52B','52C','52D','52E','52F','52G','52H','53','53A','53B','53C','53D')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp59":{"__k":"ezSetDy",
"__c":"Comp59",
"dy":"-10"},
"Comp60":{"__k":"ezSQLQuery",
"__c":"Comp60",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('57')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp61":{"__k":"ezTable",
"__c":"Comp61",
"title":"<b>Eldoret (K26)</b>"},
"Comp62":{"__k":"ezSetDy",
"__c":"Comp62",
"dy":"-10"},
"Comp63":{"__k":"ezSQLQuery",
"__c":"Comp63",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('59','59A','59B')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp64":{"__k":"ezTable",
"__c":"Comp64",
"title":"<b>Tiriki / Maragoli (K22)</b>"},
"Comp65":{"__k":"ezSetDy",
"__c":"Comp65",
"dy":"-10"},
"Comp66":{"__k":"ezSQLQuery",
"__c":"Comp66",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('60','60A','60B')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp67":{"__k":"ezTable",
"__c":"Comp67",
"title":"<b>Kericho (K20)</b>"},
"Comp68":{"__k":"ezSetDy",
"__c":"Comp68",
"dy":"-10"},
"Comp69":{"__k":"ezSQLQuery",
"__c":"Comp69",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('61','61A')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp70":{"__k":"ezTable",
"__c":"Comp70",
"title":"<b>Kitale (K23)</b>"},
"Comp71":{"__k":"ezSetDy",
"__c":"Comp71",
"dy":"-10"},
"Comp72":{"__k":"ezSQLQuery",
"__c":"Comp72",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('62','62A')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp73":{"__k":"ezTable",
"__c":"Comp73",
"title":"<b>Lodwar (K27)</b>"},
"Comp74":{"__k":"ezSetDy",
"__c":"Comp74",
"dy":"-10"},
"Comp75":{"__k":"ezSQLQuery",
"__c":"Comp75",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('63','64','65','65A','65B','66','67','68','69','69A','70','70A','71')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp76":{"__k":"ezTable",
"__c":"Comp76",
"title":"<b>Kisii (K17)</b>"},
"Comp77":{"__k":"ezSetDy",
"__c":"Comp77",
"dy":"-10"},
"Comp78":{"__k":"ezSQLQuery",
"__c":"Comp78",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('75A','75B','75C','75D','75E','75F','75G','75H','75I','75J','76A','76B','76C','76D','76E','76F','77A','77B')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp79":{"__k":"ezTable",
"__c":"Comp79",
"title":"<b>Central Luo (K09)</b>"},
"Comp80":{"__k":"ezSetDy",
"__c":"Comp80",
"dy":"-10"},
"Comp81":{"__k":"ezSQLQuery",
"__c":"Comp81",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('79A','79B','79C','79D','79E')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp82":{"__k":"ezTable",
"__c":"Comp82",
"title":"<b>West Luo (K07)</b>"},
"Comp83":{"__k":"ezTableColumn",
"__c":"Comp83",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp84":{"__k":"ezTableColumn",
"__c":"Comp84",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;</b>"},
"Comp85":{"__k":"ezTableColumn",
"__c":"Comp85",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp86":{"__k":"ezTableColumn",
"__c":"Comp86",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp87":{"__k":"ezTableColumn",
"__c":"Comp87",
"title":"<b>Omr&aring;de</b>",
"colName":"SocialWorkArea.Area"},
"Comp88":{"__k":"ezTableColumn",
"__c":"Comp88",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp89":{"__k":"ezTableColumn",
"__c":"Comp89",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp90":{"__k":"ezTableColumn",
"__c":"Comp90",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp91":{"__k":"ezTableColumn",
"__c":"Comp91",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp92":{"__k":"ezTableColumn",
"__c":"Comp92",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp93":{"__k":"ezTableColumn",
"__c":"Comp93",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp94":{"__k":"ezTableColumn",
"__c":"Comp94",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp95":{"__k":"ezTableColumn",
"__c":"Comp95",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp96":{"__k":"ezTableColumn",
"__c":"Comp96",
"title":"<b>Omr&aring;de</b>",
"colName":"SocialWorkArea.Area"},
"Comp97":{"__k":"ezTableColumn",
"__c":"Comp97",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp98":{"__k":"ezTableColumn",
"__c":"Comp98",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp99":{"__k":"ezTableColumn",
"__c":"Comp99",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp100":{"__k":"ezTableColumn",
"__c":"Comp100",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp101":{"__k":"ezTableColumn",
"__c":"Comp101",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp102":{"__k":"ezTableColumn",
"__c":"Comp102",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp103":{"__k":"ezTableColumn",
"__c":"Comp103",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp104":{"__k":"ezTableColumn",
"__c":"Comp104",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp105":{"__k":"ezTableColumn",
"__c":"Comp105",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp106":{"__k":"ezTableColumn",
"__c":"Comp106",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp107":{"__k":"ezSetDy",
"__c":"Comp107",
"dy":"-10"},
"Comp108":{"__k":"ezSQLQuery",
"__c":"Comp108",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('80A','80B','80C','80D','80E')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp109":{"__k":"ezSQLQuery",
"__c":"Comp109",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('82F','83A','83B','83C','84A','84B','84C','84D')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp110":{"__k":"ezSQLQuery",
"__c":"Comp110",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('85A','85B','85C','85D','85E')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp111":{"__k":"ezSetDy",
"__c":"Comp111",
"dy":"-10"},
"Comp112":{"__k":"ezSetDy",
"__c":"Comp112",
"dy":"-10"},
"Comp113":{"__k":"ezSetDy",
"__c":"Comp113",
"dy":"-10"},
"Comp114":{"__k":"ezSQLQuery",
"__c":"Comp114",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('87A')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp115":{"__k":"ezSetDy",
"__c":"Comp115",
"dy":"-10"},
"Comp116":{"__k":"ezSQLQuery",
"__c":"Comp116",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('89A')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp117":{"__k":"ezSetDy",
"__c":"Comp117",
"dy":"-10"},
"Comp118":{"__k":"ezSQLQuery",
"__c":"Comp118",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('90','90B','90C')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp119":{"__k":"ezSetDy",
"__c":"Comp119",
"dy":"-10"},
"Comp120":{"__k":"ezSQLQuery",
"__c":"Comp120",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('91A')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp121":{"__k":"ezSetDy",
"__c":"Comp121",
"dy":"-10"},
"Comp122":{"__k":"ezSQLQuery",
"__c":"Comp122",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('92','92A','92B','92C','92D')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp123":{"__k":"ezSetDy",
"__c":"Comp123",
"dy":"-10"},
"Comp124":{"__k":"ezSQLQuery",
"__c":"Comp124",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('93A','93B')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp125":{"__k":"ezSetDy",
"__c":"Comp125",
"dy":"-10"},
"Comp126":{"__k":"ezSQLQuery",
"__c":"Comp126",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('94A','94B','94C','94D','94E','94F','94G')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp127":{"__k":"ezSetDy",
"__c":"Comp127",
"dy":"-10"},
"Comp128":{"__k":"ezSQLQuery",
"__c":"Comp128",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('95','95A','95B','95C')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp129":{"__k":"ezSetDy",
"__c":"Comp129",
"dy":"-10"},
"Comp130":{"__k":"ezSQLQuery",
"__c":"Comp130",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('96A','96B')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp131":{"__k":"ezSetDy",
"__c":"Comp131",
"dy":"-10"},
"Comp132":{"__k":"ezSQLQuery",
"__c":"Comp132",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('97A','97B')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp133":{"__k":"ezSetDy",
"__c":"Comp133",
"dy":"-10"},
"Comp134":{"__k":"ezSQLQuery",
"__c":"Comp134",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('99A','99B')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp135":{"__k":"ezSetDy",
"__c":"Comp135",
"dy":"-10"},
"Comp136":{"__k":"ezSQLQuery",
"__c":"Comp136",
"sql":"SELECT\n    SocialWorkArea.*\n    ,SUM(round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25))) as 'publicKr'\nFROM\n    SocialWorkArea Join Fadderbarn On SocialWorkArea.Area1 = Fadderbarn.Area1\nWHERE\n    SocialWorkArea.Area1 IN('99C','99D')\n    AND (Fadderbarn.Status is null or Fadderbarn.Status != 'Inaktiv')\nGroup by SocialWorkArea.Area1\nOrder by SocialWorkArea.Area1",
"totalFields":"tot=publicKr",
"totalTextField":"SocialWorkArea.Area",
"totalText":"<b>Totalt</b>"},
"Comp137":{"__k":"ezTable",
"__c":"Comp137",
"title":"<b>Migori West (K08)</b>"},
"Comp138":{"__k":"ezTable",
"__c":"Comp138",
"title":"<b>Luo (K06)</b>"},
"Comp139":{"__k":"ezTable",
"__c":"Comp139",
"title":"<b>Lake Victoria (K18)</b>"},
"Comp140":{"__k":"ezTable",
"__c":"Comp140",
"title":"<b>Migori (K02)</b>"},
"Comp141":{"__k":"ezTable",
"__c":"Comp141",
"title":"<b>Bungoma (K24)</b>"},
"Comp142":{"__k":"ezTable",
"__c":"Comp142",
"title":"<b>Kisumu (K19)</b>"},
"Comp143":{"__k":"ezTable",
"__c":"Comp143",
"title":"<b>Bomet (K11)</b>"},
"Comp144":{"__k":"ezTable",
"__c":"Comp144",
"title":"<b>Masaii (K10)</b>"},
"Comp145":{"__k":"ezTable",
"__c":"Comp145",
"title":"<b>Kuria West (K12)</b>"},
"Comp146":{"__k":"ezTable",
"__c":"Comp146",
"title":"<b>Kuria East / Nyabsai (K13)</b>"},
"Comp147":{"__k":"ezTable",
"__c":"Comp147",
"title":"<b>Kuria East / Bwirege (K14)</b>"},
"Comp148":{"__k":"ezTable",
"__c":"Comp148",
"title":"<b>Kuria Komatutura (K15)</b>"},
"Comp149":{"__k":"ezTable",
"__c":"Comp149",
"title":"<b>Kuria Central (K16)</b>"},
"Comp150":{"__k":"ezTable",
"__c":"Comp150",
"title":"<b>Komotobo (K04)</b>"},
"Comp151":{"__k":"ezTable",
"__c":"Comp151",
"title":"<b>Komotobo (K05)</b>"},
"Comp152":{"__k":"ezTableColumn",
"__c":"Comp152",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp153":{"__k":"ezTableColumn",
"__c":"Comp153",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&ring;de</b>"},
"Comp154":{"__k":"ezTableColumn",
"__c":"Comp154",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp155":{"__k":"ezTableColumn",
"__c":"Comp155",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp156":{"__k":"ezTableColumn",
"__c":"Comp156",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp157":{"__k":"ezTableColumn",
"__c":"Comp157",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp158":{"__k":"ezTableColumn",
"__c":"Comp158",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp159":{"__k":"ezTableColumn",
"__c":"Comp159",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp160":{"__k":"ezTableColumn",
"__c":"Comp160",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp161":{"__k":"ezTableColumn",
"__c":"Comp161",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp162":{"__k":"ezTableColumn",
"__c":"Comp162",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp163":{"__k":"ezTableColumn",
"__c":"Comp163",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp164":{"__k":"ezTableColumn",
"__c":"Comp164",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp165":{"__k":"ezTableColumn",
"__c":"Comp165",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp166":{"__k":"ezTableColumn",
"__c":"Comp166",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp167":{"__k":"ezTableColumn",
"__c":"Comp167",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp168":{"__k":"ezTableColumn",
"__c":"Comp168",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp169":{"__k":"ezTableColumn",
"__c":"Comp169",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp170":{"__k":"ezTableColumn",
"__c":"Comp170",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp171":{"__k":"ezTableColumn",
"__c":"Comp171",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp172":{"__k":"ezTableColumn",
"__c":"Comp172",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp173":{"__k":"ezTableColumn",
"__c":"Comp173",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp174":{"__k":"ezTableColumn",
"__c":"Comp174",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp175":{"__k":"ezTableColumn",
"__c":"Comp175",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp176":{"__k":"ezTableColumn",
"__c":"Comp176",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp177":{"__k":"ezTableColumn",
"__c":"Comp177",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp178":{"__k":"ezTableColumn",
"__c":"Comp178",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp179":{"__k":"ezTableColumn",
"__c":"Comp179",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp180":{"__k":"ezTableColumn",
"__c":"Comp180",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp181":{"__k":"ezTableColumn",
"__c":"Comp181",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp182":{"__k":"ezTableColumn",
"__c":"Comp182",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp183":{"__k":"ezTableColumn",
"__c":"Comp183",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp184":{"__k":"ezTableColumn",
"__c":"Comp184",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp185":{"__k":"ezTableColumn",
"__c":"Comp185",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp186":{"__k":"ezTableColumn",
"__c":"Comp186",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp187":{"__k":"ezTableColumn",
"__c":"Comp187",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp188":{"__k":"ezTableColumn",
"__c":"Comp188",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp189":{"__k":"ezTableColumn",
"__c":"Comp189",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp190":{"__k":"ezTableColumn",
"__c":"Comp190",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp191":{"__k":"ezTableColumn",
"__c":"Comp191",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp192":{"__k":"ezTableColumn",
"__c":"Comp192",
"colName":"publicKr",
"title":"<b>Summa</b>"},
"Comp193":{"__k":"ezTableColumn",
"__c":"Comp193",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp194":{"__k":"ezTableColumn",
"__c":"Comp194",
"colName":"SocialWorkArea.Area1",
"title":"<b>#</b>"},
"Comp195":{"__k":"ezTableColumn",
"__c":"Comp195",
"colName":"SocialWorkArea.Area",
"title":"<b>Omr&aring;de</b>"},
"Comp196":{"__k":"ezTableColumn",
"__c":"Comp196",
"colName":"publicKr",
"title":"<b>Summa</b>"}},
"oi":{"report":{"go":{"ord":["Comp33",
"Comp2",
"Comp4",
"Comp9",
"Comp24",
"Comp34",
"Comp35",
"Comp39",
"Comp40",
"Comp41",
"Comp45",
"Comp58",
"Comp47",
"Comp51",
"Comp57",
"Comp53",
"Comp59",
"Comp60",
"Comp61",
"Comp62",
"Comp63",
"Comp64",
"Comp65",
"Comp66",
"Comp67",
"Comp68",
"Comp69",
"Comp70",
"Comp71",
"Comp72",
"Comp73",
"Comp74",
"Comp75",
"Comp76",
"Comp77",
"Comp78",
"Comp79",
"Comp80",
"Comp81",
"Comp82",
"Comp107",
"Comp108",
"Comp137",
"Comp111",
"Comp109",
"Comp138",
"Comp112",
"Comp110",
"Comp139",
"Comp113",
"Comp114",
"Comp140",
"Comp115",
"Comp116",
"Comp141",
"Comp117",
"Comp118",
"Comp142",
"Comp119",
"Comp120",
"Comp143",
"Comp121",
"Comp122",
"Comp144",
"Comp123",
"Comp124",
"Comp145",
"Comp125",
"Comp126",
"Comp146",
"Comp127",
"Comp128",
"Comp147",
"Comp129",
"Comp130",
"Comp148",
"Comp131",
"Comp132",
"Comp149",
"Comp133",
"Comp134",
"Comp150",
"Comp135",
"Comp136",
"Comp151",
"Comp5",
"Comp6",
"Comp15",
"Comp17",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp27":{},
"Comp28":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp39":{},
"Comp40":{},
"Comp41":{},
"Comp45":{},
"Comp46":{},
"Comp47":{},
"Comp51":{},
"Comp52":{},
"Comp53":{},
"Comp57":{},
"Comp58":{},
"Comp59":{},
"Comp60":{},
"Comp61":{},
"Comp62":{},
"Comp63":{},
"Comp64":{},
"Comp65":{},
"Comp66":{},
"Comp67":{},
"Comp68":{},
"Comp69":{},
"Comp70":{},
"Comp71":{},
"Comp72":{},
"Comp73":{},
"Comp74":{},
"Comp75":{},
"Comp76":{},
"Comp77":{},
"Comp78":{},
"Comp79":{},
"Comp80":{},
"Comp81":{},
"Comp82":{},
"Comp107":{},
"Comp108":{},
"Comp109":{},
"Comp110":{},
"Comp111":{},
"Comp112":{},
"Comp113":{},
"Comp114":{},
"Comp115":{},
"Comp116":{},
"Comp117":{},
"Comp118":{},
"Comp119":{},
"Comp120":{},
"Comp121":{},
"Comp122":{},
"Comp123":{},
"Comp124":{},
"Comp125":{},
"Comp126":{},
"Comp127":{},
"Comp128":{},
"Comp129":{},
"Comp130":{},
"Comp131":{},
"Comp132":{},
"Comp133":{},
"Comp134":{},
"Comp135":{},
"Comp136":{},
"Comp137":{},
"Comp138":{},
"Comp139":{},
"Comp140":{},
"Comp141":{},
"Comp142":{},
"Comp143":{},
"Comp144":{},
"Comp145":{},
"Comp146":{},
"Comp147":{},
"Comp148":{},
"Comp149":{},
"Comp150":{},
"Comp151":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp9":{"go":{"ord":["Comp10",
"Comp29",
"Comp14"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp29":{},
"Comp30":{},
"Comp31":{}}}},
"Comp10":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp24":{},
"Comp26":{},
"Comp29":{},
"Comp33":{},
"Comp34":{},
"Comp35":{"go":{"ord":["Comp36",
"Comp37",
"Comp38"],
"lnk":{"Comp36":{},
"Comp37":{},
"Comp38":{}}}},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp39":{},
"Comp40":{},
"Comp41":{"go":{"ord":["Comp42",
"Comp43",
"Comp44"],
"lnk":{"Comp42":{},
"Comp43":{},
"Comp44":{}}}},
"Comp42":{},
"Comp43":{},
"Comp44":{},
"Comp45":{},
"Comp47":{"go":{"ord":["Comp48",
"Comp49",
"Comp50"],
"lnk":{"Comp48":{},
"Comp49":{},
"Comp50":{}}}},
"Comp48":{},
"Comp49":{},
"Comp50":{},
"Comp51":{},
"Comp53":{"go":{"ord":["Comp54",
"Comp55",
"Comp56"],
"lnk":{"Comp54":{},
"Comp55":{},
"Comp56":{}}}},
"Comp54":{},
"Comp55":{},
"Comp56":{},
"Comp57":{},
"Comp58":{},
"Comp59":{},
"Comp60":{},
"Comp61":{"go":{"ord":["Comp89",
"Comp90",
"Comp91"],
"lnk":{"Comp89":{},
"Comp90":{},
"Comp91":{}}}},
"Comp62":{},
"Comp63":{},
"Comp64":{"go":{"ord":["Comp98",
"Comp99",
"Comp100"],
"lnk":{"Comp98":{},
"Comp99":{},
"Comp100":{}}}},
"Comp65":{},
"Comp66":{},
"Comp67":{"go":{"ord":["Comp101",
"Comp102",
"Comp103"],
"lnk":{"Comp101":{},
"Comp102":{},
"Comp103":{}}}},
"Comp68":{},
"Comp69":{},
"Comp70":{"go":{"ord":["Comp104",
"Comp105",
"Comp106"],
"lnk":{"Comp104":{},
"Comp105":{},
"Comp106":{}}}},
"Comp71":{},
"Comp72":{},
"Comp73":{"go":{"ord":["Comp95",
"Comp96",
"Comp97"],
"lnk":{"Comp95":{},
"Comp96":{},
"Comp97":{}}}},
"Comp74":{},
"Comp75":{},
"Comp76":{"go":{"ord":["Comp93",
"Comp92",
"Comp94"],
"lnk":{"Comp92":{},
"Comp93":{},
"Comp94":{}}}},
"Comp77":{},
"Comp78":{},
"Comp79":{"go":{"ord":["Comp86",
"Comp87",
"Comp88"],
"lnk":{"Comp86":{},
"Comp87":{},
"Comp88":{}}}},
"Comp80":{},
"Comp81":{},
"Comp82":{"go":{"ord":["Comp83",
"Comp84",
"Comp85"],
"lnk":{"Comp83":{},
"Comp84":{},
"Comp85":{}}}},
"Comp83":{},
"Comp84":{},
"Comp85":{},
"Comp86":{},
"Comp87":{},
"Comp88":{},
"Comp89":{},
"Comp90":{},
"Comp91":{},
"Comp92":{},
"Comp93":{},
"Comp94":{},
"Comp95":{},
"Comp96":{},
"Comp97":{},
"Comp98":{},
"Comp99":{},
"Comp100":{},
"Comp101":{},
"Comp102":{},
"Comp103":{},
"Comp104":{},
"Comp105":{},
"Comp106":{},
"Comp107":{},
"Comp108":{},
"Comp109":{},
"Comp110":{},
"Comp111":{},
"Comp112":{},
"Comp113":{},
"Comp114":{},
"Comp115":{},
"Comp116":{},
"Comp117":{},
"Comp118":{},
"Comp119":{},
"Comp120":{},
"Comp121":{},
"Comp122":{},
"Comp123":{},
"Comp124":{},
"Comp125":{},
"Comp126":{},
"Comp127":{},
"Comp128":{},
"Comp129":{},
"Comp130":{},
"Comp131":{},
"Comp132":{},
"Comp133":{},
"Comp134":{},
"Comp135":{},
"Comp136":{},
"Comp137":{"go":{"ord":["Comp152",
"Comp153",
"Comp154"],
"lnk":{"Comp152":{},
"Comp153":{},
"Comp154":{}}}},
"Comp138":{"go":{"ord":["Comp155",
"Comp157",
"Comp156"],
"lnk":{"Comp155":{},
"Comp156":{},
"Comp157":{}}}},
"Comp139":{"go":{"ord":["Comp189",
"Comp190",
"Comp188"],
"lnk":{"Comp188":{},
"Comp189":{},
"Comp190":{}}}},
"Comp140":{"go":{"ord":["Comp191",
"Comp193",
"Comp192"],
"lnk":{"Comp191":{},
"Comp192":{},
"Comp193":{}}}},
"Comp141":{"go":{"ord":["Comp186",
"Comp187",
"Comp185"],
"lnk":{"Comp185":{},
"Comp186":{},
"Comp187":{}}}},
"Comp142":{"go":{"ord":["Comp182",
"Comp184",
"Comp183"],
"lnk":{"Comp182":{},
"Comp183":{},
"Comp184":{}}}},
"Comp143":{"go":{"ord":["Comp179",
"Comp181",
"Comp180"],
"lnk":{"Comp179":{},
"Comp180":{},
"Comp181":{}}}},
"Comp144":{"go":{"ord":["Comp194",
"Comp195",
"Comp196"],
"lnk":{"Comp194":{},
"Comp195":{},
"Comp196":{}}}},
"Comp145":{"go":{"ord":["Comp176",
"Comp178",
"Comp177"],
"lnk":{"Comp176":{},
"Comp177":{},
"Comp178":{}}}},
"Comp146":{"go":{"ord":["Comp173",
"Comp175",
"Comp174"],
"lnk":{"Comp173":{},
"Comp174":{},
"Comp175":{}}}},
"Comp147":{"go":{"ord":["Comp170",
"Comp172",
"Comp171"],
"lnk":{"Comp170":{},
"Comp171":{},
"Comp172":{}}}},
"Comp148":{"go":{"ord":["Comp167",
"Comp168",
"Comp169"],
"lnk":{"Comp167":{},
"Comp168":{},
"Comp169":{}}}},
"Comp149":{"go":{"ord":["Comp166",
"Comp164",
"Comp165"],
"lnk":{"Comp164":{},
"Comp165":{},
"Comp166":{}}}},
"Comp150":{"go":{"ord":["Comp161",
"Comp163",
"Comp162"],
"lnk":{"Comp161":{},
"Comp162":{},
"Comp163":{}}}},
"Comp151":{"go":{"ord":["Comp158",
"Comp160",
"Comp159"],
"lnk":{"Comp158":{},
"Comp159":{},
"Comp160":{}}}},
"Comp152":{},
"Comp153":{},
"Comp154":{},
"Comp155":{},
"Comp156":{},
"Comp157":{},
"Comp158":{},
"Comp159":{},
"Comp160":{},
"Comp161":{},
"Comp162":{},
"Comp163":{},
"Comp164":{},
"Comp165":{},
"Comp166":{},
"Comp167":{},
"Comp168":{},
"Comp169":{},
"Comp170":{},
"Comp171":{},
"Comp172":{},
"Comp173":{},
"Comp174":{},
"Comp175":{},
"Comp176":{},
"Comp177":{},
"Comp178":{},
"Comp179":{},
"Comp180":{},
"Comp181":{},
"Comp182":{},
"Comp183":{},
"Comp184":{},
"Comp185":{},
"Comp186":{},
"Comp187":{},
"Comp188":{},
"Comp189":{},
"Comp190":{},
"Comp191":{},
"Comp192":{},
"Comp193":{},
"Comp194":{},
"Comp195":{},
"Comp196":{}},
"uId":197,
"deps":{"ezpdf":{},
"Params":{},
"ezDB":{},
"ParamFixedText":{},
"ezSQLQuery":{},
"ezHeader":{},
"ezFooter":{},
"ezTable":{},
"ezTableColumn":{},
"ezPageNum":{},
"staticText":{},
"ezText":{},
"ezSetY":{},
"ezSetDy":{},
"ezCustom":{},
"TextParam":{}},
"dirty":false}