{"guid":"199",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"status":"Publicerad",
"testParams":"id=71",
"orientation":"landscape"},
"Comp1":{"__k":"Params",
"__c":"Comp1",
"title":"Projekt X"},
"Comp2":{"__k":"ezDB",
"__c":"Comp2"},
"Comp3":{"__k":"ParamFixedText",
"__c":"Comp3",
"title":"Beskrivning",
"text":"Skriver ut lista på givare som betalat till angivet projekt."},
"Comp4":{"__k":"ezSQLQuery",
"__c":"Comp4",
"sql":"SELECT\n      Payment.GiverId\n      ,SUM(Payment.InKrTotal)\n      ,Giver.*\n      ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n      ,Giver.coAddress || '  '  || Giver.Address || ',  ' || Giver.ZipCode || '  ' || Giver.ZipTown as 'Post'\nFROM\n      Payment JOIN Giver ON Payment.GiverId = Giver.Id\nWhere\n      Payment.ProjectId = $id\n      AND Payment.PaymentSource != 'BalanceAdjust'\nGroup by Payment.GiverId\nOrder by Payment.GiverId",
"totalFields":"",
"totalTextField":"",
"totalText":""},
"Comp5":{"__k":"ezHeader",
"__c":"Comp5",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp6":{"__k":"ezHeader",
"__c":"Comp6",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"<b>Adresser f&ouml;r projekt $id</b>",
"fontSize":"12",
"showHeadings":"1"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"Payment.GiverId",
"title":"Givar#"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"colName":"Giver.FullName",
"title":"Namn"},
"Comp15":{"__k":"ezFooter",
"__c":"Comp15",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp16":{"__k":"ezFooter",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center"},
"Comp19":{"__k":"ezText",
"__c":"Comp19",
"text":""},
"Comp24":{"__k":"ezSetDy",
"__c":"Comp24",
"dy":"-10"},
"Comp26":{"__k":"TextParam",
"__c":"Comp26",
"pName":"id",
"title":"Projekt#"},
"Comp28":{"__k":"ezCustom",
"__c":"Comp28",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp30":{"__k":"ezTableColumn",
"__c":"Comp30",
"colName":"Post",
"title":"Adress"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp28",
"Comp4",
"Comp5",
"Comp6",
"Comp9",
"Comp24",
"Comp19",
"Comp15",
"Comp17",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp27":{},
"Comp28":{}}}},
"Comp1":{"go":{"ord":["Comp3",
"Comp26"],
"lnk":{"Comp3":{},
"Comp26":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp9":{"go":{"ord":["Comp10",
"Comp14",
"Comp30"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp29":{},
"Comp30":{}}}},
"Comp10":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp19":{},
"Comp24":{},
"Comp26":{},
"Comp28":{},
"Comp30":{}},
"uId":31,
"deps":{"ezpdf":{},
"Params":{},
"ezDB":{},
"ParamFixedText":{},
"ezSQLQuery":{},
"ezHeader":{},
"ezFooter":{},
"ezTable":{},
"ezTableColumn":{},
"ezPageNum":{},
"staticText":{},
"ezText":{},
"ezSetY":{},
"ezSetDy":{},
"ezCustom":{},
"TextParam":{}},
"dirty":false}