{"guid":"20",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"dfile":"Församling",
"status":"Test"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select \n    ChurchName\n    ,Contact\n    ,Address\n    ,ZipTown\n    ,Zip\n    ,Tel\n    ,Status \nFrom \n    Church \nOrder By ChurchName\n"},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":"F&ouml;rsamling"},
"Comp4":{"__k":"ezHeader",
"__c":"Comp4",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp5":{"__k":"ezFooter",
"__c":"Comp5",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp6":{"__k":"ezPageNum",
"__c":"Comp6",
"headerFooter":"Footer",
"justification":"center"},
"Comp7":{"__k":"ezFooter",
"__c":"Comp7",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp8":{"__k":"ezTableColumn",
"__c":"Comp8",
"colName":"ChurchName",
"title":"Namn"},
"Comp9":{"__k":"ezTableColumn",
"__c":"Comp9",
"colName":"Address",
"title":"Adress"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"Zip",
"title":"Postnr"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"colName":"ZipTown",
"title":"Ort"},
"Comp12":{"__k":"ezTableColumn",
"__c":"Comp12",
"colName":"Contact",
"title":"Kontakt"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp3",
"Comp4",
"Comp5",
"Comp7",
"Comp6"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp8",
"Comp9",
"Comp10",
"Comp11",
"Comp12"],
"lnk":{"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{}}}},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{}},
"uId":13,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{},
"ezTableColumn":{}},
"dirty":false}