{"guid":"201",
"c":{"report":{"Name":"Lista per tag",
"__k":"ezpdf",
"__c":"report",
"testParams":"id=faktura",
"status":"Publicerad",
"Display":"G,"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    *\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\nFrom\n    Giver\nWhere\n(Tags||',' like '%$id,%')\nOrder by Id ASC",
"totalFields":"",
"totalText":"",
"totalTextField":""},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":"Givare - tag '$id'",
"fontSize":""},
"Comp4":{"__k":"ezTableColumn",
"__c":"Comp4",
"colName":"Id",
"title":"Givar#"},
"Comp5":{"__k":"ezCustom",
"__c":"Comp5",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp6":{"__k":"ezTableColumn",
"__c":"Comp6",
"colName":"FullName",
"title":"Namn"},
"Comp10":{"__k":"ezHeader",
"__c":"Comp10",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp11":{"__k":"ezHeader",
"__c":"Comp11",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp12":{"__k":"ezFooter",
"__c":"Comp12",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp13":{"__k":"ezFooter",
"__c":"Comp13",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp14":{"__k":"ezPageNum",
"__c":"Comp14",
"headerFooter":"Footer",
"justification":"center"},
"Comp16":{"__k":"TextParam",
"__c":"Comp16",
"title":"id",
"pName":"Projekt#"},
"Comp17":{"__k":"TextParam",
"__c":"Comp17"},
"Comp18":{"__k":"Params",
"__c":"Comp18",
"title":"Lista per tag"},
"Comp19":{"__k":"TextParam",
"__c":"Comp19",
"pName":"id",
"title":"Tag"},
"Comp22":{"__k":"ParamFixedText",
"__c":"Comp22",
"title":"Beskrivning",
"text":"Skapar lista baserade på tag."},
"Comp24":{"__k":"ezSetDy",
"__c":"Comp24",
"dy":"-10"},
"Comp26":{"__k":"ezText",
"__c":"Comp26",
"text":"<b>Antal: $count</b>"},
"Comp27":{"__k":"ezCustom",
"__c":"Comp27",
"customCode":"    $count = count($data);//1 for totals row."}},
"oi":{"report":{"go":{"ord":["Comp18",
"Comp1",
"Comp5",
"Comp2",
"Comp3",
"Comp27",
"Comp24",
"Comp26",
"Comp10",
"Comp11",
"Comp12",
"Comp14",
"Comp13"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp18":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp4",
"Comp6"],
"lnk":{"Comp4":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp23":{}}}},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp16":{},
"Comp17":{},
"Comp18":{"go":{"ord":["Comp22",
"Comp19"],
"lnk":{"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{}}}},
"Comp19":{},
"Comp22":{},
"Comp24":{},
"Comp26":{},
"Comp27":{}},
"uId":28,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezTableColumn":{},
"ezCustom":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{},
"ezSetDy":{},
"ezText":{}},
"dirty":false}