{"guid":"205",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"testParams":"id=2",
"status":"Utveckling",
"Display":"S,"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp4":{"__k":"ezTableColumn",
"__c":"Comp4",
"colName":"Project.FinanceCode",
"title":"<b>Bokf&ouml;rings#</b>"},
"Comp6":{"__k":"ezTableColumn",
"__c":"Comp6",
"colName":"booksum",
"title":"<b>Summa</b>"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"<b>Inbetalt senaste &aring;ret</b>"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"monthyear",
"title":"<b>M&aring;nad</b>"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"colName":"insum",
"title":"<b>In</b>"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"title":"<b>Anteckning</b>                      "},
"Comp15":{"__k":"ezTableColumn",
"__c":"Comp15",
"title":"<b>ADM</b>                       ",
"colName":"admsum"},
"Comp19":{"__k":"Params",
"__c":"Comp19",
"title":"Projekrapport"},
"Comp20":{"__k":"ParamFixedText",
"__c":"Comp20",
"title":"Beskrivning",
"text":"Skriver ut sammanställning för bokföringen."},
"Comp21":{"__k":"TextParam",
"__c":"Comp21",
"pName":"id",
"title":"Datum"},
"Comp26":{"__k":"ezHeader",
"__c":"Comp26",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp27":{"__k":"ezHeader",
"__c":"Comp27",
"text":"<b>Trosgnistan</b>",
"justification":"right",
"size":"10"},
"Comp28":{"__k":"ezFooter",
"__c":"Comp28",
"size":"10",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp29":{"__k":"ezFooter",
"__c":"Comp29",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp30":{"__k":"ezPageNum",
"__c":"Comp30",
"justification":"center",
"headerFooter":"Footer"},
"Comp32":{"__k":"ezCustom",
"__c":"Comp32",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp33":{"__k":"ezSQLQuery",
"__c":"Comp33",
"sql":"Select\n    Payment.*\n    ,strftime('%Y-%m', Date) as monthyear\n    ,ROUND(SUM(InKr),2) as insum\n    ,ROUND(SUM(AdminCharge),2) as admsum\n    ,ROUND(SUM(InKrTotal),2) as totsum\nFROM\n    Payment\nWhere\n    ProjectId = '$id'\n    And Date > month('now','-12 month')\nGroup By strftime('%Y-%m', Date)\nOrder By strftime('%Y-%m', Date)"}},
"oi":{"report":{"go":{"ord":["Comp19",
"Comp1",
"Comp32",
"Comp33",
"Comp9",
"Comp26",
"Comp27",
"Comp28",
"Comp30",
"Comp29"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp12":{},
"Comp13":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{}}}},
"Comp1":{},
"Comp4":{},
"Comp6":{},
"Comp9":{"go":{"ord":["Comp10",
"Comp11",
"Comp15"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp15":{}}}},
"Comp10":{},
"Comp11":{},
"Comp14":{},
"Comp15":{},
"Comp19":{"go":{"ord":["Comp20",
"Comp21"],
"lnk":{"Comp20":{},
"Comp21":{}}}},
"Comp20":{},
"Comp21":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp32":{},
"Comp33":{}},
"uId":34,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezTableColumn":{},
"ezCustom":{},
"ezSetY":{},
"ezText":{},
"Params":{},
"ParamFixedText":{},
"TextParam":{},
"staticText":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{}},
"dirty":false}