{"guid":"207",
"c":{"report":{"Name":"delete",
"__k":"zendPdf",
"__c":"report",
"output":"inline",
"testParams":"id=15031&month=7&year=2014",
"status":"Test",
"Display":""},
"Comp1":{"__k":"ezCustom",
"__c":"Comp1",
"customCode":"    //create list of three months to display\n    $monthNames = array(\n        'Unknown'\n        ,'Januari'\n        ,'Februari'\n        ,'Mars'\n        ,'April'\n        ,'Maj'\n        ,'Juni'\n        ,'Juli'\n        ,'Augusti'\n        ,'September'\n        ,'Oktober'\n        ,'November'\n        ,'December'\n    );\n    $m1 = 1;\n    if (isset($_REQUEST['month'])) {\n        $m1 = intval($_REQUEST['month']);\n    }\n    if ($m1 < 1) $m1 = 1;\n    if ($m1 >12) $m1 = 12;\n    $month1 = $monthNames[$m1] . ' ' . $year;\n    $month2 = $m1+1;\n    if ($month2 > 12) {\n        $month2 = $month2 - 12;\n        $month2 = $monthNames[$month2] . ' ' . ($year+1);\n    } else {\n        $month2 = $monthNames[$month2] . ' ' . $year;\n    }\n    $month3 = $m1+2;\n    if ($month3 > 12) {\n        $month3 = $month3 - 12;\n        $month3 = $monthNames[$month3] . ' ' . ($year+1);\n    } else {\n        $month3 = $monthNames[$month3] . ' ' . $year;    \n    }\n    //$month2 = $monthNames[(($m1+1) % 12)] . ' ' . $year;\n    \n/**\n* Calculate an OCR checksum..\n*/\nfunction checkSum($accountNum,$digit = true,$includeAccount = true) {\n    //add digit to the account number.\n    if ($digit) {\n        $secondToLastDigit = strlen($accountNum)+2;\n		$acc = $accountNum.$secondToLastDigit;\n	} else {\n		$acc = $accountNum;\n	}\n    //Luhn algorithm is used to calculate checksums...\n    $sum = 0;\n    for($i=0;$i<strlen($acc);$i++) {\n       $sum += intval(substr($acc,$i,1));\n    }\n    $delta = array(0,1,2,3,4,-4,-3,-2,-1,0);\n    for($i=strlen($acc)-1;$i>=0;$i=$i-2) {\n        $deltaIndex = intval(substr($acc,$i,1));\n        $deltaValue = $delta[$deltaIndex];\n        $sum += $deltaValue;\n    }\n    $mod10 = $sum %10;\n    $mod10 = 10 - $mod10;\n    if($mod10==10) {\n        $mod10=0;\n    }\n    if ($includeAccount) {\n        return($acc.$mod10);\n    } else {\n        return($mod10);\n    }\n}\n",
"Name":"Custom Checksum etc"},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"Select \n    * \n    ,ZipCode ||'  ' || ZipTown as 'Post'\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\nFrom \n    Giver \nwhere Id = '$id'\n",
"queryParams":"//params here"},
"Comp8":{"__k":"separator",
"__c":"Comp8"},
"Comp9":{"__k":"zendDbText",
"__c":"Comp9",
"fieldName":"Id",
"y":"538",
"x":"120",
"align":"left"},
"Comp10":{"__k":"zendDbText",
"__c":"Comp10",
"fieldName":"FullName,CoAddress,Address,Post",
"sep":"EOL",
"y":"459",
"x":"315",
"align":"left"},
"Comp12":{"__k":"separator",
"__c":"Comp12"},
"Comp13":{"__k":"zendDbText",
"__c":"Comp13",
"fieldName":"FullName,CoAddress,Address,Post",
"sep":"EOL",
"y":"177",
"x":"315",
"align":"left"},
"Comp15":{"__k":"zendDbText",
"__c":"Comp15",
"fieldName":"Id",
"y":"258",
"x":"120",
"align":"left"},
"Comp16":{"__k":"ezCustom",
"__c":"Comp16",
"customCode":"$query=\"Select\n    GivProj.*\n    ,Project.*\nFrom\n    GivProj JOIN Project ON GivProj.ProjectId = Project.Id\nWhere\n    GivProj.GiverId = '$id'\n    AND GivProj.KrMon > 0\n    AND GivProj.KrMon is not null\n    AND GivProj.KrMon != ''\n    AND (GivProj.Status is null OR GivProj.Status != 'Inaktiv')\n    AND (Project.Status is null OR Project.Status != 'Inaktiv')\n\";\n\n    $result = $db->Query($query);\n    $giverText = \"\";\n    $givTot = 0;\n    $projectList = array();\n    while($row = $db->GetRow($result)) {\n        if (isset($projectList[$row['Project.Id']])) {\n            $projectList[$row['Project.Id']]['GivProj.KrMon'] += $row['GivProj.KrMon'];\n        } else {\n            $projectList[$row['Project.Id']] = $row;\n        }\n        //$giverText .= $row['GivProj.KrMon'].\" kr \".utf8_encode(html_entity_decode($row['Project.Project'])).PHP_EOL;\n        $givTot += $row['GivProj.KrMon'];\n    }\n     //have to utf8_encode since it will be decoded later on.\n     foreach($projectList as $row) {\n        $giverText .= $row['GivProj.KrMon'].\" kr \".utf8_encode(html_entity_decode($row['Project.Project'])).PHP_EOL;\n    }\n       $account = checkSum($id);\n    $checkSum = checkSum($account.$givTot,false,false);\n   \n"},
"Comp18":{"__k":"pdfText",
"__c":"Comp18",
"y":"525",
"x":"45",
"xEnd":"600",
"text":"$giverText"},
"Comp19":{"__k":"pdfText",
"__c":"Comp19",
"y":"245",
"x":"45",
"xEnd":"600",
"text":"$giverText"},
"Comp20":{"__k":"pdfText",
"__c":"Comp20",
"y":"624",
"x":"270",
"xEnd":"290",
"text":"$givTot",
"fontSize":"",
"align":"right"},
"Comp22":{"__k":"pdfLoadFont",
"__c":"Comp22",
"fontName":"arial",
"fontSize":"10"},
"Comp23":{"__k":"pdfLoadFont",
"__c":"Comp23",
"fontName":"OCRB",
"fontSize":"1"},
"Comp24":{"__k":"pdfLoadFont",
"__c":"Comp24",
"fontName":"arial",
"fontSize":"10"},
"Comp25":{"__k":"pdfText",
"__c":"Comp25",
"text":"$givTot",
"x":"270",
"xEnd":"290",
"y":"344",
"fontSize":"",
"align":"right"},
"Comp26":{"__k":"pdfLoadFont",
"__c":"Comp26",
"fontName":"OCRB",
"fontSize":"1"},
"Comp27":{"__k":"pdfText",
"__c":"Comp27",
"text":"$givTot",
"y":"63",
"x":"270",
"xEnd":"290",
"fontSize":"",
"align":"right"},
"Comp28":{"__k":"Params",
"__c":"Comp28",
"title":"Inbetalningskort (alla)"},
"Comp30":{"__k":"TextParam",
"__c":"Comp30",
"title":"Månad",
"pName":"month",
"dVal":""},
"Comp32":{"__k":"pdfText",
"__c":"Comp32",
"x":"220",
"y":"538",
"text":"$month2",
"xEnd":"280",
"align":"right"},
"Comp33":{"__k":"pdfText",
"__c":"Comp33",
"x":"220",
"y":"258",
"text":"$month3",
"xEnd":"280",
"align":"right"},
"Comp34":{"__k":"TextParam",
"__c":"Comp34",
"title":"År",
"pName":"year",
"dVal":"2013"},
"Comp35":{"__k":"pdfText",
"__c":"Comp35",
"x":"100",
"y":"624",
"text":"$account",
"fontSize":"",
"xEnd":"215",
"align":"right"},
"Comp36":{"__k":"pdfText",
"__c":"Comp36",
"y":"624",
"x":"334",
"text":"$checkSum",
"fontSize":""},
"Comp37":{"__k":"pdfText",
"__c":"Comp37",
"y":"344",
"x":"334",
"fontSize":"",
"text":"$checkSum"},
"Comp38":{"__k":"pdfText",
"__c":"Comp38",
"x":"100",
"y":"344",
"text":"$account",
"fontSize":"",
"xEnd":"215",
"align":"right"},
"Comp39":{"__k":"pdfText",
"__c":"Comp39",
"x":"334",
"y":"63",
"text":"$checkSum",
"fontSize":""},
"Comp40":{"__k":"pdfText",
"__c":"Comp40",
"x":"100",
"y":"63",
"text":"$account",
"fontSize":"",
"xEnd":"215",
"align":"right"},
"Comp43":{"__k":"ParamFixedText",
"__c":"Comp43",
"title":"Beskrivning",
"text":"Skriver ut inbetalningskort (6 mån) för alla<br/> sponsorer som har månatliga åtaganden, förutom<br/> de med tagg 'Autogiro' samt 'ej inbet'."},
"Comp44":{"__k":"ezCustom",
"__c":"Comp44",
"Name":"Get each giver",
"customCode":"$giverQuery = \"\nSelect\n    distinct(Giver.Id) as 'Giver.Id'\nFrom\n    GivProj JOIN Project ON GivProj.ProjectId = Project.Id\n    JOIN Giver On GivProj.GiverId = Giver.Id\nWhere\n    GivProj.KrMon > 0\n    AND GivProj.KrMon is not null\n    AND GivProj.KrMon != ''\n    AND (GivProj.Status is null OR GivProj.Status != 'Inaktiv')\n    AND (Project.Status is null OR Project.Status != 'Inaktiv')\n    AND (Giver.Status is null OR Giver.Status != 'Inaktiv')\n    AND (','||Giver.Tags||',') like '%,faktura,%'\n    AND Land = 'S'\nOrder by Giver.Id ASC\n\";\n\n$giverResult = $db->Query($giverQuery);\n$firstPage = true;\nwhile($giverRow = $db->GetRow($giverResult)) {\n    $giverId = $giverRow['Giver.Id'];\n    $id = $giverRow['Giver.Id'];\n    \n    //two pages for each giver, i.e. 6 months...\n    for($mloop=0;$mloop<2;$mloop++) {\n        if ($mloop==0) {\n             $month1 = $monthNames[$m1] . ' ' . $year;\n                $month2 = $m1+1;\n                if ($month2 > 12) {\n                    $month2 = $month2 - 12;\n                    $month2 = $monthNames[$month2] . ' ' . ($year+1);\n                } else {\n                    $month2 = $monthNames[$month2] . ' ' . $year;\n                }\n                $month3 = $m1+2;\n                if ($month3 > 12) {\n                    $month3 = $month3 - 12;\n                    $month3 = $monthNames[$month3] . ' ' . ($year+1);\n                } else {\n                    $month3 = $monthNames[$month3] . ' ' . $year;    \n                }   \n        } else {\n            $month1 = $m1+3;\n            if ($month1 > 12) {\n                $month1 = $month1 - 12;\n                $month1 = $monthNames[$month1] . ' ' . ($year+1);\n            } else {\n                $month1 = $monthNames[$month1] . ' ' . $year;\n            }\n            \n            $month2 = $m1+4;\n            if ($month2 > 12) {\n                $month2 = $month2 - 12;\n                $month2 = $monthNames[$month2] . ' ' . ($year+1);\n            } else {\n                $month2 = $monthNames[$month2] . ' ' . $year;\n            }\n            $month3 = $m1+5;\n            if ($month3 > 12) {\n                $month3 = $month3 - 12;\n                $month3 = $monthNames[$month3] . ' ' . ($year+1);\n            } else {\n                $month3 = $monthNames[$month3] . ' ' . $year;    \n            }   \n        }\n    \n        if (!$firstPage) {\n            $page = $pdf->newPage(Zend_Pdf_Page::SIZE_A4); \n            $pdf->pages[] = $page;\n        }\n        $firstPage = false;\n    "},
"Comp45":{"__k":"ezCustom",
"__c":"Comp45",
"Name":"Loop next giver",
"customCode":"    }\n    //end of giver loop.\n}"},
"Comp46":{"__k":"pdfText",
"__c":"Comp46",
"text":"00",
"x":"299",
"y":"624"},
"Comp47":{"__k":"pdfText",
"__c":"Comp47",
"x":"299",
"text":"00",
"y":"344"},
"Comp48":{"__k":"pdfText",
"__c":"Comp48",
"x":"299",
"y":"63",
"xEnd":"",
"text":"00"}},
"oi":{"report":{"go":{"ord":["Comp28",
"Comp1",
"Comp2",
"Comp44",
"Comp16",
"Comp3",
"Comp35",
"Comp20",
"Comp46",
"Comp36",
"Comp8",
"Comp22",
"Comp9",
"Comp32",
"Comp18",
"Comp10",
"Comp23",
"Comp38",
"Comp25",
"Comp47",
"Comp37",
"Comp12",
"Comp24",
"Comp15",
"Comp33",
"Comp19",
"Comp13",
"Comp26",
"Comp40",
"Comp27",
"Comp48",
"Comp39",
"Comp45"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp31":{},
"Comp32":{},
"Comp33":{},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp39":{},
"Comp40":{},
"Comp42":{},
"Comp44":{},
"Comp45":{},
"Comp46":{},
"Comp47":{},
"Comp48":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp12":{},
"Comp13":{},
"Comp15":{},
"Comp16":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{"go":{"ord":["Comp43",
"Comp30",
"Comp34"],
"lnk":{"Comp29":{},
"Comp30":{},
"Comp34":{},
"Comp41":{},
"Comp43":{}}}},
"Comp30":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp39":{},
"Comp40":{},
"Comp43":{},
"Comp44":{},
"Comp45":{},
"Comp46":{},
"Comp47":{},
"Comp48":{}},
"uId":49,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"pdfFont":{},
"zendDbText":{},
"separator":{},
"pdfText":{},
"pdfLoadFont":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{}},
"dirty":false}