{"guid":"208",
"c":{"report":{"Name":"Inbetalningskort (Helår)",
"__k":"zendPdf",
"__c":"report",
"status":"Publicerad",
"output":"inline",
"Display":"",
"testParams":""},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp3":{"__k":"zendDbText",
"__c":"Comp3",
"fieldName":"Id,FullName,CoAddress,Address,Post",
"sep":"EOL",
"x":"373",
"xEnd":"530",
"y":"745",
"align":"left"},
"Comp4":{"__k":"zendDbText",
"__c":"Comp4",
"fieldName":"Id,FullName,CoAddress,Address,Post",
"sep":"EOL",
"x":"330",
"xEnd":"530",
"y":"180",
"align":"left"},
"Comp6":{"__k":"pdfLoadFont",
"__c":"Comp6",
"fontName":"arial",
"fontSize":"12"},
"Comp9":{"__k":"ezCustom",
"__c":"Comp9",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Inbetalningskort (Helår)"},
"Comp12":{"__k":"ParamFixedText",
"__c":"Comp12",
"title":"Beskrivning",
"text":"Skriver inbetalningskort till alla givare <br />som är taggade med \"helår\"."},
"Comp20":{"__k":"pdfText",
"__c":"Comp20",
"xEnd":"530",
"y":"253",
"text":"90 07 37 - 8",
"x":"330"},
"Comp21":{"__k":"pdfText",
"__c":"Comp21",
"x":"330",
"xEnd":"530",
"y":"217",
"text":"Trosgnistans Mission"},
"Comp22":{"__k":"pdfLoadFont",
"__c":"Comp22",
"fontName":"arialbd",
"fontSize":"12"},
"Comp35":{"__k":"pdfText",
"__c":"Comp35",
"text":"OCR (ange vid betalning): $account",
"y":"210",
"align":"left",
"x":"56",
"xEnd":"215"},
"Comp36":{"__k":"pdfLoadFont",
"__c":"Comp36",
"fontName":"arial",
"fontSize":"10"},
"Comp37":{"__k":"pdfLoadFont",
"__c":"Comp37",
"fontName":"OCRB",
"fontSize":"1"},
"Comp41":{"__k":"ezCustom",
"__c":"Comp41",
"Name":"checksum",
"customCode":"/**\n* Calculate an OCR checksum..\n*/\nfunction checkSum($accountNum,$digit = true,$includeAccount = true) {\n    //add digit to the account number.\n    if ($digit) {\n        $secondToLastDigit = strlen($accountNum)+2;\n    	$acc = $accountNum.$secondToLastDigit;\n	} else {\n		$acc = $accountNum;\n	}\n    //Luhn algorithm is used to calculate checksums...\n    $sum = 0;\n    for($i=0;$i<strlen($acc);$i++) {\n       $sum += intval(substr($acc,$i,1));\n    }\n    $delta = array(0,1,2,3,4,-4,-3,-2,-1,0);\n    for($i=strlen($acc)-1;$i>=0;$i=$i-2) {\n        $deltaIndex = intval(substr($acc,$i,1));\n        $deltaValue = $delta[$deltaIndex];\n        $sum += $deltaValue;\n    }\n    $mod10 = $sum %10;\n    $mod10 = 10 - $mod10;\n    if($mod10==10) {\n        $mod10=0;\n    }\n    if ($includeAccount) {\n        return($acc.$mod10);\n    } else {\n        return($mod10);\n    }\n}"},
"Comp42":{"__k":"ezCustom",
"__c":"Comp42",
"customCode":"$giverQuery = \"\nSelect\n    distinct(Giver.Id) as 'Giver.Id'\nFrom\n    GivProj JOIN Project ON GivProj.ProjectId = Project.Id\n    JOIN Giver On GivProj.GiverId = Giver.Id\nWhere\n    GivProj.KrMon > 0\n    AND GivProj.KrMon is not null\n    AND GivProj.KrMon != ''\n    AND (GivProj.Status is null OR GivProj.Status != 'Inaktiv')\n    AND (Project.Status is null OR Project.Status != 'Inaktiv')\n    AND (Giver.Status is null OR Giver.Status != 'Inaktiv')\n    AND (','||Giver.Tags||',') like '%,hel&aring;r,%'\n    AND Land = 'S'\nOrder by Giver.Id ASC\n\";\n\n$giverResult = $db->Query($giverQuery);\n$firstPage = true;\nwhile($giverRow = $db->GetRow($giverResult)) {\n    $giverId = $giverRow['Giver.Id'];\n    $id = $giverRow['Giver.Id'];\n\n        if (!$firstPage) {\n            $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        }\n        $firstPage = false;\n        \n $query=\"\n        Select\n            GivProj.*\n            ,Project.*\n        From\n            GivProj JOIN Project ON GivProj.ProjectId = Project.Id\n        Where\n            GivProj.GiverId = '$id'\n            AND GivProj.KrMon > 0\n            AND GivProj.KrMon is not null\n            AND GivProj.KrMon != ''\n            AND (GivProj.Status is null OR GivProj.Status != 'Inaktiv')\n            AND (Project.Status is null OR Project.Status != 'Inaktiv')\n    \";\n\n    $result = $db->Query($query);\n    $giverText = \"\";\n    $givTot = 0;\n    $projectList = array();\n    while($row = $db->GetRow($result)) {\n        if (isset($projectList[$row['Project.Id']])) {\n            $projectList[$row['Project.Id']]['GivProj.KrMon'] += $row['GivProj.KrMon'];\n        } else {\n            $projectList[$row['Project.Id']] = $row;\n        }\n        //$giverText .= $row['GivProj.KrMon'].\" kr \".utf8_encode(html_entity_decode($row['Project.Project'])).PHP_EOL;\n        $givTot += $row['GivProj.KrMon'];\n        $givTotsum = $givTot*12;\n    }\n     //have to utf8_encode since it will be decoded later on.\n     foreach($projectList as $row) {\n        $giverText .= $row['GivProj.KrMon'].\" kr/mån \".utf8_encode(html_entity_decode($row['Project.Project'])).PHP_EOL;\n    }\n    $account = checkSum($id);\n    $checkSum = checkSum($account.$givTot,false,false);"},
"Comp45":{"__k":"SQLQuery",
"__c":"Comp45",
"sql":"Select \n    * \n    ,ZipCode ||'  ' || ZipTown as 'Post'\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\nFrom \n    Giver \nwhere Id = '$id'\n"},
"Comp46":{"__k":"zendDbText",
"__c":"Comp46",
"x":"90",
"xEnd":"530",
"y":"579",
"fieldName":"Name",
"align":"left"},
"Comp47":{"__k":"pdfText",
"__c":"Comp47",
"x":"56",
"xEnd":"530",
"text":"$giverText",
"y":"480",
"fontSize":"12"},
"Comp50":{"__k":"pdfText",
"__c":"Comp50",
"text":"Inbetalning för helår",
"x":"56",
"xEnd":"300",
"y":"240"},
"Comp51":{"__k":"pdfText",
"__c":"Comp51",
"x":"56",
"xEnd":"300",
"y":"195",
"text":"Totalt: $givTotsum"},
"Comp52":{"__k":"pdfText",
"__c":"Comp52",
"text":"Givare: $id",
"y":"225",
"x":"56",
"xEnd":"300"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp41",
"Comp1",
"Comp42",
"Comp45",
"Comp6",
"Comp3",
"Comp46",
"Comp47",
"Comp36",
"Comp50",
"Comp52",
"Comp35",
"Comp51",
"Comp37",
"Comp22",
"Comp20",
"Comp21",
"Comp4",
"Comp9"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp39":{},
"Comp40":{},
"Comp41":{},
"Comp42":{},
"Comp43":{},
"Comp44":{},
"Comp45":{},
"Comp46":{},
"Comp47":{},
"Comp48":{},
"Comp49":{},
"Comp50":{},
"Comp51":{},
"Comp52":{}}}},
"Comp1":{},
"Comp3":{},
"Comp4":{},
"Comp6":{},
"Comp9":{},
"Comp11":{"go":{"ord":["Comp12"],
"lnk":{"Comp12":{}}}},
"Comp12":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp41":{},
"Comp42":{},
"Comp45":{},
"Comp46":{},
"Comp47":{},
"Comp50":{},
"Comp51":{},
"Comp52":{}},
"uId":53,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfText":{},
"ezCustom":{},
"Params":{},
"ParamFixedText":{},
"pdfColor":{},
"pdfFont":{},
"pdfSubReport":{}},
"dirty":false}