{"guid":"210",
"c":{"report":{"Name":"Fritt brev (Betel inbet)",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=1026&sum=7000",
"status":"Test",
"Display":""},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"Select\n    Betel.*\n    ,Name || ' ' || LastName as 'FullName'\n    ,Zip || '  ' ||  ZipTown as 'Post'\nFrom\n    Betel\nWhere\n    Id = $id\nOrder by Zip"},
"Comp4":{"__k":"ezCustom",
"__c":"Comp4",
"customCode":"while($row) {\n"},
"Comp5":{"__k":"ezCustom",
"__c":"Comp5",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}\n"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"FullName,CoAddress,Address,Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp11":{"__k":"pdfLoadFont",
"__c":"Comp11",
"fontName":"arial",
"fontSize":"12"},
"Comp12":{"__k":"Params",
"__c":"Comp12",
"title":"Fritt brev (inbet)"},
"Comp13":{"__k":"ParamFixedText",
"__c":"Comp13",
"title":"Beskrivning",
"text":"Skriv ett fritt brev med inbetalningskort längst ned.<br />Givarens adress läggs till automatiskt."},
"Comp14":{"__k":"TextParam",
"__c":"Comp14",
"title":"Givare#",
"pName":"id"},
"Comp17":{"__k":"pdfText",
"__c":"Comp17",
"text":"41 87 81 - 1",
"y":"253",
"x":"330",
"xEnd":"530"},
"Comp18":{"__k":"pdfLoadFont",
"__c":"Comp18",
"fontName":"arialbd",
"fontSize":"12"},
"Comp19":{"__k":"pdfText",
"__c":"Comp19",
"x":"330",
"xEnd":"530",
"y":"217",
"text":"Betelförsamlingen"},
"Comp21":{"__k":"ezCustom",
"__c":"Comp21",
"customCode":"/*\nSelect\n    Betel.*\n    ,Name || ' ' || LastName as 'FullName'\n    ,Zip || '  ' ||  ZipTown as 'Post'\nFrom\n    Betel\nWhere\n    (Tags||',' like '%Brev,%')\n    AND (Status is null or Status!='Inaktiv')\nOrder by Zip\n*/"},
"Comp22":{"__k":"pdfText",
"__c":"Comp22",
"x":"70",
"xEnd":"530",
"y":"217",
"text":"Löftesoffer: $sum kr"},
"Comp23":{"__k":"TextParam",
"__c":"Comp23",
"pName":"sum",
"title":"Summa"}},
"oi":{"report":{"go":{"ord":["Comp12",
"Comp2",
"Comp3",
"Comp4",
"Comp11",
"Comp6",
"Comp18",
"Comp22",
"Comp17",
"Comp19",
"Comp5",
"Comp21"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp11":{},
"Comp12":{"go":{"ord":["Comp13",
"Comp14",
"Comp23"],
"lnk":{"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp23":{}}}},
"Comp13":{},
"Comp14":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp21":{},
"Comp22":{},
"Comp23":{}},
"uId":24,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfText":{},
"pdfLoadFont":{},
"Params":{},
"ParamFixedText":{},
"TextParam":{},
"TextAreaParam":{}},
"dirty":false}