{"guid":"214",
"c":{"report":{"Name":"Henke (medlem",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"dfile":"Barnlistor",
"testParams":"",
"status":"Test",
"paper":"A4",
"Display":"S,"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1",
"dbConn":""},
"Comp3":{"__k":"ezSQLQuery",
"__c":"Comp3",
"sql":"SELECT\n    Giver.Id\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Payment.ProjectId\n    ,Payment.Date as LastPayment\n    ,Payment.InKrTotal\nFROM\n    Payment JOIN Giver On Payment.GiverId = Giver.Id\nWhere\n    Payment.ProjectId = 150\ngroup by giver.Id\norder by Payment.Date desc\n",
"totalFields":"tot=publicKr",
"totalTextField":"Fadderbarn.Name",
"totalText":"Total"},
"Comp4":{"__k":"ezText",
"__c":"Comp4",
"text":""},
"Comp5":{"__k":"ezSetDy",
"__c":"Comp5",
"dy":"10"},
"Comp6":{"__k":"ezText",
"__c":"Comp6",
"text":"<b>Children list - $area $areaName</b>",
"fontSize":"14"},
"Comp7":{"__k":"ezTable",
"__c":"Comp7",
"showLines":"0",
"shaded":"0",
"fontSize":"9"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center",
"text":"Page $pageno of $pages"},
"Comp18":{"__k":"ezFooter",
"__c":"Comp18",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp19":{"__k":"ezFooter",
"__c":"Comp19",
"text":"\".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp20":{"__k":"ezHeader",
"__c":"Comp20",
"justification":"right",
"text":"<b>Trosgnistan</b>"},
"Comp21":{"__k":"ezHeader",
"__c":"Comp21",
"justification":"left",
"text":"\".date(\"Y-m-d\").\""},
"Comp23":{"__k":"ezTableColumn",
"__c":"Comp23",
"colName":"Giver.Id",
"title":"<b>Child#</b>"},
"Comp24":{"__k":"ezTableColumn",
"__c":"Comp24",
"colName":"Giver.FullName",
"title":"<b>Name of Child</b>"},
"Comp28":{"__k":"Params",
"__c":"Comp28",
"title":"Barnlistor"},
"Comp29":{"__k":"TextParam",
"__c":"Comp29",
"title":"Område",
"pName":"area",
"dVal":""},
"Comp35":{"__k":"ezTableColumn",
"__c":"Comp35",
"colName":"LastPayment"},
"Comp36":{"__k":"ezTableColumn",
"__c":"Comp36",
"colName":"InKrTotal"}},
"oi":{"report":{"go":{"ord":["Comp28",
"Comp1",
"Comp3",
"Comp4",
"Comp5",
"Comp6",
"Comp7",
"Comp17",
"Comp21",
"Comp20",
"Comp19",
"Comp18"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp28":{},
"Comp32":{},
"Comp33":{},
"Comp34":{}}}},
"Comp1":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{"go":{"ord":["Comp23",
"Comp24",
"Comp35",
"Comp36"],
"lnk":{"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp30":{},
"Comp31":{},
"Comp35":{},
"Comp36":{}}}},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp23":{},
"Comp24":{},
"Comp28":{"go":{"ord":["Comp29"],
"lnk":{"Comp29":{}}}},
"Comp29":{},
"Comp35":{},
"Comp36":{}},
"uId":37,
"deps":{"ezpdf":{},
"ezDB":{},
"ezCustom":{},
"ezSQLQuery":{},
"ezText":{},
"ezSetDy":{},
"ezTable":{},
"ezPageNum":{},
"ezFooter":{},
"ezHeader":{},
"ezTableColumn":{},
"Params":{},
"TextParam":{},
"ezFont":{}},
"dirty":false}