{"guid":"215",
"c":{"report":{"Name":"Husvagn - lista alla hyrda",
"__k":"ezpdf",
"__c":"report",
"status":"Publicerad",
"orientation":"landscape"},
"Comp1":{"__k":"Params",
"__c":"Comp1",
"title":"Husvagn - lista alla"},
"Comp2":{"__k":"ezDB",
"__c":"Comp2"},
"Comp3":{"__k":"ParamFixedText",
"__c":"Comp3",
"title":"Beskrivning",
"text":"Skriver ut lista på alla hyrda husvagnar till Ralle."},
"Comp4":{"__k":"ezSQLQuery",
"__c":"Comp4",
"sql":"Select \n     Caravan.* \n    ,Caravan.OwnerPostCode || '  ' || Caravan.OwnerPostTown as 'Caravan.Post'\n    ,Giver.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom \n    Caravan LEFT JOIN Giver ON Caravan.GivNr = Giver.Id\nWhere \n    Caravan.Nr < '200'\n    AND Caravan.Regnr != ''\nOrder by Caravan.Nr",
"totalFields":"tot=SUM(Payment.InKr)",
"totalTextField":"Giver.FullName",
"totalText":"Summa"},
"Comp5":{"__k":"ezHeader",
"__c":"Comp5",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp6":{"__k":"ezHeader",
"__c":"Comp6",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"Husvagnslista - egna",
"fontSize":"12"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"Caravan.Nr",
"title":"#"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"title":"BekräftSki",
"colName":"Caravan.ConfirmDate"},
"Comp12":{"__k":"ezTableColumn",
"__c":"Comp12",
"title":"Pris",
"colName":"Caravan.Price"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"colName":"Caravan.OwnerName",
"title":"Ägare"},
"Comp15":{"__k":"ezFooter",
"__c":"Comp15",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp16":{"__k":"ezFooter",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center"},
"Comp19":{"__k":"ezText",
"__c":"Comp19",
"text":""},
"Comp24":{"__k":"ezSetDy",
"__c":"Comp24",
"dy":"-10"},
"Comp26":{"__k":"ezTableColumn",
"__c":"Comp26",
"colName":"Giver.Mob",
"title":"Mobil"},
"Comp27":{"__k":"ezTableColumn",
"__c":"Comp27",
"colName":"Caravan.Regnr",
"title":"Regnr"},
"Comp28":{"__k":"ezTableColumn",
"__c":"Comp28",
"colName":"Caravan.Year",
"title":"&Aring;r"},
"Comp29":{"__k":"ezTableColumn",
"__c":"Comp29",
"colName":"Caravan.Status",
"title":"Status"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp4",
"Comp5",
"Comp6",
"Comp9",
"Comp24",
"Comp19",
"Comp15",
"Comp17",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{}}}},
"Comp1":{"go":{"ord":["Comp3"],
"lnk":{"Comp3":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp9":{"go":{"ord":["Comp10",
"Comp27",
"Comp28",
"Comp14",
"Comp26",
"Comp12",
"Comp11",
"Comp29"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{}}}},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp19":{},
"Comp24":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{}},
"uId":30,
"deps":{"ezpdf":{},
"Params":{},
"ezDB":{},
"ParamFixedText":{},
"ezSQLQuery":{},
"ezHeader":{},
"ezFooter":{},
"ezTable":{},
"ezTableColumn":{},
"ezPageNum":{},
"staticText":{},
"ezText":{},
"ezSetY":{},
"ezSetDy":{},
"ezCustom":{}},
"dirty":false}