{"guid":"216",
"c":{"report":{"Name":"henke temp",
"__k":"ezpdf",
"__c":"report",
"testParams":"id=2014-10-27",
"status":"Publicerad",
"Display":""},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    Payment.*\n    ,ROUND(SUM(Payment.InKr),2) as booksum\n    ,Project.Project\n    ,Project.FinanceCode\n    ,Payment.InKrTotal\nFROM\n    Payment JOIN Project ON Payment.ProjectId = Project.Id\nWhere\n    Payment.Date = '$id'\nGroup By Project.FinanceCode\nOrder By Project.FinanceCode",
"totalFields":"tot=booksum",
"totalText":"<b>Totalt</b>",
"totalTextField":"Project.FinanceCode"},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":""},
"Comp4":{"__k":"ezTableColumn",
"__c":"Comp4",
"colName":"Project.FinanceCode",
"title":"<b>Bokf&ouml;rings#</b>"},
"Comp6":{"__k":"ezTableColumn",
"__c":"Comp6",
"colName":"booksum",
"title":"<b>Summa</b>"},
"Comp7":{"__k":"ezCustom",
"__c":"Comp7",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"<b>Sammanst&auml;llning - bokf&ouml;ringsdatum $id</b>"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"PaymentSource",
"title":"<b>Typ</b>"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"colName":"totsum",
"title":"<b>Summa</b>"},
"Comp12":{"__k":"ezSQLQuery",
"__c":"Comp12",
"sql":"Select\n    Payment.*\n    ,ROUND(SUM(InKrTotal),2) as totsum\nFROM\n    Payment\nWhere\n    Date = '$id'\n    AND ProjectId != '57'\n    And PaymentSource !='Transfer'\nGroup By PaymentSource",
"totalFields":"tot=totsum",
"totalTextField":"PaymentSource",
"totalText":"<b>Total</b>"},
"Comp13":{"__k":"ezSetY",
"__c":"Comp13",
"y":"670"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"title":"<b>Anteckning</b>                      "},
"Comp15":{"__k":"ezTableColumn",
"__c":"Comp15",
"title":"<b>Anteckning</b>                       "},
"Comp19":{"__k":"Params",
"__c":"Comp19",
"title":"Bokföring - sammanställning"},
"Comp20":{"__k":"ParamFixedText",
"__c":"Comp20",
"title":"Beskrivning",
"text":"Skriver ut sammanställning för bokföringen."},
"Comp21":{"__k":"TextParam",
"__c":"Comp21",
"pName":"id",
"title":"Datum"},
"Comp26":{"__k":"ezHeader",
"__c":"Comp26",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp27":{"__k":"ezHeader",
"__c":"Comp27",
"text":"<b>Trosgnistan</b>",
"justification":"right",
"size":"10"},
"Comp28":{"__k":"ezFooter",
"__c":"Comp28",
"size":"10",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp29":{"__k":"ezFooter",
"__c":"Comp29",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp30":{"__k":"ezPageNum",
"__c":"Comp30",
"justification":"center",
"headerFooter":"Footer"},
"Comp31":{"__k":"ezCustom",
"__c":"Comp31",
"customCode":""}},
"oi":{"report":{"go":{"ord":["Comp19",
"Comp1",
"Comp7",
"Comp12",
"Comp31",
"Comp9",
"Comp13",
"Comp2",
"Comp3",
"Comp26",
"Comp27",
"Comp28",
"Comp30",
"Comp29"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp12":{},
"Comp13":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp4",
"Comp6",
"Comp14"],
"lnk":{"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp14":{}}}},
"Comp4":{},
"Comp6":{},
"Comp7":{},
"Comp9":{"go":{"ord":["Comp10",
"Comp11",
"Comp15"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp15":{}}}},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp19":{"go":{"ord":["Comp20",
"Comp21"],
"lnk":{"Comp20":{},
"Comp21":{}}}},
"Comp20":{},
"Comp21":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{}},
"uId":32,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezTableColumn":{},
"ezCustom":{},
"ezSetY":{},
"ezText":{},
"Params":{},
"ParamFixedText":{},
"TextParam":{},
"staticText":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{}},
"dirty":false}