{"guid":"217",
"c":{"report":{"Name":"Projektrapport Bokföring",
"__k":"ezpdf",
"__c":"report",
"testParams":"id=3010 004 - Team 1000",
"status":"Publicerad",
"Display":"S,"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp4":{"__k":"ezTableColumn",
"__c":"Comp4",
"colName":"Project.FinanceCode",
"title":"<b>Bokf&ouml;rings#</b>"},
"Comp6":{"__k":"ezTableColumn",
"__c":"Comp6",
"colName":"booksum",
"title":"<b>Summa</b>"},
"Comp7":{"__k":"ezCustom",
"__c":"Comp7",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];\n    $query = \"select FinanceCode from Project where FinanceCode = '\".$_REQUEST['id'].\"'\";\n    $result = $db->Query($query);\n    $row = $db->GetRow($result);\n    $proName = $row['Project'];"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"<b>Inbetalt f&ouml;rra &aring;ret</b>"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"monthyear",
"title":"<b>M&aring;nad</b>"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"colName":"insum",
"title":"<b>InKr</b>"},
"Comp12":{"__k":"ezSQLQuery",
"__c":"Comp12",
"sql":"Select\n    Project.Id\n    ,Project.Project\n    ,Project.FinanceCode\n    ,ROUND(SUM(Payment.InKr),0) as insum\n    ,ROUND(SUM(Payment.OutKr),0) as utsum\n    ,ROUND(SUM(Payment.AdminCharge),0) as admsum\n    ,strftime('%Y-%m', Payment.Date) as monthyear\nFROM\n    Project JOIN Payment ON Project.Id = Payment.ProjectId\nWhere\n    Project.FinanceCode = '$id'\n    AND strftime('%Y',Payment.Date) = strftime('%Y','now','-1 year')\nGroup By strftime('%Y-%m', Payment.Date)\nOrder By strftime('%Y-%m', Payment.Date)",
"totalFields":"tot=insum&utsum&admsum",
"totalTextField":"monthyear",
"totalText":"<b>Total</b>"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"title":"<b>Anteckning</b>                      "},
"Comp19":{"__k":"Params",
"__c":"Comp19",
"title":"Projektrapport Bokföring"},
"Comp20":{"__k":"ParamFixedText",
"__c":"Comp20",
"title":"Beskrivning",
"text":"Skriver ut projektrapport baserat på bokföring."},
"Comp21":{"__k":"TextParam",
"__c":"Comp21",
"pName":"id",
"title":"Bokförings#",
"dVal":"3010 004 - Team 1000"},
"Comp26":{"__k":"ezHeader",
"__c":"Comp26",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp27":{"__k":"ezHeader",
"__c":"Comp27",
"text":"<b>Trosgnistan</b>",
"justification":"right",
"size":"10"},
"Comp28":{"__k":"ezFooter",
"__c":"Comp28",
"size":"10",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp29":{"__k":"ezFooter",
"__c":"Comp29",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp30":{"__k":"ezPageNum",
"__c":"Comp30",
"justification":"center",
"headerFooter":"Footer"},
"Comp31":{"__k":"ezText",
"__c":"Comp31",
"text":"<b>Bokf&ouml;ringstrapport f&ouml;r $id</b>",
"fontSize":"14"},
"Comp34":{"__k":"ezTableColumn",
"__c":"Comp34",
"colName":"utsum",
"title":"<b>UtKr</b>"},
"Comp35":{"__k":"ezSQLQuery",
"__c":"Comp35",
"sql":"Select\n    Project.Id\n    ,Project.Project\n    ,Project.FinanceCode\n    ,ROUND(SUM(Payment.InKr),0) as insum\n    ,ROUND(SUM(Payment.OutKr),0) as utsum\n    ,ROUND(SUM(Payment.AdminCharge),0) as admsum\n    ,strftime('%Y', Payment.Date) as year\nFROM\n    Project JOIN Payment ON Project.Id = Payment.ProjectId\nWhere\n    Project.FinanceCode = '$id'\n    AND strftime('%Y',Payment.Date) !='2012'\nGroup By strftime('%Y', Payment.Date)\nOrder By strftime('%Y', Payment.Date)",
"totalFields":"tot=insum&utsum",
"totalTextField":"year",
"totalText":"<b>Summa</b>"},
"Comp36":{"__k":"ezTable",
"__c":"Comp36",
"title":"<b>Inbetalt / &aring;r</b>"},
"Comp38":{"__k":"ezTableColumn",
"__c":"Comp38",
"colName":"year",
"title":"<b>&Aring;r</b>"},
"Comp39":{"__k":"ezTableColumn",
"__c":"Comp39",
"colName":"insum",
"title":"<b>InKr</b>"},
"Comp40":{"__k":"ezTableColumn",
"__c":"Comp40",
"colName":"utsum",
"title":"<b>UtKr</b>"},
"Comp41":{"__k":"ezSQLQuery",
"__c":"Comp41",
"sql":"Select\n    SUM(GivProj.KrMon) as insum\n    ,Count(GivProj.KrMon) as antal\nFROM\n    Project JOIN GivProj ON Project.Id = GivProj.ProjectId\nWhere\n    Project.FinanceCode = '$id'\n    AND GivProj.KrMon > 0\n    AND GivProj.KrMon is not null\n    AND GivProj.KrMon != ''\n    AND (GivProj.Status is null OR GivProj.Status != 'Inaktiv')\nGroup By Project.FinanceCode"},
"Comp42":{"__k":"ezSetDy",
"__c":"Comp42",
"dy":"-10"},
"Comp43":{"__k":"ezTable",
"__c":"Comp43",
"title":"<b>M&aring;natliga &aring;taganden</b>"},
"Comp44":{"__k":"ezTableColumn",
"__c":"Comp44",
"colName":"insum",
"title":"<b>Summa</b>"},
"Comp45":{"__k":"ezTableColumn",
"__c":"Comp45",
"colName":"antal",
"title":"<b>Antal</b>"},
"Comp46":{"__k":"ezSetDy",
"__c":"Comp46",
"dy":"-10"},
"Comp49":{"__k":"ezCustom",
"__c":"Comp49",
"customCode":"    $query = \"select ROUND(SUM(Payment.InKr - Payment.OutKr),0) as Saldo from Payment JOIN Project ON Payment.ProjectId = Project.Id where Project.FinanceCode = '\".$_REQUEST['id'].\"'\";\n    $result = $db->Query($query);\n    $row = $db->GetRow($result);\n    $totSum = $row['Saldo'];",
"Name":"Saldo calc"},
"Comp50":{"__k":"ezText",
"__c":"Comp50",
"text":"<b>Saldo: $totSum</b>"},
"Comp51":{"__k":"ezSetDy",
"__c":"Comp51",
"dy":"-10"},
"Comp53":{"__k":"ezSQLQuery",
"__c":"Comp53",
"sql":"Select\n    Project.Id\n    ,Project.Project\n    ,Project.FinanceCode\n    ,ROUND(SUM(Payment.InKr),0) as insum\n    ,ROUND(SUM(Payment.OutKr),0) as utsum\n    ,ROUND(SUM(Payment.AdminCharge),0) as admsum\n    ,strftime('%Y-%m', Payment.Date) as monthyear\nFROM\n    Project JOIN Payment ON Project.Id = Payment.ProjectId\nWhere\n    Project.FinanceCode = '$id'\n    AND strftime('%Y',Payment.Date) = strftime('%Y','now')\nGroup By strftime('%Y-%m', Payment.Date)\nOrder By strftime('%Y-%m', Payment.Date)",
"totalFields":"tot=insum&utsum&admsum",
"totalTextField":"monthyear",
"totalText":"<b>Total</b>"},
"Comp54":{"__k":"ezTable",
"__c":"Comp54",
"title":"<b>Inbetalt detta &aring;r</b>"},
"Comp55":{"__k":"ezSetDy",
"__c":"Comp55",
"dy":"-10"},
"Comp56":{"__k":"ezTableColumn",
"__c":"Comp56",
"colName":"monthyear",
"title":"<b>M&aring;nad</b>"},
"Comp57":{"__k":"ezTableColumn",
"__c":"Comp57",
"colName":"insum",
"title":"<b>InKr</b>"},
"Comp58":{"__k":"ezTableColumn",
"__c":"Comp58",
"colName":"utsum",
"title":"<b>UtKr</b>"},
"Comp59":{"__k":"ezSetDy",
"__c":"Comp59",
"dy":"-5"},
"Comp60":{"__k":"ezSQLQuery",
"__c":"Comp60",
"sql":"Select\n    Id\n    ,Project\nFrom\n    Project\nWhere \n    FinanceCode = '$id'"},
"Comp61":{"__k":"ezTable",
"__c":"Comp61",
"title":"<b>Projekt som ing&aring;r</b>"},
"Comp62":{"__k":"ezSetDy",
"__c":"Comp62",
"dy":"-10"},
"Comp63":{"__k":"ezTableColumn",
"__c":"Comp63",
"colName":"Id",
"title":"#"},
"Comp64":{"__k":"ezTableColumn",
"__c":"Comp64",
"colName":"Project",
"title":"Projekt"}},
"oi":{"report":{"go":{"ord":["Comp19",
"Comp1",
"Comp7",
"Comp31",
"Comp59",
"Comp49",
"Comp50",
"Comp46",
"Comp60",
"Comp61",
"Comp62",
"Comp12",
"Comp9",
"Comp51",
"Comp53",
"Comp54",
"Comp55",
"Comp35",
"Comp36",
"Comp42",
"Comp41",
"Comp43",
"Comp26",
"Comp27",
"Comp28",
"Comp30",
"Comp29"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp12":{},
"Comp13":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp41":{},
"Comp42":{},
"Comp43":{},
"Comp46":{},
"Comp47":{},
"Comp48":{},
"Comp49":{},
"Comp50":{},
"Comp51":{},
"Comp52":{},
"Comp53":{},
"Comp54":{},
"Comp55":{},
"Comp59":{},
"Comp60":{},
"Comp61":{},
"Comp62":{}}}},
"Comp1":{},
"Comp4":{},
"Comp6":{},
"Comp7":{},
"Comp9":{"go":{"ord":["Comp10",
"Comp11",
"Comp34"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp15":{},
"Comp34":{}}}},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp14":{},
"Comp19":{"go":{"ord":["Comp20",
"Comp21"],
"lnk":{"Comp20":{},
"Comp21":{}}}},
"Comp20":{},
"Comp21":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp34":{},
"Comp35":{},
"Comp36":{"go":{"ord":["Comp38",
"Comp39",
"Comp40"],
"lnk":{"Comp38":{},
"Comp39":{},
"Comp40":{}}}},
"Comp38":{},
"Comp39":{},
"Comp40":{},
"Comp41":{},
"Comp42":{},
"Comp43":{"go":{"ord":["Comp45",
"Comp44"],
"lnk":{"Comp44":{},
"Comp45":{}}}},
"Comp44":{},
"Comp45":{},
"Comp46":{},
"Comp49":{},
"Comp50":{},
"Comp51":{},
"Comp53":{},
"Comp54":{"go":{"ord":["Comp56",
"Comp57",
"Comp58"],
"lnk":{"Comp56":{},
"Comp57":{},
"Comp58":{}}}},
"Comp55":{},
"Comp56":{},
"Comp57":{},
"Comp58":{},
"Comp59":{},
"Comp60":{},
"Comp61":{"go":{"ord":["Comp63",
"Comp64"],
"lnk":{"Comp63":{},
"Comp64":{}}}},
"Comp62":{},
"Comp63":{},
"Comp64":{}},
"uId":65,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezTableColumn":{},
"ezCustom":{},
"ezSetY":{},
"ezText":{},
"Params":{},
"ParamFixedText":{},
"TextParam":{},
"staticText":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{},
"ezFont":{},
"ezSetDy":{}},
"dirty":false}