{"guid":"219",
"c":{"report":{"Name":"Zzyx",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"dfile":"Barnlistor",
"testParams":"",
"status":"Test",
"paper":"A4",
"Display":""},
"Comp1":{"__k":"ezDB",
"__c":"Comp1",
"dbConn":""},
"Comp3":{"__k":"ezSQLQuery",
"__c":"Comp3",
"sql":"FROM Evangelist\nWHERE Id='0'",
"totalFields":"tot=publicKr",
"totalTextField":"Fadderbarn.Name",
"totalText":"Total"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center",
"text":"Page $pageno of $pages"},
"Comp18":{"__k":"ezFooter",
"__c":"Comp18",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp19":{"__k":"ezFooter",
"__c":"Comp19",
"text":"\".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp20":{"__k":"ezHeader",
"__c":"Comp20",
"justification":"right",
"text":"<b>Trosgnistan</b>"},
"Comp21":{"__k":"ezHeader",
"__c":"Comp21",
"justification":"left",
"text":"\".date(\"Y-m-d\").\""},
"Comp23":{"__k":"ezTableColumn",
"__c":"Comp23",
"colName":"Fadderbarn.Nbr",
"title":"<b>Child#</b>"},
"Comp24":{"__k":"ezTableColumn",
"__c":"Comp24",
"colName":"Fadderbarn.Name",
"title":"<b>Name of Child</b>"},
"Comp25":{"__k":"ezTableColumn",
"__c":"Comp25",
"colName":"Giver.Id",
"title":"<b>Sponsor</b>"},
"Comp27":{"__k":"ezTableColumn",
"__c":"Comp27",
"colName":"publicKr",
"title":"<b>SEK/month</b>"},
"Comp28":{"__k":"Params",
"__c":"Comp28",
"title":"Henkes testrapport"},
"Comp30":{"__k":"ezTableColumn",
"__c":"Comp30",
"colName":"RepThis",
"title":"<b>Last report</b>"},
"Comp31":{"__k":"ezTableColumn",
"__c":"Comp31",
"colName":"RepLast",
"title":"<b>Previous report</b>"},
"Comp34":{"__k":"ParamFixedText",
"__c":"Comp34",
"title":"Zzyx",
"text":"Henke test rapport - använd ej!!!!"}},
"oi":{"report":{"go":{"ord":["Comp28",
"Comp1",
"Comp3",
"Comp17",
"Comp21",
"Comp20",
"Comp19",
"Comp18"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp28":{},
"Comp32":{},
"Comp33":{}}}},
"Comp1":{},
"Comp3":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp27":{},
"Comp28":{"go":{"ord":["Comp34"],
"lnk":{"Comp29":{},
"Comp34":{}}}},
"Comp30":{},
"Comp31":{},
"Comp34":{}},
"uId":35,
"deps":{"ezpdf":{},
"ezDB":{},
"ezCustom":{},
"ezSQLQuery":{},
"ezText":{},
"ezSetDy":{},
"ezTable":{},
"ezPageNum":{},
"ezFooter":{},
"ezHeader":{},
"ezTableColumn":{},
"Params":{},
"TextParam":{},
"ezFont":{},
"ParamFixedText":{}},
"dirty":false}