{"guid":"22",
"c":{"report":{"Name":"Utbetalningar",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"dfile":"Utbetalningar_\".$_REQUEST[\"Date\"].\"",
"testParams":"Date=2012-06-01",
"status":"Publicerad"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select \n    Payment.* \n    ,Project.Project as 'ProjectName'\nfrom \n    Payment LEFT JOIN Project ON Project.Id = Payment.ProjectId\n    \nWhere \n    (OutKr is not null AND OutKr >0) \n    AND Date='\".htmlentities($_REQUEST['Date']).\"' \n    AND PaymentSource='utbet'    "},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":"Utbetalningar \".$_REQUEST[\"Date\"].\""},
"Comp5":{"__k":"ezPageNum",
"__c":"Comp5",
"headerFooter":"Footer",
"justification":"left"},
"Comp6":{"__k":"ezHeader",
"__c":"Comp6",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp7":{"__k":"ezHeader",
"__c":"Comp7",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp8":{"__k":"ezFooter",
"__c":"Comp8",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp9":{"__k":"ezFooter",
"__c":"Comp9",
"justification":"right",
"text":"<b>Trosgnistan</b>"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"Payment.ProjectId",
"title":"Projekt#",
"justification":"center"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"colName":"ProjectName",
"title":"Projekt",
"justification":"center"},
"Comp12":{"__k":"ezTableColumn",
"__c":"Comp12",
"colName":"Payment.OutKr",
"title":"Totalt utbetalt",
"justification":"right"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp3",
"Comp6",
"Comp7",
"Comp8",
"Comp5",
"Comp9"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp10",
"Comp11",
"Comp12"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp12":{}}}},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{}},
"uId":13,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezPageNum":{},
"ezHeader":{},
"ezFooter":{},
"ezTableColumn":{}},
"dirty":false}