{"guid":"223",
"c":{"report":{"Name":"henke test_clone",
"__k":"ezpdf",
"__c":"report",
"status":"Publicerad",
"testParams":"id=10533"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"SELECT\n    *\nFROM\n    Fadderbarn\nWHERE\n    (Status is null OR Status != 'Inaktiv')\nOrder by CountryCode",
"totalFields":"tot=totproj",
"totalTextField":"Project.Project",
"totalText":"<b>Totalt (kr/m&aring;n)</b>"},
"Comp4":{"__k":"ParamFixedText",
"__c":"Comp4",
"title":"Beskrivning",
"text":"Lista på givare med angiven tagg."},
"Comp5":{"__k":"ezTable",
"__c":"Comp5",
"title":"",
"fontSize":"10",
"showLines":"0",
"shaded":"0"},
"Comp7":{"__k":"ezTableColumn",
"__c":"Comp7",
"colName":"Area1",
"title":"<b>Projekt</b>"},
"Comp13":{"__k":"TextParam",
"__c":"Comp13",
"title":"Tagg",
"pName":"id"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"title":"<b>Kr/M&aring;n</b>",
"colName":"CountryCode",
"justification":"left"},
"Comp15":{"__k":"ezTableColumn",
"__c":"Comp15",
"colName":"Name",
"title":"<b>Nr</b>"},
"Comp18":{"__k":"ezTableColumn",
"__c":"Comp18",
"colName":"tot=totproj*12",
"title":"Totalt 12mån"},
"Comp21":{"__k":"ezTableColumn",
"__c":"Comp21",
"colName":"Sum(totproj*12)"},
"Comp29":{"__k":"ezTableColumn",
"__c":"Comp29",
"title":"<b>Hel&aring;r</b>",
"colName":"total",
"justification":"center"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp5"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp10":{},
"Comp16":{},
"Comp17":{},
"Comp19":{},
"Comp20":{},
"Comp23":{},
"Comp25":{},
"Comp26":{},
"Comp28":{},
"Comp31":{}}}},
"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp5":{"go":{"ord":["Comp15",
"Comp7",
"Comp14"],
"lnk":{"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp11":{},
"Comp14":{},
"Comp15":{},
"Comp22":{}}}},
"Comp7":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp18":{},
"Comp21":{},
"Comp29":{}},
"uId":32,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"Params":{},
"ParamFixedText":{},
"ezTable":{},
"ezTableColumn":{},
"ezCustom":{},
"TextParam":{},
"ezText":{},
"ezSetY":{}},
"dirty":false}