{"guid":"227",
"c":{"report":{"Name":"Räknetest_clone",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"status":"Test",
"Display":"",
"testParams":""},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    Count(Id) as antal\n    ,Nbr\n    ,Name\nFrom\n    Fadderbarn\nWhere\n    CountryCode = 'O' \n    AND Mkr > 0\n    AND (Status is null or Status != 'Inaktiv')"},
"Comp8":{"__k":"TextParam",
"__c":"Comp8",
"title":"Projekt#",
"pName":"id",
"dVal":""},
"Comp9":{"__k":"Params",
"__c":"Comp9",
"title":"Adressetiketter (Tidning)"},
"Comp10":{"__k":"ParamFixedText",
"__c":"Comp10",
"title":"Beskrivning",
"text":"Skriver ut adressetiketter till alla givare<br /> i Sverige som har 'JA' på tidning och är aktiva. "},
"Comp11":{"__k":"ezTable",
"__c":"Comp11"},
"Comp12":{"__k":"ezTableColumn",
"__c":"Comp12",
"colName":"antal",
"title":"<b>Antal tidningar</b>",
"justification":"center"},
"Comp13":{"__k":"ezTableColumn",
"__c":"Comp13",
"colName":"Nbr",
"title":"Nummer"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"colName":"Name"}},
"oi":{"report":{"go":{"ord":["Comp9",
"Comp1",
"Comp2",
"Comp11"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp9":{},
"Comp11":{}}}},
"Comp1":{},
"Comp2":{},
"Comp8":{},
"Comp9":{"go":{"ord":["Comp10"],
"lnk":{"Comp10":{}}}},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp12",
"Comp13",
"Comp14"],
"lnk":{"Comp12":{},
"Comp13":{},
"Comp14":{}}}},
"Comp12":{},
"Comp13":{},
"Comp14":{}},
"uId":15,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezCustom":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{},
"ezTable":{},
"ezTableColumn":{}},
"dirty":false}