{"guid":"228",
"c":{"report":{"Name":"Räkna årsrapport",
"__k":"ezpdf",
"__c":"report",
"status":"Publicerad",
"testParams":"id=410"},
"Comp1":{"__k":"Params",
"__c":"Comp1",
"title":"Månatliga givare - lista"},
"Comp2":{"__k":"ezDB",
"__c":"Comp2"},
"Comp3":{"__k":"ParamFixedText",
"__c":"Comp3",
"title":"Beskrivning",
"text":"Skriver ut lista på månatliga sponsorer för angivet projekt."},
"Comp4":{"__k":"ezSQLQuery",
"__c":"Comp4",
"sql":"Select\n    *\nFrom\n    Evangelist\nWhere\n    Mkr > 0\n    AND Mkr != ''\n    AND Area1 != '30'\nOrder BY Name ",
"totalFields":"tot=Mkr",
"totalTextField":"Name",
"totalText":"Summa"},
"Comp5":{"__k":"ezHeader",
"__c":"Comp5",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp6":{"__k":"ezHeader",
"__c":"Comp6",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"<b>M&aring;natliga sponsorer projekt $id ($pName)</b>",
"fontSize":"12",
"showHeadings":"1"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"Id",
"title":"Givar#"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"title":"Summa",
"colName":"Name"},
"Comp15":{"__k":"ezFooter",
"__c":"Comp15",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp16":{"__k":"ezFooter",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center"},
"Comp26":{"__k":"TextParam",
"__c":"Comp26",
"pName":"id",
"title":"Projekt#"},
"Comp28":{"__k":"ezCustom",
"__c":"Comp28",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];\n    $query = \"select * from Project where id = '\".$_REQUEST['id'].\"'\";\n    $result = $db->Query($query);\n    $row = $db->GetRow($result);\n    $pName = $row['Project'];\n"},
"Comp30":{"__k":"ezSetDy",
"__c":"Comp30",
"dy":"-10"},
"Comp31":{"__k":"ezCustom",
"__c":"Comp31",
"customCode":"    $count = count($data)-1;//1 for totals row.\n    //$pdf->ezText(\"Antal: <b>$count\");\n"},
"Comp32":{"__k":"ezText",
"__c":"Comp32",
"text":"<b>Antal: $count</b>"},
"Comp35":{"__k":"ezCustom",
"__c":"Comp35",
"customCode":"/*\nSelect\n    *\nFrom\n    GivProj JOIN Giver ON GivProj.GiverID = Giver.Id\nWhere\n    GivProj.ProjectId = '$id'\n    AND GivProj.KrMon > 0\n    AND GivProj.KrMon is not null\n    AND GivProj.KrMon != ''\n    AND (GivProj.Status is null OR GivProj.Status != 'Inaktiv')\n    AND (Giver.Status is null OR Giver.Status != 'Inaktiv')*/"},
"Comp37":{"__k":"ezTableColumn",
"__c":"Comp37",
"colName":"Mkr"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp28",
"Comp4",
"Comp9",
"Comp30",
"Comp31",
"Comp35",
"Comp32",
"Comp5",
"Comp6",
"Comp15",
"Comp17",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{}}}},
"Comp1":{"go":{"ord":["Comp3",
"Comp26"],
"lnk":{"Comp3":{},
"Comp26":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp9":{"go":{"ord":["Comp10",
"Comp11",
"Comp37"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp36":{},
"Comp37":{}}}},
"Comp10":{},
"Comp11":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp26":{},
"Comp28":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp35":{},
"Comp37":{}},
"uId":38,
"deps":{"ezpdf":{},
"Params":{},
"ezDB":{},
"ParamFixedText":{},
"ezSQLQuery":{},
"ezHeader":{},
"ezFooter":{},
"ezTable":{},
"ezTableColumn":{},
"ezPageNum":{},
"staticText":{},
"ezText":{},
"ezSetY":{},
"ezSetDy":{},
"ezCustom":{},
"TextParam":{}},
"dirty":false}