{"guid":"230",
"c":{"report":{"Name":"Henke Inbetalningar per projekt_clone",
"__k":"ezpdf",
"__c":"report",
"testParams":"id=24&startDate=2012-12-31&endDate=2014-12-31",
"status":"Test"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    Payment.*\n    ,Giver.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom\n    Payment JOIN Giver ON Payment.GiverId = Giver.Id\nWhere\n    Payment.ProjectId = '616'\n    AND Payment.InKrTotal > 299\nGroup by Giver.Id\nOrder BY Giver.ZipCode",
"totalFields":"tot=Payment.InKr",
"totalText":"Summa",
"totalTextField":"Giver.Id"},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":"Projekt $id",
"fontSize":""},
"Comp4":{"__k":"ezTableColumn",
"__c":"Comp4",
"colName":"Payment.Date",
"title":"Datum"},
"Comp5":{"__k":"ezCustom",
"__c":"Comp5",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp6":{"__k":"ezTableColumn",
"__c":"Comp6",
"colName":"Giver.Id",
"title":"Givar#"},
"Comp7":{"__k":"ezTableColumn",
"__c":"Comp7",
"colName":"Payment.InKrTotal",
"title":"Kr in"},
"Comp9":{"__k":"ezTableColumn",
"__c":"Comp9",
"colName":"Payment.PaymentSource",
"title":"Typ"},
"Comp10":{"__k":"ezHeader",
"__c":"Comp10",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp11":{"__k":"ezHeader",
"__c":"Comp11",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp12":{"__k":"ezFooter",
"__c":"Comp12",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp13":{"__k":"ezFooter",
"__c":"Comp13",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp14":{"__k":"ezPageNum",
"__c":"Comp14",
"headerFooter":"Footer",
"justification":"center"},
"Comp16":{"__k":"TextParam",
"__c":"Comp16",
"title":"id",
"pName":"Projekt#"},
"Comp17":{"__k":"TextParam",
"__c":"Comp17"},
"Comp18":{"__k":"Params",
"__c":"Comp18",
"title":"Inbetalningar per projekt"},
"Comp19":{"__k":"TextParam",
"__c":"Comp19",
"pName":"id",
"title":"Projekt#"},
"Comp20":{"__k":"TextParam",
"__c":"Comp20",
"pName":"startDate",
"dVal":"2013-01-01",
"title":"Från datum"},
"Comp21":{"__k":"TextParam",
"__c":"Comp21",
"pName":"endDate",
"title":"Till datum"},
"Comp22":{"__k":"ParamFixedText",
"__c":"Comp22",
"title":"Beskrivning",
"text":"Skapar lista med inbetalningar <br/>och utbetalningar för angivet projekt."},
"Comp23":{"__k":"ezTableColumn",
"__c":"Comp23",
"colName":"Giver.FullName",
"title":"Givare"},
"Comp24":{"__k":"ezCustom",
"__c":"Comp24",
"customCode":"$count = count($data)-1;"},
"Comp25":{"__k":"ezText",
"__c":"Comp25",
"text":"Antal: $count"}},
"oi":{"report":{"go":{"ord":["Comp18",
"Comp1",
"Comp5",
"Comp2",
"Comp24",
"Comp10",
"Comp11",
"Comp3",
"Comp12",
"Comp14",
"Comp13",
"Comp25"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp18":{},
"Comp24":{},
"Comp25":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp4",
"Comp6",
"Comp23",
"Comp7",
"Comp9"],
"lnk":{"Comp4":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp23":{}}}},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp16":{},
"Comp17":{},
"Comp18":{"go":{"ord":["Comp22",
"Comp19",
"Comp20",
"Comp21"],
"lnk":{"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{}}}},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{}},
"uId":26,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezTableColumn":{},
"ezCustom":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{},
"ezText":{}},
"dirty":false}