{"guid":"232",
"c":{"report":{"Name":"Barnlista - sen rapport SW",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"dfile":"Barnlistor",
"testParams":"swid=26",
"status":"Publicerad",
"paper":"A4",
"Display":""},
"Comp1":{"__k":"ezDB",
"__c":"Comp1",
"dbConn":""},
"Comp2":{"__k":"ezCustom",
"__c":"Comp2",
"customCode":"\n    //find area name from area1....\n    $area = $_REQUEST['swid'];\n    $query = \"select * from SocialWorker where Id = '\".$_REQUEST['swid'].\"'\";\n    $result = $db->Query($query);\n    $row = $db->GetRow($result);\n    $SWName = $row['Name'];\n"},
"Comp3":{"__k":"ezSQLQuery",
"__c":"Comp3",
"sql":"Select \n    Fadderbarn.Nbr\n    ,Fadderbarn.Name\n    ,Fadderbarn.Area1\n    ,round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25)) as 'publicKr'\n    ,Fadderbarn.GiverId\n    ,Fadderbarn.HelpD\n    ,Fadderbarn.RepThis as RepThis\n    ,Fadderbarn.RepLast as RepLast\nFrom \n    Fadderbarn JOIN SocialWorkArea ON Fadderbarn.Area1 = SocialWorkArea.Area1\nWhere \n    SocialWorkArea.SocialWorkerId = '\".$_REQUEST['swid'].\"'\n    AND (Fadderbarn.RepThis < date('now','-18 months') OR Fadderbarn.RepThis is null)\n    AND Fadderbarn.HelpD < date('now','-18 months')\n    AND Fadderbarn.GiverId != '-33333'\n    AND Fadderbarn.GiverId != '-44444'\n    AND Fadderbarn.GiverId != '-55555'\n    AND Fadderbarn.GiverId != '0'\n    AND (Fadderbarn.Status is null OR Fadderbarn.Status != 'Inaktiv')\n    Order by Fadderbarn.Area1,RepThis ASC",
"totalFields":"tot=publicKr",
"totalTextField":"Fadderbarn.Name",
"totalText":"<b>Withheld amount</b>"},
"Comp4":{"__k":"ezText",
"__c":"Comp4",
"text":"<i>List with children that haven't sent report in more than 18 months.\nSupport is withheld until we get report.</i>",
"fontSize":"12"},
"Comp5":{"__k":"ezSetDy",
"__c":"Comp5",
"dy":"-10"},
"Comp6":{"__k":"ezText",
"__c":"Comp6",
"text":"<b>Late report list for social worker $SWName</b>",
"fontSize":"14"},
"Comp7":{"__k":"ezTable",
"__c":"Comp7",
"showLines":"0",
"shaded":"0",
"fontSize":"9"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center",
"text":"Sida $pageno of $pages"},
"Comp18":{"__k":"ezFooter",
"__c":"Comp18",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp19":{"__k":"ezFooter",
"__c":"Comp19",
"text":"\".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp20":{"__k":"ezHeader",
"__c":"Comp20",
"justification":"right",
"text":"<b>Trosgnistan</b>"},
"Comp21":{"__k":"ezHeader",
"__c":"Comp21",
"justification":"left",
"text":"\".date(\"Y-m-d\").\""},
"Comp23":{"__k":"ezTableColumn",
"__c":"Comp23",
"colName":"Fadderbarn.Nbr",
"title":"<b>Child#</b>"},
"Comp24":{"__k":"ezTableColumn",
"__c":"Comp24",
"colName":"Fadderbarn.Name",
"title":"<b>Name of Child</b>"},
"Comp25":{"__k":"ezTableColumn",
"__c":"Comp25",
"colName":"Fadderbarn.GiverId",
"title":"<b>Sponsor</b>"},
"Comp28":{"__k":"Params",
"__c":"Comp28",
"title":"Barnlista - sen rapport SW"},
"Comp29":{"__k":"TextParam",
"__c":"Comp29",
"title":"Socialarbetar#",
"pName":"swid",
"dVal":""},
"Comp30":{"__k":"ezTableColumn",
"__c":"Comp30",
"colName":"RepThis",
"title":"<b>Last report</b>"},
"Comp31":{"__k":"ezTableColumn",
"__c":"Comp31",
"colName":"Fadderbarn.HelpD",
"title":"<b>Support started</b>"},
"Comp32":{"__k":"ezCustom",
"__c":"Comp32",
"customCode":"/* temporary fix for now, update the reports for children manually.*/\n$query = \"\nselect fadderbarn.id as id from Fadderbarn join socialworkarea on fadderbarn.area1 = socialworkarea.area1 where socialworkarea.socialworkerid = '\".$_REQUEST['swid'].\"'\n\";\n$result = $db->Query($query);\n    while($row = $db->GetRow($result)) {\n        $id = $row['id'];\n        $up = $db->Query(\"UPDATE Fadderbarn SET RepThis = (\n        SELECT date from action WHERE \n        entityId=$id\n        AND action.entityName ='Fadderbarn'\n        AND action.actionName in ('Ny rapport','Utskrift Barnrapport - med foto','Utskrift Barnrapport - ej foto','Utskrift Barnrapport - kollektiv','Utskrift Barnrapport + foto')\n        order by date desc\n        limit 0,1\n        )\n        WHERE Fadderbarn.Id = $id\");\n        $up2 = $db->Query(\"UPDATE Fadderbarn SET RepLast = (\n        SELECT date from action WHERE \n        entityId=$id\n        AND action.entityName ='Fadderbarn'\n        AND action.actionName in ('Ny rapport','Utskrift Barnrapport - med foto','Utskrift Barnrapport - ej foto','Utskrift Barnrapport - kollektiv','Utskrift Barnrapport + foto')\n        order by date desc\n        limit 1,1\n        )\n        WHERE Fadderbarn.Id = $id\");\n    }\n"},
"Comp36":{"__k":"ParamFixedText",
"__c":"Comp36",
"title":"Beskrivning",
"text":"Lista p책 barn som inte skickat rapport de senaste 18 eller 12 m책naderna baserat p책 social arbetare.<br />OBS endast barn som haft fadder i ett 책r."},
"Comp37":{"__k":"ezTableColumn",
"__c":"Comp37",
"colName":"publicKr",
"title":"<b>SEK/month</b>"},
"Comp38":{"__k":"ezTableColumn",
"__c":"Comp38",
"colName":"Fadderbarn.Area1",
"title":"<b>Area</b>"},
"Comp39":{"__k":"ezSetDy",
"__c":"Comp39",
"dy":"-20"},
"Comp40":{"__k":"ezSQLQuery",
"__c":"Comp40",
"sql":"Select \n    Fadderbarn.Nbr\n    ,Fadderbarn.Name\n    ,Fadderbarn.Area1\n    ,round(Fadderbarn.Mkr - ((Fadderbarn.Mkr/100)*25)) as 'publicKr'\n    ,Fadderbarn.GiverId\n    ,Fadderbarn.HelpD\n    ,Fadderbarn.RepThis as RepThis\n    ,Fadderbarn.RepLast as RepLast\nFrom \n    Fadderbarn JOIN SocialWorkArea ON Fadderbarn.Area1 = SocialWorkArea.Area1\nWhere \n    SocialWorkArea.SocialWorkerId = '\".$_REQUEST['swid'].\"'\n    AND ((Fadderbarn.RepThis < date('now','-1 years')\n    AND Fadderbarn.RepThis > date('now','-18 months')) OR Fadderbarn.RepThis is null) \n    AND Fadderbarn.HelpD < date('now','-1 years')\n    AND Fadderbarn.GiverId != '-33333'\n    AND Fadderbarn.GiverId != '-44444'\n    AND Fadderbarn.GiverId != '-55555'\n    AND Fadderbarn.GiverId != '0'\n    AND (Fadderbarn.Status is null OR Fadderbarn.Status != 'Inaktiv')\n Order by Fadderbarn.Area1,RepThis ASC"},
"Comp41":{"__k":"ezText",
"__c":"Comp41",
"text":"<i>List with children that haven't sent report in a year.</i>",
"fontSize":"12"},
"Comp42":{"__k":"ezTable",
"__c":"Comp42",
"shaded":"0",
"showLines":"0",
"fontSize":"9"},
"Comp43":{"__k":"ezSetDy",
"__c":"Comp43"},
"Comp44":{"__k":"ezTableColumn",
"__c":"Comp44",
"colName":"Fadderbarn.Nbr",
"title":"<b>Child#</b>"},
"Comp45":{"__k":"ezTableColumn",
"__c":"Comp45",
"colName":"Fadderbarn.Name",
"title":"<b>Name of Child</b>"},
"Comp46":{"__k":"ezTableColumn",
"__c":"Comp46",
"colName":"Fadderbarn.GiverId",
"title":"<b>Sponsor</b>"},
"Comp47":{"__k":"ezTableColumn",
"__c":"Comp47",
"colName":"publicKr",
"title":"<b>SEK/month</b>"},
"Comp48":{"__k":"ezTableColumn",
"__c":"Comp48",
"colName":"RepThis",
"title":"<b>Last report</b>"},
"Comp49":{"__k":"ezTableColumn",
"__c":"Comp49",
"colName":"Fadderbarn.HelpD",
"title":"<b>Support started</b>"},
"Comp50":{"__k":"ezTableColumn",
"__c":"Comp50",
"colName":"Fadderbarn.Area1",
"title":"<b>Area</b>"}},
"oi":{"report":{"go":{"ord":["Comp28",
"Comp1",
"Comp32",
"Comp2",
"Comp3",
"Comp6",
"Comp4",
"Comp5",
"Comp7",
"Comp39",
"Comp40",
"Comp41",
"Comp43",
"Comp42",
"Comp17",
"Comp21",
"Comp20",
"Comp19",
"Comp18"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp28":{},
"Comp32":{},
"Comp33":{},
"Comp35":{},
"Comp39":{},
"Comp40":{},
"Comp41":{},
"Comp42":{},
"Comp43":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{"go":{"ord":["Comp23",
"Comp24",
"Comp25",
"Comp37",
"Comp38",
"Comp30",
"Comp31"],
"lnk":{"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp30":{},
"Comp31":{},
"Comp34":{},
"Comp37":{},
"Comp38":{}}}},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp28":{"go":{"ord":["Comp36",
"Comp29"],
"lnk":{"Comp29":{},
"Comp36":{}}}},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp39":{},
"Comp40":{},
"Comp41":{},
"Comp42":{"go":{"ord":["Comp44",
"Comp45",
"Comp46",
"Comp47",
"Comp50",
"Comp48",
"Comp49"],
"lnk":{"Comp44":{},
"Comp45":{},
"Comp46":{},
"Comp47":{},
"Comp48":{},
"Comp49":{},
"Comp50":{}}}},
"Comp43":{},
"Comp44":{},
"Comp45":{},
"Comp46":{},
"Comp47":{},
"Comp48":{},
"Comp49":{},
"Comp50":{}},
"uId":51,
"deps":{"ezpdf":{},
"ezDB":{},
"ezCustom":{},
"ezSQLQuery":{},
"ezText":{},
"ezSetDy":{},
"ezTable":{},
"ezPageNum":{},
"ezFooter":{},
"ezHeader":{},
"ezTableColumn":{},
"Params":{},
"TextParam":{},
"ezFont":{},
"ParamFixedText":{}},
"dirty":false}