{"guid":"236",
"c":{"report":{"Name":"Lägg till händelse",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"dfile":"Barnlistor",
"testParams":"id=5657&a=test123&n=tåöä",
"status":"Publicerad",
"paper":"A4",
"Display":"F,"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1",
"dbConn":""},
"Comp6":{"__k":"ezText",
"__c":"Comp6",
"text":"<b>Du har nu lagt till f&ouml;ljande h&auml;ndelse</b>",
"fontSize":"14"},
"Comp17":{"__k":"ezPageNum",
"__c":"Comp17",
"headerFooter":"Footer",
"justification":"center",
"text":"Page $pageno of $pages"},
"Comp18":{"__k":"ezFooter",
"__c":"Comp18",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp19":{"__k":"ezFooter",
"__c":"Comp19",
"text":"\".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp20":{"__k":"ezHeader",
"__c":"Comp20",
"justification":"right",
"text":"<b>Trosgnistan</b>"},
"Comp21":{"__k":"ezHeader",
"__c":"Comp21",
"justification":"left",
"text":"\".date(\"Y-m-d\").\""},
"Comp23":{"__k":"ezTableColumn",
"__c":"Comp23",
"colName":"Fadderbarn.Nbr",
"title":"<b>Child#</b>"},
"Comp24":{"__k":"ezTableColumn",
"__c":"Comp24",
"colName":"Fadderbarn.Name",
"title":"<b>Name of Child</b>"},
"Comp25":{"__k":"ezTableColumn",
"__c":"Comp25",
"colName":"Giver.Id",
"title":"<b>Sponsor</b>"},
"Comp27":{"__k":"ezTableColumn",
"__c":"Comp27",
"colName":"publicKr",
"title":"<b>SEK/month</b>"},
"Comp28":{"__k":"Params",
"__c":"Comp28",
"title":"Barnlistor"},
"Comp29":{"__k":"TextParam",
"__c":"Comp29",
"title":"Barn#",
"pName":"id",
"dVal":""},
"Comp30":{"__k":"ezTableColumn",
"__c":"Comp30",
"colName":"RepThis",
"title":"<b>Last report</b>"},
"Comp31":{"__k":"ezTableColumn",
"__c":"Comp31",
"colName":"RepLast",
"title":"<b>Previous report</b>"},
"Comp32":{"__k":"ezCustom",
"__c":"Comp32",
"customCode":"/* temporary fix for now, update the reports for children manually.*/\n$query = \"\nselect id from Fadderbarn where nbr = '\".$_REQUEST['id'].\"'\n\";\n\n$result = $db->Query($query);\n    while($row = $db->GetRow($result)) {\n        $id = $row['id'];\n        $db->Insert(array(\n    'table'=>'action',\n    'fields'=>array(\n        'actionName'=>$_REQUEST['a']\n        ,'entityName'=>'Fadderbarn'\n        ,'entityId'=>$row['id']\n        ,'date'=>date('Y-m-d', time())\n        ,'notes'=>$_REQUEST['n']\n    )\n));\n\n}"},
"Comp34":{"__k":"ezSQLQuery",
"__c":"Comp34",
"sql":"//\nselect *\nFrom action\nwhere actionName = 'test234'"},
"Comp35":{"__k":"ezTable",
"__c":"Comp35",
"showLines":"0",
"shaded":"0"},
"Comp36":{"__k":"ezTableColumn",
"__c":"Comp36",
"colName":"entityId"},
"Comp37":{"__k":"ezTableColumn",
"__c":"Comp37",
"colName":"actionName"},
"Comp38":{"__k":"ezTableColumn",
"__c":"Comp38",
"colName":"id"},
"Comp39":{"__k":"TextParam",
"__c":"Comp39",
"pName":"a",
"title":"Handling"},
"Comp40":{"__k":"TextAreaParam",
"__c":"Comp40",
"pName":"n",
"title":"Noteringar",
"rows":"10",
"cols":"50"},
"Comp41":{"__k":"ParamFixedText",
"__c":"Comp41",
"title":"Lägg till händelse",
"text":"Fyller i händelse för barn på dagens datum. Ange barnnummer, vad som hänt och ev noteringar."},
"Comp43":{"__k":"ezSetDy",
"__c":"Comp43",
"dy":"-10"},
"Comp44":{"__k":"ezText",
"__c":"Comp44",
"text":"Barn nummer $id har $a\n\nFöljande noteringar har gjorts:\n$n",
"fontSize":"12"},
"Comp45":{"__k":"ezCustom",
"__c":"Comp45",
"customCode":"if (isset($_REQUEST['a'])) {\n    $a = utf8_encode(str_replace(\"\r\".PHP_EOL,PHP_EOL,$_REQUEST['a']));\n    if ($a == \"Test123\") {\n        $a=\"Skriv egen text här\";   \n    }\n}\n"}},
"oi":{"report":{"go":{"ord":["Comp28",
"Comp45",
"Comp1",
"Comp6",
"Comp43",
"Comp44",
"Comp32",
"Comp34",
"Comp35",
"Comp17",
"Comp21",
"Comp20",
"Comp19",
"Comp18"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp28":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp43":{},
"Comp44":{},
"Comp45":{}}}},
"Comp1":{},
"Comp6":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp27":{},
"Comp28":{"go":{"ord":["Comp41",
"Comp29",
"Comp39",
"Comp40"],
"lnk":{"Comp29":{},
"Comp39":{},
"Comp40":{},
"Comp41":{},
"Comp42":{}}}},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp34":{},
"Comp35":{"go":{"ord":["Comp36",
"Comp37",
"Comp38"],
"lnk":{"Comp36":{},
"Comp37":{},
"Comp38":{}}}},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp39":{},
"Comp40":{},
"Comp41":{},
"Comp43":{},
"Comp44":{},
"Comp45":{}},
"uId":46,
"deps":{"ezpdf":{},
"ezDB":{},
"ezCustom":{},
"ezSQLQuery":{},
"ezText":{},
"ezSetDy":{},
"ezTable":{},
"ezPageNum":{},
"ezFooter":{},
"ezHeader":{},
"ezTableColumn":{},
"Params":{},
"TextParam":{},
"ezFont":{},
"TextAreaParam":{},
"ParamFixedText":{}},
"dirty":false}