{"guid":"238",
"c":{"report":{"Name":"X - Tabel",
"__k":"ezpdf",
"__c":"report",
"status":"Test",
"testParams":"id=11711",
"Display":""},
"Comp2":{"__k":"ezDB",
"__c":"Comp2"},
"Comp3":{"__k":"ParamFixedText",
"__c":"Comp3",
"title":"Beskrivning",
"text":"Skriver ut lista på inbetalningar som grund till skattereduktion."},
"Comp4":{"__k":"ezSQLQuery",
"__c":"Comp4",
"sql":" Select\n    Payment.Date\n    ,Payment.InKrTotal\n    ,Payment.ProjectId\n    ,Giver.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom\n    Payment LEFT JOIN Giver On Payment.GiverId = Giver.Id\nWhere\n    Payment.ProjectId = '18'\n    AND Payment.Date > '2014-09-01'\n    AND Giver.Id != '10031'\n    AND Payment.InKrTotal > 299\n    Group by Giver.Id\n    Order by Giver.Id",
"totalFields":"tot=Payment.InKrTotal",
"totalTextField":"Giver.FullName",
"totalText":"Summa"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"Projekt 51",
"fontSize":"12"},
"Comp11":{"__k":"ezTableColumn",
"__c":"Comp11",
"title":"Projekt",
"colName":"Payment.ProjectId"},
"Comp12":{"__k":"ezTableColumn",
"__c":"Comp12",
"title":"Kr",
"colName":"Payment.InKrTotal"},
"Comp27":{"__k":"ezTableColumn",
"__c":"Comp27",
"colName":"Payment.Date",
"title":"Datum"},
"Comp28":{"__k":"TextParam",
"__c":"Comp28",
"pName":"id",
"title":"Givare#"},
"Comp29":{"__k":"ezTableColumn",
"__c":"Comp29",
"colName":"Giver.Id"},
"Comp30":{"__k":"ezCustom",
"__c":"Comp30",
"customCode":"$count = count($data)-1;//1 for totals row."},
"Comp31":{"__k":"ezText",
"__c":"Comp31",
"text":"Antal: $count"},
"Comp32":{"__k":"ezSetDy",
"__c":"Comp32",
"dy":"-15"}},
"oi":{"report":{"go":{"ord":["Comp2",
"Comp4",
"Comp9",
"Comp30",
"Comp32",
"Comp31"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp30":{},
"Comp31":{},
"Comp32":{}}}},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp9":{"go":{"ord":["Comp29",
"Comp27",
"Comp11",
"Comp12"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp27":{},
"Comp29":{}}}},
"Comp11":{},
"Comp12":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{}},
"uId":33,
"deps":{"ezpdf":{},
"Params":{},
"ezDB":{},
"ParamFixedText":{},
"ezSQLQuery":{},
"ezHeader":{},
"ezFooter":{},
"ezTable":{},
"ezTableColumn":{},
"ezPageNum":{},
"staticText":{},
"ezText":{},
"ezSetY":{},
"ezSetDy":{},
"ezCustom":{},
"TextParam":{}},
"dirty":false}