{"guid":"239",
"c":{"report":{"Name":"x - evangelistor_henke",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"dfile":"Barnlistor",
"testParams":"",
"status":"Publicerad",
"paper":"A4",
"Display":"S,"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1",
"dbConn":""},
"Comp3":{"__k":"ezSQLQuery",
"__c":"Comp3",
"sql":"Select \n    *\n    ,round(Evangelist.Mkr - ((Evangelist.Mkr/100)*25)) as 'publicKr'\nFrom \n    Evangelist\n    ,Giver \nWhere \n    Evangelist.GiverId = Giver.Id\n    AND Evangelist.CountryCode != ''\n    AND Evangelist.Area1 != ''\n	Order by Evangelist.Name ASC",
"totalFields":"",
"totalTextField":"",
"totalText":""},
"Comp7":{"__k":"ezTable",
"__c":"Comp7",
"showLines":"1",
"shaded":"1",
"fontSize":"9",
"showHeadings":"0"},
"Comp23":{"__k":"ezTableColumn",
"__c":"Comp23",
"colName":"Evangelist.Id",
"title":""},
"Comp24":{"__k":"ezTableColumn",
"__c":"Comp24",
"colName":"Evangelist.Name",
"title":""},
"Comp25":{"__k":"ezTableColumn",
"__c":"Comp25",
"colName":"Giver.Id",
"title":"<b>Sponsor</b>"},
"Comp27":{"__k":"ezTableColumn",
"__c":"Comp27",
"colName":"publicKr",
"title":"<b>SEK/month</b>"},
"Comp28":{"__k":"Params",
"__c":"Comp28",
"title":"Barnlistor"},
"Comp30":{"__k":"ezTableColumn",
"__c":"Comp30",
"colName":"Evangelist.Tags",
"title":"<b>Last report</b>"},
"Comp32":{"__k":"ezCustom",
"__c":"Comp32",
"customCode":"/* temporary fix for now, update the reports for evangelists manually.*/\n$query = \"\nselect id from Evangelist \n\";\n$result = $db->Query($query);\n    while($row = $db->GetRow($result)) {\n        $id = $row['id'];\n        $up = $db->Query(\"UPDATE Evangelist SET Tags = (\n        SELECT date from action WHERE \n        entityId=$id\n        AND action.entityName ='Evangelist'\n        AND action.actionName in ('Ny rapport','Utskrift Evangelistrapport')\n        order by date desc\n        limit 0,1\n        )\n        WHERE Evangelist.Id = $id\");\n        $up2 = $db->Query(\"UPDATE Evangelist SET RepLast = (\n        SELECT date from action WHERE \n        entityId=$id\n        AND action.entityName ='Evangelist'\n        AND action.actionName in ('Ny rapport','Utskrift Barnrapport - med foto','Utskrift Barnrapport - ej foto','Utskrift Barnrapport - kollektiv','Utskrift Barnrapport + foto')\n        order by date desc\n        limit 1,1\n        )\n        WHERE Evangelist.Id = $id\");\n    }\n"},
"Comp34":{"__k":"ParamFixedText",
"__c":"Comp34",
"title":"Barnlistor",
"text":"Skriver ut alla barn från ett land"},
"Comp35":{"__k":"ezTableColumn",
"__c":"Comp35",
"colName":"Evangelist.Area1",
"title":""},
"Comp36":{"__k":"ezTableColumn",
"__c":"Comp36",
"colName":"Evangelist.Area",
"title":"<b>Area#</b>"}},
"oi":{"report":{"go":{"ord":["Comp28",
"Comp1",
"Comp32",
"Comp3",
"Comp7"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp28":{},
"Comp32":{},
"Comp33":{}}}},
"Comp1":{},
"Comp3":{},
"Comp7":{"go":{"ord":["Comp23",
"Comp24",
"Comp25",
"Comp27",
"Comp30",
"Comp35",
"Comp36"],
"lnk":{"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp30":{},
"Comp31":{},
"Comp35":{},
"Comp36":{},
"Comp37":{}}}},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp27":{},
"Comp28":{"go":{"ord":["Comp34"],
"lnk":{"Comp29":{},
"Comp34":{}}}},
"Comp30":{},
"Comp32":{},
"Comp34":{},
"Comp35":{},
"Comp36":{}},
"uId":38,
"deps":{"ezpdf":{},
"ezDB":{},
"ezCustom":{},
"ezSQLQuery":{},
"ezText":{},
"ezSetDy":{},
"ezTable":{},
"ezPageNum":{},
"ezFooter":{},
"ezHeader":{},
"ezTableColumn":{},
"Params":{},
"TextParam":{},
"ezFont":{},
"ParamFixedText":{}},
"dirty":false}