{"guid":"24",
"c":{"report":{"Name":"Barnrapport - endast foto",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=5657",
"status":"Publicerad",
"output":"inline"},
"Comp1":{"__k":"ezCustom",
"__c":"Comp1",
"customCode":"//add the print out to the actions list.\ndate_default_timezone_set('Europe/Stockholm');\n$db->Insert(array(\n    'table'=>'action',\n    'fields'=>array(\n        'actionName'=>'Utskrift Barnrapport - endast foto'\n        ,'entityName'=>'Fadderbarn'\n        ,'entityId'=>$row['Fadderbarn.Id']\n        ,'date'=>date('Y-m-d', time())\n        ,'notes'=>'Utskrift Barnrapport - endast foto'\n    )\n));",
"Name":"utskrift datum"},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"Select \n    Fadderbarn.*\n    ,Giver.* \n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom \n    Fadderbarn\n    ,Giver \nWhere \n    Giver.Id = Fadderbarn.GiverId \n    AND Fadderbarn.Nbr IN($id)\n$order\n"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"Fadderbarn.Nbr,Fadderbarn.Name",
"y":"470",
"x":"56",
"align":"left",
"xEnd":"530"},
"Comp7":{"__k":"pdfLoadFont",
"__c":"Comp7",
"fontName":"comic",
"fontSize":"12"},
"Comp10":{"__k":"TextParam",
"__c":"Comp10",
"title":"Givare",
"pName":"id",
"dVal":"92"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Barnrapport - endast foto"},
"Comp12":{"__k":"TextParam",
"__c":"Comp12",
"title":"Barn#",
"pName":"id",
"dVal":""},
"Comp14":{"__k":"ezCustom",
"__c":"Comp14",
"customCode":"while($row) {",
"Name":"LoopStart"},
"Comp15":{"__k":"ezCustom",
"__c":"Comp15",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}",
"Name":"LoopEnd"},
"Comp16":{"__k":"ParamFixedText",
"__c":"Comp16",
"title":"Beskrivning",
"text":"Skriver ut brev som skickas med foto från faddebarn.<br /><br/><b><i>OBS när du klickar på 'Kör' läggs datum för rapport till barnet.</B></I>"},
"Comp17":{"__k":"ezCustom",
"__c":"Comp17",
"customCode":"//Create a special order by text\n$order=\"ORDER BY\nCASE Fadderbarn.Nbr\n\";\n$cases = explode(\",\",$id);\n$pos = 0;\nforeach($cases as $case) {\n    $order .= \"WHEN $case THEN $pos\" . PHP_EOL;\n    $pos++;\n}\n$order .= \"\nEND\n\";",
"Name":"Order by BarnNr"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp2",
"Comp17",
"Comp3",
"Comp14",
"Comp1",
"Comp5",
"Comp7",
"Comp6",
"Comp15"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp11":{},
"Comp14":{},
"Comp15":{},
"Comp17":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp16",
"Comp12"],
"lnk":{"Comp12":{},
"Comp13":{},
"Comp16":{}}}},
"Comp12":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{}},
"uId":18,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"pdfFont":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfText":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{}},
"dirty":false}