{"guid":"240",
"c":{"report":{"Name":"X evangelistrapport - henke_clone",
"__k":"zendPdf",
"__c":"report",
"testParams":"",
"status":"Test",
"output":"inline"},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"Select \n    Evangelist.*\n    ,Giver.* \n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom \n    Evangelist\n    ,Giver \nWhere \n    Giver.Id = Evangelist.GiverId \n    AND Evangelist.Area1 = '02'\n$order\n"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"Fadderbarn.Nbr,Fadderbarn.Name",
"y":"470",
"x":"56",
"align":"left",
"xEnd":"530"},
"Comp7":{"__k":"pdfLoadFont",
"__c":"Comp7",
"fontName":"comic",
"fontSize":"12"},
"Comp9":{"__k":"Params",
"__c":"Comp9",
"title":"Barnrapport - ej foto"},
"Comp10":{"__k":"TextParam",
"__c":"Comp10",
"title":"Barn#",
"pName":"id",
"dVal":""},
"Comp11":{"__k":"ezCustom",
"__c":"Comp11",
"customCode":"while($row) {",
"Name":"LoopStart"},
"Comp12":{"__k":"ezCustom",
"__c":"Comp12",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}",
"Name":"LoopEnd"},
"Comp13":{"__k":"ezCustom",
"__c":"Comp13",
"customCode":"//add the print out to the actions list.\ndate_default_timezone_set('Europe/Stockholm');\n$db->Insert(array(\n    'table'=>'action',\n    'fields'=>array(\n        'actionName'=>'Utskrift - kollektiv rapport'\n        ,'entityName'=>'Evangelist'\n        ,'entityId'=>$row['Evangelist.Id']\n        ,'date'=>'2014-12-11'\n        ,'notes'=>'Utskrift - kollektiv rapport'\n    )\n));",
"Name":"Handlingar"},
"Comp15":{"__k":"ParamFixedText",
"__c":"Comp15",
"title":"Beskrivning",
"text":"Skriver ut brev som skickas med rapport utan foto från faddebarn.<br /><br/><b><i>OBS när du klickar på 'Kör' läggs datum för rapport till barnet.</B></I>"}},
"oi":{"report":{"go":{"ord":["Comp9",
"Comp2",
"Comp3",
"Comp11",
"Comp13",
"Comp5",
"Comp7",
"Comp6",
"Comp12"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{}}}},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp9":{"go":{"ord":["Comp15",
"Comp10"],
"lnk":{"Comp10":{},
"Comp15":{}}}},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp15":{}},
"uId":16,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"pdfFont":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfText":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{}},
"dirty":false}