{"guid":"243",
"c":{"report":{"Name":"Inbjudningskort ny_clone",
"__k":"zendPdf",
"__c":"report",
"orientation":"landscape",
"paper":"A5",
"testParams":"id=80,81,82",
"status":"Publicerad"},
"Comp1":{"__k":"ezCustom",
"__c":"Comp1",
"customCode":"    $id = $_REQUEST['id'];\n\n    // Calculate the x and y offsets to \"shift the origin.\"\n    //$xOffset = 0;\n    //$yOffset = $page->getHeight();\n  "},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"SELECT\n    Giver.* \n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\n    ,ZipCode || '  ' || ZipTown as 'Post'\nFROM\n    Giver\nWHERE\n   SUBSTR(ZipCode,0,2) IN($id)\n   AND LETTER = 1 AND (Status is null or Status != 'Inaktiv')\nOrder by ZipCode ASC"},
"Comp4":{"__k":"ezCustom",
"__c":"Comp4",
"customCode":"while($row) {"},
"Comp5":{"__k":"ezCustom",
"__c":"Comp5",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp9":{"__k":"Params",
"__c":"Comp9",
"title":"Inbjudningskort"},
"Comp10":{"__k":"ParamFixedText",
"__c":"Comp10",
"title":"Beskrivning",
"text":"Skriver ut inbjudningskort till angivna postnummer. T ex 821,822,823"},
"Comp13":{"__k":"pdfLoadFont",
"__c":"Comp13",
"fontSize":"14",
"fontName":"arial"},
"Comp15":{"__k":"pdfLoadFont",
"__c":"Comp15",
"fontName":"arial",
"fontSize":"18"},
"Comp19":{"__k":"TextParam",
"__c":"Comp19",
"pName":"id",
"title":"Post# (3 siffror)"},
"Comp23":{"__k":"pdfRotate",
"__c":"Comp23",
"degrees":"90"},
"Comp26":{"__k":"pdfLoadFont",
"__c":"Comp26",
"fontName":"arial",
"fontSize":"14"}},
"oi":{"report":{"go":{"ord":["Comp9",
"Comp1",
"Comp2",
"Comp3",
"Comp4",
"Comp13",
"Comp15",
"Comp23",
"Comp26",
"Comp5"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp9":{"go":{"ord":["Comp10",
"Comp19"],
"lnk":{"Comp10":{},
"Comp19":{}}}},
"Comp10":{},
"Comp13":{},
"Comp15":{},
"Comp19":{},
"Comp23":{},
"Comp26":{}},
"uId":27,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"pdfText":{},
"zendDbText":{},
"Params":{},
"ParamFixedText":{},
"pdfRotate":{},
"pdfLoadFont":{},
"pdfColor":{},
"TextParam":{},
"pdfFont":{}},
"dirty":false}