{"guid":"245",
"c":{"report":{"Name":"Henke - Summa",
"__k":"ezpdf",
"__c":"report",
"testParams":"",
"status":"Publicerad",
"Display":"S,"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp4":{"__k":"ezTableColumn",
"__c":"Comp4",
"colName":"Project.FinanceCode",
"title":"<b>Bokf&ouml;rings#</b>"},
"Comp6":{"__k":"ezTableColumn",
"__c":"Comp6",
"colName":"booksum",
"title":"<b>Summa</b>"},
"Comp9":{"__k":"ezTable",
"__c":"Comp9",
"title":"<b>Inbetalt f&ouml;rra &aring;ret</b>"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"total",
"title":"<b>M&aring;nad</b>"},
"Comp12":{"__k":"ezSQLQuery",
"__c":"Comp12",
"sql":"Select\n      SUM(InKrTotal) as total\nFrom\n      Payment\nWhere\n      strftime('%Y',Date) = '2014'\n          AND InKrTotal < '15000'",
"totalFields":"tot=insum&utsum&admsum",
"totalTextField":"monthyear",
"totalText":"<b>Total</b>"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"title":"<b>Anteckning</b>                      "},
"Comp19":{"__k":"Params",
"__c":"Comp19",
"title":"Projektrapport"},
"Comp20":{"__k":"ParamFixedText",
"__c":"Comp20",
"title":"Beskrivning",
"text":"Skriver ut sammanställning för bokföringen."},
"Comp21":{"__k":"TextParam",
"__c":"Comp21",
"pName":"id",
"title":"Projekt#"},
"Comp26":{"__k":"ezHeader",
"__c":"Comp26",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"size":"10",
"justification":"left"},
"Comp27":{"__k":"ezHeader",
"__c":"Comp27",
"text":"<b>Trosgnistan</b>",
"justification":"right",
"size":"10"},
"Comp28":{"__k":"ezFooter",
"__c":"Comp28",
"size":"10",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp29":{"__k":"ezFooter",
"__c":"Comp29",
"text":"<b>Trosgnistan</b>",
"size":"10",
"justification":"right"},
"Comp30":{"__k":"ezPageNum",
"__c":"Comp30",
"justification":"center",
"headerFooter":"Footer"},
"Comp38":{"__k":"ezTableColumn",
"__c":"Comp38",
"colName":"year",
"title":"<b>&Aring;r</b>"},
"Comp39":{"__k":"ezTableColumn",
"__c":"Comp39",
"colName":"insum",
"title":"<b>InKr</b>"},
"Comp40":{"__k":"ezTableColumn",
"__c":"Comp40",
"colName":"utsum",
"title":"<b>UtKr</b>"},
"Comp44":{"__k":"ezTableColumn",
"__c":"Comp44",
"colName":"insum",
"title":"<b>Summa</b>"},
"Comp45":{"__k":"ezTableColumn",
"__c":"Comp45",
"colName":"antal",
"title":"<b>Antal</b>"},
"Comp57":{"__k":"ezTableColumn",
"__c":"Comp57",
"colName":"monthyear",
"title":"<b>M&aring;ad</b>"},
"Comp58":{"__k":"ezTableColumn",
"__c":"Comp58",
"colName":"insum",
"title":"<b>InKr</b>"},
"Comp59":{"__k":"ezTableColumn",
"__c":"Comp59",
"colName":"utsum",
"title":"<b>UtKr</b>"}},
"oi":{"report":{"go":{"ord":["Comp19",
"Comp1",
"Comp12",
"Comp9",
"Comp26",
"Comp27",
"Comp28",
"Comp30",
"Comp29"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp12":{},
"Comp13":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp41":{},
"Comp42":{},
"Comp43":{},
"Comp46":{},
"Comp47":{},
"Comp48":{},
"Comp49":{},
"Comp50":{},
"Comp51":{},
"Comp52":{},
"Comp53":{},
"Comp54":{},
"Comp55":{},
"Comp56":{}}}},
"Comp1":{},
"Comp4":{},
"Comp6":{},
"Comp9":{"go":{"ord":["Comp10"],
"lnk":{"Comp10":{},
"Comp11":{},
"Comp15":{},
"Comp34":{}}}},
"Comp10":{},
"Comp12":{},
"Comp14":{},
"Comp19":{"go":{"ord":["Comp20",
"Comp21"],
"lnk":{"Comp20":{},
"Comp21":{}}}},
"Comp20":{},
"Comp21":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp38":{},
"Comp39":{},
"Comp40":{},
"Comp44":{},
"Comp45":{},
"Comp57":{},
"Comp58":{},
"Comp59":{}},
"uId":60,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezTableColumn":{},
"ezCustom":{},
"ezSetY":{},
"ezText":{},
"Params":{},
"ParamFixedText":{},
"TextParam":{},
"staticText":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{},
"ezFont":{},
"ezSetDy":{}},
"dirty":false}