{"guid":"29",
"c":{"report":{"Name":"delete",
"__k":"zendPdf",
"__c":"report",
"status":"Test",
"output":"inline",
"paper":"A5",
"orientation":"landscape"},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select \n     Giver.* \n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\n    ,ZipCode || '  ' || ZipTown as 'Post'\nFrom \n    Giver\nwhere\n(substr(zipcode,0,3) = '823'\nOR substr(zipcode,0,3) = '824')\nand (Status is null or Status != 'Inaktiv')\n"},
"Comp3":{"__k":"zendDbText",
"__c":"Comp3",
"fieldName":"Fullname",
"y":"50",
"x":"367",
"xEnd":"460",
"align":"left"},
"Comp5":{"__k":"pdfText",
"__c":"Comp5",
"text":"Hi",
"y":"50",
"x":"367",
"xEnd":"460",
"fontSize":"12"},
"Comp6":{"__k":"ezCustom",
"__c":"Comp6",
"customCode":"while($row) {"},
"Comp8":{"__k":"pdfText",
"__c":"Comp8",
"text":"Test",
"x":"367",
"xEnd":"460",
"y":"40"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp6",
"Comp3",
"Comp5",
"Comp8"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp6":{},
"Comp8":{}},
"uId":10,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"ezCustom":{},
"pdfText":{}},
"dirty":false}