{"guid":"30",
"c":{"report":{"Name":"trash",
"__k":"zendPdf",
"__c":"report"},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select \n    Fadderbarn.*\n    ,Giver.* \n    ,Giver.ZipTown || ' ' || Giver.ZipCode as 'Giver.Post'\nFrom \n    Fadderbarn\n    ,Giver \nWhere \n    Giver.Id = Fadderbarn.GiverId \n    AND Fadderbarn.Id = '$id'\n"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2"],
"lnk":{"Comp1":{},
"Comp2":{}}}},
"Comp1":{},
"Comp2":{}},
"uId":3,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{}},
"dirty":false}