{"guid":"33",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"status":"Test",
"Display":""},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    *\nFrom\n    Giver\nWhere\n(Giver.Status is not null AND Giver.Status != 'Inaktiv')\nAND Giver.Paper = 1\nOrder by ZipCode ASC"},
"Comp3":{"__k":"ezCustom",
"__c":"Comp3",
"customCode":"    $pdf->ezColumnsStart(array('num'=>3,'gap'=>11));\n    $size = 11;\n    $labelHeight = 102;\n    foreach($data as $row) {\n        $starty = $pdf->y;\n        $pdf->ezText($row['Id'],$size);\n        $pdf->ezText(\"<b>\".$row['Name'].\"</b>\",$size);\n\n        if ($row['CoAddress']) {\n            $pdf->ezText($row['CoAddress'],$size);   \n        }\n        if ($row['Address']) {\n            $pdf->ezText($row['Address'],$size);\n        }\n        $endy = $pdf->ezText($row['ZipCode'].' '.$row['ZipTown'],$size);\n        $offset = $labelHeight - ($starty - $endy);\n        //$pdf->ezText($offset.' '. ($starty - $endy),$size);\n        $pdf->ezSetDy(-$offset);\n    }"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp3"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{}},
"uId":4,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezCustom":{}},
"dirty":false}