{"guid":"36",
"c":{"report":{"Name":"delete",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=15971",
"dfile":"Autogiro",
"status":"Inaktiv",
"output":"inline",
"Display":""},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select \n     Giver.* \n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\n    ,ZipCode || ' ' || ZipTown as 'Post'\nFrom \n    Giver\nWhere \n    Giver.Id IN($id)\n",
"dataName":"Comp4"},
"Comp4":{"__k":"zendDbText",
"__c":"Comp4",
"fieldName":"Id,FullName,CoAddress,Address,Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp8":{"__k":"pdfText",
"__c":"Comp8",
"x":"56",
"xEnd":"530",
"y":"580",
"text":"Skriv egen text här...",
"align":"wrap"},
"Comp10":{"__k":"pdfText",
"__c":"Comp10",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"y":"625",
"x":"400",
"xEnd":"530",
"align":"right"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Adress"},
"Comp12":{"__k":"TextParam",
"__c":"Comp12",
"title":"Givare#",
"pName":"id"},
"Comp15":{"__k":"ezCustom",
"__c":"Comp15",
"customCode":"while($row) {\n    "},
"Comp16":{"__k":"ezCustom",
"__c":"Comp16",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp17":{"__k":"pdfLoadFont",
"__c":"Comp17",
"fontName":"arial",
"fontSize":"12"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp1",
"Comp2",
"Comp15",
"Comp17",
"Comp4",
"Comp10",
"Comp8",
"Comp16"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp15":{},
"Comp16":{},
"Comp17":{}}}},
"Comp1":{},
"Comp2":{},
"Comp4":{},
"Comp8":{},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp12"],
"lnk":{"Comp12":{},
"Comp13":{},
"Comp14":{}}}},
"Comp12":{},
"Comp15":{},
"Comp16":{},
"Comp17":{}},
"uId":18,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"ezCustom":{},
"zendDbText":{},
"pdfFont":{},
"pdfText":{},
"Params":{},
"TextParam":{},
"pdfLoadFont":{}},
"dirty":false}