{"guid":"37",
"c":{"report":{"Name":"X-Barnbyte - ej rapport",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=1",
"dfile":"Barnbyte",
"output":"inline",
"status":"Inaktiv",
"Display":""},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp4":{"__k":"SQLQuery",
"__c":"Comp4",
"sql":"Select \n    Fadderbarn.*\n    ,Giver.* \n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom \n    Fadderbarn\n    ,Giver \nWhere \n    Giver.Id = Fadderbarn.GiverId \n    AND Fadderbarn.Nbr IN($id)\n"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"Giver.Name",
"y":"581",
"x":"92",
"xEnd":"530",
"align":"left"},
"Comp7":{"__k":"zendDbText",
"__c":"Comp7",
"fieldName":"Fadderbarn.Nbr,Fadderbarn.Name,",
"y":"553",
"x":"247",
"xEnd":"530",
"align":"left",
"sep":""},
"Comp10":{"__k":"pdfText",
"__c":"Comp10",
"text":"Bolln채s \".date(\"Y-m-d\").\"",
"y":"625",
"x":"400",
"xEnd":"530",
"align":"right"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Barnbyte - ej rapport"},
"Comp12":{"__k":"TextParam",
"__c":"Comp12",
"title":"Barn#",
"pName":"id",
"dVal":""},
"Comp13":{"__k":"ezCustom",
"__c":"Comp13",
"customCode":"while($row) {"},
"Comp14":{"__k":"ezCustom",
"__c":"Comp14",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp15":{"__k":"ParamFixedText",
"__c":"Comp15",
"title":"Beskrivning",
"text":"Detta brev skickas n채r ett barn tas bort<br />fr책n v책rt\nsystem p g a utebliven rapport."}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp2",
"Comp4",
"Comp13",
"Comp5",
"Comp6",
"Comp7",
"Comp10",
"Comp14"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{}}}},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp15",
"Comp12"],
"lnk":{"Comp12":{},
"Comp15":{}}}},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{}},
"uId":16,
"deps":{"zendPdf":{},
"pdfFont":{},
"zendPdfDB":{},
"ezCustom":{},
"SQLQuery":{},
"zendDbText":{},
"pdfText":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{}},
"dirty":false}