{"guid":"38",
"c":{"report":{"Name":"delete",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=1&text=Egen text..",
"dfile":"Barnbyte",
"output":"inline",
"status":"Publicerad",
"Display":"F,"},
"Comp4":{"__k":"SQLQuery",
"__c":"Comp4",
"sql":"Select \n    Fadderbarn.*\n    ,Giver.* \n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom \n    Fadderbarn\n    ,Giver \nWhere \n    Giver.Id = Fadderbarn.GiverId \n    AND Fadderbarn.Nbr IN($id)"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"Giver.Name",
"y":"581",
"x":"92",
"xEnd":"530",
"align":"left"},
"Comp7":{"__k":"zendDbText",
"__c":"Comp7",
"fieldName":"Fadderbarn.Nbr,Fadderbarn.Name",
"y":"553",
"x":"234",
"xEnd":"530",
"align":"left",
"sep":""},
"Comp9":{"__k":"pdfText",
"__c":"Comp9",
"y":"528",
"x":"58",
"xEnd":"480",
"text":"$text",
"fontSize":"12",
"align":"wrap"},
"Comp10":{"__k":"pdfText",
"__c":"Comp10",
"x":"400",
"xEnd":"530",
"y":"625",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"align":"right"},
"Comp12":{"__k":"TextParam",
"__c":"Comp12",
"title":"Barn#",
"pName":"id",
"dVal":""},
"Comp13":{"__k":"ezCustom",
"__c":"Comp13",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp14":{"__k":"ezCustom",
"__c":"Comp14",
"customCode":"while($row) {"},
"Comp15":{"__k":"zendPdfDB",
"__c":"Comp15"},
"Comp16":{"__k":"pdfLoadFont",
"__c":"Comp16",
"fontName":"arial",
"fontSize":""},
"Comp17":{"__k":"ezCustom",
"__c":"Comp17",
"customCode":"\n$text=\"\";\nif (isset($_REQUEST['text'])) {\n    $text = utf8_encode(str_replace(\"\r\".PHP_EOL,PHP_EOL,$_REQUEST['text']));\n    if ($text == \"Test123\") {\n        $text=\"Skriv egen text här...\";   \n    }\n}\n\n\nif (isset($_REQUEST['action']) && $_REQUEST['action']=='runReport') {\n?>\n<form target=\"ReportView\" action=\"do/task.php\" method=\"post\">\n<input type=\"hidden\" name=\"_report\" value=\"<?=$_REQUEST['_report']?>\"/>\n<input type=\"hidden\" name=\"action\" value=\"viewReport\"/>\n\n<table class=\"EditTable reportParams\">\n<tr><th colspan=\"2\">Givare Brev</th></tr>\n<tr><td>Givarenummer:</td><td><input name=\"id\" value=\"<?\nif(isset($_REQUEST['id'])) {\n    print $_REQUEST['id'];\n} else {\n    print '';\n}\n?>\"/></td></tr>\n<tr><td>Brevtext:</td><td><textarea name=\"letter\" rows=15 cols=112 id=\"letter\">\nSkriv egen text här...\n</textarea>\n\n<tr><td colspan=\"2\"><center>\n<button>k&ouml;r brev</button></center>\n</td>\n</tr>\n</table>\n</form>\n<br style=\"clear:both;\"/>\n<?\n    exit();\n} else {\n $id = $_REQUEST['id'];\n}\n"},
"Comp20":{"__k":"TextParam",
"__c":"Comp20",
"title":"Barn#",
"pName":"id"},
"Comp21":{"__k":"Params",
"__c":"Comp21",
"title":"Barnavslut - ej nytt"},
"Comp22":{"__k":"TextParam",
"__c":"Comp22",
"title":"Barn#",
"pName":"id"},
"Comp24":{"__k":"ParamFixedText",
"__c":"Comp24",
"title":"Beskrivning",
"text":"Detta brev skickas när ett barn lämnar vårt<br />system och givaren inte ska ha ett nytt.<br /><br />Fyll i barn# och orsak varför barnet avslutas."},
"Comp25":{"__k":"TextAreaParam",
"__c":"Comp25",
"title":"Text",
"pName":"text",
"rows":"3",
"cols":"16"}},
"oi":{"report":{"go":{"ord":["Comp21",
"Comp17",
"Comp15",
"Comp4",
"Comp14",
"Comp16",
"Comp5",
"Comp6",
"Comp7",
"Comp9",
"Comp10",
"Comp13"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp21":{}}}},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp9":{},
"Comp10":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp20":{},
"Comp21":{"go":{"ord":["Comp24",
"Comp22",
"Comp25"],
"lnk":{"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{}}}},
"Comp22":{},
"Comp24":{},
"Comp25":{}},
"uId":26,
"deps":{"zendPdf":{},
"pdfFont":{},
"zendPdfDB":{},
"ezCustom":{},
"SQLQuery":{},
"zendDbText":{},
"pdfText":{},
"Params":{},
"TextParam":{},
"pdfLoadFont":{},
"ParamFixedText":{},
"TextAreaParam":{}},
"dirty":false}