{"guid":"39",
"c":{"report":{"Name":"Fadderavslut - ej betalt",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=11711&months=nåv-dec.",
"dfile":"Barnbyte",
"output":"inline",
"status":"Publicerad",
"Display":"G,"},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp4":{"__k":"SQLQuery",
"__c":"Comp4",
"sql":"Select \n     Giver.* \n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\n    ,ZipCode || '  ' || ZipTown as 'Post'\nFrom \n    Giver\nWhere \n    Giver.Id IN($id)"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Id,FullName,CoAddress,Address,Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp9":{"__k":"pdfText",
"__c":"Comp9",
"y":"540",
"x":"207",
"xEnd":"480",
"text":"$months",
"fontSize":"12",
"align":"left"},
"Comp10":{"__k":"pdfText",
"__c":"Comp10",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"x":"400",
"y":"625",
"xEnd":"530",
"align":"right",
"fontSize":""},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Fadderavslut - ej betalt"},
"Comp12":{"__k":"TextParam",
"__c":"Comp12",
"title":"Givare#",
"pName":"id",
"dVal":""},
"Comp13":{"__k":"ezCustom",
"__c":"Comp13",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp14":{"__k":"ezCustom",
"__c":"Comp14",
"customCode":"while($row) {"},
"Comp17":{"__k":"zendDbText",
"__c":"Comp17",
"x":"92",
"xEnd":"530",
"y":"581",
"fieldName":"Name",
"align":"left"},
"Comp19":{"__k":"pdfLoadFont",
"__c":"Comp19",
"fontName":"arial"},
"Comp20":{"__k":"TextParam",
"__c":"Comp20",
"pName":"months",
"title":"Betalning fattas för"},
"Comp21":{"__k":"ezCustom",
"__c":"Comp21",
"customCode":"$months=\"\";\nif (isset($_REQUEST['months'])) {\n    $months = utf8_encode(str_replace(\"\n\".PHP_EOL,PHP_EOL,$_REQUEST['months']));\n    if ($months == \"Test123\") {\n        $months=\"Skriv egen text här\";   \n    }\n}"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp2",
"Comp21",
"Comp4",
"Comp14",
"Comp19",
"Comp5",
"Comp17",
"Comp9",
"Comp10",
"Comp13"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp21":{}}}},
"Comp2":{},
"Comp4":{},
"Comp5":{},
"Comp9":{},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp12",
"Comp20"],
"lnk":{"Comp12":{},
"Comp20":{}}}},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp17":{},
"Comp19":{},
"Comp20":{},
"Comp21":{}},
"uId":22,
"deps":{"zendPdf":{},
"pdfFont":{},
"zendPdfDB":{},
"ezCustom":{},
"SQLQuery":{},
"zendDbText":{},
"pdfText":{},
"Params":{},
"TextParam":{},
"pdfLoadFont":{}},
"dirty":false}