{"guid":"40",
"c":{"report":{"Name":"Evangelist - regkort",
"__k":"zendPdf",
"__c":"report",
"dfile":"Fadderkort",
"output":"inline",
"testParams":"id=1",
"status":"Publicerad",
"orientation":"landscape",
"Display":""},
"Comp1":{"__k":"ezCustom",
"__c":"Comp1",
"customCode":"    $id = $_REQUEST['id'];\n    \n    $page->rotate(0, 0, deg2rad(90));\n\n    // Calculate the x and y offsets to \"shift the origin.\"\n    //$xOffset = 0;\n    //$yOffset = $page->getHeight();\n  "},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"Select \n    Evangelist.*\n    ,Giver.* \n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom \n    Evangelist\n    ,Giver \nWhere \n    Giver.Id = Evangelist.GiverId \n    AND Evangelist.Id IN($id)"},
"Comp4":{"__k":"zendDbText",
"__c":"Comp4",
"fieldName":"Evangelist.Id",
"y":"-26",
"x":"93",
"align":"left",
"xEnd":"200"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Evangelist.CountryName",
"y":"-117",
"x":"93",
"xEnd":"200",
"align":"left",
"sep":""},
"Comp9":{"__k":"zendDbText",
"__c":"Comp9",
"fieldName":"Evangelist.Name",
"y":"-49",
"x":"93",
"xEnd":"200",
"align":"left"},
"Comp18":{"__k":"zendDbText",
"__c":"Comp18",
"x":"93",
"xEnd":"200",
"y":"-94",
"fieldName":"Evangelist.Area1,Evangelist.Area",
"align":"left"},
"Comp21":{"__k":"zendDbText",
"__c":"Comp21",
"x":"93",
"xEnd":"200",
"fieldName":"Evangelist.DOB",
"align":"left",
"y":"-72"},
"Comp22":{"__k":"separator",
"__c":"Comp22"},
"Comp23":{"__k":"zendDbText",
"__c":"Comp23",
"y":"-25",
"align":"left",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"x":"226",
"xEnd":"380",
"sep":"EOL"},
"Comp27":{"__k":"zendDbText",
"__c":"Comp27",
"x":"307",
"y":"-94",
"xEnd":"380",
"fieldName":"Evangelist.HelpD",
"align":"left"},
"Comp28":{"__k":"zendDbText",
"__c":"Comp28",
"x":"264",
"xEnd":"380",
"y":"-117",
"sep":"",
"fieldName":"Evangelist.Mkr"},
"Comp29":{"__k":"zendDbText",
"__c":"Comp29",
"x":"29",
"xEnd":"350",
"y":"-176",
"fieldName":"Evangelist.Notes",
"align":"wrap"},
"Comp30":{"__k":"pdfLoadFont",
"__c":"Comp30",
"fontName":"arial",
"fontSize":"10"},
"Comp31":{"__k":"zendDbText",
"__c":"Comp31",
"fieldName":"Evangelist.Id",
"x":"513",
"y":"-26",
"xEnd":"680",
"align":"left"},
"Comp32":{"__k":"zendDbText",
"__c":"Comp32",
"x":"513",
"xEnd":"680",
"y":"-49",
"fieldName":"Evangelist.Name",
"align":"left"},
"Comp33":{"__k":"zendDbText",
"__c":"Comp33",
"x":"513",
"xEnd":"680",
"y":"-72",
"fieldName":"Evangelist.DOB",
"align":"left"},
"Comp34":{"__k":"zendDbText",
"__c":"Comp34",
"x":"513",
"xEnd":"680",
"y":"-94",
"fieldName":"Evangelist.Area1,Evangelist.Area",
"align":"left"},
"Comp35":{"__k":"zendDbText",
"__c":"Comp35",
"x":"513",
"xEnd":"680",
"y":"-117",
"fieldName":"Evangelist.CountryName",
"align":"left"},
"Comp36":{"__k":"zendDbText",
"__c":"Comp36",
"x":"646",
"xEnd":"800",
"y":"-25",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"align":"left"},
"Comp37":{"__k":"zendDbText",
"__c":"Comp37",
"fieldName":"Evangelist.HelpD",
"x":"730",
"xEnd":"800",
"y":"-95",
"align":"left"},
"Comp38":{"__k":"zendDbText",
"__c":"Comp38",
"x":"730",
"xEnd":"800",
"y":"-118",
"fieldName":"Evangelist.Mkr",
"align":"left"},
"Comp39":{"__k":"zendDbText",
"__c":"Comp39",
"x":"450",
"y":"-221",
"xEnd":"770",
"fieldName":"Evangelist.Notes",
"align":"wrap"},
"Comp40":{"__k":"ezCustom",
"__c":"Comp40",
"customCode":"    $convert = array(\n         'I'=>'Indien'\n        ,'T'=>'Tanzania'\n        ,'Q'=>'Filippinerna'\n        ,'V'=>'Ukraina'\n        ,'B'=>'Burundi'\n        ,'K'=>'Kongo'\n        ,'U'=>'Uganda'\n        ,'NE'=>'Nepal'\n        ,'X'=>'Ecuador'\n        ,'R'=>'Rwanda'\n        ,'O'=>'Kenya'\n    );\n    if (isset($convert[$row['Evangelist.CountryCode']])) {\n        $row['Evangelist.CountryName'] = $convert[$row['Evangelist.CountryCode']];\n    }"},
"Comp41":{"__k":"ezCustom",
"__c":"Comp41",
"customCode":"while($row) {"},
"Comp42":{"__k":"ezCustom",
"__c":"Comp42",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont($font, 12);\n        $page->rotate(0, 0, deg2rad(90));\n    }\n\n}"},
"Comp44":{"__k":"TextParam",
"__c":"Comp44",
"title":"Barn#",
"pName":"Fadderbarn.Nbr"},
"Comp45":{"__k":"Params",
"__c":"Comp45",
"title":"Evangelist - regkort"},
"Comp46":{"__k":"TextParam",
"__c":"Comp46",
"title":"Evangelist#",
"pName":"id"},
"Comp51":{"__k":"zendDbText",
"__c":"Comp51",
"y":"-152",
"fieldName":"Evangelist.TGdt",
"align":"left",
"x":"730",
"xEnd":"800"},
"Comp52":{"__k":"zendDbText",
"__c":"Comp52",
"x":"730",
"xEnd":"800",
"y":"-164",
"fieldName":"Evangelist.RegDate",
"align":"left"},
"Comp53":{"__k":"pdfText",
"__c":"Comp53",
"text":"\".date(\"Y-m-d\").\"",
"align":"left",
"y":"-175",
"x":"730",
"xEnd":"800",
"fontSize":""},
"Comp56":{"__k":"ParamFixedText",
"__c":"Comp56",
"title":"Beskrivning",
"text":"Skriver ut registerkort för evangelister."},
"Comp57":{"__k":"pdfLoadFont",
"__c":"Comp57",
"fontName":"arialbd",
"fontSize":"10"},
"Comp58":{"__k":"pdfLoadFont",
"__c":"Comp58",
"fontName":"arialbd",
"fontSize":"10"},
"Comp59":{"__k":"pdfLoadFont",
"__c":"Comp59",
"fontName":"arial",
"fontSize":"10"}},
"oi":{"report":{"go":{"ord":["Comp45",
"Comp1",
"Comp2",
"Comp3",
"Comp40",
"Comp41",
"Comp57",
"Comp4",
"Comp9",
"Comp30",
"Comp21",
"Comp18",
"Comp5",
"Comp23",
"Comp27",
"Comp28",
"Comp29",
"Comp22",
"Comp58",
"Comp31",
"Comp32",
"Comp59",
"Comp33",
"Comp34",
"Comp35",
"Comp36",
"Comp37",
"Comp38",
"Comp51",
"Comp52",
"Comp53",
"Comp39",
"Comp42"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp39":{},
"Comp40":{},
"Comp41":{},
"Comp42":{},
"Comp43":{},
"Comp45":{},
"Comp47":{},
"Comp48":{},
"Comp49":{},
"Comp50":{},
"Comp51":{},
"Comp52":{},
"Comp53":{},
"Comp54":{},
"Comp55":{},
"Comp57":{},
"Comp58":{},
"Comp59":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp9":{},
"Comp18":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp39":{},
"Comp40":{},
"Comp41":{},
"Comp42":{},
"Comp44":{},
"Comp45":{"go":{"ord":["Comp56",
"Comp46"],
"lnk":{"Comp46":{},
"Comp56":{}}}},
"Comp46":{},
"Comp51":{},
"Comp52":{},
"Comp53":{},
"Comp56":{},
"Comp57":{},
"Comp58":{},
"Comp59":{}},
"uId":60,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfFont":{},
"separator":{},
"Params":{},
"TextParam":{},
"pdfText":{},
"ParamFixedText":{}},
"dirty":false}