{"guid":"41",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"dfile":"Projekt 51",
"status":"Test",
"output":"inline"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\nGivProj.*\n,Giver.*\n,Giver.ZipCode || ' ' || Giver.ZipTown as 'Giver.Post'\n\nFrom\nGivProj JOIN Giver ON GivProj.GiverId = Giver.Id\n\nWhere\n GivProj.ProjectId = 51 and GivProj.PaidTot > 0\n \nOrder by Givproj.PaidTot ASC"},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":"<b>Projekt 51</b>",
"showLines":"1",
"shaded":"1",
"showHeadings":"1"},
"Comp8":{"__k":"ezTableColumn",
"__c":"Comp8",
"colName":"Giver.Name",
"hide":"N",
"title":"Namn"},
"Comp12":{"__k":"ezTableColumn",
"__c":"Comp12",
"colName":"Giver.Id"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"colName":"GivProj.PaidTot"},
"Comp16":{"__k":"ezHeader",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp17":{"__k":"ezFooter",
"__c":"Comp17",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp18":{"__k":"ezFooter",
"__c":"Comp18",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp19":{"__k":"ezPageNum",
"__c":"Comp19",
"justification":"center",
"headerFooter":"Footer"},
"Comp20":{"__k":"ezCustom",
"__c":"Comp20",
"customCode":"<?\ninclude_once(\"pdfSettings.php\");\nsession_start();\nif (!isset($_SESSION[\"UserData\"])) {\n    print \"You must login to access this resource\";\n	exit();\n}\n/**\n* ezPdf generated report.\n*/\ninclude_once(\"$ezPdfDir/class.si.ezpdf.php\");\n$pdf = new SiCezpdf('A4', 'portrait');\n$pdf->ezSetMargins(30,30,30,20);\nfunction NewPageCallback($rowIndex) {\n    if ($rowIndex > 8000) {\n		return 'Bailout';\n	}\n}\n    include(\"$easyDBDir/easyDB.php\");\n    include(\"$easyDBDir/easyDBConn2.php\");\n    $db = easyDB('');\n    $query=\"Select\nGivProj.*\n,Giver.*\n,Giver.ZipCode || ' ' || Giver.ZipTown as 'Giver.Post'\n\nFrom\nGivProj JOIN Giver ON GivProj.GiverId = Giver.Id\n\nWhere\n GivProj.ProjectId = 51 and GivProj.PaidTot > 0\n \nOrder by Givproj.PaidTot ASC\";\n\n \n    $result = $db->Query($query);\n    $data = array();\n    while($row = $db->GetRow($result)) {\n        $data[] = $row;\n    }\n    \n    $pdf->doHeader(\"<b>Trosgnistan</b>\",10,'right');\n     $pdf->ezTable(\n        $data\n        //columns\n	    ,array('Giver.Id'=>''  \n                ,'Giver.Name'=>'Namn'  \n                ,'GivProj.PaidTot'=>''  \n                \n        )\n	    ,html_entity_decode(\"<b>Projekt 51</b>\")\n        //options\n\n	    ,array('NewPageCallback' => 'NewPageCallback'\n			,'cols'=>array(\n                \n			)\n            ,'maxWidth'=>$pdf->ez['pageWidth']-20\n            ,'showHeadings'=>1\n            ,'shaded'=>1\n            ,'showLines'=>1\n		,'showHeadings' => '1'		,'showLines' => '1')\n    );\n    $pdf->doFooter(\"Utskrift \".date(\"Y-m-d\").\"\",10,'left');\nfunction pageNoFooter($pdf,$pageno,$pages) {\n    $text = \"Sida $pageno av $pages\";\n    $x = ($pdf->ez['pageWidth'] / 2)-strlen($text);\n\n    $y = $pdf->ez['bottomMargin']-15;\n\n    $pdf->addText(($pdf->ez['pageWidth'] / 2)-strlen($text),  $y, 10, $text);\n        \n}\n$pdf->siHeadersAndFooters(array('AllPages'=>'pageNoFooter'));    $pdf->doFooter(\"<b>Trosgnistan</b>\",10,'right');\n\n//output pdf inline\nheader('connection:close'); \n\n$pdf->ezStream();\n"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp16",
"Comp20",
"Comp3",
"Comp17",
"Comp19",
"Comp18"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp13":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp12",
"Comp8",
"Comp14"],
"lnk":{"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp14":{}}}},
"Comp8":{},
"Comp12":{},
"Comp14":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{}},
"uId":21,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{},
"ezTableColumn":{},
"ezCustom":{},
"ezFont":{}},
"dirty":false}