{"guid":"43",
"c":{"report":{"Name":"Barnlista G:nr",
"__k":"ezpdf",
"__c":"report",
"testParams":"id=-44444",
"output":"inline",
"status":"Publicerad",
"Display":""},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"SELECT\n    *\nFROM\n    Fadderbarn\nWHERE\n    GiverId IN($id) AND (Fadderbarn.Status is null OR Fadderbarn.Status != 'Inaktiv')\n    Order by Area1 ASC"},
"Comp3":{"__k":"ezCustom",
"__c":"Comp3",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp5":{"__k":"ezTable",
"__c":"Comp5",
"title":"<b>Barnlista G:nr $id</b>"},
"Comp6":{"__k":"ezTableColumn",
"__c":"Comp6",
"colName":"Area1",
"title":"Omr&aring;de#"},
"Comp7":{"__k":"ezTableColumn",
"__c":"Comp7",
"colName":"Area",
"title":"Omr&aring;de"},
"Comp8":{"__k":"ezTableColumn",
"__c":"Comp8",
"colName":"Nbr",
"title":"Barn#"},
"Comp9":{"__k":"ezTableColumn",
"__c":"Comp9",
"colName":"Name",
"title":"Namn"},
"Comp10":{"__k":"ezTableColumn",
"__c":"Comp10",
"colName":"DOB",
"title":"F&ouml;dd"},
"Comp12":{"__k":"ezHeader",
"__c":"Comp12",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp15":{"__k":"ezFooter",
"__c":"Comp15",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp16":{"__k":"ezPageNum",
"__c":"Comp16",
"headerFooter":"Footer",
"justification":"center"},
"Comp17":{"__k":"ezFooter",
"__c":"Comp17",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp18":{"__k":"Params",
"__c":"Comp18",
"title":"Barnlista G:nr"},
"Comp19":{"__k":"TextParam",
"__c":"Comp19",
"title":"Givare#",
"pName":"id",
"dVal":"-44444"},
"Comp20":{"__k":"ParamFixedText",
"__c":"Comp20",
"title":"Beskrivning",
"text":"Skriver ut en lista på barn som<br />är kopplade till angiven givare."}},
"oi":{"report":{"go":{"ord":["Comp18",
"Comp1",
"Comp3",
"Comp2",
"Comp12",
"Comp5",
"Comp15",
"Comp16",
"Comp17"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp5":{"go":{"ord":["Comp6",
"Comp7",
"Comp8",
"Comp9",
"Comp10"],
"lnk":{"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{}}}},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp12":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{"go":{"ord":["Comp20",
"Comp19"],
"lnk":{"Comp19":{},
"Comp20":{}}}},
"Comp19":{},
"Comp20":{}},
"uId":21,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezCustom":{},
"ezText":{},
"ezTable":{},
"ezTableColumn":{},
"ezSetDy":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{}},
"dirty":false}