{"guid":"44",
"c":{"report":{"Name":"Gåvobrev",
"__k":"zendPdf",
"__c":"report",
"status":"Publicerad",
"output":"inline",
"Display":""},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"SELECT\n    *\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\n    ,ZipCode || '  ' || ZipTown as 'Post'\nFROM\n    Giver\nWHERE\n    LETTER = 1 AND (Status is null or Status != 'Inaktiv')\n    AND (','||Tags||',') not like '%,mejl,%'\n    AND Land = 'S'\nOrder By ZipCode\nLimit 0,10"},
"Comp3":{"__k":"zendDbText",
"__c":"Comp3",
"fieldName":"Id,FullName,CoAddress,Address,Post",
"sep":"EOL",
"x":"340",
"xEnd":"530",
"y":"735",
"align":"left"},
"Comp4":{"__k":"zendDbText",
"__c":"Comp4",
"fieldName":"FullName,CoAddress,Address,Post",
"sep":"EOL",
"x":"330",
"xEnd":"530",
"y":"180",
"align":"left"},
"Comp6":{"__k":"pdfLoadFont",
"__c":"Comp6",
"fontName":"arial",
"fontSize":"11"},
"Comp8":{"__k":"ezCustom",
"__c":"Comp8",
"customCode":"while($row) {"},
"Comp9":{"__k":"ezCustom",
"__c":"Comp9",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp10":{"__k":"zendDbText",
"__c":"Comp10",
"y":"258",
"x":"195",
"xEnd":"300",
"fieldName":"Id",
"align":"left"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Gåvobrev"},
"Comp12":{"__k":"ParamFixedText",
"__c":"Comp12",
"title":"Beskrivning",
"text":"Skriver gåvobrev till alla givare <br />som har JA på brev och är aktiva."},
"Comp20":{"__k":"pdfText",
"__c":"Comp20",
"xEnd":"530",
"y":"253",
"text":"90 02 71 - 8",
"x":"330"},
"Comp21":{"__k":"pdfText",
"__c":"Comp21",
"x":"330",
"xEnd":"530",
"y":"217",
"text":"Trosgnistans Mission"},
"Comp22":{"__k":"pdfLoadFont",
"__c":"Comp22",
"fontName":"arialbd",
"fontSize":"12"},
"Comp33":{"__k":"pdfLoadFont",
"__c":"Comp33",
"fontName":"arial",
"fontSize":"11"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp1",
"Comp2",
"Comp8",
"Comp6",
"Comp3",
"Comp22",
"Comp20",
"Comp21",
"Comp4",
"Comp33",
"Comp10",
"Comp9"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp6":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp12"],
"lnk":{"Comp12":{}}}},
"Comp12":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp33":{}},
"uId":34,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfText":{},
"ezCustom":{},
"Params":{},
"ParamFixedText":{},
"pdfColor":{},
"pdfFont":{},
"pdfSubReport":{}},
"dirty":false}