{"guid":"45",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"dfile":"Projekt 51",
"status":"Test",
"output":"inline",
"testParams":"id=51"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    Payment.*\n    ,Giver.*\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || ' ' || Giver.ZipTown as 'Giver.Post'\n\nFrom\nPayment JOIN Giver ON Payment.GiverId = Giver.Id\n\nWhere\nPayment.ProjectId = $id and InkrTotal > 0\nand (Payment.Date between '2013-01-01' and '2013-03-31')\n\nOrder by Payment.InKrTotal ASC"},
"Comp3":{"__k":"ezTable",
"__c":"Comp3",
"title":"<b>Projekt $id</b>",
"showLines":"1",
"shaded":"1",
"showHeadings":"1"},
"Comp8":{"__k":"ezTableColumn",
"__c":"Comp8",
"colName":"Giver.FullName",
"hide":"N",
"title":"Namn"},
"Comp12":{"__k":"ezTableColumn",
"__c":"Comp12",
"colName":"Giver.Id",
"title":"Givar#"},
"Comp14":{"__k":"ezTableColumn",
"__c":"Comp14",
"colName":"Payment.InKrTotal",
"title":"InKr"},
"Comp16":{"__k":"ezHeader",
"__c":"Comp16",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp17":{"__k":"ezFooter",
"__c":"Comp17",
"text":"Utskrift \".date(\"Y-m-d\").\"",
"justification":"left"},
"Comp18":{"__k":"ezFooter",
"__c":"Comp18",
"text":"<b>Trosgnistan</b>",
"justification":"right"},
"Comp19":{"__k":"ezPageNum",
"__c":"Comp19",
"justification":"center",
"headerFooter":"Footer"},
"Comp20":{"__k":"Params",
"__c":"Comp20"},
"Comp21":{"__k":"ezCustom",
"__c":"Comp21",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp22":{"__k":"TextParam",
"__c":"Comp22",
"pName":"id",
"title":"Projekt#"}},
"oi":{"report":{"go":{"ord":["Comp20",
"Comp1",
"Comp21",
"Comp2",
"Comp16",
"Comp3",
"Comp17",
"Comp19",
"Comp18"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp13":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp12",
"Comp8",
"Comp14"],
"lnk":{"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp14":{}}}},
"Comp8":{},
"Comp12":{},
"Comp14":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{"go":{"ord":["Comp22"],
"lnk":{"Comp22":{}}}},
"Comp21":{},
"Comp22":{}},
"uId":23,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezTable":{},
"ezHeader":{},
"ezFooter":{},
"ezPageNum":{},
"ezTableColumn":{},
"ezCustom":{},
"ezFont":{},
"Params":{},
"TextParam":{}},
"dirty":false}