{"guid":"46",
"c":{"report":{"Name":"Barnrapport + foto_clone",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=3568",
"status":"Publicerad",
"output":"inline"},
"Comp1":{"__k":"ezCustom",
"__c":"Comp1",
"customCode":"    $id = $_REQUEST['id'];\n"},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"Select \n    Fadderbarn.*\n    ,Giver.* \n    ,Giver.ZipCode || ' ' || Giver.ZipTown as 'Giver.Post'\nFrom \n    Fadderbarn\n    ,Giver \nWhere \n    Giver.Id = Fadderbarn.GiverId \n    AND Fadderbarn.Id = '$id'\n "},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Giver.Id,Giver.Name,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"Fadderbarn.Id,Fadderbarn.Name",
"y":"470",
"x":"56",
"align":"left",
"xEnd":"530"},
"Comp7":{"__k":"pdfLoadFont",
"__c":"Comp7",
"fontName":"comic",
"fontSize":"12"},
"Comp8":{"__k":"pdfText",
"__c":"Comp8",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"y":"600",
"x":"400",
"xEnd":"530",
"align":"right"}},
"oi":{"report":{"go":{"ord":["Comp2",
"Comp1",
"Comp3",
"Comp5",
"Comp7",
"Comp6",
"Comp8"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{}},
"uId":9,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"pdfFont":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfText":{}},
"dirty":false}