{"guid":"49",
"c":{"report":{"Name":"delete",
"__k":"zendPdf",
"__c":"report",
"dfile":"Barnram",
"output":"inline",
"testParams":"id=92",
"status":"Test",
"orientation":"landscape",
"Display":""},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"Select\n    *\nFrom\n    Fadderbarn\nWhere\n    Fadderbarn.Id IN($id)\n "},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Id",
"y":"-90",
"x":"460",
"xEnd":"840",
"align":"center"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"Name",
"y":"-122",
"x":"460",
"xEnd":"840",
"align":"center"},
"Comp7":{"__k":"zendDbText",
"__c":"Comp7",
"fieldName":"Area1,Area",
"y":"-157",
"x":"460",
"xEnd":"840",
"align":"center"},
"Comp9":{"__k":"zendDbText",
"__c":"Comp9",
"fieldName":"Name",
"y":"-30",
"x":"50",
"xEnd":"370",
"align":"center"},
"Comp16":{"__k":"pdfLoadFont",
"__c":"Comp16",
"fontName":"comic",
"fontSize":"18"},
"Comp17":{"__k":"pdfLoadFont",
"__c":"Comp17",
"fontName":"arial",
"fontSize":"12"},
"Comp18":{"__k":"zendDbText",
"__c":"Comp18",
"x":"50",
"xEnd":"370",
"y":"-65",
"fieldName":"Area1,Area",
"align":"center"},
"Comp19":{"__k":"pdfLoadFont",
"__c":"Comp19",
"fontName":"arialbd",
"fontSize":"14"},
"Comp20":{"__k":"zendDbText",
"__c":"Comp20",
"fieldName":"CountryCode",
"x":"50",
"xEnd":"370",
"y":"-80",
"align":"center"},
"Comp21":{"__k":"pdfText",
"__c":"Comp21",
"x":"50",
"xEnd":"370",
"y":"-52",
"text":"Barnnr $id",
"align":"center"},
"Comp22":{"__k":"Params",
"__c":"Comp22",
"title":"Barnram"},
"Comp23":{"__k":"TextParam",
"__c":"Comp23",
"title":"Barn#",
"pName":"id",
"dVal":""},
"Comp24":{"__k":"ezCustom",
"__c":"Comp24",
"customCode":"while($row) {\n    "},
"Comp25":{"__k":"ezCustom",
"__c":"Comp25",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp26":{"__k":"ezCustom",
"__c":"Comp26",
"customCode":"<?\ninclude_once(\"pdfSettings.php\");\nsession_start();\nif (!isset($_SESSION[\"UserData\"])) {\n    print \"You must login to access this resource\";\n    exit();\n}\nerror_reporting(0);\n/**\n* zendPdf generated report.\n*/\ninclude(\"$autoLoadDir/autoload2.php\");\ninclude(dirname(__FILE__).\"/zendPdfSupport.php\");\ninclude(dirname(__FILE__).\"/ZendPdfExtend.php\");\n$doc = $_REQUEST['_report'].\".pdf\";\n\nif (!file_exists($reportPath.$doc)) {\n    $pdf = new Zend_Pdf();   \n    $templatePage = $pdf->newPage(Zend_Pdf_Page::SIZE_A4); \n    $pdf->pages[] = $templatePage;\n    $page = $pdf->pages[0];\n} else {\n    $pdf = Library_Pdf_Base::load($reportPath.$doc);\n    $templatePageIndex = count($pdf->pages)-1;\n    $templatePage = $pdf->pages[$templatePageIndex];\n    $page = new Zend_Pdf_Page($templatePage);\n    unset($pdf->pages[$templatePageIndex]);\n	$pdf->pages[] = $page;\n}\n$offsety = 0;\n\n$page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12); \n\n    $id = $_REQUEST['id'];\n    \n    $page->rotate(0, 0, deg2rad(90));\n\n    // Calculate the x and y offsets to \"shift the origin.\"\n    //$xOffset = 0;\n    //$yOffset = $page->getHeight();\n    include(\"$easyDBDir/easyDB.php\");\n    include(\"$easyDBDir/easyDBConn2.php\");\n    $db = easyDB('');\n    $query=\"Select\n    *\nFrom\n    Fadderbarn\nWhere\n    Fadderbarn.Id IN($id)\n \";\n\n    $result = $db->Query($query);\n    $row = $db->GetRow($result);\n    \nwhile($row) {\n        $font = Zend_Pdf_Font::fontWithPath($reportPath.'/fonts/comic.ttf',Zend_Pdf_Font::EMBED_SUPPRESS_EMBED_EXCEPTION); \n    $page->setFont($font, 18);\n    $t = array('y'=>-30,'align'=>'center','xStart'=>50,'xEnd'=>'370');\n    alignedText($t,dbTexts('Name',$row,' '),$page,$offsety);\n    $font = Zend_Pdf_Font::fontWithPath($reportPath.'/fonts/arial.ttf',Zend_Pdf_Font::EMBED_SUPPRESS_EMBED_EXCEPTION); \n    $page->setFont($font, 12);\n    $page->setFont($page->getFont(), 10);\n    alignedText(array('y'=>'-52','xStart'=>'50','xEnd'=>'370','align'=>'center'),utf8_decode(\"Barnnr $id\"),$page,$offsety);    $t = array('y'=>-65,'align'=>'center','xStart'=>50,'xEnd'=>'370');\n    alignedText($t,dbTexts('Area1,Area',$row,' '),$page,$offsety);\n    $t = array('y'=>-80,'align'=>'center','xStart'=>50,'xEnd'=>'370');\n    alignedText($t,dbTexts('CountryCode',$row,' '),$page,$offsety);\n    $font = Zend_Pdf_Font::fontWithPath($reportPath.'/fonts/arialbd.ttf',Zend_Pdf_Font::EMBED_SUPPRESS_EMBED_EXCEPTION); \n    $page->setFont($font, 14);\n    $t = array('y'=>-90,'align'=>'center','xStart'=>460,'xEnd'=>'840');\n    alignedText($t,dbTexts('Id',$row,' '),$page,$offsety);\n    $t = array('y'=>-122,'align'=>'center','xStart'=>460,'xEnd'=>'840');\n    alignedText($t,dbTexts('Name',$row,' '),$page,$offsety);\n    $t = array('y'=>-157,'align'=>'center','xStart'=>460,'xEnd'=>'840');\n    alignedText($t,dbTexts('Area1,Area',$row,' '),$page,$offsety);\n    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}\n\n//output pdf inline\n\n    header(\"Content-type: application/pdf\");\n    header(\"Content-Disposition: inline; filename=Barnram_clone$id.pdf\");\n    print $pdf->render();\n"}},
"oi":{"report":{"go":{"ord":["Comp22",
"Comp26",
"Comp2",
"Comp3",
"Comp24",
"Comp16",
"Comp9",
"Comp17",
"Comp21",
"Comp18",
"Comp20",
"Comp19",
"Comp5",
"Comp6",
"Comp7",
"Comp25"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp24":{},
"Comp25":{},
"Comp26":{}}}},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp9":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{"go":{"ord":["Comp23"],
"lnk":{"Comp23":{}}}},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{}},
"uId":27,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfFont":{},
"pdfText":{},
"Params":{},
"TextParam":{}},
"dirty":false}