{"guid":"51",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"status":"Test",
"Display":"",
"testParams":"id=83"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    GivProj.*\n    ,Giver.*\nFrom\n    GivProj JOIN Giver ON GivProj.GiverId = Giver.Id\nWhere\n    GivProj.ProjectId = $id and KrMon > 0"},
"Comp3":{"__k":"ezCustom",
"__c":"Comp3",
"customCode":"    $height = 50;\n    $width = 150;\n    $max = 3;\n    $cols = 3;\n   $size = 11;\n    $labelHeight = 102;\n    $starty = $pdf->y;\n    $startleft = 20;\n    $right = 90;\n    $y = $starty;\n    $r =0;\n    foreach($data as $row) {\n        $r++;\n        $text = $row['Giver.Id'] . PHP_EOL;\n        $text .= $row['Giver.Name'] . PHP_EOL;\n        if ($row['Giver.CoAddress']) {\n            $text .= $row['Giver.CoAddress'] . PHP_EOL;   \n        }\n        $text .= $left.\"==\".$y.PHP_EOL;\n        \n        $pdf->ezSetY($y);\n        $endy = $pdf->ezText($text,$size,array(\n            'left'=>$left\n            ,'right'=>$right\n        ));\n        if ($r > $cols) {\n            $left = $startLeft;\n           // $y = $y - $height;\n        } else {\n            $left = $left + $width;\n        }\n        if ($r > $max) {\n            break;\n        }\n    }"},
"Comp4":{"__k":"ezCustom",
"__c":"Comp4",
"customCode":"  $id = $_REQUEST['id'];"},
"Comp5":{"__k":"Params",
"__c":"Comp5",
"title":"Adressetiketter"},
"Comp6":{"__k":"TextParam",
"__c":"Comp6",
"title":"Projektnummer",
"pName":"Id"}},
"oi":{"report":{"go":{"ord":["Comp5",
"Comp1",
"Comp4",
"Comp2",
"Comp3"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{"go":{"ord":["Comp6"],
"lnk":{"Comp6":{}}}},
"Comp6":{}},
"uId":7,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezCustom":{},
"Params":{},
"TextParam":{}},
"dirty":false}