{"guid":"52",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"status":"Test",
"Display":"",
"testParams":""},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    Church.*\nFrom\n    Church\nWhere\n(Tags||',' like '%praise,%')"},
"Comp3":{"__k":"ezCustom",
"__c":"Comp3",
"customCode":"    $pdf->ezColumnsStart(array('num'=>3,'gap'=>11));\n    $size = 11;\n    $labelHeight = 102;\n    foreach($data as $row) {\n        $starty = $pdf->y;\n        $pdf->ezText(\"<b>\".$row['ChurchName'].\"</b>\",$size);\n\n        if ($row['coAddress']) {\n            $pdf->ezText($row['coAddress'],$size);   \n        }\n        if ($row['Address']) {\n            $pdf->ezText($row['Address'],$size);\n        }\n        $endy = $pdf->ezText($row['Zip'].' '.$row['ZipTown'],$size);\n        $offset = $labelHeight - ($starty - $endy);\n        //$pdf->ezText($offset.' '. ($starty - $endy),$size);\n        $pdf->ezSetDy(-$offset);\n    }"},
"Comp6":{"__k":"TextParam",
"__c":"Comp6",
"title":"Projektnummer",
"pName":"Id"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp3"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp7":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp6":{}},
"uId":8,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezCustom":{},
"Params":{},
"TextParam":{}},
"dirty":false}