{"guid":"53",
"c":{"report":{"Name":"giverLetterTest",
"__k":"ezpdf",
"__c":"report",
"Display":"",
"testParams":"id=11711,10002&letter=Your text here!"},
"Comp1":{"__k":"ezCustom",
"__c":"Comp1",
"customCode":"//a custom params implementation for now!\n\nif (isset($_REQUEST['action']) && $_REQUEST['action']=='runReport') {\n?>\n<form target=\"ReportView\" action=\"do/task.php\" method=\"post\">\n<input type=\"hidden\" name=\"_report\" value=\"<?=$_REQUEST['_report']?>\"/>\n<input type=\"hidden\" name=\"action\" value=\"viewReport\"/>\n\n<table class=\"EditTable reportParams\">\n<tr><th colspan=\"2\">Givare Brev</th></tr>\n<tr><td>Givarelista:</td><td><input name=\"id\" value=\"<?\nif(isset($_REQUEST['id'])) {\n    print $_REQUEST['id'];\n} else {\n    print '11711,10002';\n}\n?>\"/></td></tr>\n<tr><td>Brevtext:</td><td><textarea name=\"letter\" rows=15 cols=112 id=\"letter\">\nHello Friend,\n\nI am writing an example letter to you today!\n\nLong text will be word wrapped so that you can write several paragraphs of text and the pdf will just keep on formatting the text for you so that it correctly displays on the page.\n\nTo write <b>bold</b> text enclose the text in a b tag.\nTo write <i>italics</i> use an i tag.\n\nThanks, \n\nTrosgnistan</textarea>\n\n<tr><td colspan=\"2\"><center>\n<button>k&ouml;r brev</button></center>\n</td>\n</tr>\n</table>\n</form>\n<br style=\"clear:both;\"/>\n<?\n    exit();\n} else {\n $id = $_REQUEST['id'];\n}"},
"Comp2":{"__k":"ezDB",
"__c":"Comp2"},
"Comp3":{"__k":"ezSQLQuery",
"__c":"Comp3",
"sql":"Select\n    Giver.*\nFrom\n    Giver\nWhere\n    Giver.Id IN($id)\n    "},
"Comp4":{"__k":"ezCustom",
"__c":"Comp4",
"customCode":"$letter= $_REQUEST['letter'];\n\n $size = 11;\n $rowPos = 0;\n foreach($data as $row) {\n     if ($rowPos > 0) {\n        $pdf->newPage();   \n     }\n     $rowPos++;\n     //var_dump($data);\n    $text = $row['Id'].PHP_EOL;\n    if ($row['CoAddress']) {\n        $text .= $row['CoAddress'].PHP_EOL;\n    }\n    $text .= $row['Name'];\n    if ($row['LastName']) {\n        $text .= ' '.$row['LastName'].PHP_EOL;\n    } else {\n        $text .= PHP_EOL;   \n    }\n    if ($row['Address']) {\n        $text .= $row['Address'].PHP_EOL;\n    }\n    $text .= $row['ZipCode'].' '.$row['ZipTown'] . PHP_EOL;\n       \n    //,Giver.Name,Giver.CoAddress,Giver.Address,Giver.Post\n    $lines = explode(PHP_EOL,$text);\n    foreach($lines as $line) {\n     $pdf->ezText($line,$size,array(\n        'justification'=>'right'\n        ,'right'=>20\n        \n    ));   \n    }\n    $pdf->ezText(\"Boln&auml;s \" .date(\"Y-m-d\"),$size,array(\n        'justification'=>'right'\n        ,'right'=>20\n    ));\n    $pdf->ezText($letter);\n }\n\n\n"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp3",
"Comp4"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{}},
"uId":5,
"deps":{"ezpdf":{},
"ezCustom":{},
"ezDB":{},
"ezSQLQuery":{}},
"dirty":false}