{"guid":"57",
"c":{"report":{"Name":"delete",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"status":"Test",
"Display":"",
"testParams":""},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    *\nFrom\n    Giver\nWhere\n    Paper = 1"},
"Comp3":{"__k":"ezCustom",
"__c":"Comp3",
"customCode":"\n    $size = 11;//fontSize\n    $width = 200;//width of one box\n    $height = 110;//height of one box (auto for auto height)\n    $cols = 3;//number of columns per page\n    $rows = 8;//number of rows per page\n    $startx = 20;//start from left on new page.\n    $starty = 20;\n    $newPage = false;//set to true to automatically create a new page\n    \n    $starty = $pdf->y;\n    $y = $pdf->y;\n    //$pdf->ezSetY($y);\n    $left = $startx;\n    $r =0;\n    $rs = 0;\n    foreach($data as $row) {\n        $r++;\n        $text = $row['Giver.Id'] . PHP_EOL;\n        $text .= \"<b>\".$row['Giver.Name'].\"</b>\" . PHP_EOL;\n        if ($row['Giver.CoAddress']) {\n            $text .= $row['Giver.CoAddress'] . PHP_EOL;   \n        }\n         if ($row['Giver.Address']) {\n            $text .= $row['Giver.Address']. PHP_EOL;\n        }\n        $text .= $row['Giver.ZipCode'].' '.$row['Giver.ZipTown'] . PHP_EOL;\n        \n        //$text .= $left.\"==\".($left+$width).PHP_EOL;\n        $endy = $pdf->ezText($text,$size,array(\n            'aleft'=>$left\n            ,'aright'=>$left+$width\n            ,'justification'=>'left'\n        ));\n        if ($r==$cols) {\n            $r = 0;\n            $left = $startx;\n            if ($height == 'auto') {\n                $y = $endy;\n            } else {\n                $y = $y - $height;\n            }\n            $pdf->ezSetY($y);\n            //$pdf->ezText(\"New Y Pos:\".$pdf->y.\"==\".$y.\"==\".$height,$size);\n            $rs++;\n            if ($rs == $rows) {\n                //new page...\n                if ($newPage) {\n                    $pdf->ezNewPage();\n                    $y = $pdf->y;\n                } else {\n                    $y = $pdf->y;   \n                }\n                $left = $startx;\n                //$pdf->ezSetY($y);\n            \n                $rs = 0;\n                $r = 0;\n            } \n        } else {\n            $left = $left + $width;   \n            $pdf->ezSetY($y);\n            \n        }\n    }\n    \n    /* $pdf->ezColumnsStart(array('num'=>3,'gap'=>11));\n    $size = 11;\n    $labelHeight = 102;\n    foreach($data as $row) {\n        $starty = $pdf->y;\n        $pdf->ezText($row['Giver.Id'],$size);\n        $pdf->ezText(\"<b>\".$row['Giver.Name'].\"</b>\",$size);\n\n        if ($row['Giver.CoAddress']) {\n            $pdf->ezText($row['Giver.CoAddress'],$size);   \n        }\n        if ($row['Giver.Address']) {\n            $pdf->ezText($row['Giver.Address'],$size);\n        }\n        $endy = $pdf->ezText($row['Giver.ZipCode'].' '.$row['Giver.ZipTown'],$size);\n        $offset = $labelHeight - ($starty - $endy);\n        //$pdf->ezText($offset.' '. ($starty - $endy),$size);\n        $pdf->ezSetDy(-$offset);\n    }*/"},
"Comp8":{"__k":"TextParam",
"__c":"Comp8",
"title":"Projekt#",
"pName":"id",
"dVal":""}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp3"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp8":{}},
"uId":9,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezCustom":{},
"Params":{},
"TextParam":{}},
"dirty":false}