{"guid":"58",
"c":{"report":{"Name":"Adressetiketter (Praise)",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"status":"Publicerad",
"Display":"",
"testParams":""},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    *\nFrom\n    Church\nWhere\n(Tags||',' like '%praise,%')\nOrder by Zip ASC"},
"Comp3":{"__k":"ezCustom",
"__c":"Comp3",
"customCode":"\n    $size = 11;//fontSize\n    $width = 200;//width of one box\n    $height = 110;//height of one box (auto for auto height)\n    $cols = 3;//number of columns per page\n    $rows = 8;//number of rows per page\n    $startx = 20;//start from left on new page.\n    $starty = 20;\n    $newPage = false;//set to true to automatically create a new page\n    \n    $starty = $pdf->y;\n    $y = $pdf->y;\n    //$pdf->ezSetY($y);\n    $left = $startx;\n    $r =0;\n    $rs = 0;\n    foreach($data as $row) {\n        $r++;\n        $text = \"<b>\".$row['ChurchName'].\"</b>\" . PHP_EOL;\n        if ($row['coAddress']) {\n            $text .= $row['coAddress'] . PHP_EOL;   \n        }\n         if ($row['Address']) {\n            $text .= $row['Address']. PHP_EOL;\n        }\n        $text .= $row['Zip'].'  '.$row['ZipTown'] . PHP_EOL;\n        \n        //$text .= $left.\"==\".($left+$width).PHP_EOL;\n        $endy = $pdf->ezText($text,$size,array(\n            'aleft'=>$left\n            ,'aright'=>$left+$width\n            ,'justification'=>'left'\n        ));\n        if ($r==$cols) {\n            $r = 0;\n            $left = $startx;\n            if ($height == 'auto') {\n                $y = $endy;\n            } else {\n                $y = $y - $height;\n            }\n            $pdf->ezSetY($y);\n            //$pdf->ezText(\"New Y Pos:\".$pdf->y.\"==\".$y.\"==\".$height,$size);\n            $rs++;\n            if ($rs == $rows) {\n                //new page...\n                if ($newPage) {\n                    $pdf->ezNewPage();\n                    $y = $pdf->y;\n                } else {\n                    $y = $pdf->y;   \n                }\n                $left = $startx;\n                //$pdf->ezSetY($y);\n            \n                $rs = 0;\n                $r = 0;\n            } \n        } else {\n            $left = $left + $width;   \n            $pdf->ezSetY($y);\n            \n        }\n    }\n    \n    /* $pdf->ezColumnsStart(array('num'=>3,'gap'=>11));\n    $size = 11;\n    $labelHeight = 102;\n    foreach($data as $row) {\n        $starty = $pdf->y;\n        $pdf->ezText($row['Giver.Id'],$size);\n        $pdf->ezText(\"<b>\".$row['Giver.Name'].\"</b>\",$size);\n\n        if ($row['Giver.CoAddress']) {\n            $pdf->ezText($row['Giver.CoAddress'],$size);   \n        }\n        if ($row['Giver.Address']) {\n            $pdf->ezText($row['Giver.Address'],$size);\n        }\n        $endy = $pdf->ezText($row['Giver.ZipCode'].' '.$row['Giver.ZipTown'],$size);\n        $offset = $labelHeight - ($starty - $endy);\n        //$pdf->ezText($offset.' '. ($starty - $endy),$size);\n        $pdf->ezSetDy(-$offset);\n    }*/"},
"Comp8":{"__k":"TextParam",
"__c":"Comp8",
"title":"Projekt#",
"pName":"id",
"dVal":""},
"Comp9":{"__k":"Params",
"__c":"Comp9",
"title":"Adressetiketter (Praise)"},
"Comp10":{"__k":"ParamFixedText",
"__c":"Comp10",
"title":"Beskrivning",
"text":"Skriver ut adressetiketter för alla<br /> församlingar som har taggen 'Praise'."},
"Comp13":{"__k":"ezTableColumn",
"__c":"Comp13",
"colName":"Antal",
"title":"<b>Antal</b>"},
"Comp17":{"__k":"ezSetDy",
"__c":"Comp17",
"dy":"-70"},
"Comp18":{"__k":"ezText",
"__c":"Comp18",
"text":"<b>Antal:</b> $urval"},
"Comp19":{"__k":"ezCustom",
"__c":"Comp19",
"customCode":"$query=\"\nSelect\n    Count(Id) as antal\nFrom\n    Church\nWhere\n(Tags||',' like '%praise,%')\nOrder by Zip ASC\";\n\n    $result = $db->Query($query);\n    $data = array();\n    while($row = $db->GetRow($result)) {\n        $data[] = $row;\n    }\n\n    $size = 11;//fontSize\n    $width = 200;//width of one box\n    $height = 100;//height of one box (auto for auto height)\n    $cols = 3;//number of columns per page\n    $rows = 8;//number of rows per page\n    $startx = 20;//start from left on new page.\n    $starty = 20;\n    $newPage = false;//set to true to automatically create a new page\n    \n\n$starty = $pdf->y;\n    $y = $pdf->y;\n    //$pdf->ezSetY($y);\n    $left = $startx;\n    $r =0;\n    $rs = 0;\n    foreach($data as $row) {\n        $r++;\n        $urval = $row['antal'] . PHP_EOL; \n    }"}},
"oi":{"report":{"go":{"ord":["Comp9",
"Comp1",
"Comp2",
"Comp3",
"Comp19",
"Comp17",
"Comp18"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp9":{},
"Comp11":{},
"Comp12":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp8":{},
"Comp9":{"go":{"ord":["Comp10"],
"lnk":{"Comp10":{}}}},
"Comp10":{},
"Comp13":{},
"Comp17":{},
"Comp18":{},
"Comp19":{}},
"uId":20,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezCustom":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{},
"ezTable":{},
"ezTableColumn":{},
"ezSetDy":{},
"ezText":{}},
"dirty":false}