{"guid":"61",
"c":{"report":{"Name":"X-Custom Givare Brev",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=15971&letter=Test123",
"status":"Publicerad",
"Display":""},
"Comp1":{"__k":"ezCustom",
"__c":"Comp1",
"customCode":"\n$letter=\"\";\nif (isset($_REQUEST['letter'])) {\n    $letter = $_REQUEST['letter'];\n    if ($letter == \"Test123\") {\n        $letter=\"Hello Friend,\n\nI am writing an example letter to you today!\n\nLong text will be word wrapped so that you can write several paragraphs of text and the pdf will just keep on formatting the text for you so that it correctly displays on the page.\n\nThanks, \n\nTrosgnistan\";   \n    }\n}\n\n\nif (isset($_REQUEST['action']) && $_REQUEST['action']=='runReport') {\n?>\n<form target=\"ReportView\" action=\"do/task.php\" method=\"post\">\n<input type=\"hidden\" name=\"_report\" value=\"<?=$_REQUEST['_report']?>\"/>\n<input type=\"hidden\" name=\"action\" value=\"viewReport\"/>\n\n<table class=\"EditTable reportParams\">\n<tr><th colspan=\"2\">Givare Brev</th></tr>\n<tr><td>Givarelista:</td><td><input name=\"id\" value=\"<?\nif(isset($_REQUEST['id'])) {\n    print $_REQUEST['id'];\n} else {\n    print '11711,10002';\n}\n?>\"/></td></tr>\n<tr><td>Brevtext:</td><td><textarea name=\"letter\" rows=15 cols=112 id=\"letter\">\nHello Friend,\n\nI am writing an example letter to you today!\n\nLong text will be word wrapped so that you can write several paragraphs of text and the pdf will just keep on formatting the text for you so that it correctly displays on the page.\n\nThanks, \n\nTrosgnistan</textarea>\n\n<tr><td colspan=\"2\"><center>\n<button>k&ouml;r brev</button></center>\n</td>\n</tr>\n</table>\n</form>\n<br style=\"clear:both;\"/>\n<?\n    exit();\n} else {\n $id = $_REQUEST['id'];\n}\n"},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"Select \n     Giver.* \n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\n    ,ZipCode || '  ' || ZipTown as 'Post'\nFrom \n    Giver\nWhere \n    Giver.Id IN($id)\n"},
"Comp4":{"__k":"ezCustom",
"__c":"Comp4",
"customCode":"while($row) {\n"},
"Comp5":{"__k":"ezCustom",
"__c":"Comp5",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}\n"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"Id,FullName,CoAddress,Address,Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp7":{"__k":"pdfText",
"__c":"Comp7",
"text":"$letter",
"y":"640",
"x":"30",
"xEnd":"485",
"fontSize":"12",
"align":"wrap"}},
"oi":{"report":{"go":{"ord":["Comp1",
"Comp2",
"Comp3",
"Comp4",
"Comp6",
"Comp7",
"Comp5"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{}},
"uId":8,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfText":{}},
"dirty":false}