{"guid":"66",
"c":{"report":{"Name":"Husvagn - hyresförfrågan ägare",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=77,32",
"dfile":"Autogiro",
"status":"Publicerad",
"output":"inline",
"Display":""},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select \n     Caravan.* \n    ,OwnerPostCode || '  ' || OwnerPostTown as 'Post'\nFrom \n    Caravan\nWhere \n    Nr IN($id)\n$order\n",
"dataName":"Comp4"},
"Comp3":{"__k":"ezCustom",
"__c":"Comp3",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp4":{"__k":"zendDbText",
"__c":"Comp4",
"fieldName":"OwnerName,CoAddress,OwnerAddress,Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"OwnerName",
"y":"607",
"x":"92",
"xEnd":"530",
"align":"left"},
"Comp9":{"__k":"pdfLoadFont",
"__c":"Comp9",
"fontName":"arial",
"fontSize":"12"},
"Comp10":{"__k":"pdfText",
"__c":"Comp10",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"align":"right",
"y":"625",
"x":"400",
"xEnd":"530"},
"Comp12":{"__k":"TextParam",
"__c":"Comp12",
"title":"Givare#",
"pName":"id",
"dVal":""},
"Comp13":{"__k":"ezCustom",
"__c":"Comp13",
"customCode":"while($row) {"},
"Comp14":{"__k":"ezCustom",
"__c":"Comp14",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp17":{"__k":"TextParam",
"__c":"Comp17",
"title":"Kr/mån",
"pName":"sum"},
"Comp18":{"__k":"ParamFixedText",
"__c":"Comp18",
"title":"Beskrivning",
"text":"Detta brev skickas till givare som önskar autogiro.<br /><br /><i>Fyll i givarnummer samt summa.</i>"},
"Comp19":{"__k":"zendDbText",
"__c":"Comp19",
"fieldName":"Price",
"x":"200",
"xEnd":"227",
"y":"454",
"align":"right"},
"Comp20":{"__k":"pdfLoadFont",
"__c":"Comp20",
"fontName":"arialbd"},
"Comp21":{"__k":"zendDbText",
"__c":"Comp21",
"x":"95",
"xEnd":"530",
"y":"234",
"fieldName":"OwnerName",
"align":"left"},
"Comp22":{"__k":"zendDbText",
"__c":"Comp22",
"x":"242",
"xEnd":"530",
"y":"220",
"fieldName":"Regnr,Make,Year",
"align":"left"},
"Comp23":{"__k":"Params",
"__c":"Comp23",
"title":"Husvagn - hyresförfrågan ägare"},
"Comp24":{"__k":"ParamFixedText",
"__c":"Comp24",
"title":"Beskrivning",
"text":"Skriver ut hyreförfrågan<br />till ägare."},
"Comp25":{"__k":"TextParam",
"__c":"Comp25",
"title":"Husvagns#",
"pName":"id"},
"Comp26":{"__k":"pdfLoadFont",
"__c":"Comp26",
"fontName":"arial",
"fontSize":""},
"Comp27":{"__k":"ezCustom",
"__c":"Comp27",
"customCode":"//Create a special order by text\n$order=\"ORDER BY\nCASE Caravan.Nr\n\";\n$cases = explode(\",\",$id);\n$pos = 0;\nforeach($cases as $case) {\n    $order .= \"WHEN $case THEN $pos\" . PHP_EOL;\n    $pos++;\n}\n$order .= \"\nEND\n\";",
"Name":"Order by input"},
"Comp28":{"__k":"zendDbText",
"__c":"Comp28",
"fieldName":"Id",
"y":"82",
"x":"160",
"xEnd":"530",
"align":"left"}},
"oi":{"report":{"go":{"ord":["Comp23",
"Comp1",
"Comp27",
"Comp3",
"Comp2",
"Comp13",
"Comp9",
"Comp4",
"Comp5",
"Comp20",
"Comp19",
"Comp21",
"Comp22",
"Comp28",
"Comp26",
"Comp10",
"Comp14"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp26":{},
"Comp27":{},
"Comp28":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp9":{},
"Comp10":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{"go":{"ord":["Comp24",
"Comp25"],
"lnk":{"Comp24":{},
"Comp25":{}}}},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{}},
"uId":29,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"ezCustom":{},
"zendDbText":{},
"pdfFont":{},
"pdfText":{},
"pdfLoadFont":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{}},
"dirty":false}