{"guid":"69",
"c":{"report":{"Name":"delete",
"__k":"zendPdf",
"__c":"report",
"dfile":"Fadderkort",
"output":"inline",
"testParams":"",
"status":"Publicerad",
"orientation":"landscape",
"Display":"",
"paper":"A5"},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"Select\n    Giver.*\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\n    ,ZipCode || '  ' || ZipTown as 'Post'\nFrom\n    Giver\nWhere\n    LETTER = 1 AND (Status is null or Status != 'Inaktiv')\nLIMIT 0,100"},
"Comp41":{"__k":"ezCustom",
"__c":"Comp41",
"customCode":"while($row) {"},
"Comp42":{"__k":"ezCustom",
"__c":"Comp42",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont($font, 12);\n    }\n\n}"},
"Comp44":{"__k":"TextParam",
"__c":"Comp44",
"title":"Barn#",
"pName":"Fadderbarn.Nbr"},
"Comp45":{"__k":"Params",
"__c":"Comp45",
"title":"Barn - regkort"},
"Comp46":{"__k":"TextParam",
"__c":"Comp46",
"title":"Barn#",
"pName":"id"},
"Comp52":{"__k":"zendDbText",
"__c":"Comp52",
"x":"150",
"xEnd":"570",
"y":"-0",
"fieldName":"FullName,CoAddress,Address,Post",
"align":"wrap",
"sep":"EOL"},
"Comp56":{"__k":"ParamFixedText",
"__c":"Comp56",
"title":"Beskrivning",
"text":"Skriver ut registerkort för fadderbarn."},
"Comp66":{"__k":"pdfLoadFont",
"__c":"Comp66",
"fontName":"arialbd",
"fontSize":"14"},
"Comp68":{"__k":"ezCustom",
"__c":"Comp68",
"customCode":"    $id = $_REQUEST['id'];\n    \n\n    // Calculate the x and y offsets to \"shift the origin.\"\n    //$xOffset = 0;\n    //$yOffset = $page->getHeight();\n    "}},
"oi":{"report":{"go":{"ord":["Comp45",
"Comp2",
"Comp68",
"Comp3",
"Comp41",
"Comp66",
"Comp52",
"Comp42"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{},
"Comp34":{},
"Comp35":{},
"Comp36":{},
"Comp37":{},
"Comp38":{},
"Comp39":{},
"Comp40":{},
"Comp41":{},
"Comp42":{},
"Comp43":{},
"Comp45":{},
"Comp47":{},
"Comp48":{},
"Comp49":{},
"Comp50":{},
"Comp51":{},
"Comp52":{},
"Comp53":{},
"Comp54":{},
"Comp55":{},
"Comp57":{},
"Comp58":{},
"Comp59":{},
"Comp60":{},
"Comp61":{},
"Comp62":{},
"Comp63":{},
"Comp64":{},
"Comp65":{},
"Comp66":{},
"Comp67":{},
"Comp68":{}}}},
"Comp2":{},
"Comp3":{},
"Comp41":{},
"Comp42":{},
"Comp44":{},
"Comp45":{"go":{"ord":["Comp56",
"Comp46"],
"lnk":{"Comp46":{},
"Comp56":{}}}},
"Comp46":{},
"Comp52":{},
"Comp56":{},
"Comp66":{},
"Comp68":{}},
"uId":69,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfFont":{},
"separator":{},
"Params":{},
"TextParam":{},
"pdfText":{},
"ParamFixedText":{},
"pdfColor":{}},
"dirty":false}