{"guid":"71",
"c":{"report":{"Name":"Evangelistrapport",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=7",
"status":"Utveckling",
"output":"inline",
"Display":""},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"Select \n    Evangelist.*\n    ,Giver.* \n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\nFrom \n    Evangelist\n    ,Giver \nWhere \n    Giver.Id = Evangelist.GiverId \n    AND Evangelist.Id IN($id)\n$order"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"Evangelist.Id,Evangelist.Name",
"y":"440",
"x":"120",
"align":"left",
"xEnd":"530"},
"Comp7":{"__k":"pdfLoadFont",
"__c":"Comp7",
"fontName":"arial",
"fontSize":"12"},
"Comp9":{"__k":"Params",
"__c":"Comp9",
"title":"Evangelistrapport"},
"Comp10":{"__k":"TextParam",
"__c":"Comp10",
"title":"Evangelist#",
"pName":"id",
"dVal":""},
"Comp11":{"__k":"ezCustom",
"__c":"Comp11",
"customCode":"while($row) {",
"Name":"LoopStart"},
"Comp12":{"__k":"ezCustom",
"__c":"Comp12",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}",
"Name":"LoopEnd"},
"Comp13":{"__k":"ezCustom",
"__c":"Comp13",
"customCode":"//add the print out to the actions list.\ndate_default_timezone_set('Europe/Stockholm');\n$db->Insert(array(\n    'table'=>'action',\n    'fields'=>array(\n        'actionName'=>'Utskrift Evangelistrapport'\n        ,'entityName'=>'Evangelist'\n        ,'entityId'=>$row['Evangelist.Id']\n        ,'date'=>date('Y-m-d', time())\n        ,'notes'=>'Utskrift  Evangelistrapport'\n    )\n));",
"Name":"Handlingar"},
"Comp15":{"__k":"ParamFixedText",
"__c":"Comp15",
"title":"Beskrivning",
"text":"Skriver ut brev som skickas med rapport från evangelist.<br /><br/><b><i>OBS när du klickar på 'Kör' läggs datum för rapport till evangelisten.</B></I>"},
"Comp16":{"__k":"zendDbText",
"__c":"Comp16",
"x":"120",
"xEnd":"530",
"y":"426",
"fieldName":"Evangelist.Area,Evangelist.CountryName"},
"Comp17":{"__k":"ezCustom",
"__c":"Comp17",
"customCode":"    $convert = array(\n         'I'=>'Indien'\n        ,'T'=>'Tanzania'\n        ,'Q'=>'Filippinerna'\n        ,'V'=>'Ukraina'\n        ,'B'=>'Burundi'\n        ,'K'=>'Kongo'\n        ,'U'=>'Uganda'\n        ,'NE'=>'Nepal'\n        ,'X'=>'Ecuador'\n        ,'R'=>'Rwanda'\n        ,'O'=>'Kenya'\n    );\n    if (isset($convert[$row['Evangelist.CountryCode']])) {\n        $row['Evangelist.CountryName'] = $convert[$row['Evangelist.CountryCode']];\n    }"},
"Comp18":{"__k":"ezCustom",
"__c":"Comp18",
"customCode":"//Create a special order by text\n$order=\"ORDER BY\nCASE Evangelist.Id\n\";\n$cases = explode(\",\",$id);\n$pos = 0;\nforeach($cases as $case) {\n    $order .= \"WHEN $case THEN $pos\" . PHP_EOL;\n    $pos++;\n}\n$order .= \"\nEND\n\";\n"}},
"oi":{"report":{"go":{"ord":["Comp9",
"Comp2",
"Comp18",
"Comp3",
"Comp17",
"Comp11",
"Comp13",
"Comp7",
"Comp5",
"Comp6",
"Comp16",
"Comp12"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp16":{},
"Comp17":{},
"Comp18":{}}}},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp9":{"go":{"ord":["Comp15",
"Comp10"],
"lnk":{"Comp10":{},
"Comp15":{}}}},
"Comp10":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{}},
"uId":19,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"pdfFont":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfText":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{}},
"dirty":false}