{"guid":"73",
"c":{"report":{"Name":"Medlemsbekräftelse",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=15971",
"dfile":"Autogiro",
"status":"Publicerad",
"output":"inline",
"Display":""},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select \n     Giver.* \n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\n    ,ZipCode || '  ' || ZipTown as 'Post'\nFrom \n    Giver\nWhere \n    Id IN($id)",
"dataName":"Comp4"},
"Comp3":{"__k":"ezCustom",
"__c":"Comp3",
"customCode":"    //process parameters.\n    $id = $_REQUEST['id'];"},
"Comp4":{"__k":"zendDbText",
"__c":"Comp4",
"fieldName":"Id,FullName,CoAddrss,Address,Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Name",
"y":"593",
"x":"92",
"xEnd":"530",
"align":"left"},
"Comp7":{"__k":"zendDbText",
"__c":"Comp7",
"x":"128",
"xEnd":"530",
"y":"197",
"fieldName":"Id",
"align":"left"},
"Comp9":{"__k":"pdfLoadFont",
"__c":"Comp9",
"fontName":"arial",
"fontSize":"12"},
"Comp10":{"__k":"pdfText",
"__c":"Comp10",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"align":"right",
"y":"625",
"x":"400",
"xEnd":"530"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Medlemsbekräftelse"},
"Comp12":{"__k":"TextParam",
"__c":"Comp12",
"title":"Givare#",
"pName":"id",
"dVal":""},
"Comp13":{"__k":"ezCustom",
"__c":"Comp13",
"customCode":"while($row) {"},
"Comp14":{"__k":"ezCustom",
"__c":"Comp14",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp18":{"__k":"ParamFixedText",
"__c":"Comp18",
"title":"Beskrivning",
"text":"Detta brev skickas till givare som önskar medlemsskap."},
"Comp19":{"__k":"zendDbText",
"__c":"Comp19",
"fieldName":"Id,FullName,CoAddrss,Address,Post",
"sep":"EOL",
"x":"330",
"xEnd":"530",
"y":"180"},
"Comp20":{"__k":"pdfText",
"__c":"Comp20",
"x":"330",
"text":"90 07 37 - 8",
"xEnd":"530",
"y":"253"},
"Comp21":{"__k":"pdfText",
"__c":"Comp21",
"x":"330",
"xEnd":"530",
"y":"217",
"text":"Trosgnistans Mission"},
"Comp22":{"__k":"pdfLoadFont",
"__c":"Comp22",
"fontName":"arialbd",
"fontSize":"12"},
"Comp23":{"__k":"pdfLoadFont",
"__c":"Comp23",
"fontName":"arial",
"fontSize":"10"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp1",
"Comp3",
"Comp2",
"Comp13",
"Comp9",
"Comp4",
"Comp5",
"Comp7",
"Comp22",
"Comp20",
"Comp21",
"Comp19",
"Comp23",
"Comp10",
"Comp14"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp7":{},
"Comp9":{},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp18",
"Comp12"],
"lnk":{"Comp12":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{}}}},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{}},
"uId":24,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"ezCustom":{},
"zendDbText":{},
"pdfFont":{},
"pdfText":{},
"pdfLoadFont":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{}},
"dirty":false}