{"guid":"75",
"c":{"report":{"Name":"Adressetiketter (Kommissionärer)",
"__k":"ezpdf",
"__c":"report",
"output":"inline",
"status":"Publicerad",
"Display":"",
"testParams":""},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"Select\n    *\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\nFrom\n    Giver\nWhere\n(Tags||',' like '%T-2,%')"},
"Comp3":{"__k":"ezCustom",
"__c":"Comp3",
"customCode":"\n    $size = 11;//fontSize\n    $width = 200;//width of one box\n    $height = 100;//height of one box (auto for auto height)\n    $cols = 3;//number of columns per page\n    $rows = 8;//number of rows per page\n    $startx = 20;//start from left on new page.\n    $starty = 20;\n    $newPage = false;//set to true to automatically create a new page\n    \n    $starty = $pdf->y;\n    $y = $pdf->y;\n    //$pdf->ezSetY($y);\n    $left = $startx;\n    $r =0;\n    $rs = 0;\n    foreach($data as $row) {\n        $r++;\n        $text = $row['Id'] . PHP_EOL;\n        $text .= \"<b>\".$row['FullName'].\"</b>\" . PHP_EOL;\n        if ($row['CoAddress']) {\n            $text .= $row['CoAddress'] . PHP_EOL;   \n        }\n         if ($row['Address']) {\n            $text .= $row['Address']. PHP_EOL;\n        }\n        $text .= $row['ZipCode'].'  '.$row['ZipTown'] . PHP_EOL;\n        \n        //$text .= $left.\"==\".($left+$width).PHP_EOL;\n        $endy = $pdf->ezText($text,$size,array(\n            'aleft'=>$left\n            ,'aright'=>$left+$width\n            ,'justification'=>'left'\n        ));\n        if ($r==$cols) {\n            $r = 0;\n            $left = $startx;\n            if ($height == 'auto') {\n                $y = $endy;\n            } else {\n                $y = $y - $height;\n            }\n            $pdf->ezSetY($y);\n            //$pdf->ezText(\"New Y Pos:\".$pdf->y.\"==\".$y.\"==\".$height,$size);\n            $rs++;\n            if ($rs == $rows) {\n                //new page...\n                if ($newPage) {\n                    $pdf->ezNewPage();\n                    $y = $pdf->y;\n                } else {\n                    $y = $pdf->y;   \n                }\n                $left = $startx;\n                //$pdf->ezSetY($y);\n            \n                $rs = 0;\n                $r = 0;\n            } \n        } else {\n            $left = $left + $width;   \n            $pdf->ezSetY($y);\n            \n        }\n    }\n    \n    /* $pdf->ezColumnsStart(array('num'=>3,'gap'=>11));\n    $size = 11;\n    $labelHeight = 102;\n    foreach($data as $row) {\n        $starty = $pdf->y;\n        $pdf->ezText($row['Giver.Id'],$size);\n        $pdf->ezText(\"<b>\".$row['Giver.Name'].\"</b>\",$size);\n\n        if ($row['Giver.CoAddress']) {\n            $pdf->ezText($row['Giver.CoAddress'],$size);   \n        }\n        if ($row['Giver.Address']) {\n            $pdf->ezText($row['Giver.Address'],$size);\n        }\n        $endy = $pdf->ezText($row['Giver.ZipCode'].' '.$row['Giver.ZipTown'],$size);\n        $offset = $labelHeight - ($starty - $endy);\n        //$pdf->ezText($offset.' '. ($starty - $endy),$size);\n        $pdf->ezSetDy(-$offset);\n    }*/"},
"Comp8":{"__k":"TextParam",
"__c":"Comp8",
"title":"Projekt#",
"pName":"id",
"dVal":""},
"Comp9":{"__k":"Params",
"__c":"Comp9",
"title":"Adressetiketter (Kommissionärer)"},
"Comp10":{"__k":"ParamFixedText",
"__c":"Comp10",
"title":"Beskrivning",
"text":"Skriver ut adressetiketter för alla kommissionärer."},
"Comp17":{"__k":"ezSQLQuery",
"__c":"Comp17",
"sql":"Select\n    *\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\nFrom\n    Giver\nWhere\n(Tags||',' like '%T-5,%')"},
"Comp18":{"__k":"ezCustom",
"__c":"Comp18",
"customCode":"\n    $size = 11;//fontSize\n    $width = 200;//width of one box\n    $height = 100;//height of one box (auto for auto height)\n    $cols = 3;//number of columns per page\n    $rows = 8;//number of rows per page\n    $startx = 20;//start from left on new page.\n    $starty = 20;\n    $newPage = false;//set to true to automatically create a new page\n    \n    $starty = $pdf->y;\n    $y = $pdf->y;\n    //$pdf->ezSetY($y);\n    $left = $startx;\n    $r =0;\n    $rs = 0;\n    foreach($data as $row) {\n        $r++;\n        $text = $row['Id'] . PHP_EOL;\n        $text .= \"<b>\".$row['FullName'].\"</b>\" . PHP_EOL;\n        if ($row['CoAddress']) {\n            $text .= $row['CoAddress'] . PHP_EOL;   \n        }\n         if ($row['Address']) {\n            $text .= $row['Address']. PHP_EOL;\n        }\n        $text .= $row['ZipCode'].'  '.$row['ZipTown'] . PHP_EOL;\n        \n        //$text .= $left.\"==\".($left+$width).PHP_EOL;\n        $endy = $pdf->ezText($text,$size,array(\n            'aleft'=>$left\n            ,'aright'=>$left+$width\n            ,'justification'=>'left'\n        ));\n        if ($r==$cols) {\n            $r = 0;\n            $left = $startx;\n            if ($height == 'auto') {\n                $y = $endy;\n            } else {\n                $y = $y - $height;\n            }\n            $pdf->ezSetY($y);\n            //$pdf->ezText(\"New Y Pos:\".$pdf->y.\"==\".$y.\"==\".$height,$size);\n            $rs++;\n            if ($rs == $rows) {\n                //new page...\n                if ($newPage) {\n                    $pdf->ezNewPage();\n                    $y = $pdf->y;\n                } else {\n                    $y = $pdf->y;   \n                }\n                $left = $startx;\n                //$pdf->ezSetY($y);\n            \n                $rs = 0;\n                $r = 0;\n            } \n        } else {\n            $left = $left + $width;   \n            $pdf->ezSetY($y);\n            \n        }\n    }\n    \n    /* $pdf->ezColumnsStart(array('num'=>3,'gap'=>11));\n    $size = 11;\n    $labelHeight = 102;\n    foreach($data as $row) {\n        $starty = $pdf->y;\n        $pdf->ezText($row['Giver.Id'],$size);\n        $pdf->ezText(\"<b>\".$row['Giver.Name'].\"</b>\",$size);\n\n        if ($row['Giver.CoAddress']) {\n            $pdf->ezText($row['Giver.CoAddress'],$size);   \n        }\n        if ($row['Giver.Address']) {\n            $pdf->ezText($row['Giver.Address'],$size);\n        }\n        $endy = $pdf->ezText($row['Giver.ZipCode'].' '.$row['Giver.ZipTown'],$size);\n        $offset = $labelHeight - ($starty - $endy);\n        //$pdf->ezText($offset.' '. ($starty - $endy),$size);\n        $pdf->ezSetDy(-$offset);\n    }*/"},
"Comp19":{"__k":"ezSetDy",
"__c":"Comp19",
"dy":"-76"},
"Comp20":{"__k":"ezText",
"__c":"Comp20",
"text":"<b>Kommission&auml;rer\n2st tidningar</b>",
"fontSize":""},
"Comp22":{"__k":"ezText",
"__c":"Comp22",
"text":"<b>Kommission&auml;rer\n5st tidningar</b>"},
"Comp23":{"__k":"ezSetDy",
"__c":"Comp23",
"dy":"-78"},
"Comp24":{"__k":"ezSetDy",
"__c":"Comp24",
"dy":"-100"},
"Comp25":{"__k":"ezSetDy",
"__c":"Comp25",
"dy":"-100"},
"Comp26":{"__k":"ezText",
"__c":"Comp26",
"text":"<b>Kommission&auml;rer\n10st tidningar</b>"},
"Comp27":{"__k":"ezSQLQuery",
"__c":"Comp27",
"sql":"Select\n    *\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\nFrom\n    Giver\nWhere\n(Tags||',' like '%T-10,%')"},
"Comp28":{"__k":"ezCustom",
"__c":"Comp28",
"customCode":"\n    $size = 11;//fontSize\n    $width = 200;//width of one box\n    $height = 100;//height of one box (auto for auto height)\n    $cols = 3;//number of columns per page\n    $rows = 8;//number of rows per page\n    $startx = 20;//start from left on new page.\n    $starty = 20;\n    $newPage = false;//set to true to automatically create a new page\n    \n    $starty = $pdf->y;\n    $y = $pdf->y;\n    //$pdf->ezSetY($y);\n    $left = $startx;\n    $r =0;\n    $rs = 0;\n    foreach($data as $row) {\n        $r++;\n        $text = $row['Id'] . PHP_EOL;\n        $text .= \"<b>\".$row['FullName'].\"</b>\" . PHP_EOL;\n        if ($row['CoAddress']) {\n            $text .= $row['CoAddress'] . PHP_EOL;   \n        }\n         if ($row['Address']) {\n            $text .= $row['Address']. PHP_EOL;\n        }\n        $text .= $row['ZipCode'].'  '.$row['ZipTown'] . PHP_EOL;\n        \n        //$text .= $left.\"==\".($left+$width).PHP_EOL;\n        $endy = $pdf->ezText($text,$size,array(\n            'aleft'=>$left\n            ,'aright'=>$left+$width\n            ,'justification'=>'left'\n        ));\n        if ($r==$cols) {\n            $r = 0;\n            $left = $startx;\n            if ($height == 'auto') {\n                $y = $endy;\n            } else {\n                $y = $y - $height;\n            }\n            $pdf->ezSetY($y);\n            //$pdf->ezText(\"New Y Pos:\".$pdf->y.\"==\".$y.\"==\".$height,$size);\n            $rs++;\n            if ($rs == $rows) {\n                //new page...\n                if ($newPage) {\n                    $pdf->ezNewPage();\n                    $y = $pdf->y;\n                } else {\n                    $y = $pdf->y;   \n                }\n                $left = $startx;\n                //$pdf->ezSetY($y);\n            \n                $rs = 0;\n                $r = 0;\n            } \n        } else {\n            $left = $left + $width;   \n            $pdf->ezSetY($y);\n            \n        }\n    }\n    \n    /* $pdf->ezColumnsStart(array('num'=>3,'gap'=>11));\n    $size = 11;\n    $labelHeight = 102;\n    foreach($data as $row) {\n        $starty = $pdf->y;\n        $pdf->ezText($row['Giver.Id'],$size);\n        $pdf->ezText(\"<b>\".$row['Giver.Name'].\"</b>\",$size);\n\n        if ($row['Giver.CoAddress']) {\n            $pdf->ezText($row['Giver.CoAddress'],$size);   \n        }\n        if ($row['Giver.Address']) {\n            $pdf->ezText($row['Giver.Address'],$size);\n        }\n        $endy = $pdf->ezText($row['Giver.ZipCode'].' '.$row['Giver.ZipTown'],$size);\n        $offset = $labelHeight - ($starty - $endy);\n        //$pdf->ezText($offset.' '. ($starty - $endy),$size);\n        $pdf->ezSetDy(-$offset);\n    }*/"},
"Comp29":{"__k":"ezSetDy",
"__c":"Comp29",
"dy":"-78"}},
"oi":{"report":{"go":{"ord":["Comp9",
"Comp1",
"Comp20",
"Comp19",
"Comp2",
"Comp3",
"Comp24",
"Comp22",
"Comp23",
"Comp17",
"Comp18",
"Comp25",
"Comp26",
"Comp29",
"Comp27",
"Comp28"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp9":{},
"Comp11":{},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp8":{},
"Comp9":{"go":{"ord":["Comp10"],
"lnk":{"Comp10":{}}}},
"Comp10":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp22":{},
"Comp23":{},
"Comp24":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{}},
"uId":30,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"ezCustom":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{},
"staticText":{},
"ezText":{},
"ezSetDy":{}},
"dirty":false}