{"guid":"80",
"c":{"report":{"Name":"Fritt brev (urval)",
"__k":"zendPdf",
"__c":"report",
"testParams":"letter=Test123",
"status":"Publicerad",
"Display":""},
"Comp1":{"__k":"ezCustom",
"__c":"Comp1",
"customCode":"\n$letter=\"\";\nif (isset($_REQUEST['letter'])) {\n    $letter = utf8_encode(str_replace(\"\r\".PHP_EOL,PHP_EOL,$_REQUEST['letter']));\n    if ($letter == \"Test123\") {\n        $letter=\"Skriv egen text här\";   \n    }\n}\n\n\nif (isset($_REQUEST['action']) && $_REQUEST['action']=='runReport') {\n?>\n<form target=\"ReportView\" action=\"do/task.php\" method=\"post\">\n<input type=\"hidden\" name=\"_report\" value=\"<?=$_REQUEST['_report']?>\"/>\n<input type=\"hidden\" name=\"action\" value=\"viewReport\"/>\n\n<table class=\"EditTable reportParams\">\n<tr><th colspan=\"2\">Givare Brev</th></tr>\n<tr><td>Givarenummer:</td><td><input name=\"id\" value=\"<?\nif(isset($_REQUEST['id'])) {\n    print $_REQUEST['id'];\n} else {\n    print '';\n}\n?>\"/></td></tr>\n<tr><td>Brevtext:</td><td><textarea name=\"letter\" rows=15 cols=112 id=\"letter\">\nSkriv egen text här\n</textarea>\n\n<tr><td colspan=\"2\"><center>\n<button>k&ouml;r brev</button></center>\n</td>\n</tr>\n</table>\n</form>\n<br style=\"clear:both;\"/>\n<?\n    exit();\n} else {\n $id = $_REQUEST['id'];\n}\n"},
"Comp2":{"__k":"zendPdfDB",
"__c":"Comp2"},
"Comp3":{"__k":"SQLQuery",
"__c":"Comp3",
"sql":"Select\n    Payment.*\n    ,Giver.*\n    ,SUM(Payment.InKrTotal)\n    ,ifnull(Giver.Name,'')||ifnull(' '||Giver.LastName,'') as 'Giver.FullName'\n    ,Giver.ZipCode || '  ' || Giver.ZipTown as 'Giver.Post'\n    ,SUM(Payment.InKrTotal)\nFrom\n    Payment JOIN Giver ON Payment.GiverId = Giver.Id\nWhere\n    Payment.ProjectId = 88\n    AND Payment.Date > date('now','-1 years')\n    AND Giver.Land = 'S'\n    AND (Giver.Status is null or Giver.Status != 'Inaktiv')\nGroup by Giver.Id\nOrder by Giver.Id"},
"Comp4":{"__k":"ezCustom",
"__c":"Comp4",
"customCode":"while($row) {\n"},
"Comp5":{"__k":"ezCustom",
"__c":"Comp5",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}\n"},
"Comp6":{"__k":"zendDbText",
"__c":"Comp6",
"fieldName":"Giver.Id,Giver.FullName,Giver.CoAddress,Giver.Address,Giver.Post",
"sep":"EOL",
"y":"735",
"x":"340",
"xEnd":"530",
"align":"left"},
"Comp7":{"__k":"pdfText",
"__c":"Comp7",
"text":"$letter",
"y":"560",
"x":"56",
"xEnd":"485",
"fontSize":"12",
"align":"wrap"},
"Comp8":{"__k":"pdfText",
"__c":"Comp8",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"x":"400",
"xEnd":"530",
"y":"625",
"align":"right"},
"Comp9":{"__k":"zendDbText",
"__c":"Comp9",
"x":"92",
"fieldName":"Giver.Name",
"align":"left",
"y":"577",
"xEnd":"200"},
"Comp11":{"__k":"pdfLoadFont",
"__c":"Comp11",
"fontName":"arial",
"fontSize":"12"},
"Comp12":{"__k":"Params",
"__c":"Comp12",
"title":"Fritt brev (urval)"},
"Comp13":{"__k":"ParamFixedText",
"__c":"Comp13",
"title":"Beskrivning",
"text":"Skriv ett fritt brev. Givarens adress, dagens datum<br /> samt \"Bäste xxx\" läggs till automatiskt.<br /><br />\n\nUrval = alla givare som gett 200kr eller mer till projekt 16."},
"Comp15":{"__k":"TextAreaParam",
"__c":"Comp15",
"title":"Fri text",
"pName":"letter",
"dVal":"Skriv fri text här...",
"rows":"10",
"cols":"50"}},
"oi":{"report":{"go":{"ord":["Comp12",
"Comp1",
"Comp2",
"Comp3",
"Comp4",
"Comp11",
"Comp6",
"Comp9",
"Comp7",
"Comp8",
"Comp5"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp12":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp11":{},
"Comp12":{"go":{"ord":["Comp13",
"Comp15"],
"lnk":{"Comp13":{},
"Comp14":{},
"Comp15":{}}}},
"Comp13":{},
"Comp15":{}},
"uId":16,
"deps":{"zendPdf":{},
"ezCustom":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfText":{},
"pdfLoadFont":{},
"Params":{},
"ParamFixedText":{},
"TextParam":{},
"TextAreaParam":{}},
"dirty":false}