{"guid":"84",
"c":{"report":{"Name":"delete",
"__k":"zendPdf",
"__c":"report",
"orientation":"landscape",
"status":"Utveckling",
"testParams":"id=5665"},
"Comp1":{"__k":"ezCustom",
"__c":"Comp1",
"customCode":"    $id = $_REQUEST['id'];\n    \n    $page->rotate(0, 0, deg2rad(90));\n\n    // Calculate the x and y offsets to \"shift the origin.\"\n    //$xOffset = 0;\n    //$yOffset = $page->getHeight();\n"},
"Comp2":{"__k":"Params",
"__c":"Comp2",
"title":"Barn - fotoram"},
"Comp3":{"__k":"ParamFixedText",
"__c":"Comp3",
"text":"Skriver ut fotoram för fadderbarn.",
"title":"Beskrivning"},
"Comp4":{"__k":"TextParam",
"__c":"Comp4",
"title":"Barn#",
"pName":"id"},
"Comp5":{"__k":"zendPdfDB",
"__c":"Comp5"},
"Comp6":{"__k":"SQLQuery",
"__c":"Comp6",
"sql":"Select\n    *\nFrom\n    Fadderbarn\nWhere\n    Fadderbarn.Nbr IN($id)\n "},
"Comp7":{"__k":"ezCustom",
"__c":"Comp7",
"customCode":"    $convert = array(\n         'I'=>'Indien'\n        ,'T'=>'Tanzania'\n        ,'Q'=>'Filippinerna'\n        ,'V'=>'Ukraina'\n        ,'B'=>'Burundi'\n        ,'K'=>'Kongo'\n        ,'U'=>'Uganda'\n        ,'NE'=>'Nepal'\n        ,'X'=>'Ecuador'\n        ,'R'=>'Rwanda'\n        ,'O'=>'Kenya'\n    );\n"},
"Comp8":{"__k":"ezCustom",
"__c":"Comp8",
"customCode":"while($row) {\n    if (isset($convert[$row['CountryCode']])) {\n        $row['CountryName'] = $convert[$row['CountryCode']];\n    }\n"},
"Comp9":{"__k":"ezCustom",
"__c":"Comp9",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont($font, 12);\n        $page->rotate(0, 0, deg2rad(90));\n    }\n\n}"},
"Comp10":{"__k":"pdfLoadFont",
"__c":"Comp10",
"fontName":"comic",
"fontSize":"18"},
"Comp11":{"__k":"zendDbText",
"__c":"Comp11",
"x":"50",
"xEnd":"370",
"y":"-30",
"fieldName":"Name"}},
"oi":{"report":{"go":{"ord":["Comp2",
"Comp1",
"Comp5",
"Comp6",
"Comp7",
"Comp8",
"Comp10",
"Comp9",
"Comp11"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{}}}},
"Comp1":{},
"Comp2":{"go":{"ord":["Comp3",
"Comp4"],
"lnk":{"Comp3":{},
"Comp4":{}}}},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{}},
"uId":12,
"deps":{"zendPdf":{},
"ezCustom":{},
"Params":{},
"ParamFixedText":{},
"TextParam":{},
"zendPdfDB":{},
"SQLQuery":{},
"pdfLoadFont":{},
"zendDbText":{}},
"dirty":false}