{"guid":"89",
"c":{"report":{"Name":"Logi Ralle",
"__k":"zendPdf",
"__c":"report",
"testParams":"id=15971&sum=2200&letter=test",
"dfile":"Autogiro",
"status":"Publicerad",
"output":"inline",
"Display":""},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select\n    Giver.*\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\n    ,ZipCode || '  ' || ZipTown as 'Post'\nFrom\n    Giver\nWhere\n    Id IN($id)",
"dataName":"Comp4"},
"Comp3":{"__k":"ezCustom",
"__c":"Comp3",
"customCode":"    $projectId = $_REQUEST['project'];\n    $query = \"select * from Project where Id = '\".$_REQUEST['project'].\"'\";\n    $result = $db->Query($query);\n    $row = $db->GetRow($result);\n    $projectName = utf8_encode(html_entity_decode($row['Project']));"},
"Comp5":{"__k":"zendDbText",
"__c":"Comp5",
"fieldName":"Name",
"y":"648",
"x":"92",
"xEnd":"530",
"align":"left"},
"Comp7":{"__k":"zendDbText",
"__c":"Comp7",
"x":"141",
"xEnd":"530",
"y":"234",
"fieldName":"Id",
"align":"left"},
"Comp9":{"__k":"pdfLoadFont",
"__c":"Comp9",
"fontName":"arial",
"fontSize":"12"},
"Comp10":{"__k":"pdfText",
"__c":"Comp10",
"text":"Bollnäs \".date(\"Y-m-d\").\"",
"align":"right",
"y":"680",
"x":"400",
"xEnd":"530"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"Logi Ralle"},
"Comp12":{"__k":"TextParam",
"__c":"Comp12",
"title":"Givare#",
"pName":"id",
"dVal":""},
"Comp13":{"__k":"ezCustom",
"__c":"Comp13",
"customCode":"while($row) {"},
"Comp14":{"__k":"ezCustom",
"__c":"Comp14",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp18":{"__k":"ParamFixedText",
"__c":"Comp18",
"title":"Beskrivning",
"text":"Faktura för logi på Smålandskonferensen."},
"Comp19":{"__k":"zendDbText",
"__c":"Comp19",
"fieldName":"FullName,CoAddress,Address,Post",
"sep":"EOL",
"x":"330",
"xEnd":"530",
"y":"183"},
"Comp20":{"__k":"pdfText",
"__c":"Comp20",
"x":"92",
"xEnd":"530",
"y":"193",
"text":"$sum kr",
"fontSize":"12"},
"Comp21":{"__k":"TextParam",
"__c":"Comp21",
"title":"Totalt",
"pName":"sum"},
"Comp26":{"__k":"pdfText",
"__c":"Comp26",
"x":"330",
"xEnd":"530",
"y":"253",
"fontSize":"12",
"text":"90 02 71 - 8"},
"Comp27":{"__k":"pdfLoadFont",
"__c":"Comp27",
"fontName":"arialbd",
"fontSize":"12"},
"Comp28":{"__k":"pdfText",
"__c":"Comp28",
"x":"330",
"xEnd":"530",
"y":"217",
"text":"Trosgnistans Mission",
"fontSize":"12"},
"Comp29":{"__k":"pdfLoadFont",
"__c":"Comp29",
"fontName":"arial",
"fontSize":"10"},
"Comp32":{"__k":"pdfText",
"__c":"Comp32",
"text":"$letter",
"x":"57",
"xEnd":"480",
"y":"606",
"fontSize":"12",
"align":"wrap"},
"Comp33":{"__k":"ezCustom",
"__c":"Comp33",
"customCode":"\n$letter=\"\";\nif (isset($_REQUEST['letter'])) {\n    $letter = utf8_encode(str_replace(\"\r\".PHP_EOL,PHP_EOL,$_REQUEST['letter']));\n    if ($letter == \"Test123\") {\n        $letter=\"Skriv egen text här\";   \n    }\n}\n\n\nif (isset($_REQUEST['action']) && $_REQUEST['action']=='runReport') {\n?>\n<form target=\"ReportView\" action=\"do/task.php\" method=\"post\">\n<input type=\"hidden\" name=\"_report\" value=\"<?=$_REQUEST['_report']?>\"/>\n<input type=\"hidden\" name=\"action\" value=\"viewReport\"/>\n\n<table class=\"EditTable reportParams\">\n<tr><th colspan=\"2\">Givare Brev</th></tr>\n<tr><td>Givarenummer:</td><td><input name=\"id\" value=\"<?\nif(isset($_REQUEST['id'])) {\n    print $_REQUEST['id'];\n} else {\n    print '';\n}\n?>\"/></td></tr>\n<tr><td>Brevtext:</td><td><textarea name=\"letter\" rows=15 cols=112 id=\"letter\">\nSkriv egen text här\n</textarea>\n\n<tr><td colspan=\"2\"><center>\n<button>k&ouml;r brev</button></center>\n</td>\n</tr>\n</table>\n</form>\n<br style=\"clear:both;\"/>\n<?\n    exit();\n} else {\n $id = $_REQUEST['id'];\n}\n"},
"Comp34":{"__k":"TextAreaParam",
"__c":"Comp34",
"title":"Egen text",
"pName":"letter",
"dVal":"Vi har bokat ett rum i X och noterat att ni är med hela veckan.",
"cols":"70",
"rows":"3"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp33",
"Comp1",
"Comp3",
"Comp2",
"Comp13",
"Comp9",
"Comp5",
"Comp32",
"Comp7",
"Comp20",
"Comp27",
"Comp26",
"Comp28",
"Comp19",
"Comp29",
"Comp10",
"Comp14"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp19":{},
"Comp20":{},
"Comp22":{},
"Comp23":{},
"Comp25":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp30":{},
"Comp31":{},
"Comp32":{},
"Comp33":{},
"Comp35":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp5":{},
"Comp7":{},
"Comp9":{},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp18",
"Comp12",
"Comp21",
"Comp34"],
"lnk":{"Comp12":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp21":{},
"Comp24":{},
"Comp34":{}}}},
"Comp12":{},
"Comp13":{},
"Comp14":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp26":{},
"Comp27":{},
"Comp28":{},
"Comp29":{},
"Comp32":{},
"Comp33":{},
"Comp34":{}},
"uId":36,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"ezCustom":{},
"zendDbText":{},
"pdfFont":{},
"pdfText":{},
"pdfLoadFont":{},
"Params":{},
"TextParam":{},
"ParamFixedText":{},
"TextAreaParam":{}},
"dirty":false}