{"guid":"90",
"c":{"report":{"Name":"Projektlista",
"__k":"ezpdf",
"__c":"report",
"status":"Publicerad"},
"Comp1":{"__k":"ezDB",
"__c":"Comp1"},
"Comp2":{"__k":"ezSQLQuery",
"__c":"Comp2",
"sql":"SELECT\n    Project.*\nFROM\n    Project\nWHERE\n    (Status is null or Status !='Inaktiv')\nOrder by Id"},
"Comp3":{"__k":"Params",
"__c":"Comp3",
"title":"Projektlista"},
"Comp4":{"__k":"ParamFixedText",
"__c":"Comp4",
"title":"Beskrivning",
"text":"Lista på projekt"},
"Comp5":{"__k":"ezTable",
"__c":"Comp5",
"title":"Projekt",
"fontSize":"10"},
"Comp6":{"__k":"ezTableColumn",
"__c":"Comp6",
"title":"#",
"colName":"Id"},
"Comp7":{"__k":"ezTableColumn",
"__c":"Comp7",
"colName":"Project",
"title":"Projekt"},
"Comp8":{"__k":"ezTableColumn",
"__c":"Comp8",
"colName":"AdminPercent",
"title":"ADM %"},
"Comp9":{"__k":"ezTableColumn",
"__c":"Comp9",
"title":"Bokföring",
"colName":"FinanceCode"}},
"oi":{"report":{"go":{"ord":["Comp3",
"Comp1",
"Comp2",
"Comp5"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp5":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{"go":{"ord":["Comp4"],
"lnk":{"Comp4":{}}}},
"Comp4":{},
"Comp5":{"go":{"ord":["Comp6",
"Comp7",
"Comp9",
"Comp8"],
"lnk":{"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{}}}},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{}},
"uId":10,
"deps":{"ezpdf":{},
"ezDB":{},
"ezSQLQuery":{},
"Params":{},
"ParamFixedText":{},
"ezTable":{},
"ezTableColumn":{}},
"dirty":false}