{"guid":"94",
"c":{"report":{"Name":"delete",
"__k":"zendPdf",
"__c":"report",
"status":"Publicerad",
"output":"inline",
"Display":""},
"Comp1":{"__k":"zendPdfDB",
"__c":"Comp1"},
"Comp2":{"__k":"SQLQuery",
"__c":"Comp2",
"sql":"Select\n    *\n    ,ifnull(Name,'')||ifnull(' '||LastName,'') as 'FullName'\nFrom\n    Giver\nWhere\n    Paper = 1 AND (Status is null or Status != 'Inaktiv')\n    AND LAND = 'S'\nOrder by ZipCode ASC"},
"Comp3":{"__k":"zendDbText",
"__c":"Comp3",
"fieldName":"Id,FullName,CoAddress,Address,Post",
"sep":"EOL",
"x":"373",
"xEnd":"530",
"y":"745",
"align":"left"},
"Comp4":{"__k":"zendDbText",
"__c":"Comp4",
"fieldName":"FullName,CoAddress,Address,Post",
"sep":"EOL",
"x":"330",
"xEnd":"530",
"y":"185",
"align":"left"},
"Comp6":{"__k":"pdfLoadFont",
"__c":"Comp6",
"fontName":"times",
"fontSize":"12"},
"Comp8":{"__k":"ezCustom",
"__c":"Comp8",
"customCode":"while($row) {"},
"Comp9":{"__k":"ezCustom",
"__c":"Comp9",
"customCode":"    $row = $db->GetRow($result);\n    if ($row) {\n        $page = new Zend_Pdf_Page($templatePage);\n        $pdf->pages[] = $page;\n        $page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 12);\n    }\n\n}"},
"Comp10":{"__k":"zendDbText",
"__c":"Comp10",
"y":"247",
"x":"236",
"xEnd":"300",
"fieldName":"Id",
"align":"left"},
"Comp11":{"__k":"Params",
"__c":"Comp11",
"title":"G책vobrev"},
"Comp12":{"__k":"ParamFixedText",
"__c":"Comp12",
"title":"Beskrivning",
"text":"Skriver g책vobrev till alla givare <br />som har JA p책 brev och 채r aktiva."},
"Comp13":{"__k":"zendDbText",
"__c":"Comp13",
"fieldName":"Name",
"align":"left",
"x":"105",
"xEnd":"300",
"y":"695"},
"Comp18":{"__k":"pdfLoadFont",
"__c":"Comp18",
"fontName":"arial",
"fontSize":"11"},
"Comp19":{"__k":"pdfLoadFont",
"__c":"Comp19",
"fontName":"arialbd",
"fontSize":"11"},
"Comp20":{"__k":"pdfText",
"__c":"Comp20",
"xEnd":"530",
"y":"257",
"text":"90 02 71 - 8",
"x":"330"},
"Comp21":{"__k":"pdfText",
"__c":"Comp21",
"x":"330",
"xEnd":"530",
"y":"221",
"text":"Trosgnistans Mission"},
"Comp22":{"__k":"pdfLoadFont",
"__c":"Comp22",
"fontName":"arialbd",
"fontSize":"12"}},
"oi":{"report":{"go":{"ord":["Comp11",
"Comp1",
"Comp2",
"Comp8",
"Comp6",
"Comp3",
"Comp19",
"Comp13",
"Comp18",
"Comp10",
"Comp22",
"Comp20",
"Comp21",
"Comp4",
"Comp9"],
"lnk":{"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp5":{},
"Comp6":{},
"Comp7":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{},
"Comp13":{},
"Comp14":{},
"Comp15":{},
"Comp16":{},
"Comp17":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{}}}},
"Comp1":{},
"Comp2":{},
"Comp3":{},
"Comp4":{},
"Comp6":{},
"Comp8":{},
"Comp9":{},
"Comp10":{},
"Comp11":{"go":{"ord":["Comp12"],
"lnk":{"Comp12":{}}}},
"Comp12":{},
"Comp13":{},
"Comp18":{},
"Comp19":{},
"Comp20":{},
"Comp21":{},
"Comp22":{}},
"uId":23,
"deps":{"zendPdf":{},
"zendPdfDB":{},
"SQLQuery":{},
"zendDbText":{},
"pdfLoadFont":{},
"pdfText":{},
"ezCustom":{},
"Params":{},
"ParamFixedText":{},
"pdfColor":{},
"pdfFont":{}},
"dirty":false}